<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="707076370">
									<string key="NSClassName" id="519396771">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="1040873499">
									<reference key="NSClassName" ref="519396771"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">7YGs6riwIOy2leyGjOunjCDtl4jsmqk</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="787693048">
								<reference key="NSClassName" ref="519396771"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {182, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">7Jqp7KeAIO2BrOq4sOyXkCDrp57qsowg7YGs6riwIOyhsOygiA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="787693048"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{51, 114}, {108, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">7ZSE66aw7Yq4IO2VoCDtjpjsnbTsp4A6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="96136418">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="96136418"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">64yA7IOBIOyaqeyngCDtgazquLA6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">7ZmA7IiYICYg7Ked7IiYIO2OmOydtOyngA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="707076370"/>
								<reference key="NSMixedImage" ref="1040873499"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">7ZmA7IiYIO2OmOydtOyngOunjA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="707076370"/>
										<reference key="NSMixedImage" ref="1040873499"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">7Ked7IiYIO2OmOydtOyngOunjA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="707076370"/>
										<reference key="NSMixedImage" ref="1040873499"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{80, 10}, {79, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">7Y6Y7J207KeAIOyInOyEnDo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">7J6Q64+ZA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="707076370"/>
								<reference key="NSMixedImage" ref="1040873499"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">7J2867CYA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="707076370"/>
										<reference key="NSMixedImage" ref="1040873499"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">65Kk67aA7YSwA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="707076370"/>
										<reference key="NSMixedImage" ref="1040873499"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="707842025">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="547663727">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="662526394">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="88375419">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="855417885">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="670074233">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="687903282">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="468120756">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844364489">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="468775415">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="69751696">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844364489"/>
							<reference ref="844767740"/>
							<reference ref="855417885"/>
							<reference ref="670074233"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="397869241">id</string>
							<reference ref="397869241"/>
							<reference ref="397869241"/>
							<reference ref="397869241"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687903282"/>
							<reference ref="468120756"/>
							<reference ref="547663727"/>
							<reference ref="662526394"/>
							<reference ref="468775415"/>
							<reference ref="88375419"/>
							<reference ref="707842025"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="69751696"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="397869241"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="69751696"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="69751696"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="69751696"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLAMwA0QDSANMA1gDaANsA3ADeAOEA5wDwAPEA
+gD7AP8BAQEHAQ4BDwETARgBHwEgAS0BLwE4ATwBPgFCAUMBRgFLAUwBUQFYAVkBagFrAW8BcAFvAXQB
dwF5AXsBfAGBAYIBhwGOAY8BmwGcAaYBpwGoAawBrgGzAbQBtwG6Ab0BvgHDAcoBywHXAdkB4gHmAecB
6QHvAfgB+QICAgMCBAIJAhACEQIaAhsCHAIhAiICJwIyAjkCOgJCAkMCSgJLAlMCVAEMAQ0CVQJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QD
dQN2A3cDeAN5A3oDewN8AIwDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJqwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAsgDeAOYBGgEiAWIBngG2Ab4B+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAK4AKgAKAKtcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCmADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHyAcIB5gHqAe18QF3t7MTYxLCAxMDh9LCB7MjIwLCAyNn19
3xATAHYAdwB4AHkAegAOAHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOAI8A
kACRAFkAkwBoAGgAlgCXAJgAmVtOU0NlbGxGbGFnc18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50
XxAPTlNBcnJvd1Bvc2l0aW9uXxATTlNBbHRlcm5hdGVDb250ZW50c18QEk5TUGVyaW9kaWNJbnRlcnZh
bF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRZTlNTdXBw
b3J0Wk5TTWVudUl0ZW1dTlNDb250cm9sVmlld18QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1G
cm9tTWVudV1OU0FsdGVyc1N0YXRlXxAPTlNQZXJpb2RpY0RlbGF5XE5TQ2VsbEZsYWdzMlZOU01lbnVd
TlNCdXR0b25GbGFncxP/////hEH+QAkQAYASEEuAKIARgBOADoAVgAoQAwkJEQGQEQgAgBYSBoJA/9QA
DgCbAJwAnQCeAJ8AoAChVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAECNAKgAAAAAAAIAPEQQUXEx1Y2lk
YUdyYW5kZdIANwA4AKQApaIApQA7Vk5TRm9udNQADgCbAJwAnQCeAJ8AoACpgBCADxAQUNIADgCsAK0A
qllOUy5zdHJpbmeAFNIANwA4AK8AsKMAsACxADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfbALMA
DgC0ALUAtgC3ALgAuQCGALoAuwBmAL0AvgC/AIsAwQDCAMMAmADFAIpYTlNUYXJnZXRXTlNUaXRsZV8Q
EU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZdTlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhl
ZEltYWdlWE5TQWN0aW9uV05TU3RhdGWADYAfgBcSABAAAIASEn////+AGIAcgBaAHtMADgC0AMcAyADJ
AMpbTlNNZW51SXRlbXOAJ4AggCFr1kDCGAAgACYAIMndwhgAINOYx3TJwNMADgAyAM0AzgDPANBeTlNS
ZXNvdXJjZU5hbWWAG4AZgBpXTlNJbWFnZV8QD05TTWVudUNoZWNrbWFya9IANwA4ANQA1aIA1QA7XxAQ
TlNDdXN0b21SZXNvdXJjZdMADgAyAM0AzgDPANmAG4AZgB1fEBBOU01lbnVNaXhlZFN0YXRlXxARX3Bv
cFVwSXRlbUFjdGlvbjrSADcAOADdAH+iAH8AO9IADgCsAK0A4IAUWk90aGVyVmlld3PSAA4APgBGAOOA
JqMAkQDlAOaAFYAigCTaALMADgC0ALUAtgC3ALgAuQCGALoAZgC9AOoAvwCLAMEAwgDDAJgAxYANgB+A
I4ASgBiAHIAWgB5n1kDCGAAg05jHdMnAuczaALMADgC0ALUAtgC3ALgAuQCGALoAZgC9APQAvwCLAMEA
wgDDAJgAxYANgB+AJYASgBiAHIAWgB5nyd3CGAAg05jHdMnAuczSADcAOAD8AP2jAP0A/gA7Xk5TTXV0
YWJsZUFycmF5V05TQXJyYXnSADcAOAEAAIaiAIYAO9IANwA4AQIBA6YBAwEEAQUBBgBfADtfEBFOU1Bv
cFVwQnV0dG9uQ2VsbF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgB
CAEJpgEJAQoBCwEMAQ0AO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNS
ZXNwb25kZXJfECRwYXBlckhhbmRsaW5nUGFnZXNUb1ByaW50UG9wdXBCdXR0b27SADcAOAEQARGjAREB
EgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBWAFcBFAAfARYBF4A2
gAKALYA11wBdAA4AXgBfAGAAYQBiAGMAZAEbARwAZwBoAGOAC4ApgC6ALwmAC18QFnt7MTYxLCA3OH0s
IHsyMjAsIDI2fX3fEBMAdgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCL
AIwAjQCKAI4BJQCQAScBFgCTAGgAaACWASsBLACZCYASgCiAEYAwgA6AMYAtCQkRBACAMtIADgCsAK0A
qoAU2wCzAA4AtAC1ALYAtwC4ALkAhgC6ALsBHAC9AIsAvwCLAMEAwgDDASwAxQCKgC+AH4ASgBKAGIAc
gDKAHtMADgC0AMcAyAE6ATuAJ4AzgDTSAA4ArACtAOCAFNIADgA+AEYBQIAmoQEngDFfEBBjaGFuZ2VQ
YXBlclNpemU60gA3ADgBRAFFowFFARIAO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBVAFYAVwEU
AB8AWQFKgDaAAoAKgDheY2hhbmdlUGFnZVNldDrUAA4AVQBWAFcAWAFOAB8BUIArgDqAAoBF1wBdAA4A
XgBfAGAAYQBiAGMBUwFUAVUAZwBoAGOAC4BEgDuAPAmAC18QFnt7MTYyLCAzOH0sIHsxMjgsIDE4fX3e
AHYADgB5AVoAegB7AHwAfQFbAH4AgACEAIUAhwFcAV0AiwFfAWABYQFiAIsBZACQAU4BZwFoAWldTlNO
b3JtYWxJbWFnZVpOU0NvbnRlbnRzEgQB/gCAQ4ASgD4QGRACgECAEoA9gA6AOhDIEAASSDxR/2nQbK4w
ACDNlcGMucwAINXIxqnTAA4AMgDNAM4AzwFugBuAGYA/WE5TU3dpdGNo0gAOAXEBcgFzW05TSW1hZ2VO
YW1lgEKAQdIANwA4AXUBdqIBdgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4AXgBBaQBBQEGAF8A
O9IANwA4AXoBCqUBCgELAQwBDQA7XxAccGFwZXJIYW5kbGluZ1NjYWxlRG93bkJ1dHRvbtQADgBVAFYA
VwBYARYAHwGAgCuALYACgEdfEBtwYXBlckhhbmRsaW5nU2NhbGVTaXplUG9wdXDUAA4AVQBWAFcAWAGE
AB8BhoArgEmAAoBX1wBdAA4AXgBfAGAAYQBiAGMBiQGKAYsAZwBoAGOAC4BWgEqASwmAC18QFHt7OSwg
ODR9LCB7MTUwLCAxN3192QB2AA4BkAFbAH4AgACFAZEBkgFcAZMBlAGVAJABhAGYAIsBml8QEU5TQmFj
a2dyb3VuZENvbG9yXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvcoBVgE2ATIAOgEkSBEAA
AIASgFJpswDAwQAgxqnJwAAg0GyuMAA61QAOAZ0BngGfAaABoQGiAaMBpAGlV05TQ29sb3JcTlNDb2xv
clNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAUYBQEAaAT4BOVlN5c3RlbVxjb250cm9sQ29s
b3LTAA4BngGpAaEAkwGrV05TV2hpdGWAUUswLjY2NjY2NjY5ANIANwA4Aa0BnaIBnQA71QAOAZ0BngGf
AaABoQGwAaMBsQGlgFGAVIBTgE5fEBBjb250cm9sVGV4dENvbG9y0wAOAZ4BqQGhAJMBtoBRQjAA0gA3
ADgBuAG5pAG5AQYAXwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgBuwG8pQG8AQsBDAENADtbTlNUZXh0
RmllbGRfEBtwYXBlckhhbmRsaW5nU2NhbGVTaXplVGl0bGXUAA4AVQBWAFcBFAAfAcEBwoA2gAKAWYBm
1wBdAA4AXgBfAGAAYQBiAGMAZAHGAccAZwBoAGOAC4ApgFqAWwmAC18QFXt7MTYxLCA0fSwgezIyMCwg
MjZ9fd8QEwB2AHcAeAB5AHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAaACKAIsAjACNAIoA
jgHQAJAB0gHBAJMAaABoAJYAlwHWAJkJgBKAKIARgFyADoBdgFkJCYBe0gAOAKwArQCqgBTbALMADgC0
ALUAtgC3ALgAuQCGALoAuwHHAL0B3AC/AIsAwQDCAMMB1gDFAIqAW4AfgF+AEoAYgByAXoAe0wAOALQA
xwDIAeQB5YAngGCAYWLHkLPZ0gAOAKwArQDggBTSAA4APgBGAeuAJqMB0gHtAe6AXYBigGTaALMADgC0
ALUAtgC3ALgAuQCGALoBxwC9AfIAvwCLAMEAwgDDAdYAxYBbgB+AY4ASgBiAHIBegB5ix3y8GNoAswAO
ALQAtQC2ALcAuAC5AIYAugHHAL0B/AC/AIsAwQDCAMMB1gDFgFuAH4BlgBKAGIAcgF6AHmO0pL2A0TBf
EBJjaGFuZ2VPdXRwdXRPcmRlcjrUAA4AVQBWAFcBFAAfAgcCCIA2gAKAaIBs1wBdAA4AXgBfAGAAYQBi
AGMBUwIMAg0AZwBoAGOAC4BEgGmAagmAC18QFnt7MTYyLCA1OH0sIHsxODIsIDE4fX3eAHYADgB5AVoA
egB7AHwAfQFbAH4AgACEAIUAhwFcAV0AiwFfAWABYQFiAIsCFwCQAgcBZwFoAWmAQ4ASgD6AQIASgGuA
DoBobxAPxqnJwAAg0GyuMMXQACC53qyMACDQbK4wACDIcMgIXxATY2hhbmdlU2NhbGluZ1JhZGlvOtQA
DgBVAFYAVwBYAcEAHwIggCuAWYACgG5fECFwYXBlckhhbmRsaW5nUGFnZU9yZGVyUG9wdXBCdXR0b27U
AA4AVQBWAFcAWABjAB8CJoArgAuAAoB90gAOAD4ARgIpgCaoARYBTgIHAi0BhABZAjABwYAtgDqAaIBx
gEmACoB1gFnXAF0ADgBeAF8AYABhAGIAYwGJAjUCNgBnAGgAY4ALgFaAcoBzCYALXxAWe3s1MSwgMTE0
fSwgezEwOCwgMTd9fdkAdgAOAZABWwB+AIAAhQGRAZIBXAGTAZQCPQCQAi0BmACLAZqAVYBNgHSADoBx
gBKAUmrVBLmw0rgAINVgACDTmMd0ycAAOtcAXQAOAF4AXwBgAGEAYgBjAYkCRgJHAGcAaABjgAuAVoB2
gHcJgAtfEBR7ezgwLCAxMH0sIHs3OSwgMTd9fdkAdgAOAZABWwB+AIAAhQGRAZIBXAGTAZQCTgCQAjAB
mACLAZqAVYBNgHiADoB1gBKAUmfTmMd0ycAAIMIcwRwAOlp7MzkwLCAxNDB90gA3ADgCVgJXpAJXAQwB
DQA7XE5TQ3VzdG9tVmlld18QEXBhcGVySGFuZGxpbmdWaWV31AAOAFUAVgBXARQAHwFOAl2ANoACgDqA
f18QF2NoYW5nZVNjYWxlVXBTY2FsZURvd2461AAOAFUAVgBXAFgCBwAfAmOAK4BogAKAgV8QHXBhcGVy
SGFuZGxpbmdTY2FsZVRvRml0QnV0dG9u0gAOAD4CZgJngIWvEBwA5QIwAmoCBwI2Ag0B7gGLAFkB0gFV
ARwAZgDmAGMCLQHHAYQBFgFOAe0B1gEnAJgAkQEsAkcBwYAigHWAg4BogHOAaoBkgEuACoBdgDyAL4AN
gCSAC4BxgFuASYAtgDqAYoBegDGAFoAVgDKAd4BZ0gAOADIAMwKGgASAhF1OU0FwcGxpY2F0aW9u0gA3
ADgCiQD+ogD+ADvSAA4APgJmAoyAha8QHACYAGMAHwBjAi0CBwHWAYQAYwHWAU4BFgBZAJgAHwBjAcEA
YwBjAGMB1gHHASwAZgCYARwCMABjgBaAC4ACgAuAcYBogF6ASYALgF6AOoAtgAqAFoACgAuAWYALgAuA
C4BegFuAMoANgBaAL4B1gAvSAA4APgJmAquAha8QHQDlAjACagIHAjYCDQHuAFkBiwHSAVUAZgEcAOYA
YwItAccBhAEWAB8BTgHtAdYBJwCYAJEBLAJHAcGAIoB1gIOAaIBzgGqAZIAKgEuAXYA8gA2AL4AkgAuA
cYBbgEmALYACgDqAYoBegDGAFoAVgDKAd4BZ0gAOAD4CZgLLgIWvEB0CzALNAs4CzwLQAtEC0gLTAtQC
1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCLgIyAjYCOgI+AkICRgJKA
k4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApW8QEwBNAGUAbgB1ACAASQB0AGUAbQAg
ACjWQMIYACDTmMd0ycC5zAApbxAVAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACjTmMd0ycAAIMIcwRwA
OgApW0FwcGxpY2F0aW9ubxAbAEMAaABlAGMAawAgAEIAbwB4ACAAKMapycAAINBsrjDF0AAgud6sjAAg
0GyuMAAgyHDICAApbxAcAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKNUEubDSuAAg1WAA
INOYx3TJwAA6AClvEB0AQgB1AHQAdABvAG4AIABDAGUAbABsACAAKMapycAAINBsrjDF0AAgud6sjAAg
0GyuMAAgyHDICAApbxAPAE0AZQBuAHUAIABJAHQAZQBtACAAKLSkvYDRMAApbxAaAFAAbwBwAHUAcAAg
AEIAdQB0AHQAbwBuACAAKNZAwhgAIAAmACDJ3cIYACDTmMd0ycAAKW8QGwBUAGUAeAB0ACAARgBpAGUA
bABkACAAQwBlAGwAbAAgACizAMDBACDGqcnAACDQbK4wADoAKW4ATQBlAG4AdQAgAEkAdABlAG0AIAAo
x5Cz2QApbxAXAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACjQbK4wACDNlcGMucwAINXIxqkAKW8QIABQ
AG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACjWQMIYACAAJgAgyd3CGAAg05jHdMnA
AClfEBJQb3AgVXAgQnV0dG9uIENlbGxvEBMATQBlAG4AdQAgAEkAdABlAG0AIAAoyd3CGAAg05jHdMnA
ucwAKVRWaWV3bxAYAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACjVBLmw0rgAINVgACDTmMd0ycAAOgAp
bxAXAFAAbwBwACAAVQBwACAAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKMeQs9kAKW8QFwBTAHQAYQB0
AGkAYwAgAFQAZQB4AHQAIAAoswDAwQAgxqnJwAAg0GyuMAA6AClcUG9wdXAgQnV0dG9uXEZpbGUncyBP
d25lcm8QFQBDAGgAZQBjAGsAIABCAG8AeAAgACjQbK4wACDNlcGMucwAINXIxqkAKW4ATQBlAG4AdQAg
AEkAdABlAG0AIAAox3y8GAApXxATTWVudSAoT3RoZXJWaWV3cyktMllNZW51IEl0ZW1fEBFNZW51IChP
dGhlclZpZXdzKW8QFwBNAGUAbgB1ACAASQB0AGUAbQAgACjWQMIYACAAJgAgyd3CGAAg05jHdMnAAClf
EBNNZW51IChPdGhlclZpZXdzKS0xbxAZAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKNOY
x3TJwAAgwhzBHAA6AClvEBEAUABvAHAAdQBwACAAQgB1AHQAdABvAG4AIAAox5Cz2QAp0gAOAD4CZgMI
gIWg0gAOAD4CZgMLgIWg0gAOAD4CZgMOgIWvECkA5QIwAEgCagIHAjYCDQHuAYsAWQBTAdIBVQBLARwA
ZgDmAGMCLQBKAEwAUAHHAYQATwEWAB8BTgHtAdYATQEnAJgAkQBJASwAUQJHAE4BwQBSgCKAdYAJgIOA
aIBzgGqAZIBLgAqAgIBdgDyAOYAvgA2AJIALgHGAN4BGgG2AW4BJgGeALYACgDqAYoBegEiAMYAWgBWA
LIAygG+Ad4BYgFmAftIADgA+AmYDOoCFrxApAzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oD
SwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDY4CqgKuArICtgK6A
r4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyA
zYDOgM+A0IDRgNIQXBBhEGoT//////////0QTxIAAYb2EgABhu8QZBIAAYb3EFgQUxBlEgABhu4QURIA
AYbrEgABhvgQWhAFEFYSAAGHBBBSEGkSAAGHAhBXEFUSAAGHBRBOEGYQYxIAAYcDEE0QWRBbEFQQTBAt
EgABhwEQaxBiEGzSAA4APgBGA46AJqDSAA4APgJmA5GAhaDSAA4APgJmA5SAhaDSADcAOAOWA5eiA5cA
O15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFwIdAmgCbwJ2AoQClgKyAsACzALY
AuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOkA6YDrwO7
A70DvwPUA90D5gPxA/YEBQQOBCEEKgQ1BDcEOARBBEgEVQRbBGQEZgR/BIEEgwSFBIcEiQSLBI0EjwSR
BJMElQSXBKgEtgS/BMcEyQTLBM0EzwTsBP4FBgUNBRYFIAUsBS4FMAUyBTQFNwU4BToFVwViBW4FegV8
BX4FgAWCBYQFhgWgBe8F+wYYBioGQAZVBmQGdwaJBpMGngasBr4G0wbhBvMHAAcHBxUHHgcfByEHIwcl
BycHKQcrBy0HLwcxBzMHNAc1BzgHOwc9B0IHUwdaB2EHagdsB3UHdwd6B4cHkAeVB5wHrQevB7EHswe0
B70HxwfJB9IH2QfrB/QIIQgqCDIIRghRCF8IaQh2CH8IhwiJCIsIjQiSCJQImQibCJ0InwihCK4Iugi8
CL4IwAjXCOQI8wj1CPcI+QkBCRMJHAkhCTQJQQlDCUUJRwlaCW4Jdwl8CYUJhwmSCZsJnQmkCaYJqAmq
CdMJ1QnXCdkJ2wndCd8J4QnjCfIKGwodCh8KIQojCiUKJwopCisKOgpDCkoKWQphCmoKbwp4CoUKmQqo
CrUKwgrLCtgK5grvCvkLAAsMCzMLPAtDC1oLaQt6C3wLfguAC4ILnwuhC6MLpQunC6gLqgvDDBIMEwwV
DBcMGQwbDB0MHwwhDCIMIwwmDCgMMQwzDGAMYgxkDGYMaAxqDGwMbgxwDH0MfwyBDIMMjAyODJcMmQyc
DJ4MsQy6DMEM2QzqDOwM7gzwDPINAQ0SDRQNFg0YDRoNNw05DTsNPQ0/DUANQg1bDZQNog2tDbINtA22
DbgNug28Db4NwA3CDcQNxg3IDcoNzw3iDe8N8Q3zDfUN/g4HDhMOFQ4XDiAOJQ47DkQOTQ5WDmEOgA6R
DpMOlQ6XDpkOtw7IDsoOzA7ODtAO7Q7vDvEO8w71DvYO+A8PDzQPSA9eD2oPbA9uD3APcg90D3kPew99
D5APpQ+tD7oPxg/UD9YP2A/aD9wP3g/lD/IP/xAHEAkQFRAeECMQOBA6EDwQPhBAEFMQYBBiEGUQbhB3
EIkQkhCdEKkQxxDYENoQ3BDeEOAQ/RD/EQERAxEFEQYRCBEgEW8RcBFyEXQRdhF4EXoRfBF+EX8RgBGC
EYsRjRG6EbwRvhHAEcIRxBHGEcgRyhHXEdkR2xHdEeIR6xHtEfYR+BH/EgESAxIFEi4SMBIyEjQSNhI4
EjoSPBI+EkMSbBJuEnASchJ0EnYSeBJ6EnwSgxKYEqkSqxKtEq8SsRLOEtAS0hLUEtYS1xLZEvITKxMt
Ey8TMRMzEzUTNxM5EzsTXBNyE4MThROHE4kTixOvE8ATwhPEE8YTyBPRE9MT5BPmE+gT6hPsE+4T8BPy
E/QUERQTFBUUFxQZFBoUHBQ1FFoUXBReFGAUYhRkFGYUaBR9FJoUnBSeFKAUohSjFKUUvBThFOMU5RTn
FOkU6xTtFO8U/hUJFRIVGxUoFTwVTRVPFVEVUxVVFW8VgBWCFYQVhhWIFagVsRWzFe4V8BXyFfQV9hX4
FfoV/BX+FgAWAhYEFgYWCBYKFgwWDhYQFhIWFBYWFhgWGhYcFh4WIBYiFiQWJhYvFjEWMxZBFkoWTxZY
FloWlRaXFpkWmxadFp8WoRajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbBFsMWxRbHFskWyxbN
FtYW2BcVFxcXGRcbFx0XHxchFyMXJRcnFykXKxctFy8XMRczFzUXNxc5FzsXPRc/F0EXQxdFF0cXSRdL
F00XTxdYF1oXlxeZF5sXnRefF6EXoxelF6cXqRerF60XrxexF7MXtRe3F7kXuxe9F78XwRfDF8UXxxfJ
F8sXzRfPF9EX+hgnGDMYbBinGOQZBRk8GXUZkhnDGgYaGxpEGkkafBqtGt4a6xr4GyUbQhtYG2Ibdhun
G70b8hwXHCAcIhwjHCwcLhwvHDgcOhyPHJEckxyVHJccmRybHJ0cnxyhHKMcpRynHKkcqxytHK8csRyz
HLUctxy5HLscvRy/HMEcwxzFHMccyRzLHM0czxzRHNMc1RzXHNkc2xzdHN8c4RzqHOwdQR1DHUUdRx1J
HUsdTR1PHVEdUx1VHVcdWR1bHV0dXx1hHWMdZR1nHWkdax1tHW8dcR1zHXUddx15HXsdfR1/HYEdgx2F
HYcdiR2LHY0djx2RHZMdlR2XHZkdoh2kHakdrh2wHbUdtx25HbsdwB3CHccdzB3OHdAd0h3XHdkd2x3g
HeId5B3pHesd7R3vHfQd9h34Hfod/B3+HgAeBR4HHgkeCx4UHhYeFx4gHiIeIx4sHi4eLx44Hj0AAAAA
AAACAgAAAAAAAAOYAAAAAAAAAAAAAAAAAAAeTA</bytes>
		</object>
	</data>
</archive>
