<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>70 106 796 559 0 0 1280 1002 </string>
	<key>IBFramework Version</key>
	<string>458.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>554</integer>
		<integer>342</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A391</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
