\begin{thebibliography}{1}

\bibitem{hal08cc}
{Hal Abelson, Ben Adida, Mike Linksvayer, Nathan Yergler}.
\newblock {ccREL: The Creative Commons Rights Expression Language}.
\newblock {\em Creative Commons Wiki}, 2008.

\bibitem{berners08n3}
{Tim Berners-Lee and Dan Connolly and Lalana Kagal and Jim Hendler and Yosi
  Scharf}.
\newblock {N3Logic: A Logical Framework for the World Wide Web}.
\newblock {\em Journal of Theory and Practice of Logic Programming (TPLP),
  Special Issue on Logic Programming and the Web}, 2008.

\end{thebibliography}
