<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="187378642">
									<string key="NSClassName" id="191419464">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="673523913">
									<reference key="NSClassName" ref="191419464"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{208, 38}, {140, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">UsOpZHVpcmUgc2V1bGVtZW50A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="750996021">
								<reference key="NSClassName" ref="191419464"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{208, 58}, {201, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">QWRhcHRlciDDoCBsYSB0YWlsbGUgZHUgcGFwaWVyA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="750996021"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{83, 114}, {122, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">UGFnZXMgw6AgaW1wcmltZXLCoDo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="814337851">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="814337851"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 84}, {205, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Taille du papier de destination :</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string key="NSTitle">Pages impaires et paires</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="187378642"/>
								<reference key="NSMixedImage" ref="673523913"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Pages impaires uniquement</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="187378642"/>
										<reference key="NSMixedImage" ref="673523913"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Pages paires uniquement</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="187378642"/>
										<reference key="NSMixedImage" ref="673523913"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{88, 10}, {117, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ordre des pages :</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{207, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automatique</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="187378642"/>
								<reference key="NSMixedImage" ref="673523913"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="187378642"/>
										<reference key="NSMixedImage" ref="673523913"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">SW52ZXJzw6k</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="187378642"/>
										<reference key="NSMixedImage" ref="673523913"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{430, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="10143545">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="89790223">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="607316536">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="897322856">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="151400005">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="540084518">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="446815781">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="37857242">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="559317957">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="520299759">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="1059290827">PMPrintingPDEPanel</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1059290827"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1059290827"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1059290827"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="559317957"/>
							<reference ref="844767740"/>
							<reference ref="151400005"/>
							<reference ref="540084518"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="596648209">id</string>
							<reference ref="596648209"/>
							<reference ref="596648209"/>
							<reference ref="596648209"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446815781"/>
							<reference ref="37857242"/>
							<reference ref="89790223"/>
							<reference ref="607316536"/>
							<reference ref="520299759"/>
							<reference ref="897322856"/>
							<reference ref="10143545"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1059290827"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="596648209"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLAMwA0QDSANMA1gDaANsA3ADeAOEA5wDwAPEA
+gD7AP8BAQEHAQ4BDwETARgBIwEqASsBOAE6AUMBRwFJAU0BVAFVAWYBZwFrAWwBawFwAXMBdQF3AX4B
fwGIAYkBkAGRAZ0BngGoAakBqgGuAbABtQG2AbkBvAG/AcYBxwHPAdAB1wHYAeQB5gHvAfMB9AH2AfwC
BQIGAg8CEAIXAhgCIAIhAQwBDQIiAiUCJgIpAi4CLwI0AjUCOgI7AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgCMA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJqwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAsgG6AcIBygHSAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAK4ACgAqAKtcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCmADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgGuALYBogGmAal8QFXt7MjA3LCA0fSwgezIyMCwgMjZ9fd8Q
EwB2AHcAeAB5AHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAaACKAIsAjACNAIoAjgCPAJAA
kQBaAJMAaABoAJYAlwCYAJlbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8Q
D05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9y
dFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJv
bU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5T
QnV0dG9uRmxhZ3MT/////4RB/kAJEAGAEhBLgCiAEYATgA6AFYAKEAMJCREBkBEIAIAWEgaCQP/UAA4A
mwCcAJ0AngCfAKAAoVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBAjQCoAAAAAAACADxEEFFxMdWNpZGFH
cmFuZGXSADcAOACkAKWiAKUAO1ZOU0ZvbnTUAA4AmwCcAJ0AngCfAKAAqYAQgA8QEFDSAA4ArACtAKpZ
TlMuc3RyaW5ngBTSADcAOACvALCjALAAsQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wCzAA4A
tAC1ALYAtwC4ALkAhgC6ALsAZgC9AL4AvwCLAMEAwgDDAJgAxQCKWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgA2AH4AXEgAQAACAEhJ/////gBiAHIAWgB7TAA4AtADHAMgAyQDK
W05TTWVudUl0ZW1zgCeAIIAhW0F1dG9tYXRpcXVl0wAOADIAzQDOAM8A0F5OU1Jlc291cmNlTmFtZYAb
gBmAGldOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgA1ADVogDVADtfEBBOU0N1c3RvbVJlc291
cmNl0wAOADIAzQDOAM8A2YAbgBmAHV8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9u
OtIANwA4AN0Af6IAfwA70gAOAKwArQDggBRaT3RoZXJWaWV3c9IADgA+AEYA44AmowCRAOUA5oAVgCKA
JNoAswAOALQAtQC2ALcAuAC5AIYAugBmAL0A6gC/AIsAwQDCAMMAmADFgA2AH4AjgBKAGIAcgBaAHlZO
b3JtYWzaALMADgC0ALUAtgC3ALgAuQCGALoAZgC9APQAvwCLAMEAwgDDAJgAxYANgB+AJYASgBiAHIAW
gB5nAEkAbgB2AGUAcgBzAOnSADcAOAD8AP2jAP0A/gA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcA
OAEAAIaiAIYAO9IANwA4AQIBA6YBAwEEAQUBBgBfADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJ
dGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgBCAEJpgEJAQoBCwEMAQ0AO11OU1Bv
cFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBJjaGFuZ2VPdXRw
dXRPcmRlcjrSADcAOAEQARGjAREBEgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAFUAVgBXARQAYwAfAReAbYALgAKAbNIADgA+AEYBGoAmqAEbARwBHQEeAR8BIAEhAFqALoA2
gEGARYBTgFeAZIAK1wBdAA4AXgBfAGAAYQBiAGMAZAEmAScAZwBoAGOAC4ApgC+AMAmAC18QFnt7MjA3
LCA3OH0sIHsyMjAsIDI2fX3fEBMAdgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCI
AGgAigCLAIwAjQCKAI4BMACQATIBGwCTAGgAaACWATYBNwCZCYASgCiAEYAxgA6AMoAuCQkRBACAM9IA
DgCsAK0AqoAU2wCzAA4AtAC1ALYAtwC4ALkAhgC6ALsBJwC9AIsAvwCLAMEAwgDDATcAxQCKgDCAH4AS
gBKAGIAcgDOAHtMADgC0AMcAyAFFAUaAJ4A0gDXSAA4ArACtAOCAFNIADgA+AEYBS4AmoQEygDLXAF0A
DgBeAF8AYABhAGIAYwFPAVABUQBnAGgAY4ALgECAN4A4CYALXxAWe3syMDgsIDM4fSwgezE0MCwgMTh9
fd4AdgAOAHkBVgB6AHsAfAB9AVcAfgCAAIQAhQCHAVgBWQCLAVsBXAFdAV4AiwFgAJABHAFjAWQBZV1O
U05vcm1hbEltYWdlWk5TQ29udGVudHMSBAH+AIA/gBKAOhAZEAKAPIASgDmADoA2EMgQABJIPFH/bxAR
AFIA6QBkAHUAaQByAGUAIABzAGUAdQBsAGUAbQBlAG4AdNMADgAyAM0AzgDPAWqAG4AZgDtYTlNTd2l0
Y2jSAA4BbQFuAW9bTlNJbWFnZU5hbWWAPoA90gA3ADgBcQFyogFyADtfEBNOU0J1dHRvbkltYWdlU291
cmNl0gA3ADgBdAEFpAEFAQYAXwA70gA3ADgBdgEKpQEKAQsBDAENADvXAF0ADgBeAF8AYABhAGIAYwFP
AXoBewBnAGgAY4ALgECAQoBDCYALXxAWe3syMDgsIDU4fSwgezIwMSwgMTh9fd4AdgAOAHkBVgB6AHsA
fAB9AVcAfgCAAIQAhQCHAVgBWQCLAVsBXAFdAV4AiwGFAJABHQFjAWQBZYA/gBKAOoA8gBKARIAOgEFv
EB0AQQBkAGEAcAB0AGUAcgAgAOAAIABsAGEAIAB0AGEAaQBsAGwAZQAgAGQAdQAgAHAAYQBwAGkAZQBy
1wBdAA4AXgBfAGAAYQBiAGMBiwGMAY0AZwBoAGOAC4BSgEaARwmAC18QFnt7ODMsIDExNH0sIHsxMjIs
IDE3fX3ZAHYADgGSAVcAfgCAAIUBkwGUAVgBlQGWAZcAkAEeAZoAiwGcXxARTlNCYWNrZ3JvdW5kQ29s
b3JfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9ygFGASYBIgA6ARRIEQAAAgBKATm8QEgBQ
AGEAZwBlAHMAIADgACAAaQBtAHAAcgBpAG0AZQByAKAAOtUADgGfAaABoQGiAaMBpAGlAaYBp1dOU0Nv
bG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgE2ATBAGgEuASlZTeXN0ZW1c
Y29udHJvbENvbG9y0wAOAaABqwGjAJMBrVdOU1doaXRlgE1LMC42NjY2NjY2OQDSADcAOAGvAZ+iAZ8A
O9UADgGfAaABoQGiAaMBsgGlAbMBp4BNgFCAT4BKXxAQY29udHJvbFRleHRDb2xvctMADgGgAasBowCT
AbiATUIwANIANwA4AboBu6QBuwEGAF8AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4Ab0BvqUBvgELAQwB
DQA7W05TVGV4dEZpZWxk1wBdAA4AXgBfAGAAYQBiAGMBiwHCAcMAZwBoAGOAC4BSgFSAVQmAC18QFHt7
MCwgODR9LCB7MjA1LCAxN3192QB2AA4BkgFXAH4AgACFAZMBlAFYAZUBlgHKAJABHwGaAIsBnIBRgEmA
VoAOgFOAEoBOXxAhVGFpbGxlIGR1IHBhcGllciBkZSBkZXN0aW5hdGlvbiA61wBdAA4AXgBfAGAAYQBi
AGMAZAHTAdQAZwBoAGOAC4ApgFiAWQmAC18QF3t7MjA3LCAxMDh9LCB7MjIwLCAyNn193xATAHYAdwB4
AHkAegAOAHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOAd0AkAHfASAAkwBo
AGgAlgCXAeMAmQmAEoAogBGAWoAOgFuAVwkJgFzSAA4ArACtAKqAFNsAswAOALQAtQC2ALcAuAC5AIYA
ugC7AdQAvQHpAL8AiwDBAMIAwwHjAMUAioBZgB+AXYASgBiAHIBcgB7TAA4AtADHAMgB8QHygCeAXoBf
XxAYUGFnZXMgaW1wYWlyZXMgZXQgcGFpcmVz0gAOAKwArQDggBTSAA4APgBGAfiAJqMB3wH6AfuAW4Bg
gGLaALMADgC0ALUAtgC3ALgAuQCGALoB1AC9Af8AvwCLAMEAwgDDAeMAxYBZgB+AYYASgBiAHIBcgB5f
EBlQYWdlcyBpbXBhaXJlcyB1bmlxdWVtZW502gCzAA4AtAC1ALYAtwC4ALkAhgC6AdQAvQIJAL8AiwDB
AMIAwwHjAMWAWYAfgGOAEoAYgByAXIAeXxAXUGFnZXMgcGFpcmVzIHVuaXF1ZW1lbnTXAF0ADgBeAF8A
YABhAGIAYwGLAhMCFABnAGgAY4ALgFKAZYBmCYALXxAVe3s4OCwgMTB9LCB7MTE3LCAxN3192QB2AA4B
kgFXAH4AgACFAZMBlAFYAZUBlgIbAJABIQGaAIsBnIBRgEmAZ4AOgGSAEoBOXxART3JkcmUgZGVzIHBh
Z2VzIDpaezQzMCwgMTQwfdIANwA4AiMCJKQCJAEMAQ0AO1xOU0N1c3RvbVZpZXdfEBFwYXBlckhhbmRs
aW5nVmlld9IANwA4AicCKKMCKAESADtfEBROU05pYk91dGxldENvbm5lY3RvctQADgBVAFYAVwBYAB8B
GwItgCuAAoAugG9fEBBjaGFuZ2VQYXBlclNpemU61AAOAFUAVgBXARQBHQAfAjOAbYBBgAKAcV8QHXBh
cGVySGFuZGxpbmdTY2FsZVRvRml0QnV0dG9u1AAOAFUAVgBXARQBHwAfAjmAbYBTgAKAc18QG3BhcGVy
SGFuZGxpbmdTY2FsZVNpemVUaXRsZdQADgBVAFYAVwBYAB8BHAI/gCuAAoA2gHVfEBdjaGFuZ2VTY2Fs
ZVVwU2NhbGVEb3duOtQADgBVAFYAVwBYAB8BIAJFgCuAAoBXgHdeY2hhbmdlUGFnZVNldDrUAA4AVQBW
AFcBFAEgAB8CS4BtgFeAAoB5XxAkcGFwZXJIYW5kbGluZ1BhZ2VzVG9QcmludFBvcHVwQnV0dG9u1AAO
AFUAVgBXARQBHAAfAlGAbYA2gAKAe18QHHBhcGVySGFuZGxpbmdTY2FsZURvd25CdXR0b27UAA4AVQBW
AFcAWAAfAR0CV4ArgAKAQYB9XxATY2hhbmdlU2NhbGluZ1JhZGlvOtQADgBVAFYAVwEUARsAHwJdgG2A
LoACgH9fEBtwYXBlckhhbmRsaW5nU2NhbGVTaXplUG9wdXDUAA4AVQBWAFcBFABaAB8CY4BtgAqAAoCB
XxAhcGFwZXJIYW5kbGluZ1BhZ2VPcmRlclBvcHVwQnV0dG9u0gAOAD4CZgJngIWvEBwBwwEcASAAZgHf
AY0BMgEeAJgBJwEbAR8BewH6ASEAWgDmAeMBUQE3AdQCFABjAfsA5QEdAoIAkYBVgDaAV4ANgFuAR4Ay
gEWAFoAwgC6AU4BDgGCAZIAKgCSAXIA4gDOAWYBmgAuAYoAigEGAg4AV0gAOADIAMwKGgASAhF1OU0Fw
cGxpY2F0aW9u0gA3ADgCiQD+ogD+ADvSAA4APgJmAoyAha8QHAEfAGMAYwBaAeMBHgE3AGMAZgEbAGMA
YwEdAeMAYwBjAJgB1AEcAScBIAEhAB8B4wCYAGMAHwCYgFOAC4ALgAqAXIBFgDOAC4ANgC6AC4ALgEGA
XIALgAuAFoBZgDaAMIBXgGSAAoBcgBaAC4ACgBbSAA4APgJmAquAha8QHQHDARwBIABmAd8BjQEyAR4A
mAEnARsBHwEhAXsB+gBaAOYB4wFRAhQB1AAfAGMBNwH7AOUBHQKCAJGAVYA2gFeADYBbgEeAMoBFgBaA
MIAugFOAZIBDgGCACoAkgFyAOIBmgFmAAoALgDOAYoAigEGAg4AV0gAOAD4CZgLLgIWvEB0CzALNAs4C
zwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCLgIyA
jYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApV8QM1RleHQgRmll
bGQgQ2VsbCAoVGFpbGxlIGR1IHBhcGllciBkZSBkZXN0aW5hdGlvbiA6KW8QHQBDAGgAZQBjAGsAIABC
AG8AeAAgACgAUgDpAGQAdQBpAHIAZQAgAHMAZQB1AGwAZQBtAGUAbgB0AClfECdQb3B1cCBCdXR0b24g
KFBhZ2VzIGltcGFpcmVzIGV0IHBhaXJlcylfECBQb3AgVXAgQnV0dG9uIENlbGwgKEF1dG9tYXRpcXVl
KV8QJE1lbnUgSXRlbSAoUGFnZXMgaW1wYWlyZXMgZXQgcGFpcmVzKW8QJABUAGUAeAB0ACAARgBpAGUA
bABkACAAQwBlAGwAbAAgACgAUABhAGcAZQBzACAA4AAgAGkAbQBwAHIAaQBtAGUAcgCgADoAKVlNZW51
IEl0ZW1vECAAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABQAGEAZwBlAHMAIADgACAAaQBtAHAAcgBp
AG0AZQByAKAAOgApXxATTWVudSAoT3RoZXJWaWV3cyktMl8QElBvcCBVcCBCdXR0b24gQ2VsbFxQb3B1
cCBCdXR0b25fEC9TdGF0aWMgVGV4dCAoVGFpbGxlIGR1IHBhcGllciBkZSBkZXN0aW5hdGlvbiA6KV8Q
H1N0YXRpYyBUZXh0IChPcmRyZSBkZXMgcGFnZXMgOilvECsAQgB1AHQAdABvAG4AIABDAGUAbABsACAA
KABBAGQAYQBwAHQAZQByACAA4AAgAGwAYQAgAHQAYQBpAGwAbABlACAAZAB1ACAAcABhAHAAaQBlAHIA
KV8QJU1lbnUgSXRlbSAoUGFnZXMgaW1wYWlyZXMgdW5pcXVlbWVudClfEBpQb3B1cCBCdXR0b24gKEF1
dG9tYXRpcXVlKW8QEwBNAGUAbgB1ACAASQB0AGUAbQAgACgASQBuAHYAZQByAHMA6QApXxARTWVudSAo
T3RoZXJWaWV3cylvEB8AQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABSAOkAZAB1AGkAcgBlACAAcwBl
AHUAbABlAG0AZQBuAHQAKV8QI1RleHQgRmllbGQgQ2VsbCAoT3JkcmUgZGVzIHBhZ2VzIDopXxAtUG9w
IFVwIEJ1dHRvbiBDZWxsIChQYWdlcyBpbXBhaXJlcyBldCBwYWlyZXMpXEZpbGUncyBPd25lclRWaWV3
XxATTWVudSAoT3RoZXJWaWV3cyktMV8QI01lbnUgSXRlbSAoUGFnZXMgcGFpcmVzIHVuaXF1ZW1lbnQp
XxASTWVudSBJdGVtIChOb3JtYWwpbxApAEMAaABlAGMAawAgAEIAbwB4ACAAKABBAGQAYQBwAHQAZQBy
ACAA4AAgAGwAYQAgAHQAYQBpAGwAbABlACAAZAB1ACAAcABhAHAAaQBlAHIAKVtBcHBsaWNhdGlvbl8Q
F01lbnUgSXRlbSAoQXV0b21hdGlxdWUp0gAOAD4CZgMIgIWg0gAOAD4CZgMLgIWg0gAOAD4CZgMOgIWv
ECkBwwBSARwBIABmAFEB3wGNATIBHgCYAScATABNAEsBGwEfAXsB+gEhAEkAWgDmAeMATwBQAVEBNwHU
AB8AYwH7AhQA5QBKAE4BHQBTAEgCggCRgFWAfoA2gFeADYB8gFuAR4AygEWAFoAwgHKAdIBwgC6AU4BD
gGCAZIAsgAqAJIBcgHiAeoA4gDOAWYACgAuAYoBmgCKAboB2gEGAgIAJgIOAFdIADgA+AmYDOoCFrxAp
AzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNY
A1kDWgNbA1wDXQNeA18DYANhA2IDY4CqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8
gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNISAAGG9xBSEE4QWBIAAYcC
EFUQWxIAAYb2EE0QVhBjEgABhusSAAGHAxBsEFMQVxIAAYbvEFwQYRAtEGIQZBBZEGoQURIAAYbuEEwS
AAGG+BIAAYcFEAUQWhIAAYcBEGYQVBIAAYcEEE8QaRBrE//////////9EGXSAA4APgBGA46AJqDSAA4A
PgJmA5GAhaDSAA4APgJmA5SAhaDSADcAOAOWA5eiA5cAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEA
OgA/AEQAUgBUAGYCFwIdAmgCbwJ2AoQClgKyAsACzALYAuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UD
hwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOkA6YDrwO7A70DvwPUA90D5gPxA/YEBQQOBCEEKgQ1BDcE
OARBBEgEVQRbBGQEZgR/BIEEgwSFBIcEiQSLBI0EjwSRBJMElQSXBKgEtgS/BMcEyQTLBM0EzwTsBP4F
BgUNBRYFIAUsBS4FMAUyBTQFNwU4BToFVwViBW4FegV8BX4FgAWCBYQFhgWeBe0F+QYWBigGPgZTBmIG
dQaHBpEGnAaqBrwG0QbfBvEG/gcFBxMHHAcdBx8HIQcjByUHJwcpBysHLQcvBzEHMgczBzYHOQc7B0AH
UQdYB18HaAdqB3MHdQd4B4UHjgeTB5oHqwetB68HsQeyB7sHxQfHB9AH1wfpB/IIHwgoCDAIRAhPCF0I
Zwh0CH0IhQiHCIkIiwiQCJIIlwiZCJsInQifCKwIuAi6CLwIvgjKCNcI5gjoCOoI7Aj0CQYJDwkUCScJ
NAk2CTgJOglNCWEJaglvCXgJegmFCY4JkAmXCZkJmwmdCcYJyAnKCcwJzgnQCdIJ1AnWCd0KBgoICgoK
DAoOChAKEgoUChYKJQouCjUKRApMClUKWgpjCnAKhAqTCqAKrQq2CsMK0QraCuQK6wr3CwwLFQscCzQL
QwtUC1YLWAtaC1wLZQtnC3gLegt8C34LgAuCC4QLhguIC6ULpwupC6sLrQuuC7ALyQwYDBkMGwwdDB8M
IQwjDCUMJwwoDCkMLAwuDDcMOQxmDGgMagxsDG4McAxyDHQMdgyDDIUMhwyJDJIMlAydDJ8MogykDMEM
wwzFDMcMyQzKDMwM5Q0eDSwNNw08DT4NQA1CDUQNRg1IDUoNTA1ODVANUg1UDVkNfg2LDY0Njw2RDZoN
ow2vDbENsw28DcEN1w3gDekN8g39DhoOHA4eDiAOIg4jDiUOPg53DnkOew59Dn8OgQ6DDoUOhw7EDuEO
4w7lDucO6Q7qDuwPBQ8qDz4PVA9gD2IPZA9mD2gPag9vD3EPcw+aD68Ptw/ED9AP3g/gD+IP5A/mD+gP
7w/8EAkQERATEB8QKBAtEEIQRBBGEEgQShBdEGoQbBBvEHgQgRCTEJwQpxCzENAQ0hDUENYQ2BDZENsQ
8hEXERkRGxEdER8RIREjESURSRFmEWgRahFsEW4RbxFxEYsR2hHbEd0R3xHhEeMR5RHnEekR6hHrEe0R
9hH4EiUSJxIpEisSLRIvEjESMxI1EkISRBJGEkgSYxJsEm4SdxJ5EoASghKEEoYSrxKxErMStRK3ErkS
uxK9Er8S2xMEEwYTCBMKEwwTDhMQExITFBMuE0sTTRNPE1ETUxNUE1YTbhOTE5UTlxOZE5sTnROfE6ET
tRPAE8kT0hPfE/MT/BQDFBoUKxQtFC8UMRQzFEYUVxRZFFsUXRRfFH8UkBSSFJQUlhSYFLYUxxTJFMsU
zRTPFOkU+hT8FP4VABUCFREVIhUkFSYVKBUqFVEVYhVkFWYVaBVqFYkVmhWcFZ4VoBWiFbgVyRXLFc0V
zxXRFe8WABYCFgQWBhYIFiwWNRY3FnIWdBZ2FngWehZ8Fn4WgBaCFoQWhhaIFooWjBaOFpAWkhaUFpYW
mBaaFpwWnhagFqIWpBamFqgWqhazFrUWtxbFFs4W0xbcFt4XGRcbFx0XHxchFyMXJRcnFykXKxctFy8X
MRczFzUXNxc5FzsXPRc/F0EXQxdFF0cXSRdLF00XTxdRF1oXXBeZF5sXnRefF6EXoxelF6cXqRerF60X
rxexF7MXtRe3F7kXuxe9F78XwRfDF8UXxxfJF8sXzRfPF9EX0xfcF94YGxgdGB8YIRgjGCUYJxgpGCsY
LRgvGDEYMxg1GDcYORg7GD0YPxhBGEMYRRhHGEkYSxhNGE8YURhTGFUYixjIGPIZFRk8GYcZkRnUGeoZ
/xoMGj4aYBq5GuEa/hsnGzsbfBuiG9Ib3xvkG/ocIBw1HIoclhywHLkcuxy8HMUcxxzIHNEc0x0oHSod
LB0uHTAdMh00HTYdOB06HTwdPh1AHUIdRB1GHUgdSh1MHU4dUB1SHVQdVh1YHVodXB1eHWAdYh1kHWYd
aB1qHWwdbh1wHXIddB12HXgdeh2DHYUd2h3cHd4d4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd+B36Hfwd
/h4AHgIeBB4GHggeCh4MHg4eEB4SHhQeFh4YHhoeHB4eHiAeIh4kHiYeKB4qHiweMR4zHjUeNx48Hj4e
QB5FHkceSR5LHlAeVR5XHlkeWx5gHmIeZB5mHmgeah5sHm4ecB51HncefB6BHoMehR6KHowejh6THpUe
lx6ZHqIepB6tHq8esB65HrsevB7FHsceyB7RHtYAAAAAAAACAgAAAAAAAAOYAAAAAAAAAAAAAAAAAAAe
5Q</bytes>
		</object>
	</data>
</archive>
