<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FramelessFeedbackWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FramelessDockWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CommandsOutlineViewer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_outlineView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didHide</key>
				<string>id</string>
				<key>didUnhide</key>
				<string>id</string>
				<key>willHide</key>
				<string>id</string>
				<key>willUnhide</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SFSFeedbackViewPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DockMicrophoneMeterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>MicrophoneMeterView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DockRecStatusView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>didUnhide</key>
				<string>id</string>
				<key>willHide</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>DefaultFeedbackViewPlugin</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_commandsOutlineViewer</key>
				<string>CommandsOutlineViewer</string>
				<key>_commandsOutlineViewerDataSource</key>
				<string>CommandsOutlineViewerDataSource</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>SFSFeedbackViewPlugin</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FloatingUtilityPanel</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPanel</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>AppShell</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_feedbackWindow</key>
				<string>FeedbackWindow</string>
				<key>_utilityWindow</key>
				<string>UtilityWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>multiFunctionButtonSelected</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>FeedbackWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_avatarBubbleView</key>
				<string>id</string>
				<key>_captionTextView</key>
				<string>CaptionView</string>
				<key>_dockCaptionTextView</key>
				<string>NSTextField</string>
				<key>_dockMicrophoneMeterView</key>
				<string>DockMicrophoneMeterView</string>
				<key>_dockRecognitionStatusView</key>
				<string>DockRecStatusView</string>
				<key>_dockSuperView</key>
				<string>DockSuperView</string>
				<key>_dockWindow</key>
				<string>FramelessDockWindow</string>
				<key>_feedbackSuperView</key>
				<string>FeedbackSuperView</string>
				<key>_identityView</key>
				<string>id</string>
				<key>_microphoneMeterView</key>
				<string>MicrophoneMeterView</string>
				<key>_multiFunctionButton</key>
				<string>MultiFunctionPopUpButton</string>
				<key>_multiFunctionButtonDisplay</key>
				<string>ButtonDisplay</string>
				<key>_recognitionStatusView</key>
				<string>RecognitionStatusView</string>
				<key>_spokenTextBalloon</key>
				<string>id</string>
				<key>_window</key>
				<string>FramelessFeedbackWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CommandsOutlineViewerDataSource</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MultiFunctionPopUpButton</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSPopUpButton</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>CaptionView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSTextField</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>ButtonDisplay</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MicrophoneMeterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>RecognitionStatusView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FeedbackSuperView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>UtilityWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>_defaultFeedbackViewPlugin</key>
				<string>DefaultFeedbackViewPlugin</string>
				<key>_pluginSuperView</key>
				<string>NSView</string>
				<key>_splitView</key>
				<string>NSSplitView</string>
				<key>_transcriptTextView</key>
				<string>NSTextView</string>
				<key>_window</key>
				<string>NSWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DockSuperView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
