<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">610</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Info string</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="1006466420">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="95169766">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="95169766"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2lvbgo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="1006466420"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">Q29udGFjdCB0aGUgYnVuZGxlJ3MgY3JlYXRvciBsaXN0ZWQgaGVyZSBmb3IgdGhlIGxhdGVzdCB2ZXJz
aW9uLg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">This bundle could not be loaded because it does not contain a version for the current architecture.This bundle could not be loaded because it does not contain a version for the current</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="1006466420"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">PMUnsupportedPDE</string>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>contactMessageTextField</string>
							<string>errorMessageTextField</string>
							<string>getInfoTextField</string>
							<string>unsupportedPDEView</string>
							<string>versionTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="650006808">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName" id="786030614">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<string key="minorKey" id="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMPrintingPDEPanel</string>
					<reference key="superclassName" ref="786030614"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="650006808"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PMPrintingPDEPanel</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="650006808"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBnAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHIACwBzAIMAhACMAI0AkACaAJsAnAChAKMAqACpAKwAsAC2ALcAuwDAAMcAzwDQANgA
2QDeAOYA5wDwAPEA+gD7AQMBBAEJAQ0ACwEOAREAtQEVARgBGQEeAR8BJAElASoBKwE4ATsBPAE+AUsB
WQFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBcgF1AXgBiwGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAa4BsQG0AbdVJG51bGzfEBIADQAOAA8AEAARABIAEwAUABUAFgAXABgAGQAaABsAHAAdAB4AHwAg
ACEAIgAjACQAJQAmACcAKAApACoAKwAsAC0ALgAvADBWTlNSb290ViRjbGFzc11OU09iamVjdHNLZXlz
XxAPTlNDbGFzc2VzVmFsdWVzXxAZTlNBY2Nlc3NpYmlsaXR5T2lkc1ZhbHVlc11OU0Nvbm5lY3Rpb25z
W05TTmFtZXNLZXlzW05TRnJhbWV3b3JrXU5TQ2xhc3Nlc0tleXNaTlNPaWRzS2V5c11OU05hbWVzVmFs
dWVzXxAZTlNBY2Nlc3NpYmlsaXR5Q29ubmVjdG9yc11OU0ZvbnRNYW5hZ2VyXxAQTlNWaXNpYmxlV2lu
ZG93c18QD05TT2JqZWN0c1ZhbHVlc18QF05TQWNjZXNzaWJpbGl0eU9pZHNLZXlzWU5TTmV4dE9pZFxO
U09pZHNWYWx1ZXOAAoBmgD2AUIBlgAiAQoAFgE+AUYBDgGOAAIAGgEGAZBIAAYbJgFLSAA4AMgAzADRb
TlNDbGFzc05hbWWABIADXxAQUE1VbnN1cHBvcnRlZFBERdIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3Nu
YW1logA6ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBA
Wk5TLm9iamVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4Av
pQBIAEkASgBLAEyACYAfgDeAOYA71AAOAE4ATwBQAFEAUgAfAFRdTlNEZXN0aW5hdGlvblhOU1NvdXJj
ZVdOU0xhYmVsgB6ACoACgB3YAFYADgBXAFgAWQBaAFsAXABdAF4AXwBgAGEAYgBjAF1fEA9OU05leHRS
ZXNwb25kZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkWE5TV2luZG93W05TU3VwZXJ2
aWV3gAuAHIAMgA4RASIJgA2AC9kAVgAOAGYAWQBnAFsAMgBoAFwAYwBqAGsAbABtAGMAbwBwAHFaTlNT
dWJ2aWV3c1tOU0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboANgDWAIBEBAIAwgA2AMoA0gDFfEBR7ezUsIDI3
fSwgezQxMCwgMTR9fdgAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4AfwBSAIEAgltOU0NlbGxGbGFnc18Q
EU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxs
RmxhZ3MyW05TVGV4dENvbG9yEiQB/gCAG4ATgA+AEIAKEgBCAACAGFtJbmZvIHN0cmluZ9QADgCFAIYA
hwCIAIkAigCLVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAEiNAJgAAAAAAAIAREQwcXEx1Y2lkYUdyYW5k
ZdIANwA4AI4Aj6IAjwA7Vk5TRm9udNUADgCRAJIAkwCUAJUAlgCXAJgAmVdOU0NvbG9yXE5TQ29sb3JT
cGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y
0wAOAJIAnQCVAJ8AoFdOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AKIAkaIAkQA71QAOAJEAkgCT
AJQAlQClAJcApgCZgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAJIAnQCVAJ8Aq4AXQjAA0gA3
ADgArQCupACuAK8AWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALEAsqUAsgCz
ALQAtQA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBnZXRJbmZvVGV4
dEZpZWxk0gA3ADgAuAC5owC5ALoAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y
1AAOAE4ATwBQAFEAXQAfAL+AHoALgAKANtIADgA+AEYAwoAvpABSAMQAxQDGgAqAIYAmgCrYAFYADgBX
AFgAWQBaAFsAXABdAF4AygDLAGEAYgBjAF2AC4AcgCKAIwmADYALXxATe3s1LCA4fSwgezQxMCwgMTF9
fdgAdAAOAHUAdgB3AHgAeQB6AHsAfAB9ANMA1ADEANYAgoAbgBOAJIAlgCESAEQAAIAYWHZlcnNpb24K
1AAOAIUAhgCHAIgA2wCKAN2AEiNAIgAAAAAAAIAREQ4e2ABWAA4AVwBYAFkAWgBbAFwAXQBeAOEA4gBh
AGIAYwBdgAuAHIAngCgJgA2AC18QFHt7NSwgNDl9LCB7NDEwLCAxNH192AB0AA4AdQB2AHcAeAB5AHoA
6AB8AH0A6wB/AMUA7gCCEgQB/gCAG4ATgCmAEIAmEhBCAACAGF8QQENvbnRhY3QgdGhlIGJ1bmRsZSdz
IGNyZWF0b3IgbGlzdGVkIGhlcmUgZm9yIHRoZSBsYXRlc3QgdmVyc2lvbi7YAFYADgBXAFgAWQBaAFsA
XABdAF4A9AD1APYAYgBjAF2AC4AcgCuALBEBCgmADYALXxAUe3s1LCA4M30sIHs0MTAsIDUxfX3YAHQA
DgB1AHYAdwB4AHkAegDoAHwAfQD+AP8AxgEBAIKAG4ATgC2ALoAqEhBAAACAGF8QuFRoaXMgYnVuZGxl
IGNvdWxkIG5vdCBiZSBsb2FkZWQgYmVjYXVzZSBpdCBkb2VzIG5vdCBjb250YWluIGEgdmVyc2lvbiBm
b3IgdGhlIGN1cnJlbnQgYXJjaGl0ZWN0dXJlLlRoaXMgYnVuZGxlIGNvdWxkIG5vdCBiZSBsb2FkZWQg
YmVjYXVzZSBpdCBkb2VzIG5vdCBjb250YWluIGEgdmVyc2lvbiBmb3IgdGhlIGN1cnJlbnTUAA4AhQCG
AIcAiAEGAIoBCIASI0AqAAAAAAAAgBERBBTSADcAOAEKAQujAQsBDAA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlaezQyMCwgMTQyfdIADgEPARAAtFlOUy5zdHJpbmeAM9IANwA4ARIBE6MBEwEUADtfEA9OU011
dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAEWARekARcAtAC1ADtcTlNDdXN0b21WaWV3XxASdW5zdXBw
b3J0ZWRQREVWaWV31AAOAE4ATwBQAFEAxQAfAR2AHoAmgAKAOF8QF2NvbnRhY3RNZXNzYWdlVGV4dEZp
ZWxk1AAOAE4ATwBQAFEAxAAfASOAHoAhgAKAOl8QEHZlcnNpb25UZXh0RmllbGTUAA4ATgBPAFAAUQDG
AB8BKYAegCqAAoA8XxAVZXJyb3JNZXNzYWdlVGV4dEZpZWxk0gAOAD4BLAEtgECqAF0AxQDGAGAAUgEz
AMsA4gDEAPWAC4AmgCqADoAKgD6AI4AogCGALNIADgAyADMBOoAEgD9dTlNBcHBsaWNhdGlvbtIANwA4
AT0BDKIBDAA70gAOAD4BLAFAgECqAB8AXQBdAFIAXQAfAMQAxQBdAMaAAoALgAuACoALgAKAIYAmgAuA
KtIADgA+ASwBTYBAqwBdAMUAHwDGAFIBMwD1AGAA4gDEAMuAC4AmgAKAKoAKgD6ALIAOgCiAIYAj0gAO
AD4BLAFbgECrAVwBXQFeAV8BYAFhAWIBYwFkAWUBZoBEgEWARoBHgEiASYBKgEuATIBNgE5UVmlld18Q
TlN0YXRpYyBUZXh0IChDb250YWN0IHRoZSBidW5kbGUncyBjcmVhdG9yIGxpc3RlZCBoZXJlIGZvciB0
aGUgbGF0ZXN0IHZlcnNpb24uKVxGaWxlJ3MgT3duZXJfEMZTdGF0aWMgVGV4dCAoVGhpcyBidW5kbGUg
Y291bGQgbm90IGJlIGxvYWRlZCBiZWNhdXNlIGl0IGRvZXMgbm90IGNvbnRhaW4gYSB2ZXJzaW9uIGZv
ciB0aGUgY3VycmVudCBhcmNoaXRlY3R1cmUuVGhpcyBidW5kbGUgY291bGQgbm90IGJlIGxvYWRlZCBi
ZWNhdXNlIGl0IGRvZXMgbm90IGNvbnRhaW4gYSB2ZXJzaW9uIGZvciB0aGUgY3VycmVudClfEBlTdGF0
aWMgVGV4dCAoSW5mbyBzdHJpbmcpW0FwcGxpY2F0aW9uXxDKVGV4dCBGaWVsZCBDZWxsIChUaGlzIGJ1
bmRsZSBjb3VsZCBub3QgYmUgbG9hZGVkIGJlY2F1c2UgaXQgZG9lcyBub3QgY29udGFpbiBhIHZlcnNp
b24gZm9yIHRoZSBjdXJyZW50IGFyY2hpdGVjdHVyZS5UaGlzIGJ1bmRsZSBjb3VsZCBub3QgYmUgbG9h
ZGVkIGJlY2F1c2UgaXQgZG9lcyBub3QgY29udGFpbiBhIHZlcnNpb24gZm9yIHRoZSBjdXJyZW50KV8Q
HVRleHQgRmllbGQgQ2VsbCAoSW5mbyBzdHJpbmcpXxBSVGV4dCBGaWVsZCBDZWxsIChDb250YWN0IHRo
ZSBidW5kbGUncyBjcmVhdG9yIGxpc3RlZCBoZXJlIGZvciB0aGUgbGF0ZXN0IHZlcnNpb24uKV8QFlN0
YXRpYyBUZXh0ICh2ZXJzaW9uCilfEBpUZXh0IEZpZWxkIENlbGwgKHZlcnNpb24KKdIADgA+ASwBdIBA
oNIADgA+ASwBd4BAoNIADgA+ASwBeoBArxAQAF0AxQAfAMYAYAEzAPUATABIAEsASgBJAFIAywDiAMSA
C4AmgAKAKoAOgD6ALIA7gAmAOYA3gB+ACoAjgCiAIdIADgA+ASwBjYBArxAQAY4BjwGQAZEBkgGTAZQB
lQGWAZcBmAGZAZoBmwGcAZ2AU4BUgFWAVoBXgFiAWYBagFuAXIBdgF6AX4BggGGAYhAOECMSAAGGyBIA
AYbEEgABhrET//////////0SAAGGxRIAAYbHEB0QHhIAAYbGEBcQERIAAYa8EgABhsMQHNIADgA+AEYB
sIAvoNIADgA+ASwBs4BAoNIADgA+ASwBtoBAoNIANwA4AbgBuaIBuQA7Xk5TSUJPYmplY3REYXRhAAgA
GQAiACcAMQA6AD8ARABSAFQAZgE3AT0BiAGPAZYBpAG2AdIB4AHsAfgCBgIRAh8COwJJAlwCbgKIApIC
nwKhAqMCpQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQK/AsQCxgLPAtsC3QLfAvIC+wMEAw8DFAMjAywD
PwNIA1MDVQNWA18DZgNzA3kDggOEA48DkQOTA5UDlwOZA6oDuAPBA8kDywPNA88D0QPyBAQEDAQTBBwE
JgQvBDsEPQQ/BEEEQwRGBEcESQRLBHAEewSHBJMElQSXBJkEnASeBKAEogSkBKYEvQTeBOoE/gUJBRMF
IQUuBToFPwVBBUMFRQVHBUkFTgVQBVwFbQV0BXsFhAWGBY8FkQWUBaEFqgWvBbYFywXTBeAF7AX6BfwF
/gYABgIGBAYLBhgGJQYtBi8GMQY9BkYGSwZgBmIGZAZmBmgGewaIBooGjQaWBp8GsQa+BscG0gbeBugG
7wb7Bw4HFwceBzUHRAdVB1cHWQdbB10HZgdoB3EHcwd1B3cHeQeaB5wHngegB6IHowelB6cHvQfeB+AH
4gfkB+YH6AftB+8H+AgJCAsIFAgWCBkIOgg8CD4IQAhCCEMIRQhHCF4IfwiECIYIiAiKCIwIjgiTCJUI
2Aj5CPsI/Qj/CQEJBAkFCQcJCQkgCUEJQwlFCUcJSQlLCVAJUgoNCh4KIAopCisKLgo3Cj4KTQpVCmAK
aQpzCnUKfgqFCpcKoAqpCrIKvwrUCuUK5wrpCusK7QsHCxgLGgscCx4LIAszC0QLRgtIC0oLTAtkC20L
bwuEC4YLiAuKC4wLjguQC5ILlAuWC5gLoQujC6ULswu8C8ELygvMC+EL4wvlC+cL6QvrC+0L7wvxC/ML
9Qv+DAAMFwwZDBsMHQwfDCEMIwwlDCcMKQwrDC0MNgw4DE8MUQxTDFUMVwxZDFsMXQxfDGEMYwxlDGoM
uwzIDZENrQ25DoYOpg77DxQPMQ86DzwPPQ9GD0gPSQ9SD1QPdw95D3sPfQ9/D4EPgw+FD4cPiQ+LD40P
jw+RD5MPlQ+XD6APog/FD8cPyQ/LD80Pzw/RD9MP1Q/XD9kP2w/dD98P4Q/jD+UP5w/pD+4P8w/4EAEQ
BhALEA0QDxAUEBYQGBAdECIQJBAtEC8QMBA5EDsQPBBFEEcQSBBREFYAAAAAAAACAgAAAAAAAAG6AAAA
AAAAAAAAAAAAAAAQZQ</bytes>
		</object>
	</data>
</archive>
