<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915.1</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 17}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">VGV4dG8gZGUgaW5mb3JtYWNpw7NuA</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="541994041">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="958665905">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="958665905"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 0}, {410, 15}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2nDs24KA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="541994041"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 30}, {410, 43}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">RXN0ZSBwYW5lbCBubyBlcyBjb21wYXRpYmxlIGNvbiBzdSBvcmRlbmFkb3IuIFDDs25nYXNlIGVuIGNv
bnRhY3RvIGNvbiBlbCBmYWJyaWNhbnRlIGRlIGxhIGltcHJlc29yYSBwYXJhIG9idGVuZXIgbGEgdmVy
c2nDs24gbcOhcyByZWNpZW50ZSBkZWwgc29mdHdhcmUgcGFyYSBsYSBpbXByZXNvcmEuA</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 74}, {410, 67}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">Tm8gc2UgaGEgcG9kaWRvIGNhcmdhciBlc3RlIHBhcXVldGUgcG9ycXVlIG5vIGNvbnRpZW5lIHVuYSB2
ZXJzacOzbiBjb21wYXRpYmxlIGNvbiBsYSBhcnF1aXRlY3R1cmEgYWN0dWFsLiBObyBzZSBoYSBwb2Rp
ZG8gY2FyZ2FyIGVzdGUgcGFxdWV0ZSBwb3JxdWUgbm8gY29udGllbmUgdW5hIHZlcnNpw7NuIGNvbXBh
dGlibGUgY29uIGxhA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="541994041"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="4694158">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="282403513">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="331261924">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="397028067">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="403668264">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="397028067"/>
							<reference ref="403668264"/>
							<reference ref="282403513"/>
							<reference ref="4694158"/>
							<reference ref="331261924"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHIACwBzAIUAhgCOAI8AkgCTAJ0AngCfAKQApgCrAKwArwCzALkAugC+AMMAzADNANYA
1wDcAN0A4gDqAOsA9QD2APcA/AEEAQUBDgEPARQBFQEaASEBJQALASYBKQC4AS0BMAExAT4BQQFCAUQB
UQFfAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4AXsBfgGRAaQBpQGmAacBqAGpAaoBqwGsAa0BrgGvAbAB
sQGyAbMBtAG3AboBvVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAPoBRgGaACIBDgAWAUIBSgESAZIAAgAaAQoBlEgABhsmAU9IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANfEBBQTVVuc3VwcG9ydGVkUERF0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDalAEgASQBKAEsATIAJgCCAJ4AtgDTUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAH4AKgAKAHtgAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBl
cnZpZXeAC4AdgAyADhEBCgmADYAL2QBWAA4AZgBZAGcAWwAyAGgAXABjAGoAawBsAG0AYwBvAHAAcVpO
U1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugA2APIA1EQEAgDeADYA5gDuAOF8QFHt7NSwg
NzR9LCB7NDEwLCA2N3192QB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAUgCCAIMAhFtOU0NlbGxG
bGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdc
TlNDZWxsRmxhZ3MyXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf4AgByAFIAPgBCA
ChIQQAAAgBOAGW8QvgBOAG8AIABzAGUAIABoAGEAIABwAG8AZABpAGQAbwAgAGMAYQByAGcAYQByACAA
ZQBzAHQAZQAgAHAAYQBxAHUAZQB0AGUAIABwAG8AcgBxAHUAZQAgAG4AbwAgAGMAbwBuAHQAaQBlAG4A
ZQAgAHUAbgBhACAAdgBlAHIAcwBpAPMAbgAgAGMAbwBtAHAAYQB0AGkAYgBsAGUAIABjAG8AbgAgAGwA
YQAgAGEAcgBxAHUAaQB0AGUAYwB0AHUAcgBhACAAYQBjAHQAdQBhAGwALgAgAE4AbwAgAHMAZQAgAGgA
YQAgAHAAbwBkAGkAZABvACAAYwBhAHIAZwBhAHIAIABlAHMAdABlACAAcABhAHEAdQBlAHQAZQAgAHAA
bwByAHEAdQBlACAAbgBvACAAYwBvAG4AdABpAGUAbgBlACAAdQBuAGEAIAB2AGUAcgBzAGkA8wBuACAA
YwBvAG0AcABhAHQAaQBiAGwAZQAgAGMAbwBuACAAbABh1AAOAIcAiACJAIoAiwCMAI1WTlNTaXplVk5T
TmFtZVhOU2ZGbGFnc4ASI0AqAAAAAAAAgBERBBRcTHVjaWRhR3JhbmRl0gA3ADgAkACRogCRADtWTlNG
b250UNUADgCUAJUAlgCXAJgAmQCaAJsAnFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1O
U0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJUAoACYAKIAo1dOU1do
aXRlgBgQA0swLjY2NjY2NjY5ANIANwA4AKUAlKIAlAA71QAOAJQAlQCWAJcAmACoAJoAqQCcgBiAG4Aa
gBVfEBBjb250cm9sVGV4dENvbG9y0wAOAJUAoACYAKIAroAYQjAA0gA3ADgAsACxpACxALIAWAA7XxAP
TlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALQAtaUAtQC2ALcAuAA7W05TVGV4dEZpZWxk
WU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBVlcnJvck1lc3NhZ2VUZXh0RmllbGTSADcAOAC7
ALyjALwAvQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAAUQDA
AB8AwoAfgCGAAoAm2ABWAA4AVwBYAFkAWgBbAFwAXQBeAMYAxwDIAGIAYwBdgAuAHYAigCMRASIJgA2A
C18QFHt7NSwgMzB9LCB7NDEwLCA0M3192QB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgDQANEAwADTAIMA
hIAcgBSAJIAlgCESEEIAAIATgBlvEKgARQBzAHQAZQAgAHAAYQBuAGUAbAAgAG4AbwAgAGUAcwAgAGMA
bwBtAHAAYQB0AGkAYgBsAGUAIABjAG8AbgAgAHMAdQAgAG8AcgBkAGUAbgBhAGQAbwByAC4AIABQAPMA
bgBnAGEAcwBlACAAZQBuACAAYwBvAG4AdABhAGMAdABvACAAYwBvAG4AIABlAGwAIABmAGEAYgByAGkA
YwBhAG4AdABlACAAZABlACAAbABhACAAaQBtAHAAcgBlAHMAbwByAGEAIABwAGEAcgBhACAAbwBiAHQA
ZQBuAGUAcgAgAGwAYQAgAHYAZQByAHMAaQDzAG4AIABtAOEAcwAgAHIAZQBjAGkAZQBuAHQAZQAgAGQA
ZQBsACAAcwBvAGYAdAB3AGEAcgBlACAAcABhAHIAYQAgAGwAYQAgAGkAbQBwAHIAZQBzAG8AcgBhAC7U
AA4AhwCIAIkAigDZAIwA24ASI0AmAAAAAAAAgBERDBxfEBdjb250YWN0TWVzc2FnZVRleHRGaWVsZNQA
DgBOAE8AUABRAN8AHwDhgB+AKIACgCzYAFYADgBXAFgAWQBaAFsAXABdAF4A5QDmAMgAYgBjAF2AC4Ad
gCmAKgmADYALXxAUe3s1LCAxN30sIHs0MTAsIDE0fX3ZAHQADgB1AHYAdwB4AHkAegB7AOwAfQB+AO8A
0QDfAPIAgwCEEiQB/gCAHIAUgCuAJYAoEgBCAACAE4AZbxAUAFQAZQB4AHQAbwAgAGQAZQAgAGkAbgBm
AG8AcgBtAGEAYwBpAPMAbl8QEGdldEluZm9UZXh0RmllbGTUAA4ATgBPAFAAUQD5AB8A+4AfgC6AAoAz
2ABWAA4AVwBYAFkAWgBbAFwAXQBeAP8BAADIAGIAYwBdgAuAHYAvgDAJgA2AC18QE3t7NSwgMH0sIHs0
MTAsIDE1fX3ZAHQADgB1AHYAdwB4AHkAegB7AOwAfQB+AQgBCQD5AQsAgwCEgByAFIAxgDKALhIARAAA
gBOAGWgAdgBlAHIAcwBpAPMAbgAK1AAOAIcAiACJAIoBEQCMAROAEiNAIgAAAAAAAIAREQ4eXxAQdmVy
c2lvblRleHRGaWVsZNQADgBOAE8AUABRAF0AHwEZgB+AC4ACgD3SAA4APgBGARyANqQA3wD5AMAAUoAo
gC6AIYAK0gA3ADgBIgEjowEjASQAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns0MjAsIDE0Mn3SAA4B
JwEoALdZTlMuc3RyaW5ngDrSADcAOAEqASujASsBLAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
0gA3ADgBLgEvpAEvALcAuAA7XE5TQ3VzdG9tVmlld18QEnVuc3VwcG9ydGVkUERFVmlld9IADgA+ATIB
M4BBqgD5AQAAxwBSAMAAYADmAN8BPABdgC6AMIAjgAqAIYAOgCqAKIA/gAvSAA4AMgAzAUCABIBAXU5T
QXBwbGljYXRpb27SADcAOAFDASSiASQAO9IADgA+ATIBRoBBqgBdAPkAwABdAF0AUgDfAF0AHwAfgAuA
LoAhgAuAC4AKgCiAC4ACgALSAA4APgEyAVOAQasA+QE8AQAAxwDAAGAAHwDfAOYAXQBSgC6AP4AwgCOA
IYAOgAKAKIAqgAuACtIADgA+ATIBYYBBqwFiAWMBZAFlAWYBZwFoAWkBagFrAWyARYBGgEeASIBJgEqA
S4BMgE2AToBPbxAWAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAdgBlAHIAcwBpAPMAbgAKAClbQXBw
bGljYXRpb25vEBoAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAHYAZQByAHMAaQDzAG4A
CgApbxC6AFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABFAHMAdABlACAAcABhAG4AZQBs
ACAAbgBvACAAZQBzACAAYwBvAG0AcABhAHQAaQBiAGwAZQAgAGMAbwBuACAAcwB1ACAAbwByAGQAZQBu
AGEAZABvAHIALgAgAFAA8wBuAGcAYQBzAGUAIABlAG4AIABjAG8AbgB0AGEAYwB0AG8AIABjAG8AbgAg
AGUAbAAgAGYAYQBiAHIAaQBjAGEAbgB0AGUAIABkAGUAIABsAGEAIABpAG0AcAByAGUAcwBvAHIAYQAg
AHAAYQByAGEAIABvAGIAdABlAG4AZQByACAAbABhACAAdgBlAHIAcwBpAPMAbgAgAG0A4QBzACAAcgBl
AGMAaQBlAG4AdABlACAAZABlAGwAIABzAG8AZgB0AHcAYQByAGUAIABwAGEAcgBhACAAbABhACAAaQBt
AHAAcgBlAHMAbwByAGEALgApbxC2AFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgARQBzAHQAZQAgAHAA
YQBuAGUAbAAgAG4AbwAgAGUAcwAgAGMAbwBtAHAAYQB0AGkAYgBsAGUAIABjAG8AbgAgAHMAdQAgAG8A
cgBkAGUAbgBhAGQAbwByAC4AIABQAPMAbgBnAGEAcwBlACAAZQBuACAAYwBvAG4AdABhAGMAdABvACAA
YwBvAG4AIABlAGwAIABmAGEAYgByAGkAYwBhAG4AdABlACAAZABlACAAbABhACAAaQBtAHAAcgBlAHMA
bwByAGEAIABwAGEAcgBhACAAbwBiAHQAZQBuAGUAcgAgAGwAYQAgAHYAZQByAHMAaQDzAG4AIABtAOEA
cwAgAHIAZQBjAGkAZQBuAHQAZQAgAGQAZQBsACAAcwBvAGYAdAB3AGEAcgBlACAAcABhAHIAYQAgAGwA
YQAgAGkAbQBwAHIAZQBzAG8AcgBhAC4AKW8Q0ABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAg
ACgATgBvACAAcwBlACAAaABhACAAcABvAGQAaQBkAG8AIABjAGEAcgBnAGEAcgAgAGUAcwB0AGUAIABw
AGEAcQB1AGUAdABlACAAcABvAHIAcQB1AGUAIABuAG8AIABjAG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAg
AHYAZQByAHMAaQDzAG4AIABjAG8AbQBwAGEAdABpAGIAbABlACAAYwBvAG4AIABsAGEAIABhAHIAcQB1
AGkAdABlAGMAdAB1AHIAYQAgAGEAYwB0AHUAYQBsAC4AIABOAG8AIABzAGUAIABoAGEAIABwAG8AZABp
AGQAbwAgAGMAYQByAGcAYQByACAAZQBzAHQAZQAgAHAAYQBxAHUAZQB0AGUAIABwAG8AcgBxAHUAZQAg
AG4AbwAgAGMAbwBuAHQAaQBlAG4AZQAgAHUAbgBhACAAdgBlAHIAcwBpAPMAbgAgAGMAbwBtAHAAYQB0
AGkAYgBsAGUAIABjAG8AbgAgAGwAYQApXEZpbGUncyBPd25lcm8QIgBTAHQAYQB0AGkAYwAgAFQAZQB4
AHQAIAAoAFQAZQB4AHQAbwAgAGQAZQAgAGkAbgBmAG8AcgBtAGEAYwBpAPMAbgApbxAmAFQAZQB4AHQA
IABGAGkAZQBsAGQAIABDAGUAbABsACAAKABUAGUAeAB0AG8AIABkAGUAIABpAG4AZgBvAHIAbQBhAGMA
aQDzAG4AKVRWaWV3bxDMAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATgBvACAAcwBlACAAaABhACAA
cABvAGQAaQBkAG8AIABjAGEAcgBnAGEAcgAgAGUAcwB0AGUAIABwAGEAcQB1AGUAdABlACAAcABvAHIA
cQB1AGUAIABuAG8AIABjAG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAgAHYAZQByAHMAaQDzAG4AIABjAG8A
bQBwAGEAdABpAGIAbABlACAAYwBvAG4AIABsAGEAIABhAHIAcQB1AGkAdABlAGMAdAB1AHIAYQAgAGEA
YwB0AHUAYQBsAC4AIABOAG8AIABzAGUAIABoAGEAIABwAG8AZABpAGQAbwAgAGMAYQByAGcAYQByACAA
ZQBzAHQAZQAgAHAAYQBxAHUAZQB0AGUAIABwAG8AcgBxAHUAZQAgAG4AbwAgAGMAbwBuAHQAaQBlAG4A
ZQAgAHUAbgBhACAAdgBlAHIAcwBpAPMAbgAgAGMAbwBtAHAAYQB0AGkAYgBsAGUAIABjAG8AbgAgAGwA
YQAp0gAOAD4BMgF6gEGg0gAOAD4BMgF9gEGg0gAOAD4BMgGAgEGvEBAA+QBgAEsA5gBKATwBAABIAMcA
SQBMAMAAHwDfAF0AUoAugA6ALYAqgCeAP4AwgAmAI4AggDSAIYACgCiAC4AK0gAOAD4BMgGTgEGvEBAB
lAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBo4BUgFWAVoBXgFiAWYBagFuAXIBdgF6AX4BggGGA
YoBjEBwSAAGGxRAeEgABhrEQHRP//////////RIAAYa8EgABhscSAAGGwxIAAYbGEBcQIxIAAYbIEBEQ
DhIAAYbE0gAOAD4ARgG2gDag0gAOAD4BMgG5gEGg0gAOAD4BMgG8gEGg0gA3ADgBvgG/ogG/ADteTlNJ
Qk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmATkBPwGKAZEBmAGmAbgB1AHiAe4B+gIIAhMC
IQI9AksCXgJwAooClAKhAqMCpQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQK/AsECxgLIAtEC3QLfAuEC
9AL9AwYDEQMWAyUDLgNBA0oDVQNXA1gDYQNoA3UDewOEA4YDkQOTA5UDlwOZA5sDrAO6A8MDywPNA88D
0QPTA/QEBgQOBBUEHgQoBDEEPQQ/BEEEQwRFBEgESQRLBE0EcgR9BIkElQSXBJkEmwSeBKAEogSkBKYE
qAS/BOQE8AUEBQ8FGQUnBTQFSgVWBVsFXQVfBWEFYwVlBWoFbAVuBu0G/gcFBwwHFQcXByAHIgclBzIH
OwdAB0cHSAddB2UHcgd+B4wHjgeQB5IHlAeWB50Hqge3B78HwQfDB88H2AfdB/IH9Af2B/gH+ggNCBoI
HAgfCCgIMQhDCFAIWQhkCHAIegiBCI0IpQiuCLUIzAjbCOwI7gjwCPII9AkVCRcJGQkbCR0JIAkhCSMJ
JQk8CWEJYwllCWcJaQlrCXAJcgl0CscK2AraCuMK5QroCwILEwsVCxcLGQsbCzwLPgtAC0ILRAtFC0cL
SQtgC4ULiguMC44LkAuSC5QLmQubC50LyAvbC+wL7gvwC/IL9AwVDBcMGQwbDB0MHgwgDCIMOAxdDF8M
YQxjDGUMZwxsDG4McAyBDJIMlAydDJ8Mogy1DMYMyAzKDMwMzgzXDNkM4gzkDOYM6AzqDPMM+g0JDREN
HA0lDS8NMQ06DUENUw1cDWUNbg17DZANmQ2bDbANsg20DbYNuA26DbwNvg3ADcINxA3NDc8N0Q3fDegN
7Q32DfgODQ4PDhEOEw4VDhcOGQ4bDh0OHw4hDioOLA5DDkUORw5JDksOTQ5PDlEOUw5VDlcOWQ5iDmQO
ew59Dn8OgQ6DDoUOhw6JDosOjQ6PDpEOwA7MDwMQehHpE4wTmRPgFC8UNBXPFdgV2hXbFeQV5hXnFfAV
8hYVFhcWGRYbFh0WHxYhFiMWJRYnFikWKxYtFi8WMRYzFjUWPhZAFmMWZRZnFmkWaxZtFm8WcRZzFnUW
dxZ5FnsWfRZ/FoEWgxaFFooWjBaRFpMWnBahFqYWqxawFrIWtBa5FrsWvRbCFssWzRbOFtcW2RbaFuMW
5RbmFu8W9AAAAAAAAAICAAAAAAAAAcAAAAAAAAAAAAAAAAAAABcDA</bytes>
		</object>
	</data>
</archive>
