<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Tekst informacyjny</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="918570311">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1034827953">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1034827953"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">d2Vyc2phCg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="918570311"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">U2tvbnRha3R1aiBzacSZIHogcG9rYXphbnltIHR1dGFqIHR3w7NyY8SFIHBha2lldHUgcG8gbmFqbm93
c3rEhSB3ZXJzasSZLg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">TmllIG1vxbxuYSBiecWCbyB3Y3p5dGHEhyB0ZWdvIHBha2lldHUsIGdkecW8IG5pZSB6YXdpZXJhIHdl
cnNqaSBkbGEgYmllxbzEhWNlaiBhcmNoaXRla3R1cnkuA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="918570311"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="129067811">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="913973829">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1036441211">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="757367908">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="132612594">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="757367908"/>
							<reference ref="132612594"/>
							<reference ref="913973829"/>
							<reference ref="129067811"/>
							<reference ref="1036441211"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAzQDOANcA
2ADdAOQA5QDvAPAA+AD5AQIBAwEIAQwBDQEQALQBFAEXARgBHQEeASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6UA
SABJAEoASwBMgAmAH4A2gDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACANIAgEQEAgDCAMYAzXxATe3s1LCA4fSwgezQxMCwgMTF9fdkAcAAOAHEAcgBzAHQAdQB2
AHcAeAB5AHoAewB8AFIAfgB/AIBbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QE05TUGxhY2Vob2xkZXJTdHJp
bmdbTlNUZXh0Q29sb3ISJAH+AIAbgBOADoAPgAoSAEQAAIASgBhXd2Vyc2phCtQADgCDAIQAhQCGAIcA
iACJVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAIgAAAAAAAIAQEQ4eXEx1Y2lkYUdyYW5kZdIANwA4
AIwAjaIAjQA7Vk5TRm9udFDVAA4AkACRAJIAkwCUAJUAlgCXAJhXTlNDb2xvclxOU0NvbG9yU3BhY2Vb
TlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQBoAVgBRWU3lzdGVtXGNvbnRyb2xDb2xvctMADgCR
AJwAlACeAJ9XTlNXaGl0ZYAXEANLMC42NjY2NjY2OQDSADcAOAChAJCiAJAAO9UADgCQAJEAkgCTAJQA
pACWAKUAmIAXgBqAGYAUXxAQY29udHJvbFRleHRDb2xvctMADgCRAJwAlACeAKqAF0IwANIANwA4AKwA
raQArQCuAFgAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACwALGlALEAsgCzALQA
O1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAQdmVyc2lvblRleHRGaWVs
ZNIANwA4ALcAuKMAuAC5ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBO
AE8AUABRAFwAHwC+gB6AC4ACgDXSAA4APgBGAMGAL6QAwgBSAMQAxYAhgAqAJoAq1wBWAA4AVwBYAFkA
WgBbAFwAXQDJAMoAYABhAFyAC4AcgCKAIwmAC18QFHt7NSwgMjd9LCB7NDEwLCAxNH192QBwAA4AcQBy
AHMAdAB1AHYAdwB4AHkAegDRANIAwgDUAH8AgIAbgBOAJIAlgCESAEIAAIASgBhfEBJUZWtzdCBpbmZv
cm1hY3lqbnnUAA4AgwCEAIUAhgDaAIgA3IARI0AmAAAAAAAAgBARDBzXAFYADgBXAFgAWQBaAFsAXABd
AOAA4QBgAGEAXIALgByAJ4AoCYALXxAUe3s1LCA0OX0sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AOYAeQB6AOkA0gDEAOwAfwCAEgQB/gCAG4ATgCmAJYAmEhBCAACAEoAYbxBEAFMAawBvAG4AdABh
AGsAdAB1AGoAIABzAGkBGQAgAHoAIABwAG8AawBhAHoAYQBuAHkAbQAgAHQAdQB0AGEAagAgAHQAdwDz
AHIAYwEFACAAcABhAGsAaQBlAHQAdQAgAHAAbwAgAG4AYQBqAG4AbwB3AHMAegEFACAAdwBlAHIAcwBq
ARkALtcAVgAOAFcAWABZAFoAWwBcAF0A8wD0APUAYQBcgAuAHIArgCwRAQoJgAtfEBR7ezUsIDgzfSwg
ezQxMCwgNTF9fdkAcAAOAHEAcgBzAHQAdQB2AHcA5gB5AHoA/AD9AMUA/wB/AICAG4ATgC2ALoAqEhBA
AACAEoAYbxBXAE4AaQBlACAAbQBvAXwAbgBhACAAYgB5AUIAbwAgAHcAYwB6AHkAdABhAQcAIAB0AGUA
ZwBvACAAcABhAGsAaQBlAHQAdQAsACAAZwBkAHkBfAAgAG4AaQBlACAAegBhAHcAaQBlAHIAYQAgAHcA
ZQByAHMAagBpACAAZABsAGEAIABiAGkAZQF8AQUAYwBlAGoAIABhAHIAYwBoAGkAdABlAGsAdAB1AHIA
eQAu1AAOAIMAhACFAIYBBQCIAQeAESNAKgAAAAAAAIAQEQQU0gA3ADgBCQEKowEKAQsAO15OU011dGFi
bGVBcnJheVdOU0FycmF5Wns0MjAsIDE0Mn3SAA4BDgEPALNZTlMuc3RyaW5ngDLSADcAOAERARKjARIB
EwA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgBFQEWpAEWALMAtAA7XE5TQ3VzdG9tVmll
d18QEnVuc3VwcG9ydGVkUERFVmlld9QADgBOAE8AUABRAMQAHwEcgB6AJoACgDdfEBdjb250YWN0TWVz
c2FnZVRleHRGaWVsZNQADgBOAE8AUABRAMUAHwEigB6AKoACgDlfEBVlcnJvck1lc3NhZ2VUZXh0Rmll
bGTUAA4ATgBPAFAAUQDCAB8BKIAegCGAAoA7XxAQZ2V0SW5mb1RleHRGaWVsZNIADgA+ASsBLIA/qgEt
AMoAwgDEAPQAUgDhAMUAXwBcgD2AI4AhgCaALIAKgCiAKoANgAvSAA4AMgAzATmABIA+XU5TQXBwbGlj
YXRpb27SADcAOAE8AQuiAQsAO9IADgA+ASsBP4A/qgAfAMIAXABcAMUAXADEAFwAUgAfgAKAIYALgAuA
KoALgCaAC4AKgALSAA4APgErAUyAP6sBLQDKAB8AwgDEAFIAxQDhAF8A9ABcgD2AI4ACgCGAJoAKgCqA
KIANgCyAC9IADgA+ASsBWoA/qwFbAVwBXQFeAV8BYAFhAWIBYwFkAWWAQ4BEgEWARoBHgEiASYBKgEuA
TIBNW0FwcGxpY2F0aW9uXxAkVGV4dCBGaWVsZCBDZWxsIChUZWtzdCBpbmZvcm1hY3lqbnkpXEZpbGUn
cyBPd25lcl8QIFN0YXRpYyBUZXh0IChUZWtzdCBpbmZvcm1hY3lqbnkpbxBSAFMAdABhAHQAaQBjACAA
VABlAHgAdAAgACgAUwBrAG8AbgB0AGEAawB0AHUAagAgAHMAaQEZACAAegAgAHAAbwBrAGEAegBhAG4A
eQBtACAAdAB1AHQAYQBqACAAdAB3APMAcgBjAQUAIABwAGEAawBpAGUAdAB1ACAAcABvACAAbgBhAGoA
bgBvAHcAcwB6AQUAIAB3AGUAcgBzAGoBGQAuAClfEBVTdGF0aWMgVGV4dCAod2Vyc2phCilvEGUAUwB0
AGEAdABpAGMAIABUAGUAeAB0ACAAKABOAGkAZQAgAG0AbwF8AG4AYQAgAGIAeQFCAG8AIAB3AGMAegB5
AHQAYQEHACAAdABlAGcAbwAgAHAAYQBrAGkAZQB0AHUALAAgAGcAZAB5AXwAIABuAGkAZQAgAHoAYQB3
AGkAZQByAGEAIAB3AGUAcgBzAGoAaQAgAGQAbABhACAAYgBpAGUBfAEFAGMAZQBqACAAYQByAGMAaABp
AHQAZQBrAHQAdQByAHkALgApbxBWAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABTAGsA
bwBuAHQAYQBrAHQAdQBqACAAcwBpARkAIAB6ACAAcABvAGsAYQB6AGEAbgB5AG0AIAB0AHUAdABhAGoA
IAB0AHcA8wByAGMBBQAgAHAAYQBrAGkAZQB0AHUAIABwAG8AIABuAGEAagBuAG8AdwBzAHoBBQAgAHcA
ZQByAHMAagEZAC4AKV8QGVRleHQgRmllbGQgQ2VsbCAod2Vyc2phCilvEGkAVABlAHgAdAAgAEYAaQBl
AGwAZAAgAEMAZQBsAGwAIAAoAE4AaQBlACAAbQBvAXwAbgBhACAAYgB5AUIAbwAgAHcAYwB6AHkAdABh
AQcAIAB0AGUAZwBvACAAcABhAGsAaQBlAHQAdQAsACAAZwBkAHkBfAAgAG4AaQBlACAAegBhAHcAaQBl
AHIAYQAgAHcAZQByAHMAagBpACAAZABsAGEAIABiAGkAZQF8AQUAYwBlAGoAIABhAHIAYwBoAGkAdABl
AGsAdAB1AHIAeQAuAClUVmlld9IADgA+ASsBc4A/oNIADgA+ASsBdoA/oNIADgA+ASsBeYA/rxAQAS0A
SgBIAB8A9ADFAOEAygDCAMQASQBSAEsATABfAFyAPYA2gAmAAoAsgCqAKIAjgCGAJoAfgAqAOIA6gA2A
C9IADgA+ASsBjIA/rxAQAY0BjgGPAZABkQGSAZMBlAGVAZYBlwGYAZkBmgGbAZyAUoBTgFSAVYBWgFeA
WIBZgFqAW4BcgF2AXoBfgGCAYRP//////////RIAAYbGEB4SAAGGyBIAAYbFEgABhsQSAAGGwxIAAYax
EBEQIxAXEBwSAAGGxxAdEgABhrwQDtIADgA+AEYBr4AvoNIADgA+ASsBsoA/oNIADgA+ASsBtYA/oNIA
NwA4AbcBuKIBuAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgE1ATsBhgGNAZQB
ogG0AdAB3gHqAfYCBAIPAh0COQJHAloCbAKGApACnQKfAqECowKlAqcCqQKrAq0CrwKxArMCtQK3ArkC
uwK9AsICxALNAtkC2wLdAvAC+QMCAw0DEgMhAyoDPQNGA1EDUwNUA10DZANxA3cDgAOCA40DjwORA5MD
lQOXA6gDtgO/A8cDyQPLA80DzwPsA/4EBgQNBBYEIAQsBC4EMAQyBDQENwQ4BDoEVwRiBG4EegR8BH4E
gASDBIUEhwSJBJ8ExATQBOQE7wT5BQcFFAUqBTYFOwU9BT8FQQVDBUUFSgVMBU4FVgVnBW4FdQV+BYAF
iQWLBY4FmwWkBakFsAWxBcYFzgXbBecF9QX3BfkF+wX9Bf8GBgYTBiAGKAYqBiwGOAZBBkYGWwZdBl8G
YQZjBnYGgwaFBogGkQaaBqwGuQbCBs0G2QbjBuoG9gcJBxIHGQcwBz8HUAdSB1QHVgdYB2EHYwdsB24H
cAdyB3QHkQeTB5UHlweZB5oHnAezB9gH2gfcB94H4AfiB+cH6QfrCAAIEQgTCBwIHgghCD4IQAhCCEQI
RghHCEkIYAiFCIoIjAiOCJAIkgiUCJkImwidCSgJRQlHCUkJSwlNCVAJUQlTCWoJjwmRCZMJlQmXCZkJ
ngmgCaIKUwpkCmYKbwpxCnQKfQqECpMKmwqmCq8KuQq7CsQKywrdCuYK7wr4CwULGgsrCy0LLwsxCzML
TQteC2ALYgtkC2YLfguPC5ELkwuVC5cLqguzC7ULygvMC84L0AvSC9QL1gvYC9oL3AveC+cL6QvrC/kM
AgwHDBAMEgwnDCkMKwwtDC8MMQwzDDUMNww5DDsMRAxGDF0MXwxhDGMMZQxnDGkMawxtDG8McQxzDHwM
fgyVDJcMmQybDJ0MnwyhDKMMpQynDKkMqwy3DN4M6w0ODbUNzQ6aD0kPZRA6ED8QSBBKEEsQVBBWEFcQ
YBBiEIUQhxCJEIsQjRCPEJEQkxCVEJcQmRCbEJ0QnxChEKMQpRCuELAQ0xDVENcQ2RDbEN0Q3xDhEOMQ
5RDnEOkQ6xDtEO8Q8RDzEPwRAREDEQgRDRESERcRHBEeESARIhEkESkRKxEwETIROxE9ET4RRxFJEUoR
UxFVEVYRXxFkAAAAAAAAAgIAAAAAAAABuQAAAAAAAAAAAAAAAAAAEXM</bytes>
		</object>
	</data>
</archive>
