<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>14 14 515 303 0 0 1152 848 </string>
	<key>IBFramework Version</key>
	<string>390.0</string>
	<key>IBOldestOS</key>
	<integer>1</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>275</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8A217</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
