<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915.1</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Informationen</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="493819610">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="876629527">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="876629527"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">VmVyc2lvbgo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="493819610"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {400, 42}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Dieser Bereich ist nicht mit Ihrem Computer kompatibel. Kontaktieren Sie den Druckerhersteller, um die neuste Version Ihrer Druckersoftware zu erhalten.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">RGllc2VzIFBha2V0IGtvbm50ZSBuaWNodCBnZWxhZGVuIHdlcmRlbiwgZGEgZXMga2VpbmUgZ8O8bHRp
Z2UgVmVyc2lvbiBmw7xyIGRpZSBha3R1ZWxsZSBBcmNoaXRla3R1ciBlbnRow6RsdC4</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="493819610"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="809769317">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="113666162">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="687345355">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="790160301">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="200849305">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 837}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="790160301"/>
							<reference ref="200849305"/>
							<reference ref="113666162"/>
							<reference ref="809769317"/>
							<reference ref="687345355"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHIACwBzAIUAhgCOAI8AkgCTAJ0AngCfAKQApgCrAKwArwCzALkAugC+AMMAywDMANYA
1wDcAN0A4gDpAPEA8gD7APwBBQEGAQ8BEAEVARkACwEaAR0AuAEhASQBJQEqASsBMAExAT4BQQFCAUQB
UQFfAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4AXsBfgGRAaQBpQGmAacBqAGpAaoBqwGsAa0BrgGvAbAB
sQGyAbMBtAG3AboBvVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAPoBRgGaACIBDgAWAUIBSgESAZIAAgAaAQoBlEgABhsmAU9IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANfEBBQTVVuc3VwcG9ydGVkUERF0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDKlAEgASQBKAEsATIAJgCCAJ4A6gDzUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAH4AKgAKAHtgAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBl
cnZpZXeAC4AdgAyADhEBIgmADYAL2QBWAA4AZgBZAGcAWwAyAGgAXABjAGoAawBsAG0AYwBvAHAAcVpO
U1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugA2AOIAoEQEAgDOADYA1gDeANF8QFHt7NSwg
NDl9LCB7NDAwLCA0Mn192QB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAUgCCAIMAhFtOU0NlbGxG
bGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdc
TlNDZWxsRmxhZ3MyXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf4AgByAFIAPgBCA
ChIQQgAAgBOAGV8QmERpZXNlciBCZXJlaWNoIGlzdCBuaWNodCBtaXQgSWhyZW0gQ29tcHV0ZXIga29t
cGF0aWJlbC4gS29udGFrdGllcmVuIFNpZSBkZW4gRHJ1Y2tlcmhlcnN0ZWxsZXIsIHVtIGRpZSBuZXVz
dGUgVmVyc2lvbiBJaHJlciBEcnVja2Vyc29mdHdhcmUgenUgZXJoYWx0ZW4u1AAOAIcAiACJAIoAiwCM
AI1WTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ASI0AmAAAAAAAAgBERDBxcTHVjaWRhR3JhbmRl0gA3ADgA
kACRogCRADtWTlNGb250UNUADgCUAJUAlgCXAJgAmQCaAJsAnFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtO
U0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBiAFxAGgBaAFVZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJUA
oACYAKIAo1dOU1doaXRlgBgQA0swLjY2NjY2NjY5ANIANwA4AKUAlKIAlAA71QAOAJQAlQCWAJcAmACo
AJoAqQCcgBiAG4AagBVfEBBjb250cm9sVGV4dENvbG9y0wAOAJUAoACYAKIAroAYQjAA0gA3ADgAsACx
pACxALIAWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALQAtaUAtQC2ALcAuAA7
W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBdjb250YWN0TWVzc2FnZVRl
eHRGaWVsZNIANwA4ALsAvKMAvAC9ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3Rv
ctQADgBOAE8AUABRAMAAHwDCgB+AIYACgCbYAFYADgBXAFgAWQBaAFsAXABdAF4AxgDHAGEAYgBjAF2A
C4AdgCKAIwmADYALXxATe3s1LCA4fSwgezQxMCwgMTF9fdkAdAAOAHUAdgB3AHgAeQB6AHsAzQB9AH4A
0ADRAMAA0wCDAIQSJAH+AIAcgBSAJIAlgCESAEQAAIATgBlYVmVyc2lvbgrUAA4AhwCIAIkAigDZAIwA
24ASI0AiAAAAAAAAgBERDh5fEBB2ZXJzaW9uVGV4dEZpZWxk1AAOAE4ATwBQAFEAXQAfAOGAH4ALgAKA
OdIADgA+AEYA5IAypADlAMAAUgDogCmAIYAKgC3YAFYADgBXAFgAWQBaAFsAXABdAF4A7ADtAGEAYgBj
AF2AC4AdgCqAKwmADYALXxAUe3s1LCAyN30sIHs0MTAsIDE0fX3ZAHQADgB1AHYAdwB4AHkAegB7AM0A
fQB+APUAgADlAPgAgwCEgByAFIAsgBCAKRIAQgAAgBOAGV1JbmZvcm1hdGlvbmVu2ABWAA4AVwBYAFkA
WgBbAFwAXQBeAP8BAAEBAGIAYwBdgAuAHYAugC8RAQoJgA2AC18QFHt7NSwgODN9LCB7NDEwLCA1MX19
2QB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgEJAQoA6AEMAIMAhIAcgBSAMIAxgC0SEEAAAIATgBlvEGsA
RABpAGUAcwBlAHMAIABQAGEAawBlAHQAIABrAG8AbgBuAHQAZQAgAG4AaQBjAGgAdAAgAGcAZQBsAGEA
ZABlAG4AIAB3AGUAcgBkAGUAbgAsACAAZABhACAAZQBzACAAawBlAGkAbgBlACAAZwD8AGwAdABpAGcA
ZQAgAFYAZQByAHMAaQBvAG4AIABmAPwAcgAgAGQAaQBlACAAYQBrAHQAdQBlAGwAbABlACAAQQByAGMA
aABpAHQAZQBrAHQAdQByACAAZQBuAHQAaADkAGwAdAAu1AAOAIcAiACJAIoBEgCMARSAEiNAKgAAAAAA
AIAREQQU0gA3ADgBFgEXowEXARgAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns0MjAsIDE0Mn3SAA4B
GwEcALdZTlMuc3RyaW5ngDbSADcAOAEeAR+jAR8BIAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
0gA3ADgBIgEjpAEjALcAuAA7XE5TQ3VzdG9tVmlld18QEnVuc3VwcG9ydGVkUERFVmlld9QADgBOAE8A
UABRAOgAHwEpgB+ALYACgDtfEBVlcnJvck1lc3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQDlAB8BL4Af
gCmAAoA9XxAQZ2V0SW5mb1RleHRGaWVsZNIADgA+ATIBM4BBqgBSAOgBNgDlAO0AXQBgAQAAxwDAgAqA
LYA/gCmAK4ALgA6AL4AjgCHSAA4AMgAzAUCABIBAXU5TQXBwbGljYXRpb27SADcAOAFDARiiARgAO9IA
DgA+ATIBRoBBqgBdAF0AHwBdAOUAHwBSAOgAwABdgAuAC4ACgAuAKYACgAqALYAhgAvSAA4APgEyAVOA
QasAUgDoATYA5QAfAF0AYADtAQAAxwDAgAqALYA/gCmAAoALgA6AK4AvgCOAIdIADgA+ATIBYYBBqwFi
AWMBZAFlAWYBZwFoAWkBagFrAWyARYBGgEeASIBJgEqAS4BMgE2AToBPXxCmU3RhdGljIFRleHQgKERp
ZXNlciBCZXJlaWNoIGlzdCBuaWNodCBtaXQgSWhyZW0gQ29tcHV0ZXIga29tcGF0aWJlbC4gS29udGFr
dGllcmVuIFNpZSBkZW4gRHJ1Y2tlcmhlcnN0ZWxsZXIsIHVtIGRpZSBuZXVzdGUgVmVyc2lvbiBJaHJl
ciBEcnVja2Vyc29mdHdhcmUgenUgZXJoYWx0ZW4uKW8QeQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAo
AEQAaQBlAHMAZQBzACAAUABhAGsAZQB0ACAAawBvAG4AbgB0AGUAIABuAGkAYwBoAHQAIABnAGUAbABh
AGQAZQBuACAAdwBlAHIAZABlAG4ALAAgAGQAYQAgAGUAcwAgAGsAZQBpAG4AZQAgAGcA/ABsAHQAaQBn
AGUAIABWAGUAcgBzAGkAbwBuACAAZgD8AHIAIABkAGkAZQAgAGEAawB0AHUAZQBsAGwAZQAgAEEAcgBj
AGgAaQB0AGUAawB0AHUAcgAgAGUAbgB0AGgA5ABsAHQALgApW0FwcGxpY2F0aW9uXxAbU3RhdGljIFRl
eHQgKEluZm9ybWF0aW9uZW4pXEZpbGUncyBPd25lclRWaWV3XxCqVGV4dCBGaWVsZCBDZWxsIChEaWVz
ZXIgQmVyZWljaCBpc3QgbmljaHQgbWl0IElocmVtIENvbXB1dGVyIGtvbXBhdGliZWwuIEtvbnRha3Rp
ZXJlbiBTaWUgZGVuIERydWNrZXJoZXJzdGVsbGVyLCB1bSBkaWUgbmV1c3RlIFZlcnNpb24gSWhyZXIg
RHJ1Y2tlcnNvZnR3YXJlIHp1IGVyaGFsdGVuLilfEB9UZXh0IEZpZWxkIENlbGwgKEluZm9ybWF0aW9u
ZW4pbxB9AFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABEAGkAZQBzAGUAcwAgAFAAYQBr
AGUAdAAgAGsAbwBuAG4AdABlACAAbgBpAGMAaAB0ACAAZwBlAGwAYQBkAGUAbgAgAHcAZQByAGQAZQBu
ACwAIABkAGEAIABlAHMAIABrAGUAaQBuAGUAIABnAPwAbAB0AGkAZwBlACAAVgBlAHIAcwBpAG8AbgAg
AGYA/AByACAAZABpAGUAIABhAGsAdAB1AGUAbABsAGUAIABBAHIAYwBoAGkAdABlAGsAdAB1AHIAIABl
AG4AdABoAOQAbAB0AC4AKV8QGlRleHQgRmllbGQgQ2VsbCAoVmVyc2lvbgopXxAWU3RhdGljIFRleHQg
KFZlcnNpb24KKdIADgA+ATIBeoBBoNIADgA+ATIBfYBBoNIADgA+ATIBgIBBrxAQAFIA6ABMATYAHwBg
AEoASwBIAMcA5QDtAEkAXQEAAMCACoAtgDyAP4ACgA6AJ4A6gAmAI4ApgCuAIIALgC+AIdIADgA+ATIB
k4BBrxAQAZQBlQGWAZcBmAGZAZoBmwGcAZ0BngGfAaABoQGiAaOAVIBVgFaAV4BYgFmAWoBbgFyAXYBe
gF+AYIBhgGKAYxAjEgABhsQQHRP//////////RIAAYbIEgABhsMQFxIAAYbHEgABhsYSAAGGvBAREgAB
hrEQHhAOEgABhsUQHNIADgA+AEYBtoAyoNIADgA+ATIBuYBBoNIADgA+ATIBvIBBoNIANwA4Ab4Bv6IB
vwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgE5AT8BigGRAZgBpgG4AdQB4gHu
AfoCCAITAiECPQJLAl4CcAKKApQCoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CvwLBAsYCyALR
At0C3wLhAvQC/QMGAxEDFgMlAy4DQQNKA1UDVwNYA2EDaAN1A3sDhAOGA5EDkwOVA5cDmQObA6wDugPD
A8sDzQPPA9ED0wP0BAYEDgQVBB4EKAQxBD0EPwRBBEMERQRIBEkESwRNBHIEfQSJBJUElwSZBJsEngSg
BKIEpASmBKgEvwTkBPAFBAUPBRkFJwU0BUoFVgVbBV0FXwVhBWMFZQVqBWwFbgYJBhoGIQYoBjEGMwY8
Bj4GQQZOBlcGXAZjBmQGeQaBBo4GmgaoBqoGrAauBrAGsga5BsYG0wbbBt0G3wbrBvQG+QcOBxAHEgcU
BxYHKQc2BzgHOwdEB00HXwdsB3UHgAeMB5YHnQepB8MHzAfTB+oH+QgKCAwIDggQCBIIMwg1CDcIOQg7
CDwIPghACFYIewiACIIIhAiGCIgIigiPCJEIkwicCK0Irwi4CLoIvQjQCOEI4wjlCOcI6QjyCPQI/Qj/
CQEJAwkFCSYJKAkqCSwJLgkvCTEJMwlKCW8JcQlzCXUJdwl5CX4JgAmCCZAJsQmzCbUJtwm5CbwJvQm/
CcEJ2An9Cf8KAQoDCgUKBwoMCg4KEArpCvoK/AsFCwcLCgsTCxoLKQsxCzwLRQtPC1ELWgthC3MLfAuF
C44LmwuwC8ELwwvFC8cLyQvhC/IL9Av2C/gL+gwNDBYMGAwtDC8MMQwzDDUMNww5DDsMPQw/DEEMSgxM
DE4MXAxlDGoMcwx1DIoMjAyODJAMkgyUDJYMmAyaDJwMngynDKkMwAzCDMQMxgzIDMoMzAzODNAM0gzU
DNYM3wzhDPgM+gz8DP4NAA0CDQQNBg0IDQoNDA0ODbcOrA64DtYO4w7oD5UPtxC0ENEQ6hDzEPUQ9hD/
EQERAhELEQ0RMBEyETQRNhE4EToRPBE+EUARQhFEEUYRSBFKEUwRThFQEVkRWxF+EYARghGEEYYRiBGK
EYwRjhGQEZIRlBGWEZgRmhGcEZ4RoBGlEacRsBG1EboRvBHBEcYRyxHNEdIR1BHWEdsR3RHmEegR6RHy
EfQR9RH+EgASARIKEg8AAAAAAAACAgAAAAAAAAHAAAAAAAAAAAAAAAAAAAASHg</bytes>
		</object>
	</data>
</archive>
