<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 78}, {185, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="185276251">
									<string key="NSClassName" id="749537318">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="245185228">
									<reference key="NSClassName" ref="749537318"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{197, 38}, {130, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Riduci solamente</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="265476573">
								<reference key="NSClassName" ref="749537318"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{197, 58}, {175, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Adatta in scala al foglio</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="265476573"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{62, 114}, {132, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Pagine da stampare:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="432726148">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="432726148"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{7, 84}, {187, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Dimensioni foglio di stampa:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 108}, {185, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">UGFyaSAmIGRpc3Bhcmk</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="185276251"/>
								<reference key="NSMixedImage" ref="245185228"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Solamente dispari</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="185276251"/>
										<reference key="NSMixedImage" ref="245185228"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Solamente pari</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="185276251"/>
										<reference key="NSMixedImage" ref="245185228"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{96, 10}, {98, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Ordine pagine:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{196, 4}, {185, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automatico</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="185276251"/>
								<reference key="NSMixedImage" ref="245185228"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normale</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="185276251"/>
										<reference key="NSMixedImage" ref="245185228"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Inverti</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="185276251"/>
										<reference key="NSMixedImage" ref="245185228"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="618751560">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="192564340">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="875385548">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="321923861">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="139245297">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="864918041">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="650005211">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="754406939">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="503458449">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="728967696">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="1022015800">PMPrintingPDEPanel</string>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1022015800"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1022015800"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1022015800"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<string key="NS.object.0" id="695575623">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1022015800"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="503458449"/>
							<reference ref="844767740"/>
							<reference ref="139245297"/>
							<reference ref="864918041"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="695575623"/>
							<reference ref="695575623"/>
							<reference ref="695575623"/>
							<reference ref="695575623"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650005211"/>
							<reference ref="754406939"/>
							<reference ref="192564340"/>
							<reference ref="875385548"/>
							<reference ref="728967696"/>
							<reference ref="321923861"/>
							<reference ref="618751560"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCHAIgAkACRAJQAlQCfAKAAoQCmAKgArQCuALEAtQC7ALwAwADFAMwAzQDjAOQA
6QDqAOsA7gDqAPIA9QD4APsA/AEBAQgBCQESARMBFAEXARwBJwEuAS8BSAFMAU8BUwFnAWwBcAFxAXUB
dgF3AXkBfAGAAYQBhgGKAY0BlAGVAZ0BngGlAaYBswG1Ab4BwgHDAcUBywHUAdUB3gHfAeYB5wHvAfAB
9wH4AgQCBgIPAhMCFAIWAhwCJQImAi8CMAC5ALoCMQI0AjUCOgI7AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqATsDawNsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAR6wASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAfgC6ANYBygHSAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHoAKgAKAHdcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgByADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHCANoBtgG6Ab18QFHt7NywgODR9LCB7MTg3LCAxN3192QB2
AA4AdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAWQCEAIUAhltOU0NlbGxGbGFnc18QEU5TQmFja2dyb3Vu
ZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxhZ3MyXxATTlNQ
bGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf4AgBuAE4AOgA+AChIEQAAAgBKAGF8QHERpbWVu
c2lvbmkgZm9nbGlvIGRpIHN0YW1wYTrUAA4AiQCKAIsAjACNAI4Aj1ZOU1NpemVWTlNOYW1lWE5TZkZs
YWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACSAJOiAJMAO1ZOU0ZvbnRQ1QAOAJYA
lwCYAJkAmgCbAJwAnQCeV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAF4AWEAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AlwCiAJoApAClV05TV2hpdGWAFxADSzAu
NjY2NjY2NjkA0gA3ADgApwCWogCWADvVAA4AlgCXAJgAmQCaAKoAnACrAJ6AF4AagBmAFF8QEGNvbnRy
b2xUZXh0Q29sb3LTAA4AlwCiAJoApACwgBdCMADSADcAOACyALOkALMAtABfADtfEA9OU1RleHRGaWVs
ZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAtgC3pQC3ALgAuQC6ADtbTlNUZXh0RmllbGRZTlNDb250cm9s
Vk5TVmlld1tOU1Jlc3BvbmRlcl8QG3BhcGVySGFuZGxpbmdTY2FsZVNpemVUaXRsZdIANwA4AL0AvqMA
vgC/ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwBYAMIAHwDE
gB6AIIACgC3XAF0ADgBeAF8AYABhAGIAYwDHAMgAyQBnAGgAY4ALgCyAIYAiCYALXxAWe3sxOTcsIDM4
fSwgezEzMCwgMTh9fd4AdgAOAM4AzwDQANEA0gDTAHgAeQB6ANQAewDVAH4A1gCFANgA2QDaANsAhQDd
AIIAwgDgAOEA4l8QE05TQWx0ZXJuYXRlQ29udGVudHNdTlNOb3JtYWxJbWFnZV8QEk5TUGVyaW9kaWNJ
bnRlcnZhbF5OU0J1dHRvbkZsYWdzMl8QEE5TQWx0ZXJuYXRlSW1hZ2VfEA9OU0tleUVxdWl2YWxlbnRf
EA9OU1BlcmlvZGljRGVsYXldTlNCdXR0b25GbGFnc4ArgBKAJBAZEAKAKIASgCOAD4AgEMgQABJIPFH/
XxAQUmlkdWNpIHNvbGFtZW50ZdMADgAyAOUA5gDnAOheTlNSZXNvdXJjZU5hbWWAJ4AlgCZXTlNJbWFn
ZVhOU1N3aXRjaNIANwA4AOwA7aIA7QA7XxAQTlNDdXN0b21SZXNvdXJjZdIADgDvAPAA8VtOU0ltYWdl
TmFtZYAqgCnSADcAOADzAPSiAPQAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAD2APekAPcAtABf
ADtcTlNCdXR0b25DZWxs0gA3ADgA+QD6pQD6ALgAuQC6ADtYTlNCdXR0b25fEBxwYXBlckhhbmRsaW5n
U2NhbGVEb3duQnV0dG9u1AAOAFUAVgBXAP0AHwD/AQCANIACgC+AM9cAXQAOAF4AXwBgAGEAYgBjAMcB
BAEFAGcAaABjgAuALIAwgDEJgAtfEBZ7ezE5NywgNTh9LCB7MTc1LCAxOH193gB2AA4AzgDPANAA0QDS
ANMAeAB5AHoA1AB7ANUAfgDWAIUA2ADZANoA2wCFAQ8AggD/AOAA4QDigCuAEoAkgCiAEoAygA+AL18Q
GUFkYXR0YSBpbiBzY2FsYSBhbCBmb2dsaW9fEBNjaGFuZ2VTY2FsaW5nUmFkaW860gA3ADgBFQEWowEW
AL8AO18QFU5TTmliQ29udHJvbENvbm5lY3RvctQADgBVAFYAVwBYAGMAHwEbgB6AC4ACgHHSAA4APgBG
AR6AR6gBHwDCAP8BIgBZASQBJQEmgDeAIIAvgEuACoBPgFyAYNcAXQAOAF4AXwBgAGEAYgBjASkBKgEr
AGcAaABjgAuASoA4gDkJgAtfEBZ7ezE5NiwgNzh9LCB7MTg1LCAyNn193xATAHYBMAExAM4A0AAOANEA
0gDTAHkBMgB6ATMBNAE1ANQAewE2ANUBNwBoATkAhQE7ATwBOQE9AT4AggFAAR8ApABoAGgBRAFFAUYB
R18QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0aW9uWk5TTWVudUl0ZW1f
EA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNTdGF0ZVZOU01lbnUT
/////4RB/kAJEAGAEhBLgEmAOoA7gA+APYA3CQkRAZARBACAPhIGgkD/1AAOAIkAigCLAIwAjQCOAUuA
EYAQEBDSAA4BTQFOAJRZTlMuc3RyaW5ngDzSADcAOAFQAVGjAVEBUgA7XxAPTlNNdXRhYmxlU3RyaW5n
WE5TU3RyaW5n2wFUAA4BVQFWAVcBWAFZAVoBNgFbAVwBKwFeAIUBYACFAWIBYwFkAUYBZgE5WE5TVGFy
Z2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNP
bkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgDmARIASEgAQAACAEhJ/////gD+AQYA+
gEPTAA4BVQFoAWkBagFrW05TTWVudUl0ZW1zgEiARYBG0wAOADIA5QDmAOcBb4AngCWAQF8QD05TTWVu
dUNoZWNrbWFya9MADgAyAOUA5gDnAXSAJ4AlgEJfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRl
bUFjdGlvbjrSADcAOAF4ATKiATIAO9IADgFNAU4Be4A8Wk90aGVyVmlld3PSAA4APgBGAX6AR6EBQIA9
0gA3ADgBgQGCowGCAYMAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgBhQE2ogE2ADvSADcAOAGH
AYimAYgBiQD3ALQAXwA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGzSADcAOAGLAYym
AYwA+gC4ALkAugA7XU5TUG9wVXBCdXR0b27XAF0ADgBeAF8AYABhAGIAYwBkAZABkQBnAGgAY4ALgByA
TIBNCYALXxAWe3s2MiwgMTE0fSwgezEzMiwgMTd9fdkAdgAOAHcAeAB5AHoAewB8AH0AfgB/AIABmACC
ASIAhACFAIaAG4ATgE6AD4BLgBKAGF8QE1BhZ2luZSBkYSBzdGFtcGFyZTrXAF0ADgBeAF8AYABhAGIA
YwEpAaEBogBnAGgAY4ALgEqAUIBRCYALXxAXe3sxOTYsIDEwOH0sIHsxODUsIDI2fX3fEBMAdgEwATEA
zgDQAA4A0QDSANMAeQEyAHoBMwE0ATUA1AB7ATYA1QE3AGgBOQCFATsBPAE5AT0BqwCCAa0BJACkAGgA
aAFEAbEBsgFHCYASgEmAOoBSgA+AU4BPCQkRCACAVNIADgFNAU4AlIA82wFUAA4BVQFWAVcBWAFZAVoB
NgFbAVwBogFeAbgBYACFAWIBYwFkAbIBZgE5gFGARIBVgBKAP4BBgFSAQ9MADgFVAWgBaQHAAcGASIBW
gFdeUGFyaSAmIGRpc3BhcmnSAA4BTQFOAXuAPNIADgA+AEYBx4BHowGtAckByoBTgFiAWtoBVAAOAVUB
VgFXAVgBWQFaATYBWwGiAV4BzgFgAIUBYgFjAWQBsgFmgFGARIBZgBKAP4BBgFSAQ18QEVNvbGFtZW50
ZSBkaXNwYXJp2gFUAA4BVQFWAVcBWAFZAVoBNgFbAaIBXgHYAWAAhQFiAWMBZAGyAWaAUYBEgFuAEoA/
gEGAVIBDXlNvbGFtZW50ZSBwYXJp1wBdAA4AXgBfAGAAYQBiAGMAZAHiAeMAZwBoAGOAC4AcgF2AXgmA
C18QFHt7OTYsIDEwfSwgezk4LCAxN3192QB2AA4AdwB4AHkAegB7AHwAfQB+AH8AgAHqAIIBJQCEAIUA
hoAbgBOAX4APgFyAEoAYXk9yZGluZSBwYWdpbmU61wBdAA4AXgBfAGAAYQBiAGMBKQHzAfQAZwBoAGOA
C4BKgGGAYgmAC18QFXt7MTk2LCA0fSwgezE4NSwgMjZ9fd8QEwB2ATABMQDOANAADgDRANIA0wB5ATIA
egEzATQBNQDUAHsBNgDVATcAaAE5AIUBOwE8ATkBPQH9AIIB/wEmAKQAaABoAUQBsQIDAUcJgBKASYA6
gGOAD4BkgGAJCYBl0gAOAU0BTgCUgDzbAVQADgFVAVYBVwFYAVkBWgE2AVsBXAH0AV4CCQFgAIUBYgFj
AWQCAwFmATmAYoBEgGaAEoA/gEGAZYBD0wAOAVUBaAFpAhECEoBIgGeAaFpBdXRvbWF0aWNv0gAOAU0B
TgF7gDzSAA4APgBGAhiAR6MB/wIaAhuAZIBpgGvaAVQADgFVAVYBVwFYAVkBWgE2AVsB9AFeAh8BYACF
AWIBYwFkAgMBZoBigESAaoASgD+AQYBlgENXTm9ybWFsZdoBVAAOAVUBVgFXAVgBWQFaATYBWwH0AV4C
KQFgAIUBYgFjAWQCAwFmgGKARIBsgBKAP4BBgGWAQ1dJbnZlcnRpWnszOTAsIDE0MH3SADcAOAIyAjOk
AjMAuQC6ADtcTlNDdXN0b21WaWV3XxARcGFwZXJIYW5kbGluZ1ZpZXfUAA4AVQBWAFcAWAEkAB8COYAe
gE+AAoBzXxAkcGFwZXJIYW5kbGluZ1BhZ2VzVG9QcmludFBvcHVwQnV0dG9u1AAOAFUAVgBXAP0AHwEm
Aj+ANIACgGCAdV8QEmNoYW5nZU91dHB1dE9yZGVyOtQADgBVAFYAVwD9AB8BHwJFgDSAAoA3gHdfEBBj
aGFuZ2VQYXBlclNpemU61AAOAFUAVgBXAFgBHwAfAkuAHoA3gAKAeV8QG3BhcGVySGFuZGxpbmdTY2Fs
ZVNpemVQb3B1cNQADgBVAFYAVwD9AB8AwgJRgDSAAoAggHtfEBdjaGFuZ2VTY2FsZVVwU2NhbGVEb3du
OtQADgBVAFYAVwBYASYAHwJXgB6AYIACgH1fECFwYXBlckhhbmRsaW5nUGFnZU9yZGVyUG9wdXBCdXR0
b27UAA4AVQBWAFcAWAD/AB8CXYAegC+AAoB/XxAdcGFwZXJIYW5kbGluZ1NjYWxlVG9GaXRCdXR0b27U
AA4AVQBWAFcA/QAfASQCY4A0gAKAT4CBXmNoYW5nZVBhZ2VTZXQ60gAOAD4CZgJngIWvEBwAZgEiAgMB
JQEfAbIB/wEmAGMBygHjAZEA/wIaAFkAyQJ4AMIBBQGiAUYBJAGtAhsBKwHJAUAB9IANgEuAZYBcgDeA
VIBkgGCAC4BagF6ATYAvgGmACoAigIOAIIAxgFGAPoBPgFOAa4A5gFiAPYBi0gAOADIAMwKGgASAhF1O
U0FwcGxpY2F0aW9u0gA3ADgCiQGDogGDADvSAA4APgJmAoyAha8QHABZAGMB9ABjAGMBogIDAGMAHwGy
ASUBIgBjAgMAYwDCAB8AYwD/ASQBKwBjAbICAwEfAbIBRgEmgAqAC4BigAuAC4BRgGWAC4ACgFSAXIBL
gAuAZYALgCCAAoALgC+AT4A5gAuAVIBlgDeAVIA+gGDSAA4APgJmAquAha8QHQBmASICAwElAR8BsgAf
Af8BJgBjAhoB4wGRAP8BygBZAMkCeADCAQUBogFGASQBrQIbASsB9AFAAcmADYBLgGWAXIA3gFSAAoBk
gGCAC4BpgF6ATYAvgFqACoAigIOAIIAxgFGAPoBPgFOAa4A5gGKAPYBY0gAOAD4CZgLLgIWvEB0CzALN
As4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCL
gIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApV8QLlRleHQg
RmllbGQgQ2VsbCAoRGltZW5zaW9uaSBmb2dsaW8gZGkgc3RhbXBhOilfECFTdGF0aWMgVGV4dCAoUGFn
aW5lIGRhIHN0YW1wYXJlOilfEBNNZW51IChPdGhlclZpZXdzKS0xXxAcU3RhdGljIFRleHQgKE9yZGlu
ZSBwYWdpbmU6KVxQb3B1cCBCdXR0b25fEBNNZW51IChPdGhlclZpZXdzKS0yXEZpbGUncyBPd25lcl8Q
Fk1lbnUgSXRlbSAoQXV0b21hdGljbylfEBlQb3B1cCBCdXR0b24gKEF1dG9tYXRpY28pVFZpZXdfEBNN
ZW51IEl0ZW0gKE5vcm1hbGUpXxAgVGV4dCBGaWVsZCBDZWxsIChPcmRpbmUgcGFnaW5lOilfECVUZXh0
IEZpZWxkIENlbGwgKFBhZ2luZSBkYSBzdGFtcGFyZTopXxAlQ2hlY2sgQm94IChBZGF0dGEgaW4gc2Nh
bGEgYWwgZm9nbGlvKV8QGk1lbnUgSXRlbSAoU29sYW1lbnRlIHBhcmkpXxAqU3RhdGljIFRleHQgKERp
bWVuc2lvbmkgZm9nbGlvIGRpIHN0YW1wYTopXxAeQnV0dG9uIENlbGwgKFJpZHVjaSBzb2xhbWVudGUp
W0FwcGxpY2F0aW9uXxAcQ2hlY2sgQm94IChSaWR1Y2kgc29sYW1lbnRlKV8QJ0J1dHRvbiBDZWxsIChB
ZGF0dGEgaW4gc2NhbGEgYWwgZm9nbGlvKV8QI1BvcCBVcCBCdXR0b24gQ2VsbCAoUGFyaSAmIGRpc3Bh
cmkpXxARTWVudSAoT3RoZXJWaWV3cylfEB1Qb3B1cCBCdXR0b24gKFBhcmkgJiBkaXNwYXJpKV8QGk1l
bnUgSXRlbSAoUGFyaSAmIGRpc3BhcmkpXxATTWVudSBJdGVtIChJbnZlcnRpKV8QElBvcCBVcCBCdXR0
b24gQ2VsbF8QH1BvcCBVcCBCdXR0b24gQ2VsbCAoQXV0b21hdGljbylZTWVudSBJdGVtXxAdTWVudSBJ
dGVtIChTb2xhbWVudGUgZGlzcGFyaSnSAA4APgJmAwiAhaDSAA4APgJmAwuAhaDSAA4APgJmAw6Aha8Q
KQBmAEoBIgIDAE8AUQElAR8BsgBSAB8B/wBIASYATABjAcoB4wGRAP8CGgBNAE4AWQDJAngAwgEFAaIA
UABTAUYBJAGtAEsCGwBJASsByQFAAfSADYAugEuAZYB4gHyAXIA3gFSAfoACgGSACYBggHKAC4BagF6A
TYAvgGmAdIB2gAqAIoCDgCCAMYBRgHqAgIA+gE+AU4A1gGuAH4A5gFiAPYBi0gAOAD4CZgM6gIWvECkD
OwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXA1gD
WQNaA1sDXANdA14DXwNgA2EDYgNjgKqAq4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyA
vYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDNgM6Az4DQgNGA0hIAAYb3EFUQVhBjEFIQaRBh
EFkQUxIAAYcFEGUSAAGHAxBiEGoQBRBaEgABhwESAAGG9hBPEGYQaxBUEFcSAAGG7hP//////////RBO
EgABhu8SAAGG+BBsEgABhwQQTBBYEFsQLRBkEFESAAGG6xBcEE0SAAGHAtIADgA+AEYDjoBHoNIADgA+
AmYDkYCFoNIADgA+AmYDlICFoNIANwA4A5YDl6IDlwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgIXAh0CaAJvAnYChAKWArICwALMAtgC5gLxAv8DGwMpAzwDTgNoA3IDfwOBA4MDhQOH
A4kDiwONA48DkQOTA5UDlwOZA5sDnQOfA6QDpgOvA7sDvQO/A9QD3QPmA/ED9gQFBA4EIQQqBDUENwQ4
BEEESARVBFsEZARmBH8EgQSDBIUEhwSJBIsEjQSPBJEEkwSVBJcEqAS2BL8ExwTJBMsEzQTPBOwE/gUG
BQ0FFgUgBSwFLgUwBTIFNAU3BTgFOgVXBWIFbgV6BXwFfgWABYIFhAWGBZ0FwgXOBeIF7QX3BgUGEgYo
BjQGOQY7Bj0GPwZBBkMGSAZKBkwGawZ8BoMGigaTBpUGngagBqMGsAa5Br4GxQbGBtsG4wbwBvwHCgcM
Bw4HEAcSBxQHGwcoBzUHPQc/B0EHTQdWB1sHcAdyB3QHdgd4B4sHmAeaB50HpgevB8EHzgfXB+IH7gf4
B/8ICwgpCDIIOQhQCF8IcAhyCHQIdgh4CJUIlwiZCJsInQieCKAIuQjyCQgJFgkrCToJTQlfCXEJfwmB
CYMJhQmHCYkJiwmNCY8JkQmTCZUJlwmcCa8JvAnLCc0JzwnRCdkJ4gnrCfAKAwoMChgKGgocCiUKKgpA
CkkKUgpfCmgKcwp8CpsKrAquCrAKsgq0CtEK0wrVCtcK2QraCtwK9QsuCzALMgs0CzYLOAs6CzwLPgta
C3ALeQuAC5gLqQurC60LrwuxC7oLvAvNC88L0QvTC9UL1wvZC9sL3Qv6C/wL/gwADAIMAwwFDB4MbQyK
DJwMpwy5DM4M3AzjDOwM7QzvDPEM8wz1DPcM+Qz7DP0M/w0ADQENBA0HDQkNDg0fDSENIw0lDS4NOA06
DUMNSg1cDWUNkg2bDaMNtw3CDdAN2g3nDfAN+A36DfwN/g4DDgUOCg4MDg4OEA4SDh8OKw4tDi8OMQ4+
DkAOQg5EDlYOYw5lDmcOaQ58DpAOmQ6eDqcOqQ60Dr0Ovw7CDsQOzQ7UDuMO6w70DvkPAg8PDyMPMg87
D0gPVg9zD3UPdw95D3sPfA9+D5cPvA++D8APwg/ED8YPyA/KD+AP/Q//EAEQAxAFEAYQCBAiEHEQchB0
EHYQeBB6EHwQfhCAEIEQghCFEIcQkBCSEL8QwRDDEMUQxxDJEMsQzRDPENwQ3hDgEOIQ8RD6EPwRBREH
EQ4REBESERQRPRE/EUERQxFFEUcRSRFLEU0RYRGKEYwRjhGQEZIRlBGWEZgRmhGpEcYRyBHKEcwRzhHP
EdER6BINEg8SERITEhUSFxIZEhsSKhJHEkkSSxJNEk8SUBJSEmoSuRK6ErwSvhLAEsISxBLGEsgSyRLK
EswS1RLXEwQTBhMIEwoTDBMOExATEhMUEyETIxMlEycTMhM7Ez0TRhNIE08TURNTE1UTfhOAE4IThBOG
E4gTihOME44TlhO/E8ETwxPFE8cTyRPLE80TzxPXE+IT6xP0FAEUFRQmFCgUKhQsFC4UVRRmFGgUahRs
FG4UgxSUFJYUmBSaFJwUrxTAFMIUxBTGFMgU5hT3FPkU+xT9FP8VGRUqFSwVLhUwFTIVVhVnFWkVaxVt
FW8VjxWgFaIVpBWmFagVtxXAFcIV/RX/FgEWAxYFFgcWCRYLFg0WDxYRFhMWFRYXFhkWGxYdFh8WIRYj
FiUWJxYpFisWLRYvFjEWMxY1Fj4WQBZCFlAWWRZeFmcWaRakFqYWqBaqFqwWrhawFrIWtBa2FrgWuha8
Fr4WwBbCFsQWxhbIFsoWzBbOFtAW0hbUFtYW2BbaFtwW5RbnFyQXJhcoFyoXLBcuFzAXMhc0FzYXOBc6
FzwXPhdAF0IXRBdGF0gXShdMF04XUBdSF1QXVhdYF1oXXBdeF2cXaRemF6gXqhesF64XsBeyF7QXthe4
F7oXvBe+F8AXwhfEF8YXyBfKF8wXzhfQF9IX1BfWF9gX2hfcF94X4BgRGDUYSxhqGHcYjRiaGLMYzxjU
GOoZDRk1GV0ZehmnGcgZ1BnzGh0aQxpXGncalBqqGr8a4RrrGwsbFBsWGxcbIBsiGyMbLBsuG4MbhRuH
G4kbixuNG48bkRuTG5UblxuZG5sbnRufG6EboxulG6cbqRurG60brxuxG7MbtRu3G7kbuxu9G78bwRvD
G8UbxxvJG8sbzRvPG9Eb0xvVG94b4Bw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZ
HFscXRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3HHkcexx9HH8cgRyDHIUchxyMHI4ckBySHJQclhyY
HJocnByhHKMcqByqHKwcrhywHLUcuhy8HL4cwBzCHMQcyRzSHNQc2RzeHOAc5RznHOkc6xztHO8c8Rz2
HPgc+hz/HQgdCh0LHRQdFh0XHSAdIh0jHSwdMQAAAAAAAAICAAAAAAAAA5gAAAAAAAAAAAAAAAAAAB1A
A</bytes>
		</object>
	</data>
</archive>
