<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="519853509">
									<string key="NSClassName" id="417835383">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="567384653">
									<reference key="NSClassName" ref="417835383"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Reduzir apenas</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="671177537">
								<reference key="NSClassName" ref="417835383"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{178, 58}, {209, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar ao tamanho do papel</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="671177537"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{49, 114}, {126, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">UMOhZ2luYXMgYSBpbXByaW1pcjo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="244895545">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="244895545"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{6, 84}, {169, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tamanho do papel a usar:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">UMOhZ2luYXMgw61tcGFyZXMgZSBwYXJlcw</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="519853509"/>
								<reference key="NSMixedImage" ref="567384653"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">QXBlbmFzIHDDoWdpbmFzIMOtbXBhcmVzA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="519853509"/>
										<reference key="NSMixedImage" ref="567384653"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">QXBlbmFzIHDDoWdpbmFzIHBhcmVzA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="519853509"/>
										<reference key="NSMixedImage" ref="567384653"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{44, 10}, {131, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">T3JkZW0gZGFzIHDDoWdpbmFzOg</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{177, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">QXV0b23DoXRpY2E</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="519853509"/>
								<reference key="NSMixedImage" ref="567384653"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="519853509"/>
										<reference key="NSMixedImage" ref="567384653"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Ordem inversa</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="519853509"/>
										<reference key="NSMixedImage" ref="567384653"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="822678194">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="153854012">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="247291124">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="174857901">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="243913374">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1044064982">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1037896713">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1017171736">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="596606402">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="169464850">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="379074006">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="596606402"/>
							<reference ref="844767740"/>
							<reference ref="243913374"/>
							<reference ref="1044064982"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="810593551">id</string>
							<reference ref="810593551"/>
							<reference ref="810593551"/>
							<reference ref="810593551"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1037896713"/>
							<reference ref="1017171736"/>
							<reference ref="153854012"/>
							<reference ref="247291124"/>
							<reference ref="169464850"/>
							<reference ref="174857901"/>
							<reference ref="822678194"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="379074006"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="810593551"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="379074006"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="379074006"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="379074006"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLAMwA0QDSANMA1gDaANsA3ADeAOEA5wDwAPEA
+gD7AP8BAQEHAQ4BDwETARgBHwEgASwBLgE3ATsBPAE+AUQBTQFOAVcBWAFZAVwBYQFoAWkBegF7AX8B
gAF/AYQBhwGJAYsBjAGRAZgBmQGiAaMBpAGpAaoBrwG6AcEBwgHPAdEB2gHeAeAB5AHrAewB+AH5AgMC
BAIFAgkCCwIQAhECFAIXAhoCIQIiAioCKwIyAjMCOwI8AQwBDQI9AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sAjANsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJqwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAsgDyASYBPgFGAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAK4ACgAqAKtcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCmADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHSAUoBxgHKAc18QFXt7MTc3LCA0fSwgezIyMCwgMjZ9fd8Q
EwB2AHcAeAB5AHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAaACKAIsAjACNAIoAjgCPAJAA
kQBaAJMAaABoAJYAlwCYAJlbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8Q
D05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9y
dFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJv
bU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5T
QnV0dG9uRmxhZ3MT/////4RB/kAJEAGAEhBLgCiAEYATgA6AFYAKEAMJCREBkBEIAIAWEgaCQP/UAA4A
mwCcAJ0AngCfAKAAoVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBAjQCoAAAAAAACADxEEFFxMdWNpZGFH
cmFuZGXSADcAOACkAKWiAKUAO1ZOU0ZvbnTUAA4AmwCcAJ0AngCfAKAAqYAQgA8QEFDSAA4ArACtAKpZ
TlMuc3RyaW5ngBTSADcAOACvALCjALAAsQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wCzAA4A
tAC1ALYAtwC4ALkAhgC6ALsAZgC9AL4AvwCLAMEAwgDDAJgAxQCKWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgA2AH4AXEgAQAACAEhJ/////gBiAHIAWgB7TAA4AtADHAMgAyQDK
W05TTWVudUl0ZW1zgCeAIIAhagBBAHUAdABvAG0A4QB0AGkAYwBh0wAOADIAzQDOAM8A0F5OU1Jlc291
cmNlTmFtZYAbgBmAGldOU0ltYWdlXxAPTlNNZW51Q2hlY2ttYXJr0gA3ADgA1ADVogDVADtfEBBOU0N1
c3RvbVJlc291cmNl0wAOADIAzQDOAM8A2YAbgBmAHV8QEE5TTWVudU1peGVkU3RhdGVfEBFfcG9wVXBJ
dGVtQWN0aW9uOtIANwA4AN0Af6IAfwA70gAOAKwArQDggBRaT3RoZXJWaWV3c9IADgA+AEYA44AmowCR
AOUA5oAVgCKAJNoAswAOALQAtQC2ALcAuAC5AIYAugBmAL0A6gC/AIsAwQDCAMMAmADFgA2AH4AjgBKA
GIAcgBaAHlZOb3JtYWzaALMADgC0ALUAtgC3ALgAuQCGALoAZgC9APQAvwCLAMEAwgDDAJgAxYANgB+A
JYASgBiAHIAWgB5dT3JkZW0gaW52ZXJzYdIANwA4APwA/aMA/QD+ADteTlNNdXRhYmxlQXJyYXlXTlNB
cnJhedIANwA4AQAAhqIAhgA70gA3ADgBAgEDpgEDAQQBBQEGAF8AO18QEU5TUG9wVXBCdXR0b25DZWxs
Xk5TTWVudUl0ZW1DZWxsXE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAEIAQmmAQkBCgELAQwB
DQA7XU5TUG9wVXBCdXR0b25YTlNCdXR0b25ZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QEmNo
YW5nZU91dHB1dE9yZGVyOtIANwA4ARABEaMBEQESADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNO
aWJDb25uZWN0b3LUAA4AVQBWAFcBFAEVAB8BF4A7gC2AAoA61wBdAA4AXgBfAGAAYQBiAGMAZAEbARwA
ZwBoAGOAC4ApgC6ALwmAC18QF3t7MTc3LCAxMDh9LCB7MjIwLCAyNn193xATAHYAdwB4AHkAegAOAHsA
fAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOASUAkAEnARUAkwBoAGgAlgCXASsA
mQmAEoAogBGAMIAOgDGALQkJgDLSAA4ArACtAKqAFNsAswAOALQAtQC2ALcAuAC5AIYAugC7ARwAvQEx
AL8AiwDBAMIAwwErAMUAioAvgB+AM4ASgBiAHIAygB7TAA4AtADHAMgBOQE6gCeANIA1bxAXAFAA4QBn
AGkAbgBhAHMAIADtAG0AcABhAHIAZQBzACAAZQAgAHAAYQByAGUAc9IADgCsAK0A4IAU0gAOAD4ARgFA
gCajAScBQgFDgDGANoA42gCzAA4AtAC1ALYAtwC4ALkAhgC6ARwAvQFHAL8AiwDBAMIAwwErAMWAL4Af
gDeAEoAYgByAMoAebxAWAEEAcABlAG4AYQBzACAAcADhAGcAaQBuAGEAcwAgAO0AbQBwAGEAcgBlAHPa
ALMADgC0ALUAtgC3ALgAuQCGALoBHAC9AVEAvwCLAMEAwgDDASsAxYAvgB+AOYASgBiAHIAygB5vEBQA
QQBwAGUAbgBhAHMAIABwAOEAZwBpAG4AYQBzACAAcABhAHIAZQBzXxAkcGFwZXJIYW5kbGluZ1BhZ2Vz
VG9QcmludFBvcHVwQnV0dG9u0gA3ADgBWgFbowFbARIAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9y1AAO
AFUAVgBXAFgAHwFfAWCAK4ACgD2ASNcAXQAOAF4AXwBgAGEAYgBjAWMBZAFlAGcAaABjgAuAR4A+gD8J
gAtfEBZ7ezE3OCwgMzh9LCB7MTI4LCAxOH193gB2AA4AeQFqAHoAewB8AH0BawB+AIAAhACFAIcBbAFt
AIsBbwFwAXEBcgCLAXQAkAFfAXcBeAF5XU5TTm9ybWFsSW1hZ2VaTlNDb250ZW50cxIEAf4AgEaAEoBB
EBkQAoBDgBKAQIAOgD0QyBAAEkg8Uf9eUmVkdXppciBhcGVuYXPTAA4AMgDNAM4AzwF+gBuAGYBCWE5T
U3dpdGNo0gAOAYEBggGDW05TSW1hZ2VOYW1lgEWARNIANwA4AYUBhqIBhgA7XxATTlNCdXR0b25JbWFn
ZVNvdXJjZdIANwA4AYgBBaQBBQEGAF8AO9IANwA4AYoBCqUBCgELAQwBDQA7XxAXY2hhbmdlU2NhbGVV
cFNjYWxlRG93bjrUAA4AVQBWAFcBFAGOAB8BkIA7gEqAAoBO1wBdAA4AXgBfAGAAYQBiAGMBYwGUAZUA
ZwBoAGOAC4BHgEuATAmAC18QFnt7MTc4LCA1OH0sIHsyMDksIDE4fX3eAHYADgB5AWoAegB7AHwAfQFr
AH4AgACEAIUAhwFsAW0AiwFvAXABcQFyAIsBnwCQAY4BdwF4AXmARoASgEGAQ4ASgE2ADoBKXxAbQWp1
c3RhciBhbyB0YW1hbmhvIGRvIHBhcGVsXxAdcGFwZXJIYW5kbGluZ1NjYWxlVG9GaXRCdXR0b27UAA4A
VQBWAFcAWAAfAY4BqIArgAKASoBQXxATY2hhbmdlU2NhbGluZ1JhZGlvOtQADgBVAFYAVwEUAGMAHwGu
gDuAC4ACgHXSAA4APgBGAbGAJqgBsgFfAY4BtQG2ARUBuABagFOAPYBKgFuAaYAtgG2ACtcAXQAOAF4A
XwBgAGEAYgBjAGQBvQG+AGcAaABjgAuAKYBUgFUJgAtfEBZ7ezE3NywgNzh9LCB7MjIwLCAyNn193xAT
AHYAdwB4AHkAegAOAHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOAccAkAHJ
AbIAkwBoAGgAlgHNAc4AmQmAEoAogBGAVoAOgFeAUwkJEQQAgFjSAA4ArACtAKqAFNsAswAOALQAtQC2
ALcAuAC5AIYAugC7Ab4AvQCLAL8AiwDBAMIAwwHOAMUAioBVgB+AEoASgBiAHIBYgB7TAA4AtADHAMgB
3AHdgCeAWYBa0gAOAKwArQDggBTSAA4APgBGAeKAJqEByYBX1wBdAA4AXgBfAGAAYQBiAGMB5gHnAegA
ZwBoAGOAC4BogFyAXQmAC18QFnt7NDksIDExNH0sIHsxMjYsIDE3fX3ZAHYADgHtAWsAfgCAAIUB7gHv
AWwB8AHxAfIAkAG1AfUAiwH3XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBNOU1BsYWNlaG9sZGVyU3RyaW5n
W05TVGV4dENvbG9ygGeAX4BegA6AWxIEQAAAgBKAZG8QEwBQAOEAZwBpAG4AYQBzACAAYQAgAGkAbQBw
AHIAaQBtAGkAcgA61QAOAfoB+wH8Af0B/gH/AgACAQICV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29s
b3JOYW1lXU5TQ2F0YWxvZ05hbWWAY4BiEAaAYYBgVlN5c3RlbVxjb250cm9sQ29sb3LTAA4B+wIGAf4A
kwIIV05TV2hpdGWAY0swLjY2NjY2NjY5ANIANwA4AgoB+qIB+gA71QAOAfoB+wH8Af0B/gINAgACDgIC
gGOAZoBlgGBfEBBjb250cm9sVGV4dENvbG9y0wAOAfsCBgH+AJMCE4BjQjAA0gA3ADgCFQIWpAIWAQYA
XwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgCGAIZpQIZAQsBDAENADtbTlNUZXh0RmllbGTXAF0ADgBe
AF8AYABhAGIAYwHmAh0CHgBnAGgAY4ALgGiAaoBrCYALXxAUe3s2LCA4NH0sIHsxNjksIDE3fX3ZAHYA
DgHtAWsAfgCAAIUB7gHvAWwB8AHxAiUAkAG2AfUAiwH3gGeAX4BsgA6AaYASgGRfEBhUYW1hbmhvIGRv
IHBhcGVsIGEgdXNhcjrXAF0ADgBeAF8AYABhAGIAYwHmAi4CLwBnAGgAY4ALgGiAboBvCYALXxAVe3s0
NCwgMTB9LCB7MTMxLCAxN3192QB2AA4B7QFrAH4AgACFAe4B7wFsAfAB8QI2AJABuAH1AIsB94BngF+A
cIAOgG2AEoBkbxASAE8AcgBkAGUAbQAgAGQAYQBzACAAcADhAGcAaQBuAGEAcwA6Wns0MjAsIDE0MH3S
ADcAOAI+Aj+kAj8BDAENADtcTlNDdXN0b21WaWV3XxARcGFwZXJIYW5kbGluZ1ZpZXfUAA4AVQBWAFcA
WAAfAbICRYArgAKAU4B3XxAQY2hhbmdlUGFwZXJTaXplOtQADgBVAFYAVwEUAV8AHwJLgDuAPYACgHlf
EBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u1AAOAFUAVgBXARQAWgAfAlGAO4AKgAKAe18QIXBh
cGVySGFuZGxpbmdQYWdlT3JkZXJQb3B1cEJ1dHRvbtQADgBVAFYAVwBYAB8BFQJXgCuAAoAtgH1eY2hh
bmdlUGFnZVNldDrUAA4AVQBWAFcBFAGyAB8CXYA7gFOAAoB/XxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6
ZVBvcHVw1AAOAFUAVgBXARQBtgAfAmOAO4BpgAKAgV8QG3BhcGVySGFuZGxpbmdTY2FsZVNpemVUaXRs
ZdIADgA+AmYCZ4CFrxAcAJEB6AFCAmsBsgHOAJgBtgFfARUAWgEnAh4BjgGVAOUBZQDmAi8BuAEcAb4B
tQFDASsAZgHJAGOAFYBdgDaAg4BTgFiAFoBpgD2ALYAKgDGAa4BKgEyAIoA/gCSAb4BtgC+AVYBbgDiA
MoANgFeAC9IADgAyADMChoAEgIRdTlNBcHBsaWNhdGlvbtIANwA4AokA/qIA/gA70gAOAD4CZgKMgIWv
EBwAmAG1ASsAHwBjAb4AZgBjAGMAYwBjASsBtgBjAY4AmAFfAJgBuABjARUBsgBjASsBHABaAc4AH4AW
gFuAMoACgAuAVYANgAuAC4ALgAuAMoBpgAuASoAWgD2AFoBtgAuALYBTgAuAMoAvgAqAWIAC0gAOAD4C
ZgKrgIWvEB0AkQHoAUICawGyAc4AmAG2AV8BFQBaAScBlQIeAY4A5QFlAOYCLwG4AB8BHAG+AbUBKwFD
AGYByQBjgBWAXYA2gIOAU4BYgBaAaYA9gC2ACoAxgEyAa4BKgCKAP4AkgG+AbYACgC+AVYBbgDKAOIAN
gFeAC9IADgA+AmYCy4CFrxAdAswCzQLOAs8C0ALRAtIC0wLUAtUC1gLXAtgC2QLaAtsC3ALdAt4C3wLg
AuEC4gLjAuQC5QLmAucC6ICJgIqAi4CMgI2AjoCPgJCAkYCSgJOAlICVgJaAl4CYgJmAmoCbgJyAnYCe
gJ+AoIChgKKAo4CkgKVvEBYATQBlAG4AdQAgAEkAdABlAG0AIAAoAEEAdQB0AG8AbQDhAHQAaQBjAGEA
KW8QJQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgAUADhAGcAaQBuAGEAcwAgAGEAIABp
AG0AcAByAGkAbQBpAHIAOgApbxAiAE0AZQBuAHUAIABJAHQAZQBtACAAKABBAHAAZQBuAGEAcwAgAHAA
4QBnAGkAbgBhAHMAIADtAG0AcABhAHIAZQBzAClbQXBwbGljYXRpb25cUG9wdXAgQnV0dG9uXxARTWVu
dSAoT3RoZXJWaWV3cylfEBNNZW51IChPdGhlclZpZXdzKS0yXxAmU3RhdGljIFRleHQgKFRhbWFuaG8g
ZG8gcGFwZWwgYSB1c2FyOilfEBpDaGVjayBCb3ggKFJlZHV6aXIgYXBlbmFzKW8QJgBQAG8AcAB1AHAA
IABCAHUAdAB0AG8AbgAgACgAUADhAGcAaQBuAGEAcwAgAO0AbQBwAGEAcgBlAHMAIABlACAAcABhAHIA
ZQBzAClvEBkAUABvAHAAdQBwACAAQgB1AHQAdABvAG4AIAAoAEEAdQB0AG8AbQDhAHQAaQBjAGEAKW8Q
IwBNAGUAbgB1ACAASQB0AGUAbQAgACgAUADhAGcAaQBuAGEAcwAgAO0AbQBwAGEAcgBlAHMAIABlACAA
cABhAHIAZQBzAClfEClCdXR0b24gQ2VsbCAoQWp1c3RhciBhbyB0YW1hbmhvIGRvIHBhcGVsKV8QKlRl
eHQgRmllbGQgQ2VsbCAoVGFtYW5obyBkbyBwYXBlbCBhIHVzYXI6KV8QJ0NoZWNrIEJveCAoQWp1c3Rh
ciBhbyB0YW1hbmhvIGRvIHBhcGVsKV8QEk1lbnUgSXRlbSAoTm9ybWFsKV8QHEJ1dHRvbiBDZWxsIChS
ZWR1emlyIGFwZW5hcylfEBlNZW51IEl0ZW0gKE9yZGVtIGludmVyc2EpbxAkAFQAZQB4AHQAIABGAGkA
ZQBsAGQAIABDAGUAbABsACAAKABPAHIAZABlAG0AIABkAGEAcwAgAHAA4QBnAGkAbgBhAHMAOgApbxAg
AFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATwByAGQAZQBtACAAZABhAHMAIABwAOEAZwBpAG4AYQBz
ADoAKVxGaWxlJ3MgT3duZXJvECwAUABvAHAAIABVAHAAIABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAo
AFAA4QBnAGkAbgBhAHMAIADtAG0AcABhAHIAZQBzACAAZQAgAHAAYQByAGUAcwApXxASUG9wIFVwIEJ1
dHRvbiBDZWxsbxAhAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAUADhAGcAaQBuAGEAcwAgAGEAIABp
AG0AcAByAGkAbQBpAHIAOgApXxATTWVudSAoT3RoZXJWaWV3cyktMW8QIABNAGUAbgB1ACAASQB0AGUA
bQAgACgAQQBwAGUAbgBhAHMAIABwAOEAZwBpAG4AYQBzACAAcABhAHIAZQBzAClvEB8AUABvAHAAIABV
AHAAIABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoAEEAdQB0AG8AbQDhAHQAaQBjAGEAKVlNZW51IEl0
ZW1UVmlld9IADgA+AmYDCICFoNIADgA+AmYDC4CFoNIADgA+AmYDDoCFrxApAJEB6AFCAFEAUwBJAEsC
awGyAc4AmAG2AEgBXwEVAFoBJwIeAY4BlQDlAEwATwFlAOYCLwAfAbgBHABOAFAASgG+AE0BtQBSAUMB
KwBjAckAZoAVgF2ANoB8gICALIBJgIOAU4BYgBaAaYAJgD2ALYAKgDGAa4BKgEyAIoBPgHiAP4AkgG+A
AoBtgC+AdoB6gDyAVYBRgFuAfoA4gDKAC4BXgA3SAA4APgJmAzqAha8QKQM7AzwDPQM+Az8DQANBA0ID
QwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2AD
YQNiA2OAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSA
xYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSEGUSAAGG9hBcEgABhwQSAAGHAxBqEFMT//////////0Q
TBBjEFcQaxBOEFgQYhBbEgABhvcQTxIAAYbvEGYQVRBREgABhu4QZBIAAYcBEgABhwUQYRIAAYb4EFQQ
aRBsEgABhusQLRBWEFIQWhBZEAUQTRIAAYcC0gAOAD4ARgOOgCag0gAOAD4CZgORgIWg0gAOAD4CZgOU
gIWg0gA3ADgDlgOXogOXADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAhcCHQJo
Am8CdgKEApYCsgLAAswC2ALmAvEC/wMbAykDPANOA2gDcgN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOX
A5kDmwOdA58DpAOmA68DuwO9A78D1APdA+YD8QP2BAUEDgQhBCoENQQ3BDgEQQRIBFUEWwRkBGYEfwSB
BIMEhQSHBIkEiwSNBI8EkQSTBJUElwSoBLYEvwTHBMkEywTNBM8E7AT+BQYFDQUWBSAFLAUuBTAFMgU0
BTcFOAU6BVcFYgVuBXoFfAV+BYAFggWEBYYFngXtBfkGFgYoBj4GUwZiBnUGhwaRBpwGqga8BtEG3wbx
Bv4HBQcTBxwHHQcfByEHIwclBycHKQcrBy0HLwcxBzIHMwc2BzkHOwdAB1EHWAdfB2gHagdzB3UHeAeF
B44HkweaB6sHrQevB7EHsge7B8UHxwfQB9cH6QfyCB8IKAgwCEQITwhdCGcIdAh9CIUIhwiJCIsIkAiS
CJcImQibCJ0InwisCLgIugi8CL4I0wjgCO8I8QjzCPUI/QkPCRgJHQkwCT0JPwlBCUMJVglqCXMJeAmB
CYMJjgmXCZkJoAmiCaQJpgnPCdEJ0wnVCdcJ2QnbCd0J3wnmCg8KEQoTChUKFwoZChsKHQofCi0KNgo9
CkwKVApdCmIKawp4CowKmwqoCrUKvgrLCtkK4grsCvMK/wsUCx0LJAs8C0sLXAteC2ALYgtkC4ELgwuF
C4cLiQuKC4wLpgv1C/YL+Av6C/wL/gwADAIMBAwFDAYMCAwRDBMMQAxCDEQMRgxIDEoMTAxODFAMXQxf
DGEMYwyUDJ0MnwyoDKoMsQyzDLUMtwzgDOIM5AzmDOgM6gzsDO4M8A0fDUgNSg1MDU4NUA1SDVQNVg1Y
DYMNqg2zDboN0Q3iDeQN5g3oDeoOBw4JDgsODQ4PDhAOEg4rDmQOcg59DoIOhA6GDogOig6MDo4OkA6S
DpQOlg6YDpoOnw6uDrsOvQ6/DsEOyg7TDt8O4Q7jDuwO8Q8HDxAPGQ8iDy0PRw9YD1oPXA9eD2APfQ9/
D4EPgw+FD4YPiA+hD9oP3A/eD+AP4g/kD+YP6A/qEAgQKBA5EDsQPRA/EEEQVxBoEGoQbBBuEHAQeRB7
EIwQjhCQEJIQlBCWEJgQmhCcELkQuxC9EL8QwRDCEMQQ3REsES0RLxExETMRNRE3ETkROxE8ET0RQBFC
EUsRTRF6EXwRfhGAEYIRhBGGEYgRihGXEZkRmxGdEaYRqBGxEbMRthG4EdUR1xHZEdsR3RHeEeAR+RIe
EjISSBJUElYSWBJaElwSXhJjEmUSZxKQEqUSrRK6EsYS1BLWEtgS2hLcEt4S5RLyEv8TBxMJExUTHhMj
EzgTOhM8Ez4TQBNTE2ATYhNlE24TdxOJE5ITnROpE8YTyBPKE8wTzhPPE9ET6BQNFA8UERQTFBUUFxQZ
FBsUNhRTFFUUVxRZFFsUXBReFHYUmxSdFJ8UoRSjFKUUpxSpFNAU2xTkFO0U+hUOFR8VIRUjFSUVJxU6
FUsVTRVPFVEVUxVyFYMVhRWHFYkVixWvFcAVwhXEFcYVyBXXFegV6hXsFe4V8BYOFh8WIRYjFiUWJxZF
Fk4WUBaLFo0WjxaRFpMWlRaXFpkWmxadFp8WoRajFqUWpxapFqsWrRavFrEWsxa1FrcWuRa7Fr0WvxbB
FsMWzBbOFtAW3hbnFuwW9Rb3FzIXNBc2FzgXOhc8Fz4XQBdCF0QXRhdIF0oXTBdOF1AXUhdUF1YXWBda
F1wXXhdgF2IXZBdmF2gXahdzF3UXshe0F7YXuBe6F7wXvhfAF8IXxBfGF8gXyhfMF84X0BfSF9QX1hfY
F9oX3BfeF+AX4hfkF+YX6BfqF+wX9Rf3GDQYNhg4GDoYPBg+GEAYQhhEGEYYSBhKGEwYThhQGFIYVBhW
GFgYWhhcGF4YYBhiGGQYZhhoGGoYbBhuGJ0Y6hkxGT0ZShleGXQZnRm6GgkaPhqHGrMa4BsKGx8bPhta
G6Ub6Bv1HFAcZRyqHMAdAx1EHU4dUx1cHV4dXx1oHWodax10HXYdyx3NHc8d0R3THdUd1x3ZHdsd3R3f
HeEd4x3lHecd6R3rHe0d7x3xHfMd9R33Hfkd+x39Hf8eAR4DHgUeBx4JHgseDR4PHhEeEx4VHhceGR4b
Hh0eJh4oHn0efx6BHoMehR6HHokeix6NHo8ekR6THpUelx6ZHpsenR6fHqEeox6lHqceqR6rHq0erx6x
HrMetR63Hrkeux69Hr8ewR7DHsUexx7JHssezR7PHtEe1h7YHt0e4h7kHuYe7x7xHvMe9R73Hvke+x79
Hv8fBB8GHwsfDR8PHxEfFh8YHx0fIh8kHykfKx8tHy8fNB82HzgfOh88Hz4fQB9CH0cfUB9SH1MfXB9e
H18faB9qH2sfdB95AAAAAAAAAgIAAAAAAAADmAAAAAAAAAAAAAAAAAAAH4g</bytes>
		</object>
	</data>
</archive>
