<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="75805842">
									<string key="NSClassName" id="667790815">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="843820031">
									<reference key="NSClassName" ref="667790815"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {192, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U292aXRhIHZhaW4gcGllbmVtbcOka3NpA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="923681921">
								<reference key="NSClassName" ref="667790815"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {155, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Sovita paperikokoon</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="923681921"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{34, 114}, {125, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tulostettavat sivut:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="955419274">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="955419274"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Kohdepaperin koko:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string key="NSTitle">Parilliset ja parittomat</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="75805842"/>
								<reference key="NSMixedImage" ref="843820031"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Vain parittomat</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="75805842"/>
										<reference key="NSMixedImage" ref="843820031"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Vain parilliset</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="75805842"/>
										<reference key="NSMixedImage" ref="843820031"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{72, 10}, {87, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">U2l2dWrDpHJqZXN0eXM6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automaattinen</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="75805842"/>
								<reference key="NSMixedImage" ref="843820031"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normaali</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="75805842"/>
										<reference key="NSMixedImage" ref="843820031"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">S8Okw6RudGVpbmVuA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="75805842"/>
										<reference key="NSMixedImage" ref="843820031"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="581547306">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="85230973">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="529391101">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="275826718">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="325293621">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="370148630">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="815414192">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="69025529">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="525840218">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="148033995">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="746953015">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="525840218"/>
							<reference ref="844767740"/>
							<reference ref="325293621"/>
							<reference ref="370148630"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="248526956">id</string>
							<reference ref="248526956"/>
							<reference ref="248526956"/>
							<reference ref="248526956"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="815414192"/>
							<reference ref="69025529"/>
							<reference ref="85230973"/>
							<reference ref="529391101"/>
							<reference ref="148033995"/>
							<reference ref="275826718"/>
							<reference ref="581547306"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="746953015"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="248526956"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746953015"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746953015"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="746953015"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLAMwA0QDSANMA1gDaANsA3ADeAOEA5wDwAPEA
+gD7AP8BAQEHAQ4BDwETARgBHwEgAS4BLwE5AToBOwE/AUEBRgFHAUoBTQFQAVEBVAFZAWABYQFtAW8B
eAF8AX0BfwGFAY4BjwGYAZkBmgGfAaYBpwG2AbcBuwG8AbsBwAHDAcUBxwHIAc0B1AHVAeIB5AHtAfEB
8wH3AfgB/QIEAgUCDgIPAhACFQIWAhsCHAIhAiICJwIyAjkCOgJCAkMCSgJLAlMCVAEMAQ0CVQJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwCMA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAJqwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAsgD2ATIBZgGOAaYBrgG2Ab4B+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAK4ACgAqAKtcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCmADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHyAcIB5gHqAe18QFXt7MTYxLCA0fSwgezIyMCwgMjZ9fd8Q
EwB2AHcAeAB5AHoADgB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAaACKAIsAjACNAIoAjgCPAJAA
kQBaAJMAaABoAJYAlwCYAJlbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8Q
D05TQXJyb3dQb3NpdGlvbl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxe
TlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9y
dFpOU01lbnVJdGVtXU5TQ29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJv
bU1lbnVdTlNBbHRlcnNTdGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5T
QnV0dG9uRmxhZ3MT/////4RB/kAJEAGAEhBLgCiAEYATgA6AFYAKEAMJCREBkBEIAIAWEgaCQP/UAA4A
mwCcAJ0AngCfAKAAoVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBAjQCoAAAAAAACADxEEFFxMdWNpZGFH
cmFuZGXSADcAOACkAKWiAKUAO1ZOU0ZvbnTUAA4AmwCcAJ0AngCfAKAAqYAQgA8QEFDSAA4ArACtAKpZ
TlMuc3RyaW5ngBTSADcAOACvALCjALAAsQA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wCzAA4A
tAC1ALYAtwC4ALkAhgC6ALsAZgC9AL4AvwCLAMEAwgDDAJgAxQCKWE5TVGFyZ2V0V05TVGl0bGVfEBFO
U0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJ
bWFnZVhOU0FjdGlvbldOU1N0YXRlgA2AH4AXEgAQAACAEhJ/////gBiAHIAWgB7TAA4AtADHAMgAyQDK
W05TTWVudUl0ZW1zgCeAIIAhXUF1dG9tYWF0dGluZW7TAA4AMgDNAM4AzwDQXk5TUmVzb3VyY2VOYW1l
gBuAGYAaV05TSW1hZ2VfEA9OU01lbnVDaGVja21hcmvSADcAOADUANWiANUAO18QEE5TQ3VzdG9tUmVz
b3VyY2XTAA4AMgDNAM4AzwDZgBuAGYAdXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rp
b2460gA3ADgA3QB/ogB/ADvSAA4ArACtAOCAFFpPdGhlclZpZXdz0gAOAD4ARgDjgCajAJEA5QDmgBWA
IoAk2gCzAA4AtAC1ALYAtwC4ALkAhgC6AGYAvQDqAL8AiwDBAMIAwwCYAMWADYAfgCOAEoAYgByAFoAe
WE5vcm1hYWxp2gCzAA4AtAC1ALYAtwC4ALkAhgC6AGYAvQD0AL8AiwDBAMIAwwCYAMWADYAfgCWAEoAY
gByAFoAeagBLAOQA5ABuAHQAZQBpAG4AZQBu0gA3ADgA/AD9owD9AP4AO15OU011dGFibGVBcnJheVdO
U0FycmF50gA3ADgBAACGogCGADvSADcAOAECAQOmAQMBBAEFAQYAXwA7XxARTlNQb3BVcEJ1dHRvbkNl
bGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4AQgBCaYBCQEKAQsB
DAENADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAS
Y2hhbmdlT3V0cHV0T3JkZXI60gA3ADgBEAERowERARIAO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5O
U05pYkNvbm5lY3RvctQADgBVAFYAVwEUARUAHwEXgDyALYACgDvXAF0ADgBeAF8AYABhAGIAYwEaARsB
HABnAGgAY4ALgDqALoAvCYALXxAUe3s5LCA4NH0sIHsxNTAsIDE3fX3ZAHYADgEhASIAfgCAAIUBIwEk
ASUBJgEnASgAkAEVASsAiwEtXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c18QE05TUGxhY2Vo
b2xkZXJTdHJpbmdbTlNUZXh0Q29sb3ISBAH+AIA5gDGAMIAOgC0SBEAAAIASgDZfEBJLb2hkZXBhcGVy
aW4ga29rbzrVAA4BMAExATIBMwE0ATUBNgE3AThXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYA1gDQQBoAzgDJWU3lzdGVtXGNvbnRyb2xDb2xvctMADgExATwBNACTAT5X
TlNXaGl0ZYA1SzAuNjY2NjY2NjkA0gA3ADgBQAEwogEwADvVAA4BMAExATIBMwE0AUMBNgFEATiANYA4
gDeAMl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BMQE8ATQAkwFJgDVCMADSADcAOAFLAUykAUwBBgBfADtf
EA9OU1RleHRGaWVsZENlbGzSADcAOAFOAU+lAU8BCwEMAQ0AO1tOU1RleHRGaWVsZF8QG3BhcGVySGFu
ZGxpbmdTY2FsZVNpemVUaXRsZdIANwA4AVIBU6MBUwESADtfEBROU05pYk91dGxldENvbm5lY3RvctQA
DgBVAFYAVwBYAB8BVwFYgCuAAoA+gEvXAF0ADgBeAF8AYABhAGIAYwBkAVwBXQBnAGgAY4ALgCmAP4BA
CYALXxAXe3sxNjEsIDEwOH0sIHsyMjAsIDI2fX3fEBMAdgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCC
AIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4BZgCQAWgBVwCTAGgAaACWAJcBbACZCYASgCiAEYBBgA6A
QoA+CQmAQ9IADgCsAK0AqoAU2wCzAA4AtAC1ALYAtwC4ALkAhgC6ALsBXQC9AXIAvwCLAMEAwgDDAWwA
xQCKgECAH4BEgBKAGIAcgEOAHtMADgC0AMcAyAF6AXuAJ4BFgEZfEBhQYXJpbGxpc2V0IGphIHBhcml0
dG9tYXTSAA4ArACtAOCAFNIADgA+AEYBgYAmowFoAYMBhIBCgEeASdoAswAOALQAtQC2ALcAuAC5AIYA
ugFdAL0BiAC/AIsAwQDCAMMBbADFgECAH4BIgBKAGIAcgEOAHl8QD1ZhaW4gcGFyaXR0b21hdNoAswAO
ALQAtQC2ALcAuAC5AIYAugFdAL0BkgC/AIsAwQDCAMMBbADFgECAH4BKgBKAGIAcgEOAHl8QD1ZhaW4g
cGFyaWxsaXNldF5jaGFuZ2VQYWdlU2V0OtQADgBVAFYAVwBYAB8BnQGegCuAAoBNgFjXAF0ADgBeAF8A
YABhAGIAYwGhAaIBowBnAGgAY4ALgFeAToBPCYALXxAWe3sxNjIsIDU4fSwgezE1NSwgMTh9fd4AdgAO
AHkBqAB6AHsAfAB9ASIAfgCAAIQAhQCHASUBqQCLAasBrAGtAa4AiwGwAJABnQGzAbQBtV1OU05vcm1h
bEltYWdlgFaAEoBREBkQAoBTgBKAUIAOgE0QyBAAEkg8Uf9fEBNTb3ZpdGEgcGFwZXJpa29rb29u0wAO
ADIAzQDOAM8BuoAbgBmAUlhOU1N3aXRjaNIADgG9Ab4Bv1tOU0ltYWdlTmFtZYBVgFTSADcAOAHBAcKi
AcIAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAHEAQWkAQUBBgBfADvSADcAOAHGAQqlAQoBCwEM
AQ0AO18QE2NoYW5nZVNjYWxpbmdSYWRpbzrUAA4AVQBWAFcAWAAfAcsBzIArgAKAWoBi1wBdAA4AXgBf
AGAAYQBiAGMAZAHQAdEAZwBoAGOAC4ApgFuAXAmAC18QFnt7MTYxLCA3OH0sIHsyMjAsIDI2fX3fEBMA
dgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4B2gCQAdwB
ywCTAGgAaACWAeAB4QCZCYASgCiAEYBdgA6AXoBaCQkRBACAX9IADgCsAK0AqoAU2wCzAA4AtAC1ALYA
twC4ALkAhgC6ALsB0QC9AIsAvwCLAMEAwgDDAeEAxQCKgFyAH4ASgBKAGIAcgF+AHtMADgC0AMcAyAHv
AfCAJ4BggGHSAA4ArACtAOCAFNIADgA+AEYB9YAmoQHcgF5fEBBjaGFuZ2VQYXBlclNpemU61AAOAFUA
VgBXARQB+gAfAfyAPIBkgAKAaNcAXQAOAF4AXwBgAGEAYgBjAaECAAIBAGcAaABjgAuAV4BlgGYJgAtf
EBZ7ezE2MiwgMzh9LCB7MTkyLCAxOH193gB2AA4AeQGoAHoAewB8AH0BIgB+AIAAhACFAIcBJQGpAIsB
qwGsAa0BrgCLAgsAkAH6AbMBtAG1gFaAEoBRgFOAEoBngA6AZG8QFwBTAG8AdgBpAHQAYQAgAHYAYQBp
AG4AIABwAGkAZQBuAGUAbQBtAOQAawBzAGlfEBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u1AAO
AFUAVgBXARQBywAfAhSAPIBagAKAal8QG3BhcGVySGFuZGxpbmdTY2FsZVNpemVQb3B1cNQADgBVAFYA
VwEUAZ0AHwIagDyATYACgGxfEB1wYXBlckhhbmRsaW5nU2NhbGVUb0ZpdEJ1dHRvbtQADgBVAFYAVwBY
AB8B+gIggCuAAoBkgG5fEBdjaGFuZ2VTY2FsZVVwU2NhbGVEb3duOtQADgBVAFYAVwEUAGMAHwImgDyA
C4ACgH3SAA4APgBGAimAJqgBywH6AZ0CLQEVAVcCMABagFqAZIBNgHGALYA+gHWACtcAXQAOAF4AXwBg
AGEAYgBjARoCNQI2AGcAaABjgAuAOoBygHMJgAtfEBZ7ezM0LCAxMTR9LCB7MTI1LCAxN3192QB2AA4B
IQEiAH4AgACFASMBJAElASYBJwI9AJACLQErAIsBLYA5gDGAdIAOgHGAEoA2XxAUVHVsb3N0ZXR0YXZh
dCBzaXZ1dDrXAF0ADgBeAF8AYABhAGIAYwEaAkYCRwBnAGgAY4ALgDqAdoB3CYALXxAUe3s3MiwgMTB9
LCB7ODcsIDE3fX3ZAHYADgEhASIAfgCAAIUBIwEkASUBJgEnAk4AkAIwASsAiwEtgDmAMYB4gA6AdYAS
gDZuAFMAaQB2AHUAagDkAHIAagBlAHMAdAB5AHMAOlp7MzkwLCAxNDB90gA3ADgCVgJXpAJXAQwBDQA7
XE5TQ3VzdG9tVmlld18QEXBhcGVySGFuZGxpbmdWaWV31AAOAFUAVgBXARQBVwAfAl2APIA+gAKAf18Q
JHBhcGVySGFuZGxpbmdQYWdlc1RvUHJpbnRQb3B1cEJ1dHRvbtQADgBVAFYAVwEUAFoAHwJjgDyACoAC
gIFfECFwYXBlckhhbmRsaW5nUGFnZU9yZGVyUG9wdXBCdXR0b27SAA4APgJmAmeAha8QHAItARwBbABj
AOYBnQHhAV0BywGEAfoBVwCYAWgAZgDlAkcAWgHRARUBowIBAjYB3AGDAjACggCRgHGAL4BDgAuAJIBN
gF+AQIBagEmAZIA+gBaAQoANgCKAd4AKgFyALYBPgGaAc4BegEeAdYCDgBXSAA4AMgAzAoaABICEXU5T
QXBwbGljYXRpb27SADcAOAKJAP6iAP4AO9IADgA+AmYCjICFrxAcAGMBFQFdAB8AmABjAdEBVwBjAWwA
YwBjAGYBbABaAJgCMABjAcsAYwGdAfoCLQHhAWwAYwAfAJiAC4AtgECAAoAWgAuAXIA+gAuAQ4ALgAuA
DYBDgAqAFoB1gAuAWoALgE2AZIBxgF+AQ4ALgAKAFtIADgA+AmYCq4CFrxAdAi0BHAFsAGMA5gGdAeEA
HwFdAcsBhAH6AVcAmAFoAGYA5QJHAFoB0QEVAaMCAQI2AjAB3AGDAoIAkYBxgC+AQ4ALgCSATYBfgAKA
QIBagEmAZIA+gBaAQoANgCKAd4AKgFyALYBPgGaAc4B1gF6AR4CDgBXSAA4APgJmAsuAha8QHQLMAs0C
zgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAuiAiYCKgIuA
jICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClXxAiU3RhdGlj
IFRleHQgKFR1bG9zdGV0dGF2YXQgc2l2dXQ6KV8QJFRleHQgRmllbGQgQ2VsbCAoS29oZGVwYXBlcmlu
IGtva286KV8QE01lbnUgKE90aGVyVmlld3MpLTFUVmlld28QFgBNAGUAbgB1ACAASQB0AGUAbQAgACgA
SwDkAOQAbgB0AGUAaQBuAGUAbgApXxAfQ2hlY2sgQm94IChTb3ZpdGEgcGFwZXJpa29rb29uKV8QEU1l
bnUgKE90aGVyVmlld3MpXEZpbGUncyBPd25lcl8QLVBvcCBVcCBCdXR0b24gQ2VsbCAoUGFyaWxsaXNl
dCBqYSBwYXJpdHRvbWF0KVxQb3B1cCBCdXR0b25fEBtNZW51IEl0ZW0gKFZhaW4gcGFyaWxsaXNldClv
ECMAQwBoAGUAYwBrACAAQgBvAHgAIAAoAFMAbwB2AGkAdABhACAAdgBhAGkAbgAgAHAAaQBlAG4AZQBt
AG0A5ABrAHMAaQApXxAnUG9wdXAgQnV0dG9uIChQYXJpbGxpc2V0IGphIHBhcml0dG9tYXQpXxATTWVu
dSAoT3RoZXJWaWV3cyktMl8QJE1lbnUgSXRlbSAoUGFyaWxsaXNldCBqYSBwYXJpdHRvbWF0KV8QIlBv
cCBVcCBCdXR0b24gQ2VsbCAoQXV0b21hYXR0aW5lbilfEBRNZW51IEl0ZW0gKE5vcm1hYWxpKW8QIABU
AGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgAUwBpAHYAdQBqAOQAcgBqAGUAcwB0AHkAcwA6
AClfEBxQb3B1cCBCdXR0b24gKEF1dG9tYWF0dGluZW4pXxASUG9wIFVwIEJ1dHRvbiBDZWxsXxAgU3Rh
dGljIFRleHQgKEtvaGRlcGFwZXJpbiBrb2tvOilfECFCdXR0b24gQ2VsbCAoU292aXRhIHBhcGVyaWtv
a29vbilvECUAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABTAG8AdgBpAHQAYQAgAHYAYQBpAG4AIABw
AGkAZQBuAGUAbQBtAOQAawBzAGkAKV8QJlRleHQgRmllbGQgQ2VsbCAoVHVsb3N0ZXR0YXZhdCBzaXZ1
dDopbxAcAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAUwBpAHYAdQBqAOQAcgBqAGUAcwB0AHkAcwA6
AClZTWVudSBJdGVtXxAbTWVudSBJdGVtIChWYWluIHBhcml0dG9tYXQpW0FwcGxpY2F0aW9uXxAZTWVu
dSBJdGVtIChBdXRvbWFhdHRpbmVuKdIADgA+AmYDCICFoNIADgA+AmYDC4CFoNIADgA+AmYDDoCFrxAp
Ai0ATQEcAWwAYwDmAEgATAGdAeEAHwFdAcsBhABRAfoBVwCYAFMBaABmAEsATwDlAFIASQBQAkcASgBa
AdEBFQGjAgECNgHcAYMCMABOAoIAkYBxgGOAL4BDgAuAJIAJgFmATYBfgAKAQIBagEmAb4BkgD6AFoCA
gEKADYBMgGuAIoB+gCyAbYB3gD2ACoBcgC2AT4BmgHOAXoBHgHWAaYCDgBXSAA4APgJmAzqAha8QKQM7
AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZ
A1oDWwNcA10DXgNfA2ADYQNiA2OAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9
gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSEFYQURIAAYb3EFkQBRBkEGsQ
VBBPEEwSAAGHBRIAAYb4EFoQLRBOEFgQYxBpEFsSAAGHAhBVEFMQZhBqEgABhwMQbBIAAYcBEgABhwQQ
YhIAAYbrEFcSAAGG7xIAAYbuEgABhvYQTRBcEGEQUhP//////////RBl0gAOAD4ARgOOgCag0gAOAD4C
ZgORgIWg0gAOAD4CZgOUgIWg0gA3ADgDlgOXogOXADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmAhcCHQJoAm8CdgKEApYCsgLAAswC2ALmAvEC/wMbAykDPANOA2gDcgN/A4EDgwOFA4cD
iQOLA40DjwORA5MDlQOXA5kDmwOdA58DpAOmA68DuwO9A78D1APdA+YD8QP2BAUEDgQhBCoENQQ3BDgE
QQRIBFUEWwRkBGYEfwSBBIMEhQSHBIkEiwSNBI8EkQSTBJUElwSoBLYEvwTHBMkEywTNBM8E7AT+BQYF
DQUWBSAFLAUuBTAFMgU0BTcFOAU6BVcFYgVuBXoFfAV+BYAFggWEBYYFngXtBfkGFgYoBj4GUwZiBnUG
hwaRBpwGqga8BtEG3wbxBv4HBQcTBxwHHQcfByEHIwclBycHKQcrBy0HLwcxBzIHMwc2BzkHOwdAB1EH
WAdfB2gHagdzB3UHeAeFB44HkweaB6sHrQevB7EHsge7B8UHxwfQB9cH6QfyCB8IKAgwCEQITwhdCGcI
dAh9CIUIhwiJCIsIkAiSCJcImQibCJ0InwisCLgIugi8CL4IzAjZCOgI6gjsCO4I9gkICREJFgkpCTYJ
OAk6CTwJTwljCWwJcQl6CXwJhwmQCZIJmQmbCZ0JnwnICcoJzAnOCdAJ0gnUCdYJ2AnhCgoKDAoOChAK
EgoUChYKGAoaCi8KOAo/Ck4KVgpfCmQKbQp6Co4KnQqqCrcKwArNCtsK5AruCvULAQsWCx8LJgs+C00L
XgtgC2ILZAtmC4MLhQuHC4kLiwuMC44LpQvKC94L6Qv/DAsMEAwSDBQMFgwYDBoMHwwhDCMMOAxNDFUM
YgxuDHwMfgyADIIMhAyGDI0MmgynDK8MsQy9DMYMywzgDOIM5AzmDOgM+w0IDQoNDQ0WDR8NMQ06DUUN
UQ1vDXgNfw2WDacNqQ2rDa0Nrw3MDc4N0A3SDdQN1Q3XDfEOQA5BDkMORQ5HDkkOSw5NDk8OUA5RDlMO
XA5eDosOjQ6PDpEOkw6VDpcOmQ6bDqgOqg6sDq4OyQ7SDtQO3Q7fDuYO6A7qDuwPFQ8XDxkPGw8dDx8P
IQ8jDyUPNw9gD2IPZA9mD2gPag9sD24PcA+CD5EPog+kD6YPqA+qD8cPyQ/LD80Pzw/QD9IP6xAkEDIQ
NBA2EDgQOhA8ED4QQBBCEEQQRhBIEEoQTxBlEHIQdBB2EHgQgRCKEJYQmBCaEKMQqBC+EMcQ0BDZEOQQ
+hELEQ0RDxERERMRMBEyETQRNhE4ETkROxFUEaMRpBGmEagRqhGsEa4RsBGyEbMRtBG3EbkRwhHEEfER
8xH1EfcR+RH7Ef0R/xIBEg4SEBISEhQSHRIfEigSKhItEi8SQhJTElUSVxJZElsSeBJ6EnwSfhKAEoES
gxKcEtUS1xLZEtsS3RLfEuES4xLlExYTNRNGE0gTShNME04TbBN9E38TgRODE4UTpRO2E7gTuhO8E74T
2BPpE+sT7RPvE/ET+hP8FA0UDxQRFBMUFRQXFBkUGxQdFDoUPBQ+FEAUQhRDFEUUXhSDFIUUhxSJFIsU
jRSPFJEUqBTFFMcUyRTLFM0UzhTQFOcVDBUOFRAVEhUUFRYVGBUaFTcVQhVLFVQVYRV1FYYViBWKFYwV
jhW1FcYVyBXKFcwVzhXyFfsV/RY4FjoWPBY+FkAWQhZEFkYWSBZKFkwWThZQFlIWVBZWFlgWWhZcFl4W
YBZiFmQWZhZoFmoWbBZuFnAWeRZ7Fn0WixaUFpkWohakFt8W4RbjFuUW5xbpFusW7RbvFvEW8xb1FvcW
+Rb7Fv0W/xcBFwMXBRcHFwkXCxcNFw8XERcTFxUXFxcgFyIXXxdhF2MXZRdnF2kXaxdtF28XcRdzF3UX
dxd5F3sXfRd/F4EXgxeFF4cXiReLF40XjxeRF5MXlReXF5kXohekF+EX4xflF+cX6RfrF+0X7xfxF/MX
9Rf3F/kX+xf9F/8YARgDGAUYBxgJGAsYDRgPGBEYExgVGBcYGRgbGEAYZxh9GIIYsRjTGOcY9BkkGTEZ
TxmYGcIZ2Bn/GiQaOxp+Gp0ashrVGvkbRhtvG6obtBvSG94b+hwDHAUcBhwPHBEcEhwbHB0cchx0HHYc
eBx6HHwcfhyAHIIchByGHIgcihyMHI4ckBySHJQclhyYHJocnByeHKAcohykHKYcqByqHKwcrhywHLIc
tBy2HLgcuhy8HL4cwBzCHMQczRzPHSQdJh0oHSodLB0uHTAdMh00HTYdOB06HTwdPh1AHUIdRB1GHUgd
Sh1MHU4dUB1SHVQdVh1YHVodXB1eHWAdYh1kHWYdaB1qHWwdbh1wHXIddB12HXgdeh1/HYEdgx2FHYcd
iR2LHY0dkh2XHZkdmx2dHZ8doR2jHaUdqh2sHa4dsB2yHbcduR2+HcMdxR3KHcwd0R3WHdsd3R3fHeEd
4x3sHe4d9x35HfoeAx4FHgYeDx4RHhIeGx4gAAAAAAAAAgIAAAAAAAADmAAAAAAAAAAAAAAAAAAAHi8</bytes>
		</object>
	</data>
</archive>
