{
    IBClasses = (
                {
            CLASS = FirstResponder;
            LANGUAGE = ObjC;
            SUPERCLASS = NSObject;
        }, 
                {
            ACTIONS =             {
                canel = id;
                ok = id;
            };
            CLASS = PMNewPresetNameContoller;
            LANGUAGE = ObjC;
            OUTLETS =             {
                "_newPresetNameTextField" = NSTextField;
                "_presetLabel" = NSTextField;
            };
            SUPERCLASS = NSWindowController;
        }
    );
    IBVersion = 1;
}