<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">0JjQvdGE0L7RgNC80LDRhtC40Y8</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="657291496">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="483198085">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="483198085"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">0LLQtdGA0YHQuNGPCg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="657291496"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">0J7QsdGA0LDRgtC40YLQtdGB0Ywg0Log0YPQutCw0LfQsNC90L3QvtC80YMg0YDQsNC30YDQsNCx0L7R
gtGH0LjQutGDINC/0LDQutC10YLQsCDQt9CwINGB0LDQvNC+0Lkg0L3QvtCy0L7QuSDQstC10YDRgdC4
0LXQuS4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">0K3RgtC+0YIg0L/QsNC60LXRgiDQvdC1INGD0LTQsNC70L7RgdGMINC30LDQs9GA0YPQt9C40YLRjCwg
0YIu0LouINC+0L0g0L3QtSDRgdC+0LTQtdGA0LbQuNGCINCy0LXRgNGB0LjQuCDQtNC70Y8g0YLQtdC6
0YPRidC10Lkg0LDRgNGF0LjRgtC10LrRgtGD0YDRiy4g0K3RgtC+0YIg0L/QsNC60LXRgiDQvdC1INGD
0LTQsNC70L7RgdGMINC30LDQs9GA0YPQt9C40YLRjCwg0YIu0LouINC+0L0g0L3QtSDRgdC+0LTQtdGA
0LbQuNGCINCy0LXRgNGB0LjQuCDQtNC70Y8g0YLQtdC60YPRidC10Lk</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="657291496"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="93777433">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="821900238">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="30959836">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="987412101">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="824697919">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="987412101"/>
							<reference ref="824697919"/>
							<reference ref="821900238"/>
							<reference ref="93777433"/>
							<reference ref="30959836"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAzQDOANcA
2ADdAOQA5QDvAPAA+AD5AQIBAwEIAQwBDQEQALQBFAEXARgBHQEeASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6UA
SABJAEoASwBMgAmAH4A2gDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACANIAgEQEAgDCAMYAzXxAUe3s1LCAyN30sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfABSAH4AfwCAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3Ry
aW5nW05TVGV4dENvbG9yEiQB/gCAG4ATgA6AD4AKEgBCAACAEoAYagQYBD0ERAQ+BEAEPAQwBEYEOARP
1AAOAIMAhACFAIYAhwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AmAAAAAAAAgBARDBxcTHVj
aWRhR3JhbmRl0gA3ADgAjACNogCNADtWTlNGb250UNUADgCQAJEAkgCTAJQAlQCWAJcAmFdOU0NvbG9y
XE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29u
dHJvbENvbG9y0wAOAJEAnACUAJ4An1dOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AKEAkKIAkAA7
1QAOAJAAkQCSAJMAlACkAJYApQCYgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAJEAnACUAJ4A
qoAXQjAA0gA3ADgArACtpACtAK4AWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4
ALAAsaUAsQCyALMAtAA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBn
ZXRJbmZvVGV4dEZpZWxk0gA3ADgAtwC4owC4ALkAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmli
Q29ubmVjdG9y1AAOAE4ATwBQAFEAXAAfAL6AHoALgAKANdIADgA+AEYAwYAvpABSAMMAxADFgAqAIYAm
gCrXAFYADgBXAFgAWQBaAFsAXABdAMkAygBgAGEAXIALgByAIoAjCYALXxATe3s1LCA4fSwgezQxMCwg
MTF9fdkAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoA0QDSAMMA1AB/AICAG4ATgCSAJYAhEgBEAACAEoAY
ZwQyBDUEQARBBDgETwAK1AAOAIMAhACFAIYA2gCIANyAESNAIgAAAAAAAIAQEQ4e1wBWAA4AVwBYAFkA
WgBbAFwAXQDgAOEAYABhAFyAC4AcgCeAKAmAC18QFHt7NSwgNDl9LCB7NDEwLCAxNH192QBwAA4AcQBy
AHMAdAB1AHYAdwDmAHkAegDpAHwAxADsAH8AgBIEAf4AgBuAE4ApgA+AJhIQQgAAgBKAGG8QQwQeBDEE
QAQwBEIEOARCBDUEQQRMACAEOgAgBEMEOgQwBDcEMAQ9BD0EPgQ8BEMAIARABDAENwRABDAEMQQ+BEIE
RwQ4BDoEQwAgBD8EMAQ6BDUEQgQwACAENwQwACAEQQQwBDwEPgQ5ACAEPQQ+BDIEPgQ5ACAEMgQ1BEAE
QQQ4BDUEOQAu1wBWAA4AVwBYAFkAWgBbAFwAXQDzAPQA9QBhAFyAC4AcgCuALBEBCgmAC18QFHt7NSwg
ODN9LCB7NDEwLCA1MX192QBwAA4AcQByAHMAdAB1AHYAdwDmAHkAegD8AP0AxQD/AH8AgIAbgBOALYAu
gCoSEEAAAIASgBhvEJwELQRCBD4EQgAgBD8EMAQ6BDUEQgAgBD0ENQAgBEMENAQwBDsEPgRBBEwAIAQ3
BDAEMwRABEMENwQ4BEIETAAsACAEQgAuBDoALgAgBD4EPQAgBD0ENQAgBEEEPgQ0BDUEQAQ2BDgEQgAg
BDIENQRABEEEOAQ4ACAENAQ7BE8AIARCBDUEOgRDBEkENQQ5ACAEMARABEUEOARCBDUEOgRCBEMEQARL
AC4AIAQtBEIEPgRCACAEPwQwBDoENQRCACAEPQQ1ACAEQwQ0BDAEOwQ+BEEETAAgBDcEMAQzBEAEQwQ3
BDgEQgRMACwAIARCAC4EOgAuACAEPgQ9ACAEPQQ1ACAEQQQ+BDQENQRABDYEOARCACAEMgQ1BEAEQQQ4
BDgAIAQ0BDsETwAgBEIENQQ6BEMESQQ1BDnUAA4AgwCEAIUAhgEFAIgBB4ARI0AqAAAAAAAAgBARBBTS
ADcAOAEJAQqjAQoBCwA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQyMCwgMTQyfdIADgEOAQ8As1lO
Uy5zdHJpbmeAMtIANwA4AREBEqMBEgETADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAEV
ARakARYAswC0ADtcTlNDdXN0b21WaWV3XxASdW5zdXBwb3J0ZWRQREVWaWV31AAOAE4ATwBQAFEAxAAf
ARyAHoAmgAKAN18QF2NvbnRhY3RNZXNzYWdlVGV4dEZpZWxk1AAOAE4ATwBQAFEAwwAfASKAHoAhgAKA
OV8QEHZlcnNpb25UZXh0RmllbGTUAA4ATgBPAFAAUQDFAB8BKIAegCqAAoA7XxAVZXJyb3JNZXNzYWdl
VGV4dEZpZWxk0gAOAD4BKwEsgD+qAMoAwwD0AFIBMQBfAMUA4QBcAMSAI4AhgCyACoA9gA2AKoAogAuA
JtIADgAyADMBOYAEgD5dTlNBcHBsaWNhdGlvbtIANwA4ATwBC6IBCwA70gAOAD4BKwE/gD+qAMMAXADF
AFwAHwBSAFwAxAAfAFyAIYALgCqAC4ACgAqAC4AmgAKAC9IADgA+ASsBTIA/qwDKAMMA9ABSAB8BMQDF
AF8A4QBcAMSAI4AhgCyACoACgD2AKoANgCiAC4Am0gAOAD4BKwFagD+rAVsBXAFdAV4BXwFgAWEBYgFj
AWQBZYBDgESARYBGgEeASIBJgEqAS4BMgE1vEBkAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwA
IAAoBDIENQRABEEEOARPAAoAKW8QFQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoBDIENQRABEEEOARP
AAoAKW8QrgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgELQRCBD4EQgAgBD8EMAQ6BDUE
QgAgBD0ENQAgBEMENAQwBDsEPgRBBEwAIAQ3BDAEMwRABEMENwQ4BEIETAAsACAEQgAuBDoALgAgBD4E
PQAgBD0ENQAgBEEEPgQ0BDUEQAQ2BDgEQgAgBDIENQRABEEEOAQ4ACAENAQ7BE8AIARCBDUEOgRDBEkE
NQQ5ACAEMARABEUEOARCBDUEOgRCBEMEQARLAC4AIAQtBEIEPgRCACAEPwQwBDoENQRCACAEPQQ1ACAE
QwQ0BDAEOwQ+BEEETAAgBDcEMAQzBEAEQwQ3BDgEQgRMACwAIARCAC4EOgAuACAEPgQ9ACAEPQQ1ACAE
QQQ+BDQENQRABDYEOARCACAEMgQ1BEAEQQQ4BDgAIAQ0BDsETwAgBEIENQQ6BEMESQQ1BDkAKW8QGABT
AHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoBBgEPQREBD4EQAQ8BDAERgQ4BE8AKVxGaWxlJ3MgT3duZXJb
QXBwbGljYXRpb25vEKoAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKAQtBEIEPgRCACAEPwQwBDoENQRC
ACAEPQQ1ACAEQwQ0BDAEOwQ+BEEETAAgBDcEMAQzBEAEQwQ3BDgEQgRMACwAIARCAC4EOgAuACAEPgQ9
ACAEPQQ1ACAEQQQ+BDQENQRABDYEOARCACAEMgQ1BEAEQQQ4BDgAIAQ0BDsETwAgBEIENQQ6BEMESQQ1
BDkAIAQwBEAERQQ4BEIENQQ6BEIEQwRABEsALgAgBC0EQgQ+BEIAIAQ/BDAEOgQ1BEIAIAQ9BDUAIARD
BDQEMAQ7BD4EQQRMACAENwQwBDMEQARDBDcEOARCBEwALAAgBEIALgQ6AC4AIAQ+BD0AIAQ9BDUAIARB
BD4ENAQ1BEAENgQ4BEIAIAQyBDUEQARBBDgEOAAgBDQEOwRPACAEQgQ1BDoEQwRJBDUEOQApbxAcAFQA
ZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKAQYBD0ERAQ+BEAEPAQwBEYEOARPAClvEFUAVABl
AHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoBB4EMQRABDAEQgQ4BEIENQRBBEwAIAQ6ACAEQwQ6
BDAENwQwBD0EPQQ+BDwEQwAgBEAEMAQ3BEAEMAQxBD4EQgRHBDgEOgRDACAEPwQwBDoENQRCBDAAIAQ3
BDAAIARBBDAEPAQ+BDkAIAQ9BD4EMgQ+BDkAIAQyBDUEQARBBDgENQQ5AC4AKVRWaWV3bxBRAFMAdABh
AHQAaQBjACAAVABlAHgAdAAgACgEHgQxBEAEMARCBDgEQgQ1BEEETAAgBDoAIARDBDoEMAQ3BDAEPQQ9
BD4EPARDACAEQAQwBDcEQAQwBDEEPgRCBEcEOAQ6BEMAIAQ/BDAEOgQ1BEIEMAAgBDcEMAAgBEEEMAQ8
BD4EOQAgBD0EPgQyBD4EOQAgBDIENQRABEEEOAQ1BDkALgAp0gAOAD4BKwFzgD+g0gAOAD4BKwF2gD+g
0gAOAD4BKwF5gD+vEBAAygD0AEoBMQBMAMQASADDAEsAUgBJAB8AXwDFAOEAXIAjgCyANoA9gDqAJoAJ
gCGAOIAKgB+AAoANgCqAKIAL0gAOAD4BKwGMgD+vEBABjQGOAY8BkAGRAZIBkwGUAZUBlgGXAZgBmQGa
AZsBnIBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhEgABhrwSAAGGxRIAAYbGE//////////9
EgABhscQIxAdEBwQHhAREBcSAAGGyBIAAYaxEgABhsQSAAGGwxAO0gAOAD4ARgGvgC+g0gAOAD4BKwGy
gD+g0gAOAD4BKwG1gD+g0gA3ADgBtwG4ogG4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBE
AFIAVABmATUBOwGGAY0BlAGiAbQB0AHeAeoB9gIEAg8CHQI5AkcCWgJsAoYCkAKdAp8CoQKjAqUCpwKp
AqsCrQKvArECswK1ArcCuQK7Ar0CwgLEAs0C2QLbAt0C8AL5AwIDDQMSAyEDKgM9A0YDUQNTA1QDXQNk
A3EDdwOAA4IDjQOPA5EDkwOVA5cDqAO2A78DxwPJA8sDzQPPA+wD/gQGBA0EFgQgBCwELgQwBDIENAQ3
BDgEOgRXBGIEbgR6BHwEfgSABIMEhQSHBIkEoATFBNEE5QTwBPoFCAUVBSsFNwU8BT4FQAVCBUQFRgVL
BU0FTwVkBXUFfAWDBYwFjgWXBZkFnAWpBbIFtwW+Bb8F1AXcBekF9QYDBgUGBwYJBgsGDQYUBiEGLgY2
BjgGOgZGBk8GVAZpBmsGbQZvBnEGhAaRBpMGlgafBqgGugbHBtAG2wbnBvEG+AcEBxcHIAcnBz4HTQde
B2AHYgdkB2YHbwdxB3oHfAd+B4AHggefB6EHowelB6cHqAeqB8AH5QfnB+kH6wftB+8H9Af2B/gIBwgY
CBoIIwglCCgIRQhHCEkISwhNCE4IUAhnCIwIkQiTCJUIlwiZCJsIoAiiCKQJLQlKCUwJTglQCVIJVQlW
CVgJbwmUCZYJmAmaCZwJngmjCaUJpwriCvMK9Qr+CwALAwsMCxMLIgsqCzULPgtIC0oLUwtaC2wLdQt+
C4cLlAupC7oLvAu+C8ALwgvcC+0L7wvxC/ML9QwIDBkMGwwdDB8MIQw5DEIMRAxZDFsMXQxfDGEMYwxl
DGcMaQxrDG0Mdgx4DHoMiAyRDJYMnwyhDLYMuAy6DLwMvgzADMIMxAzGDMgMygzTDNUM7AzuDPAM8gz0
DPYM+Az6DPwM/g0ADQINCw0NDSQNJg0oDSoNLA0uDTANMg00DTYNOA06DW8NnA77Dy4POw9HEJ4Q2RGG
EYsSMBI5EjsSPBJFEkcSSBJRElMSdhJ4EnoSfBJ+EoASghKEEoYSiBKKEowSjhKQEpISlBKWEp8SoRLE
EsYSyBLKEswSzhLQEtIS1BLWEtgS2hLcEt4S4BLiEuQS6RLuEvMS/BMBEwMTBRMHEwkTCxMNExITFxMc
EyETIxMsEy4TLxM4EzoTOxNEE0YTRxNQE1UAAAAAAAACAgAAAAAAAAG5AAAAAAAAAAAAAAAAAAATZA</bytes>
		</object>
	</data>
</archive>
