<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="820907494">
									<string key="NSClassName" id="560482476">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="197084774">
									<reference key="NSClassName" ref="560482476"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5LuF5oyJ5q+U5L6L57yp5bCPA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="399200792">
								<reference key="NSClassName" ref="560482476"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {152, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">57yp5pS+5Lul6YCC5ZCI57q45byg5aSn5bCPA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="399200792"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{60, 114}, {99, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">5omT5Y2w6aG15pWw77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1042376935">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1042376935"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">55uu55qE57q45byg5aSn5bCP77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">5aWH5pWw5LiO5YG25pWw6aG1A</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="820907494"/>
								<reference key="NSMixedImage" ref="197084774"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5LuF5aWH5pWw6aG1A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820907494"/>
										<reference key="NSMixedImage" ref="197084774"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5LuF5YG25pWw6aG1A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820907494"/>
										<reference key="NSMixedImage" ref="197084774"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{80, 10}, {79, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">6aG16Z2i6aG65bqP77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">6Ieq5YqoA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="820907494"/>
								<reference key="NSMixedImage" ref="197084774"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">5q2j5bi4A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820907494"/>
										<reference key="NSMixedImage" ref="197084774"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">5YCS5bqPA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="820907494"/>
										<reference key="NSMixedImage" ref="197084774"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="242159283">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="343584930">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="603216582">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="74588932">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="925694397">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="136349901">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="313020248">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="599543855">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844072801">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="421152800">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="820347495">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="844072801"/>
							<reference ref="844767740"/>
							<reference ref="925694397"/>
							<reference ref="136349901"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="486749020">id</string>
							<reference ref="486749020"/>
							<reference ref="486749020"/>
							<reference ref="486749020"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="313020248"/>
							<reference ref="599543855"/>
							<reference ref="343584930"/>
							<reference ref="603216582"/>
							<reference ref="421152800"/>
							<reference ref="74588932"/>
							<reference ref="242159283"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="820347495"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="486749020"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="820347495"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="820347495"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="820347495"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADLAMwA5gDqAO0A
8QEFAQoBDgEPARMBFAEVARcBGgEeASIBJAEoASsBLAExATgBOQFGAUgBUQFVAVYBWAFeAWcBaAFxAXIB
cwF4AXkBfAGBAYgBiQGSAZMBlAGZAZoBnwGmAacBswG1Ab4BwgHDAcUBywHUAdUB3gHfAeAB5QHwAfcB
+AIEAgUCDwIQAhECFQIXAhwCHQIgAiMCJgItAi4CNgI3Aj4CPwJHAkgAuAC5AkkCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwANgDcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6wASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegDSAQ4BGgEyAToBdgHqAfIB+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYACgAqAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHiAXoB1gHaAd18QFnt7MTYyLCA1OH0sIHsxNTIsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFoAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/aX8pZT5O5ZAC
VAh+uF8gWSdcD9QADgCTAJQAlQCWAJcAmACZVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAKgAAAAAA
AIAQEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJwAnaIAnQA7Vk5TRm9udNMADgAyAJ8AoAChAKJeTlNSZXNv
dXJjZU5hbWWAFYATgBRXTlNJbWFnZVhOU1N3aXRjaNIANwA4AKYAp6IApwA7XxAQTlNDdXN0b21SZXNv
dXJjZdIADgCpAKoAq1tOU0ltYWdlTmFtZYAYgBfSADcAOACtAK6iAK4AO18QE05TQnV0dG9uSW1hZ2VT
b3VyY2VQ0gA3ADgAsQCypACyALMAXwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOAC1ALal
ALYAtwC4ALkAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxATY2hhbmdlU2Nh
bGluZ1JhZGlvOtIANwA4ALwAvaMAvQC+ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJDb25u
ZWN0b3LUAA4AVQBWAFcAWAAfAMIAw4AdgAKAH4Az1wBdAA4AXgBfAGAAYQBiAGMAxgDHAMgAZwBoAGOA
C4AygCCAIQmAC18QFnt7MTYxLCA3OH0sIHsyMjAsIDI2fX3fEBMAdgDNAM4AdwB5AA4AegB7AHwAfgDP
AH8A0ADRANIAgACBANMAggDUAGgA1gCFANgA2QDWANoA2wCMAN0AwgDfAGgAaADiAOMA5ADlXxAaTlNN
ZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25aTlNNZW51SXRlbV8QD05TUHJl
ZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0YXRlVk5TTWVudRP/////hEH+
QAkQAYAZEEuAMYAigCOAD4AlgB8QAwkJEQGQEQQAgCYSBoJA/9QADgCTAJQAlQCWAJcAmADpgBGAEBAQ
0gAOAOsA7ACvWU5TLnN0cmluZ4Ak0gA3ADgA7gDvowDvAPAAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0
cmluZ9sA8gAOAPMA9AD1APYA9wD4ANMA+QD6AMgA/ACFAP4AhQEAAQEBAgDkAQQA1lhOU1RhcmdldFdO
U1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFn
ZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAhgCyAGRIAEAAAgBkSf////4AngCmAJoAr0wAO
APMBBgEHAQgBCVtOU01lbnVJdGVtc4AwgC2ALtMADgAyAJ8AoAChAQ2AFYATgChfEA9OU01lbnVDaGVj
a21hcmvTAA4AMgCfAKAAoQESgBWAE4AqXxAQTlNNZW51TWl4ZWRTdGF0ZV8QEV9wb3BVcEl0ZW1BY3Rp
b2460gA3ADgBFgDPogDPADvSAA4A6wDsARmAJFpPdGhlclZpZXdz0gAOAD4ARgEcgC+hAN2AJdIANwA4
AR8BIKMBIAEhADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4ASMA06IA0wA70gA3ADgBJQEmpgEm
AScAsgCzAF8AO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgBKQEqpgEqALYA
twC4ALkAO11OU1BvcFVwQnV0dG9uXxAQY2hhbmdlUGFwZXJTaXplOtQADgBVAFYAVwBYAB8BLwEwgB2A
AoA1gELXAF0ADgBeAF8AYABhAGIAYwDGATQBNQBnAGgAY4ALgDKANoA3CYALXxAVe3sxNjEsIDR9LCB7
MjIwLCAyNn193xATAHYAzQDOAHcAeQAOAHoAewB8AH4AzwB/ANAA0QDSAIAAgQDTAIIA1ABoANYAhQDY
ANkA1gDaAT4AjAFAAS8A3wBoAGgA4gFEAUUA5QmAGYAxgCKAOIAPgDmANQkJEQgAgDrSAA4A6wDsAK+A
JNsA8gAOAPMA9AD1APYA9wD4ANMA+QD6ATUA/AFLAP4AhQEAAQEBAgFFAQQA1oA3gCyAO4AZgCeAKYA6
gCvTAA4A8wEGAQcBUwFUgDCAPIA9YoHqUqjSAA4A6wDsARmAJNIADgA+AEYBWoAvowFAAVwBXYA5gD6A
QNoA8gAOAPMA9AD1APYA9wD4ANMA+QE1APwBYQD+AIUBAAEBAQIBRQEEgDeALIA/gBmAJ4ApgDqAK2Jr
Y1442gDyAA4A8wD0APUA9gD3APgA0wD5ATUA/AFrAP4AhQEAAQEBAgFFAQSAN4AsgEGAGYAngCmAOoAr
YlASXo9fEBJjaGFuZ2VPdXRwdXRPcmRlcjrUAA4AVQBWAFcBdABaAB8Bd4BFgAqAAoBEXxAdcGFwZXJI
YW5kbGluZ1NjYWxlVG9GaXRCdXR0b27SADcAOAF6AXujAXsAvgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0
b3LUAA4AVQBWAFcBdAF+AB8BgIBFgEeAAoBL1wBdAA4AXgBfAGAAYQBiAGMAZAGEAYUAZwBoAGOAC4Ab
gEiASQmAC18QFnt7MTYyLCAzOH0sIHsxMjgsIDE4fX3eAHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEA
ggCDAIQAhQCGAIcAiACJAIUBjwCMAX4AjgCPAJCAGoAZgBKAFoAZgEqAD4BHZk7FYwlr1E+LfylcD18Q
HHBhcGVySGFuZGxpbmdTY2FsZURvd25CdXR0b27UAA4AVQBWAFcBdADCAB8BmIBFgB+AAoBNXxAbcGFw
ZXJIYW5kbGluZ1NjYWxlU2l6ZVBvcHVw1AAOAFUAVgBXAXQBnAAfAZ6ARYBPgAKAXNcAXQAOAF4AXwBg
AGEAYgBjAMYBogGjAGcAaABjgAuAMoBQgFEJgAtfEBd7ezE2MSwgMTA4fSwgezIyMCwgMjZ9fd8QEwB2
AM0AzgB3AHkADgB6AHsAfAB+AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA2ADZANYA2gGsAIwBrgGc
AN8AaABoAOIBRAGyAOUJgBmAMYAigFKAD4BTgE8JCYBU0gAOAOsA7ACvgCTbAPIADgDzAPQA9QD2APcA
+ADTAPkA+gGjAPwBuAD+AIUBAAEBAQIBsgEEANaAUYAsgFWAGYAngCmAVIAr0wAOAPMBBgEHAcABwYAw
gFaAV2ZZR2VwTg5QdmVwmHXSAA4A6wDsARmAJNIADgA+AEYBx4AvowGuAckByoBTgFiAWtoA8gAOAPMA
9AD1APYA9wD4ANMA+QGjAPwBzgD+AIUBAAEBAQIBsgEEgFGALIBZgBmAJ4ApgFSAK2ROxVlHZXCYddoA
8gAOAPMA9AD1APYA9wD4ANMA+QGjAPwB2AD+AIUBAAEBAQIBsgEEgFGALIBbgBmAJ4ApgFSAK2ROxVB2
ZXCYdV8QJHBhcGVySGFuZGxpbmdQYWdlc1RvUHJpbnRQb3B1cEJ1dHRvbtQADgBVAFYAVwF0AGMAHwHk
gEWAC4ACgHnSAA4APgBGAeeAL6gAwgF+AFoB6wHsAZwB7gEvgB+AR4AKgF+AbYBPgHGANdcAXQAOAF4A
XwBgAGEAYgBjAfIB8wH0AGcAaABjgAuAbIBggGEJgAtfEBV7ezYwLCAxMTR9LCB7OTksIDE3fX3ZAHYA
DgH5AH0AfgB/AIEB+gH7AIMB/AH9Af4AjAHrAgEAhQIDXxARTlNCYWNrZ3JvdW5kQ29sb3JfEBNOU1Bs
YWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9ygGuAY4BigA+AXxIEQAAAgBmAaGViU1NwmHVlcP8a1QAO
AgYCBwIIAgkCCgILAgwCDQIOV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxv
Z05hbWWAZ4BmEAaAZYBkVlN5c3RlbVxjb250cm9sQ29sb3LTAA4CBwISAgoA3wIUV05TV2hpdGWAZ0sw
LjY2NjY2NjY5ANIANwA4AhYCBqICBgA71QAOAgYCBwIIAgkCCgIZAgwCGgIOgGeAaoBpgGRfEBBjb250
cm9sVGV4dENvbG9y0wAOAgcCEgIKAN8CH4BnQjAA0gA3ADgCIQIipAIiALMAXwA7XxAPTlNUZXh0Rmll
bGRDZWxs0gA3ADgCJAIlpQIlALcAuAC5ADtbTlNUZXh0RmllbGTXAF0ADgBeAF8AYABhAGIAYwHyAikC
KgBnAGgAY4ALgGyAboBvCYALXxAUe3s5LCA4NH0sIHsxNTAsIDE3fX3ZAHYADgH5AH0AfgB/AIEB+gH7
AIMB/AH9AjEAjAHsAgEAhQIDgGuAY4BwgA+AbYAZgGhndu52hH64XyBZJ1wP/xrXAF0ADgBeAF8AYABh
AGIAYwHyAjoCOwBnAGgAY4ALgGyAcoBzCYALXxAUe3s4MCwgMTB9LCB7NzksIDE3fX3ZAHYADgH5AH0A
fgB/AIEB+gH7AIMB/AH9AkIAjAHuAgEAhQIDgGuAY4B0gA+AcYAZgGhlmHWXYph6Xo//Glp7MzkwLCAx
NDB90gA3ADgCSgJLpAJLALgAuQA7XE5TQ3VzdG9tVmlld18QEXBhcGVySGFuZGxpbmdWaWV31AAOAFUA
VgBXAXQBLwAfAlGARYA1gAKAe18QIXBhcGVySGFuZGxpbmdQYWdlT3JkZXJQb3B1cEJ1dHRvbtQADgBV
AFYAVwBYAB8BnAJXgB2AAoBPgH1eY2hhbmdlUGFnZVNldDrUAA4AVQBWAFcAWAAfAX4CXYAdgAKAR4B/
XxAXY2hhbmdlU2NhbGVVcFNjYWxlRG93bjrUAA4AVQBWAFcBdAHsAB8CY4BFgG2AAoCBXxAbcGFwZXJI
YW5kbGluZ1NjYWxlU2l6ZVRpdGxl0gAOAD4CZgJngIWvEBwBhQFAAV0BrgI7AS8BNQDCAGYA5ADdAMgA
YwHJAnYBowFFAbIB7ABaAX4B6wIqAcoB9AHuAVwBnIBJgDmAQIBTgHOANYA3gB+ADYAmgCWAIYALgFiA
g4BRgDqAVIBtgAqAR4BfgG+AWoBhgHGAPoBP0gAOADIAMwKGgASAhF1OU0FwcGxpY2F0aW9u0gA3ADgC
iQEhogEhADvSAA4APgJmAoyAha8QHAF+AUUBRQGyAe4AYwEvAGMAWgDIAOQAwgAfAbIAHwGcATUBowBj
AGMAYwBjAewBsgHrAGMBRQBjgEeAOoA6gFSAcYALgDWAC4AKgCGAJoAfgAKAVIACgE+AN4BRgAuAC4AL
gAuAbYBUgF+AC4A6gAvSAA4APgJmAquAha8QHQGFAUABXQGuAjsBLwE1AMIAZgDkAN0AyABjAckCdgGj
AUUAHwGyAewAWgF+AesCKgHuAfQBygFcAZyASYA5gECAU4BzgDWAN4AfgA2AJoAlgCGAC4BYgIOAUYA6
gAKAVIBtgAqAR4BfgG+AcYBhgFqAPoBP0gAOAD4CZgLLgIWvEB0CzALNAs4CzwLQAtEC0gLTAtQC1QLW
AtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCLgIyAjYCOgI+AkICRgJKAk4CU
gJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApW8QFABCAHUAdAB0AG8AbgAgAEMAZQBsAGwA
IAAoTsVjCWvUT4t/KVwPACluAE0AZQBuAHUAIABJAHQAZQBtACAAKIHqUqgAKW4ATQBlAG4AdQAgAEkA
dABlAG0AIAAoUBJejwApbxASAE0AZQBuAHUAIABJAHQAZQBtACAAKFlHZXBODlB2ZXCYdQApbxAXAFQA
ZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKJh1l2KYel6P/xoAKW8QEQBQAG8AcAB1AHAAIABC
AHUAdAB0AG8AbgAgACiB6lKoAClvEBcAUABvAHAAIABVAHAAIABCAHUAdAB0AG8AbgAgAEMAZQBsAGwA
IAAogepSqAApXFBvcHVwIEJ1dHRvbm8QFwBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAofyllPk7lkAJU
CH64XyBZJ1wPAClfEBNNZW51IChPdGhlclZpZXdzKS0xWU1lbnUgSXRlbV8QElBvcCBVcCBCdXR0b24g
Q2VsbFRWaWV3bxAQAE0AZQBuAHUAIABJAHQAZQBtACAAKE7FWUdlcJh1AClbQXBwbGljYXRpb25vEBsA
UABvAHAAIABVAHAAIABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoWUdlcE4OUHZlcJh1AClfEBFNZW51
IChPdGhlclZpZXdzKVxGaWxlJ3MgT3duZXJfEBNNZW51IChPdGhlclZpZXdzKS0ybxAVAFMAdABhAHQA
aQBjACAAVABlAHgAdAAgACh27naEfrhfIFknXA//GgApbxAVAEMAaABlAGMAawAgAEIAbwB4ACAAKH8p
ZT5O5ZACVAh+uF8gWSdcDwApbxASAEMAaABlAGMAawAgAEIAbwB4ACAAKE7FYwlr1E+LfylcDwApbxAT
AFMAdABhAHQAaQBjACAAVABlAHgAdAAgAChiU1NwmHVlcP8aAClvEBkAVABlAHgAdAAgAEYAaQBlAGwA
ZAAgAEMAZQBsAGwAIAAodu52hH64XyBZJ1wP/xoAKW8QEwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAo
mHWXYph6Xo//GgApbxAXAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKGJTU3CYdWVw/xoA
KW8QEABNAGUAbgB1ACAASQB0AGUAbQAgAChOxVB2ZXCYdQApbgBNAGUAbgB1ACAASQB0AGUAbQAgAChr
Y144AClvEBUAUABvAHAAdQBwACAAQgB1AHQAdABvAG4AIAAoWUdlcE4OUHZlcJh1ACnSAA4APgJmAwiA
haDSAA4APgJmAwuAhaDSAA4APgJmAw6Aha8QKQGFAUABXQBLAa4COwBKAFABLwE1AEwATwBSAMIAZgDk
AN0AyABjAFMAUQHJAnYBowFFAB8BsgBJAewAWgF+AesCKgHKAfQB7gFcAEgATQBOAZyASYA5gECAQ4BT
gHOANIB6gDWAN4BGgF2AfoAfgA2AJoAlgCGAC4CAgHyAWICDgFGAOoACgFSAHoBtgAqAR4BfgG+AWoBh
gHGAPoAJgEyAToBP0gAOAD4CZgM6gIWvECkDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YDRwNIA0kDSgNL
A0wDTQNOA08DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjgKqAq4CsgK2AroCv
gLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiAyYDKgMuAzIDN
gM6Az4DQgNGA0hIAAYbuEGUQZBBTEFsSAAGHARBrEGkQYhIAAYcCEFEQLRBsEgABhu8QTBBNEgABhusQ
BRIAAYcDEgABhwQQXBP//////////RIAAYb4EGMSAAGHBRBZEFQQVxBPEE4QVhIAAYb3EFoSAAGG9hBh
EGYQVRBSEGoQWNIADgA+AEYDjoAvoNIADgA+AmYDkYCFoNIADgA+AmYDlICFoNIANwA4A5YDl6IDlwA7
Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIXAh0CaAJvAnYChAKWArICwALMAtgC
5gLxAv8DGwMpAzwDTgNoA3IDfwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOfA6QDpgOvA7sD
vQO/A9QD3QPmA/ED9gQFBA4EIQQqBDUENwQ4BEEESARVBFsEZARmBH8EgQSDBIUEhwSJBIsEjQSPBJEE
kwSVBJcEqAS2BL8ExwTJBMsEzQTPBOwE/gUGBQ0FFgUgBSwFLgUwBTIFNAU3BTgFOgVXBWIFbgV6BXwF
fgWABYIFhAWGBZ8F2AXkBfoGCAYdBiwGPwZRBlwGZgZ0BoYGkwahBqYGqAaqBqwGrgawBrIGtAa2BrgG
uga8Br4GwwbWBucG7gb1Bv4HAAcJBwsHDgcbByQHKQcwBz0HTAdOB1AHUgdaB2MHbAdxB4QHjQeZB5sH
nQemB6sHwQfCB8sH1AfhB+4H9wgCCAsIFQgcCCgIPghHCE4IZgh1CIYIiAiKCIwIjgirCK0IrwixCLMI
tAi2CM8JHgk7CU0JWAlqCX8JjQmUCZ0JngmgCaIJpAmmCagJqgmsCa4JsAmyCbMJtAm3CboJvAnBCdIJ
1AnWCdgJ4QnrCe0J9gn9Cg8KGApFCk4KVgpqCnUKgwqNCpoKowqrCq0KrwqxCrYKuAq9Cr8KwQrDCsUK
0greCuAK4grkCvEK8wr1CvcLCQsWCxgLGgscCy8LQwtMC1ELWgtcC2cLcAtyC3ULdwuAC4cLlgueC6cL
rAu1C8IL1gvlC+4L+wwJDBwMLQwvDDEMMww1DFIMVAxWDFgMWgxbDF0MdQzEDMUMxwzJDMsMzQzPDNEM
0wzUDNUM2AzaDOMM5Q0SDRQNFg0YDRoNHA0eDSANIg0vDTENMw01DToNQw1FDU4NUA1XDVkNWw1dDYYN
iA2KDYwNjg2QDZINlA2WDZsNxA3GDcgNyg3MDc4N0A3SDdQN2Q3uDf8OAQ4DDgUOBw4nDjAONw5ODl8O
YQ5jDmUOZw6EDoYOiA6KDowOjQ6PDqgO4Q7jDuUO5w7pDusO7Q7vDvEO/g8dDy4PMA8yDzQPNg9UD2UP
Zw9pD2sPbQ+KD4wPjg+QD5IPkw+VD68P/g//EAEQAxAFEAcQCRALEA0QDhAPEBEQGhAcEEkQSxBNEE8Q
URBTEFUQVxBZEGYQaBBqEGwQeRCCEIQQjRCPEJYQmBCaEJwQxRDHEMkQyxDNEM8Q0RDTENUQ3hEHEQkR
CxENEQ8RERETERURFxEgEUcRWBFaEVwRXhFgEWkRaxF8EX4RgBGCEYQRhhGIEYoRjBGpEasRrRGvEbER
shG0EcwR8RIFEhsSJxIpEisSLRIvEjESNhI4EjoSRRJaEmISbxJ7EokSixKNEo8SkRKTEpoSpxK0ErwS
vhLKEtMS2BLtEu8S8RLzEvUTCBMVExcTGhMjEywTPhNHE1ITXhN7E30TfxOBE4MThBOGE50TwhPEE8YT
yBPKE8wTzhPQE98T/BP+FAAUAhQEFAUUBxQeFEMURRRHFEkUSxRNFE8UURRcFGcUcBR5FIYUmhSrFK0U
rxSxFLMU1xToFOoU7BTuFPAU/xUQFRIVFBUWFRgVMhVDFUUVRxVJFUsVaRVyFXQVrxWxFbMVtRW3FbkV
uxW9Fb8VwRXDFcUVxxXJFcsVzRXPFdEV0xXVFdcV2RXbFd0V3xXhFeMV5RXnFfAV8hX0FgIWCxYQFhkW
GxZWFlgWWhZcFl4WYBZiFmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIWhBaGFogWihaMFo4W
lxaZFtYW2BbaFtwW3hbgFuIW5BbmFugW6hbsFu4W8BbyFvQW9hb4FvoW/Bb+FwAXAhcEFwYXCBcKFwwX
DhcQFxkXGxdYF1oXXBdeF2AXYhdkF2YXaBdqF2wXbhdwF3IXdBd2F3gXehd8F34XgBeCF4QXhheIF4oX
jBeOF5AXkhe9F9oX9xgeGE8YdBilGLIY4xj5GQMZGBkdGUAZTBmFGZkZphm8GekaFho9GmYamxrEGvUb
GBs1G2IbaxttG24bdxt5G3obgxuFG9ob3BveG+Ab4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4c
ABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwmHCgcKhwsHDUcNxyMHI4ckBySHJQc
lhyYHJocnByeHKAcohykHKYcqByqHKwcrhywHLIctBy2HLgcuhy8HL4cwBzCHMQcxhzIHMoczBzOHNAc
0hzUHNYc2BzaHNwc3hzjHOUc5xzpHOsc8BzyHPQc9hz7HP0c/x0BHQYdCB0KHQ8dER0WHRsdHR0mHSsd
LR0yHTQdNh04HTodPB0+HUMdRR1KHUwdTh1QHVIdVB1WHV8dYR1iHWsdbR1uHXcdeR16HYMdiAAAAAAA
AAICAAAAAAAAA5gAAAAAAAAAAAAAAAAAAB2XA</bytes>
		</object>
	</data>
</archive>
