<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1012942952">
									<string key="NSClassName" id="614341959">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="788850484">
									<reference key="NSClassName" ref="614341959"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Nur verkleinern</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="477845399">
								<reference key="NSClassName" ref="614341959"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {192, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">An Papierformat anpassen</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="477845399"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{21, 114}, {138, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Zu druckende Seiten:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="452502192">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="452502192"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Papierformat des Ziels:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">VW5nZXJhZGUgJiBHZXJhZGU</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="1012942952"/>
								<reference key="NSMixedImage" ref="788850484"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Nur ungerade</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1012942952"/>
										<reference key="NSMixedImage" ref="788850484"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Nur gerade</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1012942952"/>
										<reference key="NSMixedImage" ref="788850484"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{80, 10}, {79, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Seitenfolge:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automatisch</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="1012942952"/>
								<reference key="NSMixedImage" ref="788850484"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1012942952"/>
										<reference key="NSMixedImage" ref="788850484"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Umkehren</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1012942952"/>
										<reference key="NSMixedImage" ref="788850484"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="148149349">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="698758824">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="500174210">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="536103781">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="782260308">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="192256101">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1001453449">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="704792121">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="881558055">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="232892743">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="448068803">PMPrintingPDEPanel</string>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="448068803"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="448068803"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="448068803"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<string key="NS.object.0" id="463703637">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="448068803"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="881558055"/>
							<reference ref="844767740"/>
							<reference ref="782260308"/>
							<reference ref="192256101"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="463703637"/>
							<reference ref="463703637"/>
							<reference ref="463703637"/>
							<reference ref="463703637"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1001453449"/>
							<reference ref="704792121"/>
							<reference ref="698758824"/>
							<reference ref="500174210"/>
							<reference ref="232892743"/>
							<reference ref="536103781"/>
							<reference ref="148149349"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADLAMwA5gDqAO0A
8QEFAQoBCwEPARABFAEVARYBGAEbASEBKgErATQBNQE5ATsBPwFCAUMBRgFLAVIBUwFcAV0BXgFjAWQB
aQFwAXEBfQF/AYgBjAGNAY8BlQGeAZ8BqAGpAaoBrwG2AbcBxAHGAc8B0wHVAdkB2gHfAeoB8QHyAf4B
/wIJAgoCCwIPAhECFgIXAhoCHQIgAicCKAIwAjECOAI5AkECQgC4ALkCQwJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QD
dQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwOIA4kDigOLANgDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANKwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegDqAQIBCgFGAW4B4gHqAfIB+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYACgAqAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHaAXIBzgHSAdV8QFnt7MTYyLCAzOH0sIHsxMjgsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFoAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/XxAPTnVyIHZl
cmtsZWluZXJu1AAOAJMAlACVAJYAlwCYAJlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAA
gBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAnACdogCdADtWTlNGb2500wAOADIAnwCgAKEAol5OU1Jlc291
cmNlTmFtZYAVgBOAFFdOU0ltYWdlWE5TU3dpdGNo0gA3ADgApgCnogCnADtfEBBOU0N1c3RvbVJlc291
cmNl0gAOAKkAqgCrW05TSW1hZ2VOYW1lgBiAF9IANwA4AK0ArqIArgA7XxATTlNCdXR0b25JbWFnZVNv
dXJjZVDSADcAOACxALKkALIAswBfADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALUAtqUA
tgC3ALgAuQA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBdjaGFuZ2VTY2Fs
ZVVwU2NhbGVEb3duOtIANwA4ALwAvaMAvQC+ADtfEBVOU05pYkNvbnRyb2xDb25uZWN0b3JeTlNOaWJD
b25uZWN0b3LUAA4AVQBWAFcAwADBAB8Aw4A5gB+AAoA41wBdAA4AXgBfAGAAYQBiAGMAxgDHAMgAZwBo
AGOAC4A3gCCAIQmAC18QFXt7MTYxLCA0fSwgezIyMCwgMjZ9fd8QEwB2AM0AzgB3AHkADgB6AHsAfAB+
AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA2ADZANYA2gDbAIwA3QDBAN8AaABoAOIA4wDkAOVfEBpO
U01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQ
cmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+E
Qf5ACRABgBkQS4A2gCKAI4APgCWAHxADCQkRAZARCACAJhIGgkD/1AAOAJMAlACVAJYAlwCYAOmAEYAQ
EBDSAA4A6wDsAK9ZTlMuc3RyaW5ngCTSADcAOADuAO+jAO8A8AA7XxAPTlNNdXRhYmxlU3RyaW5nWE5T
U3RyaW5n2wDyAA4A8wD0APUA9gD3APgA0wD5APoAyAD8AP0A/gCFAQABAQECAOQBBADWWE5TVGFyZ2V0
V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbklt
YWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgCGALYAnEgAQAACAGRJ/////gCiAKoAmgCzT
AA4A8wEGAQcBCAEJW05TTWVudUl0ZW1zgDWALoAvW0F1dG9tYXRpc2No0wAOADIAnwCgAKEBDoAVgBOA
KV8QD05TTWVudUNoZWNrbWFya9MADgAyAJ8AoAChAROAFYATgCtfEBBOU01lbnVNaXhlZFN0YXRlXxAR
X3BvcFVwSXRlbUFjdGlvbjrSADcAOAEXAM+iAM8AO9IADgDrAOwBGoAkWk90aGVyVmlld3PSAA4APgBG
AR2ANKMA3QEfASCAJYAwgDLaAPIADgDzAPQA9QD2APcA+ADTAPkAyAD8ASQA/gCFAQABAQECAOQBBIAh
gC2AMYAZgCiAKoAmgCxWTm9ybWFs2gDyAA4A8wD0APUA9gD3APgA0wD5AMgA/AEuAP4AhQEAAQEBAgDk
AQSAIYAtgDOAGYAogCqAJoAsWFVta2VocmVu0gA3ADgBNgE3owE3ATgAO15OU011dGFibGVBcnJheVdO
U0FycmF50gA3ADgBOgDTogDTADvSADcAOAE8AT2mAT0BPgCyALMAXwA7XxARTlNQb3BVcEJ1dHRvbkNl
bGxeTlNNZW51SXRlbUNlbGzSADcAOAFAAUGmAUEAtgC3ALgAuQA7XU5TUG9wVXBCdXR0b25fECFwYXBl
ckhhbmRsaW5nUGFnZU9yZGVyUG9wdXBCdXR0b27SADcAOAFEAUWjAUUAvgA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3LUAA4AVQBWAFcAwAFIAB8BSoA5gDuAAoA/1wBdAA4AXgBfAGAAYQBiAGMAZAFOAU8AZwBo
AGOAC4AbgDyAPQmAC18QFnt7MTYyLCA1OH0sIHsxOTIsIDE4fX3eAHYADgB3AHgAeQB6AHsAfAB9AH4A
fwCAAIEAggCDAIQAhQCGAIcAiACJAIUBWQCMAUgAjgCPAJCAGoAZgBKAFoAZgD6AD4A7XxAYQW4gUGFw
aWVyZm9ybWF0IGFucGFzc2VuXxAdcGFwZXJIYW5kbGluZ1NjYWxlVG9GaXRCdXR0b27UAA4AVQBWAFcA
wABaAB8BYoA5gAqAAoBBXxAccGFwZXJIYW5kbGluZ1NjYWxlRG93bkJ1dHRvbtQADgBVAFYAVwBYAB8B
ZwFogB2AAoBDgFDXAF0ADgBeAF8AYABhAGIAYwDGAWwBbQBnAGgAY4ALgDeARIBFCYALXxAXe3sxNjEs
IDEwOH0sIHsyMjAsIDI2fX3fEBMAdgDNAM4AdwB5AA4AegB7AHwAfgDPAH8A0ADRANIAgACBANMAggDU
AGgA1gCFANgA2QDWANoBdgCMAXgBZwDfAGgAaADiAOMBfADlCYAZgDaAIoBGgA+AR4BDCQmASNIADgDr
AOwAr4Ak2wDyAA4A8wD0APUA9gD3APgA0wD5APoBbQD8AYIA/gCFAQABAQECAXwBBADWgEWALYBJgBmA
KIAqgEiALNMADgDzAQYBBwGKAYuANYBKgEtfEBFVbmdlcmFkZSAmIEdlcmFkZdIADgDrAOwBGoAk0gAO
AD4ARgGRgDSjAXgBkwGUgEeATIBO2gDyAA4A8wD0APUA9gD3APgA0wD5AW0A/AGYAP4AhQEAAQEBAgF8
AQSARYAtgE2AGYAogCqASIAsXE51ciB1bmdlcmFkZdoA8gAOAPMA9AD1APYA9wD4ANMA+QFtAPwBogD+
AIUBAAEBAQIBfAEEgEWALYBPgBmAKIAqgEiALFpOdXIgZ2VyYWRlXmNoYW5nZVBhZ2VTZXQ61AAOAFUA
VgBXAMABrAAfAa6AOYBSgAKAWtcAXQAOAF4AXwBgAGEAYgBjAMYBsgGzAGcAaABjgAuAN4BTgFQJgAtf
EBZ7ezE2MSwgNzh9LCB7MjIwLCAyNn193xATAHYAzQDOAHcAeQAOAHoAewB8AH4AzwB/ANAA0QDSAIAA
gQDTAIIA1ABoANYAhQDYANkA1gDaAbwAjAG+AawA3wBoAGgA4gHCAcMA5QmAGYA2gCKAVYAPgFaAUgkJ
EQQAgFfSAA4A6wDsAK+AJNsA8gAOAPMA9AD1APYA9wD4ANMA+QD6AbMA/ACFAP4AhQEAAQEBAgHDAQQA
1oBUgC2AGYAZgCiAKoBXgCzTAA4A8wEGAQcB0QHSgDWAWIBZ0gAOAOsA7AEagCTSAA4APgBGAdeANKEB
voBWXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVBvcHVw1AAOAFUAVgBXAMAAYwAfAd6AOYALgAKAd9IA
DgA+AEYB4YA0qAGsAFoBSAHlAeYBZwHoAMGAUoAKgDuAXYBrgEOAb4Af1wBdAA4AXgBfAGAAYQBiAGMB
7AHtAe4AZwBoAGOAC4BqgF6AXwmAC18QFnt7MjEsIDExNH0sIHsxMzgsIDE3fX3ZAHYADgHzAH0AfgB/
AIEB9AH1AIMB9gH3AfgAjAHlAfsAhQH9XxARTlNCYWNrZ3JvdW5kQ29sb3JfEBNOU1BsYWNlaG9sZGVy
U3RyaW5nW05TVGV4dENvbG9ygGmAYYBggA+AXRIEQAAAgBmAZl8QFFp1IGRydWNrZW5kZSBTZWl0ZW46
1QAOAgACAQICAgMCBAIFAgYCBwIIV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0
YWxvZ05hbWWAZYBkEAaAY4BiVlN5c3RlbVxjb250cm9sQ29sb3LTAA4CAQIMAgQA3wIOV05TV2hpdGWA
ZUswLjY2NjY2NjY5ANIANwA4AhACAKICAAA71QAOAgACAQICAgMCBAITAgYCFAIIgGWAaIBngGJfEBBj
b250cm9sVGV4dENvbG9y0wAOAgECDAIEAN8CGYBlQjAA0gA3ADgCGwIcpAIcALMAXwA7XxAPTlNUZXh0
RmllbGRDZWxs0gA3ADgCHgIfpQIfALcAuAC5ADtbTlNUZXh0RmllbGTXAF0ADgBeAF8AYABhAGIAYwHs
AiMCJABnAGgAY4ALgGqAbIBtCYALXxAUe3s5LCA4NH0sIHsxNTAsIDE3fX3ZAHYADgHzAH0AfgB/AIEB
9AH1AIMB9gH3AisAjAHmAfsAhQH9gGmAYYBugA+Aa4AZgGZfEBdQYXBpZXJmb3JtYXQgZGVzIFppZWxz
OtcAXQAOAF4AXwBgAGEAYgBjAewCNAI1AGcAaABjgAuAaoBwgHEJgAtfEBR7ezgwLCAxMH0sIHs3OSwg
MTd9fdkAdgAOAfMAfQB+AH8AgQH0AfUAgwH2AfcCPACMAegB+wCFAf2AaYBhgHKAD4BvgBmAZlxTZWl0
ZW5mb2xnZTpaezM5MCwgMTQwfdIANwA4AkQCRaQCRQC4ALkAO1xOU0N1c3RvbVZpZXdfEBFwYXBlckhh
bmRsaW5nVmlld9QADgBVAFYAVwBYAB8BSAJLgB2AAoA7gHlfEBNjaGFuZ2VTY2FsaW5nUmFkaW861AAO
AFUAVgBXAMABZwAfAlGAOYBDgAKAe18QJHBhcGVySGFuZGxpbmdQYWdlc1RvUHJpbnRQb3B1cEJ1dHRv
btQADgBVAFYAVwBYAB8BrAJXgB2AAoBSgH1fEBBjaGFuZ2VQYXBlclNpemU61AAOAFUAVgBXAFgAHwDB
Al2AHYACgB+Af18QEmNoYW5nZU91dHB1dE9yZGVyOtQADgBVAFYAVwDAAeYAHwJjgDmAa4ACgIFfEBtw
YXBlckhhbmRsaW5nU2NhbGVTaXplVGl0bGXSAA4APgJmAmeAha8QHAHDAXgBfABjAOQBTwHuAb4CNQFt
AeYBSABmAbMB6ABaASAAwQDIAnsB5QGUAR8BkwDdAiQBZwGsgFeAR4BIgAuAJoA9gF+AVoBxgEWAa4A7
gA2AVIBvgAqAMoAfgCGAg4BdgE6AMIBMgCWAbYBDgFLSAA4AMgAzAoaABICEXU5TQXBwbGljYXRpb27S
ADcAOAKJATiiATgAO9IADgA+AmYCjICFrxAcAbMBfAFtAB8AyAFIAeUBwwHoAWcAYwBjAFoBrABjAGMA
5ABjAMEAHwBjAXwA5AF8AOQB5gBjAGOAVIBIgEWAAoAhgDuAXYBXgG+AQ4ALgAuACoBSgAuAC4AmgAuA
H4ACgAuASIAmgEiAJoBrgAuAC9IADgA+AmYCq4CFrxAdAcMBeAF8AGMA5AFPAjUB7gAfAb4BbQBmAbMB
SAHmAegAWgEgAMEAyAJ7AeUBlAEfAZMA3QIkAWcBrIBXgEeASIALgCaAPYBxgF+AAoBWgEWADYBUgDuA
a4BvgAqAMoAfgCGAg4BdgE6AMIBMgCWAbYBDgFLSAA4APgJmAsuAha8QHQLMAs0CzgLPAtAC0QLSAtMC
1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAuiAiYCKgIuAjICNgI6Aj4CQgJGA
koCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClXxATTWVudSAoT3RoZXJWaWV3cykt
Ml8QHU1lbnUgSXRlbSAoVW5nZXJhZGUgJiBHZXJhZGUpXxATTWVudSAoT3RoZXJWaWV3cyktMVRWaWV3
XxARTWVudSAoT3RoZXJWaWV3cylfECZCdXR0b24gQ2VsbCAoQW4gUGFwaWVyZm9ybWF0IGFucGFzc2Vu
KV8QHlRleHQgRmllbGQgQ2VsbCAoU2VpdGVuZm9sZ2U6KV8QJlRleHQgRmllbGQgQ2VsbCAoWnUgZHJ1
Y2tlbmRlIFNlaXRlbjopXEZpbGUncyBPd25lcllNZW51IEl0ZW1fECZQb3AgVXAgQnV0dG9uIENlbGwg
KFVuZ2VyYWRlICYgR2VyYWRlKV8QHUJ1dHRvbiBDZWxsIChOdXIgdmVya2xlaW5lcm4pXxASUG9wIFVw
IEJ1dHRvbiBDZWxsXxAkQ2hlY2sgQm94IChBbiBQYXBpZXJmb3JtYXQgYW5wYXNzZW4pXxAlU3RhdGlj
IFRleHQgKFBhcGllcmZvcm1hdCBkZXMgWmllbHM6KV8QGlN0YXRpYyBUZXh0IChTZWl0ZW5mb2xnZTop
XxAbQ2hlY2sgQm94IChOdXIgdmVya2xlaW5lcm4pXxAUTWVudSBJdGVtIChVbWtlaHJlbilfEBpQb3B1
cCBCdXR0b24gKEF1dG9tYXRpc2NoKV8QIFBvcCBVcCBCdXR0b24gQ2VsbCAoQXV0b21hdGlzY2gpW0Fw
cGxpY2F0aW9uXxAiU3RhdGljIFRleHQgKFp1IGRydWNrZW5kZSBTZWl0ZW46KV8QFk1lbnUgSXRlbSAo
TnVyIGdlcmFkZSlfEBJNZW51IEl0ZW0gKE5vcm1hbClfEBhNZW51IEl0ZW0gKE51ciB1bmdlcmFkZSlf
EBdNZW51IEl0ZW0gKEF1dG9tYXRpc2NoKV8QKVRleHQgRmllbGQgQ2VsbCAoUGFwaWVyZm9ybWF0IGRl
cyBaaWVsczopXxAgUG9wdXAgQnV0dG9uIChVbmdlcmFkZSAmIEdlcmFkZSlcUG9wdXAgQnV0dG9u0gAO
AD4CZgMIgIWg0gAOAD4CZgMLgIWg0gAOAD4CZgMOgIWvECkBwwF4AXwAYwBKAEsATQDkAEwBTwHuAb4A
HwI1AE4AUgBTAW0B5gFIAGYBswHoAEgAUABaAFEBIADBAEkAyAJ7AeUBlAEfAZMATwDdAiQBZwGsgFeA
R4BIgAuAOoBAgFGAJoBCgD2AX4BWgAKAcYBbgH6AgIBFgGuAO4ANgFSAb4AJgHqACoB8gDKAH4AegCGA
g4BdgE6AMIBMgHiAJYBtgEOAUtIADgA+AmYDOoCFrxApAzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cD
SANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDY4CqgKuA
rICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmA
yoDLgMyAzYDOgM+A0IDRgNIQTBBbEFkQBRBTEFEQUhBjEgABhwQSAAGG7xIAAYb2EE0SAAGHBRIAAYcB
EC0QaxIAAYcDEgABhvgQVxBPEgABhu4SAAGG6xBhEGwQahBOEFQQZBBiEGkSAAGHAhP//////////RBW
EFoQZhBcEFUQZRIAAYb3EFjSAA4APgBGA46ANKDSAA4APgJmA5GAhaDSAA4APgJmA5SAhaDSADcAOAOW
A5eiA5cAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFwIdAmgCbwJ2AoQClgKy
AsACzALYAuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOk
A6YDrwO7A70DvwPUA90D5gPxA/YEBQQOBCEEKgQ1BDcEOARBBEgEVQRbBGQEZgR/BIEEgwSFBIcEiQSL
BI0EjwSRBJMElQSXBKgEtgS/BMcEyQTLBM0EzwTsBP4FBgUNBRYFIAUsBS4FMAUyBTQFNwU4BToFVwVi
BW4FegV8BX4FgAWCBYQFhgWfBdgF5AX6BggGHQYsBj8GUQZcBmYGdAaGBpMGoQamBqgGqgasBq4GsAay
BrQGtga4BroGvAa+BsMG1QbmBu0G9Ab9Bv8HCAcKBw0HGgcjBygHLwc8B0sHTQdPB1EHWQdiB2sHcAeD
B4wHmAeaB5wHpQeqB8AHwQfKB9MH4AftB/YIAQgKCBQIGwgnCEEISghRCGkIeAiJCIsIjQiPCJEIrgiw
CLIItAi2CLcIuQjRCSAJPQlPCVoJbAmBCY8JlgmfCaAJogmkCaYJqAmqCawJrgmwCbIJtAm1CbYJuQm8
Cb4JwwnUCdYJ2AnaCeMJ7QnvCfgJ/woRChoKRwpQClgKbAp3CoUKjwqcCqUKrQqvCrEKswq4CroKvwrB
CsMKxQrHCtQK4AriCuQK5gryCv8LAQsDCwULFwskCyYLKAsqCz0LUQtaC18LaAtqC3ULfguAC4cLiQuL
C40Ltgu4C7oLvAu+C8ALwgvEC8YLzQv2C/gL+gv8C/4MAAwCDAQMBgwPDBgMHwwuDDYMPwxEDE0MWgxu
DH0MhgyTDKEMxQzODNUM7Az9DP8NAQ0DDQUNIg0kDSYNKA0qDSsNLQ1GDX8NgQ2DDYUNhw2JDYsNjQ2P
DaoNyg3bDd0N3w3hDeMOAg4TDhUOFw4ZDhsOOA46DjwOPg5ADkEOQw5dDqwOrQ6vDrEOsw61DrcOuQ67
DrwOvQ6/DsgOyg73DvkO+w79Dv8PAQ8DDwUPBw8UDxYPGA8aDy4PNw85D0IPRA9LD00PTw9RD3oPfA9+
D4APgg+ED4YPiA+KD5cPwA/CD8QPxg/ID8oPzA/OD9AP2w/qD/sP/Q//EAEQAxAgECIQJBAmECgQKRAr
EEQQkxCUEJYQmBCaEJwQnhCgEKIQoxCkEKcQqRCyELQQ4RDjEOUQ5xDpEOsQ7RDvEPEQ/hEAEQIRBBEN
EQ8RGBEaER0RHxE9EU4RUBFSEVQRVhFfEWERchF0EXYReBF6EXwRfhGAEYIRnxGhEaMRpRGnEagRqhHD
EegR/BISEh4SIBIiEiQSJhIoEi0SLxIxEkgSXRJlEnISfhKMEo4SkBKSEpQSlhKdEqoStxK/EsESzRLW
EtsS8BLyEvQS9hL4EwsTGBMaEx0TJhMvE0ETShNVE2ETfhOAE4IThBOGE4cTiROgE8UTxxPJE8sTzRPP
E9ET0xPtFAoUDBQOFBAUEhQTFBUULBRRFFMUVRRXFFkUWxRdFF8UbBR3FIAUiRSWFKoUuxS9FL8UwRTD
FNkU6hTsFO4U8BTyFRkVKhUsFS4VMBUyFUUVVhVYFVoVXBVeFXMVhBWGFYgVihWMFaoVsxW1FfAV8hX0
FfYV+BX6FfwV/hYAFgIWBBYGFggWChYMFg4WEBYSFhQWFhYYFhoWHBYeFiAWIhYkFiYWKBYxFjMWNRZD
FkwWURZaFlwWlxaZFpsWnRafFqEWoxalFqcWqRarFq0WrxaxFrMWtRa3FrkWuxa9Fr8WwRbDFsUWxxbJ
FssWzRbPFtgW2hcXFxkXGxcdFx8XIRcjFyUXJxcpFysXLRcvFzEXMxc1FzcXORc7Fz0XPxdBF0MXRRdH
F0kXSxdNF08XURdaF1wXmRebF50XnxehF6MXpRenF6kXqxetF68XsRezF7UXtxe5F7sXvRe/F8EXwxfF
F8cXyRfLF80XzxfRF9MX6RgJGB8YJBg4GGEYghirGLgYwhjrGQsZIBlHGW8ZjBmqGcEZ3hoBGg0aMhpL
GmAaexqVGsEa5BrxGvoa/Br9GwYbCBsJGxIbFBtpG2sbbRtvG3Ebcxt1G3cbeRt7G30bfxuBG4MbhRuH
G4kbixuNG48bkRuTG5UblxuZG5sbnRufG6EboxulG6cbqRurG60brxuxG7MbtRu3G7kbuxvEG8YcGxwd
HB8cIRwjHCUcJxwpHCscLRwvHDEcMxw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZ
HFscXRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3HHkcexx9HIIchxyMHI4ckxyYHJocnByhHKYcqByq
HK8ctBy2HLgcuhy8HL4cwBzCHMQcyRzSHNQc1hzYHNoc3BzeHOMc5RzuHPAc8Rz6HPwc/R0GHQgdCR0S
HRcAAAAAAAACAgAAAAAAAAOYAAAAAAAAAAAAAAAAAAAdJg</bytes>
		</object>
	</data>
</archive>
