<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 25}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">SW5mb3N0csOkbmc</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="918838774">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="411245892">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="411245892"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2lvbgo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="918838774"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 47}, {398, 26}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">S29udGFrdGEgcGFrZXRldHMgc2thcGFyZSBzb20gdmlzYXMgaSBsaXN0YW4gZsO2ciBhdHQgZsOlIGRl
biBzZW5hc3RlIHZlcnNpb25lbi4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">UGFrZXRldCBrdW5kZSBpbnRlIGzDpHNhcyBpbiBlZnRlcnNvbSBkZXQgaW50ZSBpbm5laMOlbGxlciBl
biB2ZXJzaW9uIGbDtnIgYWt0dWVsbCBhcmtpdGVrdHVyLlBha2V0ZXQga3VuZGUgaW50ZSBsw6RzYXMg
aW4gZWZ0ZXJzb20gZGV0IGludGUgaW5uZWjDpWxsZXIgZW4gdmVyc2lvbiBmw7ZyIGFrdHVlbGw</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="918838774"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="83778011">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="549375570">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="689598242">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="644847966">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1065725378">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<integer value="1"/>
					<reference ref="9"/>
					<string>{{51, 837}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="644847966"/>
							<reference ref="1065725378"/>
							<reference ref="549375570"/>
							<reference ref="83778011"/>
							<reference ref="689598242"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAxwDRANIA
1wDYAN0A5ADlAO4A7wDwAPUA/QD+AQcBCAENAQ4BEwEaAR4BHwEiALQBJgEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANaUA
SABJAEoASwBMgAmAH4AmgCyAM9QADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACAOoA0EQEAgDaAN4A5XxATe3s1LCA4fSwgezQxMCwgMTF9fdkAcAAOAHEAcgBzAHQAdQB2
AHcAeAB5AHoAewB8AFIAfgB/AIBbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QE05TUGxhY2Vob2xkZXJTdHJp
bmdbTlNUZXh0Q29sb3ISJAH+AIAbgBOADoAPgAoSAEQAAIASgBhYdmVyc2lvbgrUAA4AgwCEAIUAhgCH
AIgAiVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCIAAAAAAACAEBEOHlxMdWNpZGFHcmFuZGXSADcA
OACMAI2iAI0AO1ZOU0ZvbnRQ1QAOAJAAkQCSAJMAlACVAJYAlwCYV05TQ29sb3JcTlNDb2xvclNwYWNl
W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A
kQCcAJQAngCfV05TV2hpdGWAFxADSzAuNjY2NjY2NjkA0gA3ADgAoQCQogCQADvVAA4AkACRAJIAkwCU
AKQAlgClAJiAF4AagBmAFF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AkQCcAJQAngCqgBdCMADSADcAOACs
AK2kAK0ArgBYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAsACxpQCxALIAswC0
ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QEHZlcnNpb25UZXh0Rmll
bGTSADcAOAC3ALijALgAuQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
TgBPAFAAUQC8AB8AvoAegCCAAoAl1wBWAA4AVwBYAFkAWgBbAFwAXQDCAMMAYABhAFyAC4AcgCGAIgmA
C18QFHt7NSwgNDd9LCB7Mzk4LCAyNn192QBwAA4AcQByAHMAdAB1AHYAdwDIAHkAegDLAMwAvADOAH8A
gBIEAf4AgBuAE4AjgCSAIBIQQgAAgBKAGG8QTgBLAG8AbgB0AGEAawB0AGEAIABwAGEAawBlAHQAZQB0
AHMAIABzAGsAYQBwAGEAcgBlACAAcwBvAG0AIAB2AGkAcwBhAHMAIABpACAAbABpAHMAdABhAG4AIABm
APYAcgAgAGEAdAB0ACAAZgDlACAAZABlAG4AIABzAGUAbgBhAHMAdABlACAAdgBlAHIAcwBpAG8AbgBl
AG4ALtQADgCDAIQAhQCGANQAiADWgBEjQCYAAAAAAACAEBEMHF8QF2NvbnRhY3RNZXNzYWdlVGV4dEZp
ZWxk1AAOAE4ATwBQAFEA2gAfANyAHoAngAKAK9cAVgAOAFcAWABZAFoAWwBcAF0A4ADhAGAAYQBcgAuA
HIAogCkJgAtfEBR7ezUsIDI1fSwgezQxMCwgMTR9fdkAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoA6ADM
ANoA6wB/AICAG4ATgCqAJIAnEgBCAACAEoAYagBJAG4AZgBvAHMAdAByAOQAbgBnXxAQZ2V0SW5mb1Rl
eHRGaWVsZNQADgBOAE8AUABRAPIAHwD0gB6ALYACgDLXAFYADgBXAFgAWQBaAFsAXABdAPgA+QD6AGEA
XIALgByALoAvEQEKCYALXxAUe3s1LCA4M30sIHs0MTAsIDUxfX3ZAHAADgBxAHIAcwB0AHUAdgB3AMgA
eQB6AQEBAgDyAQQAfwCAgBuAE4AwgDGALRIQQAAAgBKAGG8QqgBQAGEAawBlAHQAZQB0ACAAawB1AG4A
ZABlACAAaQBuAHQAZQAgAGwA5ABzAGEAcwAgAGkAbgAgAGUAZgB0AGUAcgBzAG8AbQAgAGQAZQB0ACAA
aQBuAHQAZQAgAGkAbgBuAGUAaADlAGwAbABlAHIAIABlAG4AIAB2AGUAcgBzAGkAbwBuACAAZgD2AHIA
IABhAGsAdAB1AGUAbABsACAAYQByAGsAaQB0AGUAawB0AHUAcgAuAFAAYQBrAGUAdABlAHQAIABrAHUA
bgBkAGUAIABpAG4AdABlACAAbADkAHMAYQBzACAAaQBuACAAZQBmAHQAZQByAHMAbwBtACAAZABlAHQA
IABpAG4AdABlACAAaQBuAG4AZQBoAOUAbABsAGUAcgAgAGUAbgAgAHYAZQByAHMAaQBvAG4AIABmAPYA
cgAgAGEAawB0AHUAZQBsAGzUAA4AgwCEAIUAhgEKAIgBDIARI0AqAAAAAAAAgBARBBRfEBVlcnJvck1l
c3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQBcAB8BEoAegAuAAoA70gAOAD4ARgEVgDWkANoAUgC8APKA
J4AKgCCALdIANwA4ARsBHKMBHAEdADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7NDIwLCAxNDJ90gAO
ASABIQCzWU5TLnN0cmluZ4A40gA3ADgBIwEkowEkASUAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
Z9IANwA4AScBKKQBKACzALQAO1xOU0N1c3RvbVZpZXdfEBJ1bnN1cHBvcnRlZFBERVZpZXfSAA4APgEr
ASyAP6oBLQD5ALwAUgBfANoA4QBcAMMA8oA9gC+AIIAKgA2AJ4ApgAuAIoAt0gAOADIAMwE5gASAPl1O
U0FwcGxpY2F0aW9u0gA3ADgBPAEdogEdADvSAA4APgErAT+AP6oAHwDyAFwAXABSAFwA2gAfALwAXIAC
gC2AC4ALgAqAC4AngAKAIIAL0gAOAD4BKwFMgD+rAS0A+QC8ANoAUgBcAF8A8gDDAOEAH4A9gC+AIIAn
gAqAC4ANgC2AIoApgALSAA4APgErAVqAP6sBWwFcAV0BXgFfAWABYQFiAWMBZAFlgEOARIBFgEaAR4BI
gEmASoBLgEyATVtBcHBsaWNhdGlvbm8QvABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgA
UABhAGsAZQB0AGUAdAAgAGsAdQBuAGQAZQAgAGkAbgB0AGUAIABsAOQAcwBhAHMAIABpAG4AIABlAGYA
dABlAHIAcwBvAG0AIABkAGUAdAAgAGkAbgB0AGUAIABpAG4AbgBlAGgA5QBsAGwAZQByACAAZQBuACAA
dgBlAHIAcwBpAG8AbgAgAGYA9gByACAAYQBrAHQAdQBlAGwAbAAgAGEAcgBrAGkAdABlAGsAdAB1AHIA
LgBQAGEAawBlAHQAZQB0ACAAawB1AG4AZABlACAAaQBuAHQAZQAgAGwA5ABzAGEAcwAgAGkAbgAgAGUA
ZgB0AGUAcgBzAG8AbQAgAGQAZQB0ACAAaQBuAHQAZQAgAGkAbgBuAGUAaADlAGwAbABlAHIAIABlAG4A
IAB2AGUAcgBzAGkAbwBuACAAZgD2AHIAIABhAGsAdAB1AGUAbABsAClvEFwAUwB0AGEAdABpAGMAIABU
AGUAeAB0ACAAKABLAG8AbgB0AGEAawB0AGEAIABwAGEAawBlAHQAZQB0AHMAIABzAGsAYQBwAGEAcgBl
ACAAcwBvAG0AIAB2AGkAcwBhAHMAIABpACAAbABpAHMAdABhAG4AIABmAPYAcgAgAGEAdAB0ACAAZgDl
ACAAZABlAG4AIABzAGUAbgBhAHMAdABlACAAdgBlAHIAcwBpAG8AbgBlAG4ALgApbxAYAFMAdABhAHQA
aQBjACAAVABlAHgAdAAgACgASQBuAGYAbwBzAHQAcgDkAG4AZwApXxAWU3RhdGljIFRleHQgKHZlcnNp
b24KKVRWaWV3XxAaVGV4dCBGaWVsZCBDZWxsICh2ZXJzaW9uCilvELgAUwB0AGEAdABpAGMAIABUAGUA
eAB0ACAAKABQAGEAawBlAHQAZQB0ACAAawB1AG4AZABlACAAaQBuAHQAZQAgAGwA5ABzAGEAcwAgAGkA
bgAgAGUAZgB0AGUAcgBzAG8AbQAgAGQAZQB0ACAAaQBuAHQAZQAgAGkAbgBuAGUAaADlAGwAbABlAHIA
IABlAG4AIAB2AGUAcgBzAGkAbwBuACAAZgD2AHIAIABhAGsAdAB1AGUAbABsACAAYQByAGsAaQB0AGUA
awB0AHUAcgAuAFAAYQBrAGUAdABlAHQAIABrAHUAbgBkAGUAIABpAG4AdABlACAAbADkAHMAYQBzACAA
aQBuACAAZQBmAHQAZQByAHMAbwBtACAAZABlAHQAIABpAG4AdABlACAAaQBuAG4AZQBoAOUAbABsAGUA
cgAgAGUAbgAgAHYAZQByAHMAaQBvAG4AIABmAPYAcgAgAGEAawB0AHUAZQBsAGwAKW8QYABUAGUAeAB0
ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgASwBvAG4AdABhAGsAdABhACAAcABhAGsAZQB0AGUAdABz
ACAAcwBrAGEAcABhAHIAZQAgAHMAbwBtACAAdgBpAHMAYQBzACAAaQAgAGwAaQBzAHQAYQBuACAAZgD2
AHIAIABhAHQAdAAgAGYA5QAgAGQAZQBuACAAcwBlAG4AYQBzAHQAZQAgAHYAZQByAHMAaQBvAG4AZQBu
AC4AKW8QHABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgASQBuAGYAbwBzAHQAcgDkAG4A
ZwApXEZpbGUncyBPd25lctIADgA+ASsBc4A/oNIADgA+ASsBdoA/oNIADgA+ASsBeYA/rxAQAS0A+QC8
AFIAXABMAEgASgDaAF8A4QDDAPIASQBLAB+APYAvgCCACoALgDOACYAmgCeADYApgCKALYAfgCyAAtIA
DgA+ASsBjIA/rxAQAY0BjgGPAZABkQGSAZMBlAGVAZYBlwGYAZkBmgGbAZyAUoBTgFSAVYBWgFeAWIBZ
gFqAW4BcgF2AXoBfgGCAYRP//////////RIAAYbFECMQHBAOEBcQHhAdEBESAAGGvBIAAYaxEgABhsMS
AAGGxBIAAYbGEgABhscSAAGGyNIADgA+AEYBr4A1oNIADgA+ASsBsoA/oNIADgA+ASsBtYA/oNIANwA4
AbcBuKIBuAA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgE1ATsBhgGNAZQBogG0
AdAB3gHqAfYCBAIPAh0COQJHAloCbAKGApACnQKfAqECowKlAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9
AsICxALNAtkC2wLdAvAC+QMCAw0DEgMhAyoDPQNGA1EDUwNUA10DZANxA3cDgAOCA40DjwORA5MDlQOX
A6gDtgO/A8cDyQPLA80DzwPsA/4EBgQNBBYEIAQsBC4EMAQyBDQENwQ4BDoEVwRiBG4EegR8BH4EgASD
BIUEhwSJBJ8ExATQBOQE7wT5BQcFFAUqBTYFOwU9BT8FQQVDBUUFSgVMBU4FVwVoBW8FdgV/BYEFigWM
BY8FnAWlBaoFsQWyBccFzwXcBegF9gX4BfoF/AX+BgAGBwYUBiEGKQYrBi0GOQZCBkcGXAZeBmAGYgZk
BncGhAaGBokGkgabBq0GugbDBs4G2gbkBusG9wcKBxMHGgcxB0AHUQdTB1UHVwdZB3YHeAd6B3wHfgd/
B4EHmAe9B8IHxAfGB8gHygfMB9EH0wfVCHQIhQiHCJAIkgiVCK8IwAjCCMQIxgjICOUI5wjpCOsI7Qju
CPAJBwksCS4JMAkyCTQJNgk7CT0JPwlUCWcJeAl6CXwJfgmACZ0JnwmhCaMJpQmoCakJqwnCCecJ6Qnr
Ce0J7wnxCfYJ+An6C1ELYgtkC20LbwtyC4oLmwudC58LoQujC6wLrgu3C7kLuwu9C78LyAvPC94L5gvx
C/oMBAwGDA8MFgwoDDEMOgxDDFAMZQxuDHAMhQyHDIkMiwyNDI8MkQyTDJUMlwyZDKIMpAymDLQMvQzC
DMsMzQziDOQM5gzoDOoM7AzuDPAM8gz0DPYM/w0BDRgNGg0cDR4NIA0iDSQNJg0oDSoNLA0uDTcNOQ1Q
DVINVA1WDVgNWg1cDV4NYA1iDWQNZg1yDu0PqA/bD/QP+RAWEYkSTBKHEpQSnRKfEqASqRKrEqwStRK3
EtoS3BLeEuAS4hLkEuYS6BLqEuwS7hLwEvIS9BL2EvgS+hMDEwUTKBMqEywTLhMwEzITNBM2EzgTOhM8
Ez4TQBNCE0QTRhNIE1ETVhNYE1oTXBNeE2ATYhNkE2kTbhNzE3gTfROCE4cTkBOSE5MTnBOeE58TqBOq
E6sTtBO5AAAAAAAAAgIAAAAAAAABuQAAAAAAAAAAAAAAAAAAE8g</bytes>
		</object>
	</data>
</archive>
