<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A510</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">925</string>
		<string key="IBDocument.HIToolboxVersion">323.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">57Ch5LuL5a2X5LiyA</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="745742893">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="324459632">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="324459632"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">54mI5pysCg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="745742893"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">6IGv57Wh5q2k6JmV5YiX5Ye655qE5aWX5Lu26KO95L2c6ICF5Lul5Y+W5b6X5pyA5paw55qE54mI5pys
44CCA</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">54Sh5rOV6LyJ5YWl5q2k5aWX5Lu277yM5Zug54K65a6D5pyq5YyF5ZCr6YGp55So5pa855uu5YmN5p62
5qeL55qE54mI5pys44CC54Sh5rOV6LyJ5YWl5q2k5aWX5Lu277yM5Zug54K65a6D5pyq5YyF5ZCr6YGp
55So5pa855uu5YmNA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="745742893"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="441529331">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="749169771">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="816813304">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="903225734">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="407636317">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="903225734"/>
							<reference ref="407636317"/>
							<reference ref="749169771"/>
							<reference ref="441529331"/>
							<reference ref="816813304"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAxwDQANEA
1gDXANwA4wDqAOsA9QD2AP4A/wEIAQkBDgESARMBFgC0ARoBHQEeASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMaUA
SABJAEoASwBMgAmAH4AmgDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACANoAnEQEAgDKAM4A1XxAUe3s1LCAyN30sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfABSAH4AfwCAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3Ry
aW5nW05TVGV4dENvbG9yEiQB/gCAG4ATgA6AD4AKEgBCAACAEoAYZHwhTstbV04y1AAOAIMAhACFAIYA
hwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AmAAAAAAAAgBARDBxcTHVjaWRhR3JhbmRl0gA3
ADgAjACNogCNADtWTlNGb250UNUADgCQAJEAkgCTAJQAlQCWAJcAmFdOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAO
AJEAnACUAJ4An1dOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AKEAkKIAkAA71QAOAJAAkQCSAJMA
lACkAJYApQCYgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAJEAnACUAJ4AqoAXQjAA0gA3ADgA
rACtpACtAK4AWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALAAsaUAsQCyALMA
tAA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBBnZXRJbmZvVGV4dEZp
ZWxk0gA3ADgAtwC4owC4ALkAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAO
AE4ATwBQAFEAvAAfAL6AHoAggAKAJdcAVgAOAFcAWABZAFoAWwBcAF0AwgDDAGAAYQBcgAuAHIAhgCIJ
gAtfEBN7ezUsIDh9LCB7NDEwLCAxMX192QBwAA4AcQByAHMAdAB1AHYAdwB4AHkAegDKAMsAvADNAH8A
gIAbgBOAI4AkgCASAEQAAIASgBhjckhnLAAK1AAOAIMAhACFAIYA0wCIANWAESNAIgAAAAAAAIAQEQ4e
XxAQdmVyc2lvblRleHRGaWVsZNQADgBOAE8AUABRAFwAHwDbgB6AC4ACgDfSAA4APgBGAN6AMaQAUgC8
AOEA4oAKgCCAKIAs1wBWAA4AVwBYAFkAWgBbAFwAXQDmAOcAYABhAFyAC4AcgCmAKgmAC18QFHt7NSwg
NDl9LCB7NDEwLCAxNH192QBwAA4AcQByAHMAdAB1AHYAdwDsAHkAegDvAHwA4QDyAH8AgBIEAf4AgBuA
E4ArgA+AKBIQQgAAgBKAGG8QFYBvfWFrZIZVUhdR+naEWVdO9oj9T1yABU7lU9Zfl2cAZbB2hHJIZyww
AtcAVgAOAFcAWABZAFoAWwBcAF0A+QD6APsAYQBcgAuAHIAtgC4RAQoJgAtfEBR7ezUsIDgzfSwgezQx
MCwgNTF9fdkAcAAOAHEAcgBzAHQAdQB2AHcA7AB5AHoBAgEDAOIBBQB/AICAG4ATgC+AMIAsEhBAAACA
EoAYbxAscSFs1Y8JUWVrZFlXTvb/DFbgcLpbg2cqUwVUK5BpdShlvHbuUk1ntmnLdoRySGcsMAJxIWzV
jwlRZWtkWVdO9v8MVuBwuluDZypTBVQrkGl1KGW8du5STdQADgCDAIQAhQCGAQsAiAENgBEjQCoAAAAA
AACAEBEEFNIANwA4AQ8BEKMBEAERADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVp7NDIwLCAxNDJ90gAO
ARQBFQCzWU5TLnN0cmluZ4A00gA3ADgBFwEYowEYARkAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmlu
Z9IANwA4ARsBHKQBHACzALQAO1xOU0N1c3RvbVZpZXdfEBJ1bnN1cHBvcnRlZFBERVZpZXfUAA4ATgBP
AFAAUQDhAB8BIoAegCiAAoA5XxAXY29udGFjdE1lc3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQDiAB8B
KIAegCyAAoA7XxAVZXJyb3JNZXNzYWdlVGV4dEZpZWxk0gAOAD4BKwEsgD+qAS0AvADnAFIAXADDAF8A
4gDhAPqAPYAggCqACoALgCKADYAsgCiALtIADgAyADMBOYAEgD5dTlNBcHBsaWNhdGlvbtIANwA4ATwB
EaIBEQA70gAOAD4BKwE/gD+qAB8AXADhAFwAHwC8AFIAXABcAOKAAoALgCiAC4ACgCCACoALgAuALNIA
DgA+ASsBTIA/qwEtALwA5wBSAFwAHwDDAF8A4gDhAPqAPYAggCqACoALgAKAIoANgCyAKIAu0gAOAD4B
KwFagD+rAVsBXAFdAV4BXwFgAWEBYgFjAWQBZYBDgESARYBGgEeASIBJgEqAS4BMgE1bQXBwbGljYXRp
b25vEBEAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKHJIZywACgApbxAnAFQAZQB4AHQAIABGAGkAZQBs
AGQAIABDAGUAbABsACAAKIBvfWFrZIZVUhdR+naEWVdO9oj9T1yABU7lU9Zfl2cAZbB2hHJIZywwAgAp
bxASAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACh8IU7LW1dOMgApVFZpZXdcRmlsZSdzIE93bmVybxAV
AFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKHJIZywACgApbxAWAFQAZQB4AHQAIABGAGkA
ZQBsAGQAIABDAGUAbABsACAAKHwhTstbV04yAClvEDoAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKHEh
bNWPCVFla2RZV072/wxW4HC6W4NnKlMFVCuQaXUoZbx27lJNZ7Zpy3aEckhnLDACcSFs1Y8JUWVrZFlX
Tvb/DFbgcLpbg2cqUwVUK5BpdShlvHbuUk0AKW8QIwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAogG99
YWtkhlVSF1H6doRZV072iP1PXIAFTuVT1l+XZwBlsHaEckhnLDACAClvED4AVABlAHgAdAAgAEYAaQBl
AGwAZAAgAEMAZQBsAGwAIAAocSFs1Y8JUWVrZFlXTvb/DFbgcLpbg2cqUwVUK5BpdShlvHbuUk1ntmnL
doRySGcsMAJxIWzVjwlRZWtkWVdO9v8MVuBwuluDZypTBVQrkGl1KGW8du5STQAp0gAOAD4BKwFzgD+g
0gAOAD4BKwF2gD+g0gAOAD4BKwF5gD+vEBABLQDnAFwAHwBJAEgAvABSAEwASwDDAF8A4gDhAPoASoA9
gCqAC4ACgB+ACYAggAqAOoA4gCKADYAsgCiALoAm0gAOAD4BKwGMgD+vEBABjQGOAY8BkAGRAZIBkwGU
AZUBlgGXAZgBmQGaAZsBnIBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhE//////////9EgAB
hsMQDhIAAYbIEB4QHRAcEBESAAGGxxIAAYbGEgABhrwSAAGGsRIAAYbEECMSAAGGxRAX0gAOAD4ARgGv
gDGg0gAOAD4BKwGygD+g0gAOAD4BKwG1gD+g0gA3ADgBtwG4ogG4ADteTlNJQk9iamVjdERhdGEACAAZ
ACIAJwAxADoAPwBEAFIAVABmATUBOwGGAY0BlAGiAbQB0AHeAeoB9gIEAg8CHQI5AkcCWgJsAoYCkAKd
Ap8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CwgLEAs0C2QLbAt0C8AL5AwIDDQMSAyEDKgM9
A0YDUQNTA1QDXQNkA3EDdwOAA4IDjQOPA5EDkwOVA5cDqAO2A78DxwPJA8sDzQPPA+wD/gQGBA0EFgQg
BCwELgQwBDIENAQ3BDgEOgRXBGIEbgR6BHwEfgSABIMEhQSHBIkEoATFBNEE5QTwBPoFCAUVBSsFNwU8
BT4FQAVCBUQFRgVLBU0FTwVYBWkFcAV3BYAFggWLBY0FkAWdBaYFqwWyBbMFyAXQBd0F6QX3BfkF+wX9
Bf8GAQYIBhUGIgYqBiwGLgY6BkMGSAZdBl8GYQZjBmUGeAaFBocGigaTBpwGrga7BsQGzwbbBuUG7Ab4
BwsHFAcbBzIHQQdSB1QHVgdYB1oHdwd5B3sHfQd/B4AHggeYB70HvwfBB8MHxQfHB8wHzgfQB9cH6Afq
B/MH9Qf4CAsIHAgeCCAIIggkCC0ILwg4CDoIPAg+CEAIXQhfCGEIYwhlCGYIaAh/CKQIqQirCK0Irwix
CLMIuAi6CLwI6QkGCQgJCgkMCQ4JEQkSCRQJKwlQCVIJVAlWCVgJWglfCWEJYwm+Cc8J0QnaCdwJ3wno
Ce8J/goGChEKGgokCiYKLwo2CkgKUQpaCmMKcAqFCpYKmAqaCpwKngq4CskKywrNCs8K0QrpCvIK9AsJ
CwsLDQsPCxELEwsVCxcLGQsbCx0LJgsoCyoLOAtBC0YLTwtRC2YLaAtqC2wLbgtwC3ILdAt2C3gLeguD
C4ULnAueC6ALogukC6YLqAuqC6wLrguwC7ILuwu9C9QL1gvYC9oL3AveC+AL4gvkC+YL6AvqC/YMGwxs
DJMMmAylDNINAQ14DcEOQA5JDksOTA5VDlcOWA5hDmMOhg6IDooOjA6ODpAOkg6UDpYOmA6aDpwOng6g
DqIOpA6mDq8OsQ7UDtYO2A7aDtwO3g7gDuIO5A7mDugO6g7sDu4O8A7yDvQO/Q8CDwQPCQ8LDw0PDw8R
DxYPGw8gDyUPKg8sDzEPMw88Dz4PPw9ID0oPSw9UD1YPVw9gD2UAAAAAAAACAgAAAAAAAAG5AAAAAAAA
AAAAAAAAAAAPdA</bytes>
		</object>
	</data>
</archive>
