<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">7KCV67O0IOyKpO2KuOungQ</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="152010065">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="192660780">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="192660780"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 6}, {410, 13}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">67KE7KCECg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="152010065"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">7LWc7IugIOuyhOyghOydhCDsnITtlbQg7Jes6riw7JeQIOuCmOyXtOuQnCDrsojrk6Qg7IOd7ISx7J6Q
7JeQ6rKMIOyXsOudve2VmOyLreyLnOyYpC4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">7ZiE7J6sIOyVhO2CpO2FjeyymOyXkCDrjIDtlZwg67KE7KCE7J2EIO2PrO2VqO2VmOyngCDslYrquLAg
65WM66y47JeQIOydtCDrsojrk6TsnYQg66Gc65Oc7ZWgIOyImCDsl4bsirXri4jri6QuIO2YhOyerOyd
mCDrsoTsoITsnYQg7Y+s7ZWo7ZWY7KeAIOyViuq4sCDrlYzrrLjsl5Ag7J20IOuyiOuTpOydhCDroZzr
k5ztlaAg7IiYIOyXhuyKteuLiOuLpA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="152010065"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="413259807">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="873859792">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="676493881">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="801021286">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="602453920">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="801021286"/>
							<reference ref="602453920"/>
							<reference ref="873859792"/>
							<reference ref="413259807"/>
							<reference ref="676493881"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAxwDQANEA
1gDXANwA4wDkAO4A7wDwAPUA/AEEAQUBDgEPARQBGAEZARwAtAEgASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAM6UA
SABJAEoASwBMgAmAH4AmgCyAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACAOIAtEQEAgDSANYA3XxAUe3s1LCAyN30sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfABSAH4AfwCAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3Ry
aW5nW05TVGV4dENvbG9yEiQB/gCAG4ATgA6AD4AKEgBCAACAEoAYZsgVvPQAIMKk0ri5wdQADgCDAIQA
hQCGAIcAiACJVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAESNAJgAAAAAAAIAQEQwcXEx1Y2lkYUdyYW5k
ZdIANwA4AIwAjaIAjQA7Vk5TRm9udFDVAA4AkACRAJIAkwCUAJUAlgCXAJhXTlNDb2xvclxOU0NvbG9y
U3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAXgBYQBoAVgBRWU3lzdGVtXGNvbnRyb2xDb2xv
ctMADgCRAJwAlACeAJ9XTlNXaGl0ZYAXEANLMC42NjY2NjY2OQDSADcAOAChAJCiAJAAO9UADgCQAJEA
kgCTAJQApACWAKUAmIAXgBqAGYAUXxAQY29udHJvbFRleHRDb2xvctMADgCRAJwAlACeAKqAF0IwANIA
NwA4AKwAraQArQCuAFgAO18QD05TVGV4dEZpZWxkQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACwALGlALEA
sgCzALQAO1tOU1RleHRGaWVsZFlOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAQZ2V0SW5mb1Rl
eHRGaWVsZNIANwA4ALcAuKMAuAC5ADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3Rv
ctQADgBOAE8AUABRALwAHwC+gB6AIIACgCXXAFYADgBXAFgAWQBaAFsAXABdAMIAwwBgAGEAXIALgByA
IYAiCYALXxATe3s1LCA2fSwgezQxMCwgMTN9fdkAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoAygDLALwA
zQB/AICAG4ATgCOAJIAgEgBEAACAEoAYY7yEyAQACtQADgCDAIQAhQCGANMAiADVgBEjQCIAAAAAAACA
EBEOHl8QEHZlcnNpb25UZXh0RmllbGTUAA4ATgBPAFAAUQDZAB8A24AegCeAAoAr1wBWAA4AVwBYAFkA
WgBbAFwAXQDfAOAAYABhAFyAC4AcgCiAKQmAC18QFHt7NSwgNDl9LCB7NDEwLCAxNH192QBwAA4AcQBy
AHMAdAB1AHYAdwDlAHkAegDoAHwA2QDrAH8AgBIEAf4AgBuAE4AqgA+AJxIQQgAAgBKAGG8QIs1cwuAA
ILyEyATHRAAgxwTVdAAgxeyuMMXQACCwmMX0tBwAILyItOQAIMDdwTHHkMXQrIwAIMXwt33VWMLtwtzG
JAAuXxAXY29udGFjdE1lc3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQBcAB8A9IAegAuAAoA50gAOAD4A
RgD3gDOkAFIAvADZAPuACoAggCeALtcAVgAOAFcAWABZAFoAWwBcAF0A/wEAAQEAYQBcgAuAHIAvgDAR
AQoJgAtfEBR7ezUsIDgzfSwgezQxMCwgNTF9fdkAcAAOAHEAcgBzAHQAdQB2AHcA5QB5AHoBCAEJAPsB
CwB/AICAG4ATgDGAMoAuEhBAAACAEoAYbxBS1gTHrAAgxUTQpNFNzJjF0AAgswDVXAAgvITIBMdEACDT
7NVo1VjJwAAgxUquMAAgtUy7OMXQACDHdAAgvIi05MdEACC4XLTc1WAAIMIYACDFxsK1ssiy5AAuACDW
BMesx1gAILyEyATHRAAg0+zVaNVYycAAIMVKrjAAILVMuzjF0AAgx3QAILyItOTHRAAguFy03NVgACDC
GAAgxcbCtbLIsuTUAA4AgwCEAIUAhgERAIgBE4ARI0AqAAAAAAAAgBARBBTSADcAOAEVARajARYBFwA7
Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQyMCwgMTQyfdIADgEaARsAs1lOUy5zdHJpbmeANtIANwA4
AR0BHqMBHgEfADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAEhASKkASIAswC0ADtcTlND
dXN0b21WaWV3XxASdW5zdXBwb3J0ZWRQREVWaWV31AAOAE4ATwBQAFEA+wAfASiAHoAugAKAO18QFWVy
cm9yTWVzc2FnZVRleHRGaWVsZNIADgA+ASsBLIA/qgBSAFwBAADZALwAwwEzAPsAXwDggAqAC4AwgCeA
IIAigD2ALoANgCnSAA4AMgAzATmABIA+XU5TQXBwbGljYXRpb27SADcAOAE8AReiARcAO9IADgA+ASsB
P4A/qgBcAB8A+wBcAFwAvAAfAFwAUgDZgAuAAoAugAuAC4AggAKAC4AKgCfSAA4APgErAUyAP6sAUgBc
AQAA2QC8AB8AwwEzAPsAXwDggAqAC4AwgCeAIIACgCKAPYAugA2AKdIADgA+ASsBWoA/qwFbAVwBXQFe
AV8BYAFhAWIBYwFkAWWAQ4BEgEWARoBHgEiASYBKgEuATIBNbxAUAFMAdABhAHQAaQBjACAAVABlAHgA
dAAgACjIFbz0ACDCpNK4ucEAKVRWaWV3bxBkAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAA
KNYEx6wAIMVE0KTRTcyYxdAAILMA1VwAILyEyATHRAAg0+zVaNVYycAAIMVKrjAAILVMuzjF0AAgx3QA
ILyItOTHRAAguFy03NVgACDCGAAgxcbCtbLIsuQALgAg1gTHrMdYACC8hMgEx0QAINPs1WjVWMnAACDF
Sq4wACC1TLs4xdAAIMd0ACC8iLTkx0QAILhctNzVYAAgwhgAIMXGwrWyyLLkAClvEDAAUwB0AGEAdABp
AGMAIABUAGUAeAB0ACAAKM1cwuAAILyEyATHRAAgxwTVdAAgxeyuMMXQACCwmMX0tBwAILyItOQAIMDd
wTHHkMXQrIwAIMXwt33VWMLtwtzGJAAuAClvEBEAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKLyEyAQA
CgApXEZpbGUncyBPd25lcm8QFQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACi8hMgEAAoA
KVtBcHBsaWNhdGlvbm8QYABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAo1gTHrAAgxUTQpNFNzJjF0AAg
swDVXAAgvITIBMdEACDT7NVo1VjJwAAgxUquMAAgtUy7OMXQACDHdAAgvIi05MdEACC4XLTc1WAAIMIY
ACDFxsK1ssiy5AAuACDWBMesx1gAILyEyATHRAAg0+zVaNVYycAAIMVKrjAAILVMuzjF0AAgx3QAILyI
tOTHRAAguFy03NVgACDCGAAgxcbCtbLIsuQAKW8QGABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwA
bAAgACjIFbz0ACDCpNK4ucEAKW8QNABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACjNXMLg
ACC8hMgEx0QAIMcE1XQAIMXsrjDF0AAgsJjF9LQcACC8iLTkACDA3cExx5DF0KyMACDF8Ld91VjC7cLc
xiQALgAp0gAOAD4BKwFzgD+g0gAOAD4BKwF2gD+g0gAOAD4BKwF5gD+vEBAAXADZALwASwBJAQAAXwBI
AFIATABKAB8AwwEzAPsA4IALgCeAIIAsgB+AMIANgAmACoA6gCaAAoAigD2ALoAp0gAOAD4BKwGMgD+v
EBABjQGOAY8BkAGRAZIBkwGUAZUBlgGXAZgBmQGaAZsBnIBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBe
gF+AYIBhEA4QIxAcEBcQHhIAAYbFEgABhrEQHRAREgABhscSAAGGxhIAAYbIEgABhrwT//////////0S
AAGGxBIAAYbD0gAOAD4ARgGvgDOg0gAOAD4BKwGygD+g0gAOAD4BKwG1gD+g0gA3ADgBtwG4ogG4ADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmATUBOwGGAY0BlAGiAbQB0AHeAeoB9gIE
Ag8CHQI5AkcCWgJsAoYCkAKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CwgLEAs0C2QLb
At0C8AL5AwIDDQMSAyEDKgM9A0YDUQNTA1QDXQNkA3EDdwOAA4IDjQOPA5EDkwOVA5cDqAO2A78DxwPJ
A8sDzQPPA+wD/gQGBA0EFgQgBCwELgQwBDIENAQ3BDgEOgRXBGIEbgR6BHwEfgSABIMEhQSHBIkEoATF
BNEE5QTwBPoFCAUVBSsFNwU8BT4FQAVCBUQFRgVLBU0FTwVcBW0FdAV7BYQFhgWPBZEFlAWhBaoFrwW2
BbcFzAXUBeEF7QX7Bf0F/wYBBgMGBQYMBhkGJgYuBjAGMgY+BkcGTAZhBmMGZQZnBmkGfAaJBosGjgaX
BqAGsga/BsgG0wbfBukG8Ab8Bw8HGAcfBzYHRQdWB1gHWgdcB14Hewd9B38HgQeDB4QHhgecB8EHwwfF
B8cHyQfLB9AH0gfUB9sH7AfuB/cH+Qf8CA8IIAgiCCQIJggoCEUIRwhJCEsITQhOCFAIZwiMCJEIkwiV
CJcImQibCKAIogikCOsJBQkWCRgJGgkcCR4JJwkpCTIJNAk2CTgJOglXCVkJWwldCV8JYgljCWUJfAmh
CaMJpQmnCakJqwmwCbIJtApbCmwKbgp3CnkKfAqFCowKmwqjCq4KtwrBCsMKzArTCuUK7gr3CwALDQsi
CzMLNQs3CzkLOwtTC1wLXgtzC3ULdwt5C3sLfQt/C4ELgwuFC4cLkAuSC5QLogurC7ALuQu7C9AL0gvU
C9YL2AvaC9wL3gvgC+IL5AvtC+8MBgwIDAoMDAwODBAMEgwUDBYMGAwaDBwMJQwnDD4MQAxCDEQMRgxI
DEoMTAxODFAMUgxUDH8MhA1PDbIN1w3kDhEOHQ7gDxMPfg+HD4kPig+TD5UPlg+fD6EPxA/GD8gPyg/M
D84P0A/SD9QP1g/YD9oP3A/eD+AP4g/kD+0P7xASEBQQFhAYEBoQHBAeECAQIhAkECYQKBAqECwQLhAw
EDIQNBA2EDgQOhA8EEEQRhBIEEoQTxBUEFkQXhBnEGwQcRB6EHwQfRCGEIgQiRCSEJQQlRCeEKMAAAAA
AAACAgAAAAAAAAG5AAAAAAAAAAAAAAAAAAAQsg</bytes>
		</object>
	</data>
</archive>
