# Jamfile for configuration Development of target "SimpleSRExample (Application)" of project "SimpleSpeechRecExample"


JAVAC_SOURCE_FILE_ENCODING default = MacRoman ;

# Implicitly computed project-wide settings for project "SimpleSpeechRecExample"
export deferred ANTICIPATED_BUILT_PRODUCTS_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred ANTICIPATED_TARGET_BUILD_DIR = $(CONFIGURATION_BUILD_DIR) ;
export deferred BUILD_STYLE = "$(CONFIGURATION)" ;
export deferred CONFIGURATION = Development ;
export deferred CONFIGURATION_BUILD_DIR = $(BUILD_DIR)/$(CONFIGURATION) ;
export deferred CONFIGURATION_TEMP_DIR = $(PROJECT_TEMP_DIR)/$(CONFIGURATION) ;
export deferred DEVELOPMENT_LANGUAGE = English ;
export deferred GID = 20 ;
export deferred GROUP = staff ;
export deferred MAC_OS_X_VERSION_ACTUAL = 1052 ;
export deferred MAC_OS_X_VERSION_MAJOR = 1050 ;
export deferred NATIVE_ARCH = i386 ;
export deferred NATIVE_ARCH_32_BIT = i386 ;
export deferred NATIVE_ARCH_64_BIT = x86_64 ;
export deferred NATIVE_ARCH_ACTUAL = x86_64 ;
export deferred PROJECT = $(PROJECT_NAME) ;
export deferred PROJECT_DIR = /Users/oshanis/Downloads/SimpleSpeechRecExample ;
export deferred PROJECT_FILE_PATH = /Users/oshanis/Downloads/SimpleSpeechRecExample/SimpleSpeechRecExample.xcodeproj ;
export deferred PROJECT_NAME = SimpleSpeechRecExample ;
export deferred PROJECT_TEMP_DIR = $(OBJROOT)/$(PROJECT_NAME).build ;
export deferred SRCROOT = /Users/oshanis/Downloads/SimpleSpeechRecExample ;
export deferred TARGET_TEMP_DIR = $(CONFIGURATION_TEMP_DIR)/$(TARGET_NAME).build ;
export deferred TEMP_DIR = $(TARGET_TEMP_DIR) ;
export deferred UID = 501 ;
export deferred USER = oshanis ;
export deferred VALID_ARCHS = ppc64 ppc7400 ppc970 i386 x86_64 ppc ;
export deferred XCODE_VERSION_ACTUAL = 0300 ;
export deferred XCODE_VERSION_MAJOR = 0300 ;

# Project-wide settings for project "SimpleSpeechRecExample"

# User-defined project-wide settings for project "SimpleSpeechRecExample"

# Build Settings for target "SimpleSRExample (Application)"

export deferred _INFO_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/Info.plist" ;
export deferred _PKGINFO_FILE_PATH = "$(TARGET_TEMP_DIR)/PkgInfo" ;
export deferred _PBDEVELOPMENT_PLIST_FILE_PATH = "$(TARGET_TEMP_DIR)/pbdevelopment.plist" ;

# Implicitly computed build settings for target "SimpleSRExample (Application)"
export deferred PFE_FILE_C_DIALECTS = c ;
export deferred SKIP_INSTALL = YES ;
export deferred TARGETNAME = $(TARGET_NAME) ;
export deferred TARGET_NAME = "SimpleSRExample (Application)" ;

# User-defined build settings for target "SimpleSRExample (Application)"
export deferred BUILD_PHASING = YES ;
export deferred COPY_PHASE_STRIP = NO ;
export deferred FRAMEWORK_SEARCH_PATHS =  ;
export deferred GCC_DYNAMIC_NO_PIC = NO ;
export deferred GCC_ENABLE_FIX_AND_CONTINUE = YES ;
export deferred GCC_GENERATE_DEBUGGING_SYMBOLS = YES ;
export deferred GCC_OPTIMIZATION_LEVEL = 0 ;
export deferred HEADER_SEARCH_PATHS = "$(SYSTEM_LIBRARY_DIR)/Frameworks/Carbon.framework/Libraries/CIncludes" ;
export deferred LIBRARY_SEARCH_PATHS =  ;
export deferred OPTIMIZATION_CFLAGS = -O0 ;
export deferred OTHER_CFLAGS = -DTARGET_CARBON=1 ;
export deferred OTHER_LDFLAGS =  ;
export deferred OTHER_REZFLAGS =  ;
export deferred PRODUCT_NAME = SimpleSpeechRecExample ;
export deferred SECTORDER_FLAGS =  ;
export deferred WARNING_CFLAGS = -Wmost -Wno-four-char-constants -Wno-unknown-pragmas ;
export deferred WRAPPER_EXTENSION = app ;
export deferred ZERO_LINK = YES ;

# Target "SimpleSRExample (Application)"

ConditionalDefinitions _ ;
commitdeferred ;


BeginApplication "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" ;

# Headers
HEADERS = ;
ProcessHeaders "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(HEADERS)" : "" : BPTag000 ;

# Resources
RESOURCES = ;
ProcessResources "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(RESOURCES)" : BPTag000 : BPTag001 ;

# Sources
SOURCES = main.c ;
ProcessSources "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(SOURCES)" : BPTag001 : BPTag002 ;

# Frameworks & Libraries
/System/Library/Frameworks/Carbon.framework_ATTRIBUTES = AbsolutePath ;
FRAMEWORKS_AND_LIBRARIES = /System/Library/Frameworks/Carbon.framework ;
ProcessFrameworksAndLibraries "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(FRAMEWORKS_AND_LIBRARIES)" : BPTag002 : BPTag003 ;

# Rez Files
REZ_FILES = ;
ProcessRezFiles "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(REZ_FILES)" : BPTag003 : BPTag004 ;

# Script Build Phase Files
SCRIPT_BUILD_PHASE_FILES = "$(TARGET_TEMP_DIR)/BPTag005-script.sh" ;
if $(DEPLOYMENT_POSTPROCESSING) = YES {
	ProcessScriptBuildPhaseFiles "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;
}
else {
	NoOp "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" : "$(SCRIPT_BUILD_PHASE_FILES)" : BPTag004 : BPTag005 ;
}

include $(TEMP_DIR)/HeaderDependencies.jam ;
EndApplication "<SimpleSpeechRecExample>SimpleSpeechRecExample.app" ;

