<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="924980009">
									<string key="NSClassName" id="255017646">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="373995731">
									<reference key="NSClassName" ref="255017646"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Verklein alleen</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="960090177">
								<reference key="NSClassName" ref="255017646"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {194, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Pas aan papierformaat aan</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="960090177"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{8, 114}, {151, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">QWYgdGUgZHJ1a2tlbiBwYWdpbmEnczo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="339871689">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="339871689"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Doelpapierformaat:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string key="NSTitle">Oneven en even</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="924980009"/>
								<reference key="NSMixedImage" ref="373995731"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Alleen oneven</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="924980009"/>
										<reference key="NSMixedImage" ref="373995731"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Alleen even</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="924980009"/>
										<reference key="NSMixedImage" ref="373995731"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{54, 10}, {105, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Paginavolgorde:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automatisch</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="924980009"/>
								<reference key="NSMixedImage" ref="373995731"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normaal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="924980009"/>
										<reference key="NSMixedImage" ref="373995731"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Omgekeerd</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="924980009"/>
										<reference key="NSMixedImage" ref="373995731"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="376143407">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="528425819">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="654317293">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="441425924">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="609342175">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="283702673">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="925590229">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="195532461">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="85591959">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="443035335">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="1064169212">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85591959"/>
							<reference ref="844767740"/>
							<reference ref="609342175"/>
							<reference ref="283702673"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="535187879">id</string>
							<reference ref="535187879"/>
							<reference ref="535187879"/>
							<reference ref="535187879"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="925590229"/>
							<reference ref="195532461"/>
							<reference ref="528425819"/>
							<reference ref="654317293"/>
							<reference ref="443035335"/>
							<reference ref="441425924"/>
							<reference ref="376143407"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1064169212"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="535187879"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1064169212"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1064169212"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1064169212"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADLAMwA5gDqAO0A
8QEFAQoBDgEPARMBFAEVARcBGgEeASIBJAEoASsBLAExATgBOQFGAUgBUQFVAVYBWAFeAWcBaAFxAXIB
cwF2AXsBfAGBAYgBiQGVAZcBoAGkAaUBpwGtAbYBtwHAAcEBwgHHAc4BzwHYAdkB2gHfAeAB5QHwAfcB
+AIEAgUCDwIQAhECFQIXAhwCHQIgAiMCJgItAi4CNgI3Aj4CPwJHAkgAuAC5AkkCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sA2ANsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6wASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegDSARIBGgFWAW4BdgHqAfIB+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHiAXoB1gHaAd18QFnt7MTYyLCA1OH0sIHsxOTQsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFkAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/XxAZUGFzIGFh
biBwYXBpZXJmb3JtYWF0IGFhbtQADgCTAJQAlQCWAJcAmACZVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OA
ESNAKgAAAAAAAIAQEQQUXEx1Y2lkYUdyYW5kZdIANwA4AJwAnaIAnQA7Vk5TRm9udNMADgAyAJ8AoACh
AKJeTlNSZXNvdXJjZU5hbWWAFYATgBRXTlNJbWFnZVhOU1N3aXRjaNIANwA4AKYAp6IApwA7XxAQTlND
dXN0b21SZXNvdXJjZdIADgCpAKoAq1tOU0ltYWdlTmFtZYAYgBfSADcAOACtAK6iAK4AO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2VQ0gA3ADgAsQCypACyALMAXwA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOAC1ALalALYAtwC4ALkAO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVyXxAd
cGFwZXJIYW5kbGluZ1NjYWxlVG9GaXRCdXR0b27SADcAOAC8AL2jAL0AvgA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4AVQBWAFcAWADBAB8Aw4AdgB+AAoAz1wBdAA4AXgBfAGAA
YQBiAGMAxgDHAMgAZwBoAGOAC4AygCCAIQmAC18QFnt7MTYxLCA3OH0sIHsyMjAsIDI2fX3fEBMAdgDN
AM4AdwB5AA4AegB7AHwAfgDPAH8A0ADRANIAgACBANMAggDUAGgA1gCFANgA2QDWANoA2wCMAN0AwQDf
AGgAaADiAOMA5ADlXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRfEA9OU0Fycm93UG9zaXRpb25a
TlNNZW51SXRlbV8QD05TUHJlZmVycmVkRWRnZV8QEk5TVXNlc0l0ZW1Gcm9tTWVudV1OU0FsdGVyc1N0
YXRlVk5TTWVudRP/////hEH+QAkQAYAZEEuAMYAigCOAD4AlgB8QAwkJEQGQEQQAgCYSBoJA/9QADgCT
AJQAlQCWAJcAmADpgBGAEBAQ0gAOAOsA7ACvWU5TLnN0cmluZ4Ak0gA3ADgA7gDvowDvAPAAO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9sA8gAOAPMA9AD1APYA9wD4ANMA+QD6AMgA/ACFAP4AhQEAAQEB
AgDkAQQA1lhOU1RhcmdldFdOU1RpdGxlXxARTlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01u
ZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYAhgCyAGRIAEAAA
gBkSf////4AngCmAJoAr0wAOAPMBBgEHAQgBCVtOU01lbnVJdGVtc4AwgC2ALtMADgAyAJ8AoAChAQ2A
FYATgChfEA9OU01lbnVDaGVja21hcmvTAA4AMgCfAKAAoQESgBWAE4AqXxAQTlNNZW51TWl4ZWRTdGF0
ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBFgDPogDPADvSAA4A6wDsARmAJFpPdGhlclZpZXdz0gAO
AD4ARgEcgC+hAN2AJdIANwA4AR8BIKMBIAEhADteTlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4ASMA
06IA0wA70gA3ADgBJQEmpgEmAScAsgCzAF8AO18QEU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1D
ZWxs0gA3ADgBKQEqpgEqALYAtwC4ALkAO11OU1BvcFVwQnV0dG9uXxAbcGFwZXJIYW5kbGluZ1NjYWxl
U2l6ZVBvcHVw1AAOAFUAVgBXAS0AHwEvATCAQ4ACgDWAQtcAXQAOAF4AXwBgAGEAYgBjAMYBNAE1AGcA
aABjgAuAMoA2gDcJgAtfEBd7ezE2MSwgMTA4fSwgezIyMCwgMjZ9fd8QEwB2AM0AzgB3AHkADgB6AHsA
fAB+AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA2ADZANYA2gE+AIwBQAEvAN8AaABoAOIBRAFFAOUJ
gBmAMYAigDiAD4A5gDUJCREIAIA60gAOAOsA7ACvgCTbAPIADgDzAPQA9QD2APcA+ADTAPkA+gE1APwB
SwD+AIUBAAEBAQIBRQEEANaAN4AsgDuAGYAngCmAOoAr0wAOAPMBBgEHAVMBVIAwgDyAPV5PbmV2ZW4g
ZW4gZXZlbtIADgDrAOwBGYAk0gAOAD4ARgFagC+jAUABXAFdgDmAPoBA2gDyAA4A8wD0APUA9gD3APgA
0wD5ATUA/AFhAP4AhQEAAQEBAgFFAQSAN4AsgD+AGYAngCmAOoArXUFsbGVlbiBvbmV2ZW7aAPIADgDz
APQA9QD2APcA+ADTAPkBNQD8AWsA/gCFAQABAQECAUUBBIA3gCyAQYAZgCeAKYA6gCtbQWxsZWVuIGV2
ZW5eY2hhbmdlUGFnZVNldDrSADcAOAF0AXWjAXUAvgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAO
AFUAVgBXAS0AHwDBAXqAQ4ACgB+ARV8QEGNoYW5nZVBhcGVyU2l6ZTrUAA4AVQBWAFcBLQAfAX8BgIBD
gAKAR4BU1wBdAA4AXgBfAGAAYQBiAGMAxgGEAYUAZwBoAGOAC4AygEiASQmAC18QFXt7MTYxLCA0fSwg
ezIyMCwgMjZ9fd8QEwB2AM0AzgB3AHkADgB6AHsAfAB+AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA
2ADZANYA2gGOAIwBkAF/AN8AaABoAOIBRAGUAOUJgBmAMYAigEqAD4BLgEcJCYBM0gAOAOsA7ACvgCTb
APIADgDzAPQA9QD2APcA+ADTAPkA+gGFAPwBmgD+AIUBAAEBAQIBlAEEANaASYAsgE2AGYAngCmATIAr
0wAOAPMBBgEHAaIBo4AwgE6AT1tBdXRvbWF0aXNjaNIADgDrAOwBGYAk0gAOAD4ARgGpgC+jAZABqwGs
gEuAUIBS2gDyAA4A8wD0APUA9gD3APgA0wD5AYUA/AGwAP4AhQEAAQEBAgGUAQSASYAsgFGAGYAngCmA
TIArV05vcm1hYWzaAPIADgDzAPQA9QD2APcA+ADTAPkBhQD8AboA/gCFAQABAQECAZQBBIBJgCyAU4AZ
gCeAKYBMgCtZT21nZWtlZXJkXxASY2hhbmdlT3V0cHV0T3JkZXI61AAOAFUAVgBXAS0AHwHFAcaAQ4AC
gFaAWtcAXQAOAF4AXwBgAGEAYgBjAGQBygHLAGcAaABjgAuAG4BXgFgJgAtfEBZ7ezE2MiwgMzh9LCB7
MTI4LCAxOH193gB2AA4AdwB4AHkAegB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCFAdUAjAHF
AI4AjwCQgBqAGYASgBaAGYBZgA+AVl8QD1ZlcmtsZWluIGFsbGVlbl8QF2NoYW5nZVNjYWxlVXBTY2Fs
ZURvd2461AAOAFUAVgBXAFgBfwAfAd6AHYBHgAKAXF8QIXBhcGVySGFuZGxpbmdQYWdlT3JkZXJQb3B1
cEJ1dHRvbtQADgBVAFYAVwBYAGMAHwHkgB2AC4ACgHnSAA4APgBGAeeAL6gAwQHFAFkB6wHsAS8B7gF/
gB+AVoAKgF+AbYA1gHGAR9cAXQAOAF4AXwBgAGEAYgBjAfIB8wH0AGcAaABjgAuAbIBggGEJgAtfEBV7
ezgsIDExNH0sIHsxNTEsIDE3fX3ZAHYADgH5AH0AfgB/AIEB+gH7AIMB/AH9Af4AjAHrAgEAhQIDXxAR
TlNCYWNrZ3JvdW5kQ29sb3JfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9ygGuAY4BigA+A
XxIEQAAAgBmAaF8QF0FmIHRlIGRydWtrZW4gcGFnaW5hJ3M61QAOAgYCBwIIAgkCCgILAgwCDQIOV05T
Q29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAZ4BmEAaAZYBkVlN5c3Rl
bVxjb250cm9sQ29sb3LTAA4CBwISAgoA3wIUV05TV2hpdGWAZ0swLjY2NjY2NjY5ANIANwA4AhYCBqIC
BgA71QAOAgYCBwIIAgkCCgIZAgwCGgIOgGeAaoBpgGRfEBBjb250cm9sVGV4dENvbG9y0wAOAgcCEgIK
AN8CH4BnQjAA0gA3ADgCIQIipAIiALMAXwA7XxAPTlNUZXh0RmllbGRDZWxs0gA3ADgCJAIlpQIlALcA
uAC5ADtbTlNUZXh0RmllbGTXAF0ADgBeAF8AYABhAGIAYwHyAikCKgBnAGgAY4ALgGyAboBvCYALXxAU
e3s5LCA4NH0sIHsxNTAsIDE3fX3ZAHYADgH5AH0AfgB/AIEB+gH7AIMB/AH9AjEAjAHsAgEAhQIDgGuA
Y4BwgA+AbYAZgGhfEBJEb2VscGFwaWVyZm9ybWFhdDrXAF0ADgBeAF8AYABhAGIAYwHyAjoCOwBnAGgA
Y4ALgGyAcoBzCYALXxAVe3s1NCwgMTB9LCB7MTA1LCAxN3192QB2AA4B+QB9AH4AfwCBAfoB+wCDAfwB
/QJCAIwB7gIBAIUCA4BrgGOAdIAPgHGAGYBoXxAPUGFnaW5hdm9sZ29yZGU6WnszOTAsIDE0MH3SADcA
OAJKAkukAksAuAC5ADtcTlNDdXN0b21WaWV3XxARcGFwZXJIYW5kbGluZ1ZpZXfUAA4AVQBWAFcAWAHs
AB8CUYAdgG2AAoB7XxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVRpdGxl1AAOAFUAVgBXAS0AHwBZAleA
Q4ACgAqAfV8QE2NoYW5nZVNjYWxpbmdSYWRpbzrUAA4AVQBWAFcAWAEvAB8CXYAdgDWAAoB/XxAkcGFw
ZXJIYW5kbGluZ1BhZ2VzVG9QcmludFBvcHVwQnV0dG9u1AAOAFUAVgBXAFgBxQAfAmOAHYBWgAKAgV8Q
HHBhcGVySGFuZGxpbmdTY2FsZURvd25CdXR0b27SAA4APgJmAmeAha8QHADIAYUA3QIqATUAwQF/Am8A
ZgHuAcsBLwBjAFkB9AGUAawBxQFFAV0A5AFAAjsBkAHrAVwBqwHsgCGASYAlgG+AN4AfgEeAg4ANgHGA
WIA1gAuACoBhgEyAUoBWgDqAQIAmgDmAc4BLgF+APoBQgG3SAA4AMgAzAoaABICEXU5TQXBwbGljYXRp
b27SADcAOAKJASGiASEAO9IADgA+AmYCjICFrxAcAMEBfwDkAewBLwBjAGMAHwBZAGMBxQBjAB8AYwHr
AYUBlABjATUBRQDIAUUB7gGUAGMBRQGUAGOAH4BHgCaAbYA1gAuAC4ACgAqAC4BWgAuAAoALgF+ASYBM
gAuAN4A6gCGAOoBxgEyAC4A6gEyAC9IADgA+AmYCq4CFrxAdAMgBhQDdAioBNQDBAB8BfwJvAGYB7gEv
AcsAYwBZAfQBlAGsAcUBRQFdAOQBQAI7AZAB6wFcAasB7IAhgEmAJYBvgDeAH4ACgEeAg4ANgHGANYBY
gAuACoBhgEyAUoBWgDqAQIAmgDmAc4BLgF+APoBQgG3SAA4APgJmAsuAha8QHQLMAs0CzgLPAtAC0QLS
AtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAuiAiYCKgIuAjICNgI6Aj4CQ
gJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClXxASUG9wIFVwIEJ1dHRvbiBD
ZWxsXxAgUG9wIFVwIEJ1dHRvbiBDZWxsIChBdXRvbWF0aXNjaClZTWVudSBJdGVtXxAkVGV4dCBGaWVs
ZCBDZWxsIChEb2VscGFwaWVyZm9ybWFhdDopXxAjUG9wIFVwIEJ1dHRvbiBDZWxsIChPbmV2ZW4gZW4g
ZXZlbilcUG9wdXAgQnV0dG9uXEZpbGUncyBPd25lcl8QGlBvcHVwIEJ1dHRvbiAoQXV0b21hdGlzY2gp
W0FwcGxpY2F0aW9uXxAnQnV0dG9uIENlbGwgKFBhcyBhYW4gcGFwaWVyZm9ybWFhdCBhYW4pXxAdU3Rh
dGljIFRleHQgKFBhZ2luYXZvbGdvcmRlOilfEB1Qb3B1cCBCdXR0b24gKE9uZXZlbiBlbiBldmVuKV8Q
HUJ1dHRvbiBDZWxsIChWZXJrbGVpbiBhbGxlZW4pVFZpZXdfECVDaGVjayBCb3ggKFBhcyBhYW4gcGFw
aWVyZm9ybWFhdCBhYW4pXxApVGV4dCBGaWVsZCBDZWxsIChBZiB0ZSBkcnVra2VuIHBhZ2luYSdzOilf
EBNNZW51IChPdGhlclZpZXdzKS0xXxAVTWVudSBJdGVtIChPbWdla2VlcmQpXxAbQ2hlY2sgQm94IChW
ZXJrbGVpbiBhbGxlZW4pXxATTWVudSAoT3RoZXJWaWV3cyktMl8QF01lbnUgSXRlbSAoQWxsZWVuIGV2
ZW4pXxARTWVudSAoT3RoZXJWaWV3cylfEBpNZW51IEl0ZW0gKE9uZXZlbiBlbiBldmVuKV8QIVRleHQg
RmllbGQgQ2VsbCAoUGFnaW5hdm9sZ29yZGU6KV8QF01lbnUgSXRlbSAoQXV0b21hdGlzY2gpXxAlU3Rh
dGljIFRleHQgKEFmIHRlIGRydWtrZW4gcGFnaW5hJ3M6KV8QGU1lbnUgSXRlbSAoQWxsZWVuIG9uZXZl
bilfEBNNZW51IEl0ZW0gKE5vcm1hYWwpXxAgU3RhdGljIFRleHQgKERvZWxwYXBpZXJmb3JtYWF0OinS
AA4APgJmAwiAhaDSAA4APgJmAwuAhaDSAA4APgJmAw6Aha8QKQDIAYUA3QBIAE8CKgBKATUAwQAfAX8C
bwBmAe4BywEvAEwAYwBZAfQBlAGsAcUATgBQAUUBXQDkAEkBQABNAFECOwGQAesASwBSAFMBXAGrAeyA
IYBJgCWACYBdgG+ANIA3gB+AAoBHgIOADYBxgFiANYBGgAuACoBhgEyAUoBWgFuAeoA6gECAJoAegDmA
VYB8gHOAS4BfgESAfoCAgD6AUIBt0gAOAD4CZgM6gIWvECkDOwM8Az0DPgM/A0ADQQNCA0MDRANFA0YD
RwNIA0kDSgNLA0wDTQNOA08DUANRA1IDUwNUA1UDVgNXA1gDWQNaA1sDXANdA14DXwNgA2EDYgNjgKqA
q4CsgK2AroCvgLCAsYCygLOAtIC1gLaAt4C4gLmAuoC7gLyAvYC+gL+AwIDBgMKAw4DEgMWAxoDHgMiA
yYDKgMuAzIDNgM6Az4DQgNGA0hIAAYbrEgABhwIQTRBTEC0SAAGG9xIAAYcEEgABhvgSAAGHBRBiE///
///////9EgABhu8QYRIAAYbuEFgQaxAFEE8SAAGG9hBjEGQQThBpEgABhwMQWRBaEEwQUhBbEGwQVRIA
AYcBEGUQVhBUEGoQURBcEGYQV9IADgA+AEYDjoAvoNIADgA+AmYDkYCFoNIADgA+AmYDlICFoNIANwA4
A5YDl6IDlwA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6AD8ARABSAFQAZgIXAh0CaAJvAnYChAKW
ArICwALMAtgC5gLxAv8DGwMpAzwDTgNoA3IDfwOBA4MDhQOHA4kDiwONA48DkQOTA5UDlwOZA5sDnQOf
A6QDpgOvA7sDvQO/A9QD3QPmA/ED9gQFBA4EIQQqBDUENwQ4BEEESARVBFsEZARmBH8EgQSDBIUEhwSJ
BIsEjQSPBJEEkwSVBJcEqAS2BL8ExwTJBMsEzQTPBOwE/gUGBQ0FFgUgBSwFLgUwBTIFNAU3BTgFOgVX
BWIFbgV6BXwFfgWABYIFhAWGBZ8F2AXkBfoGCAYdBiwGPwZRBlwGZgZ0BoYGkwahBqYGqAaqBqwGrgaw
BrIGtAa2BrgGuga8Br4GwwbfBvAG9wb+BwcHCQcSBxQHFwckBy0HMgc5B0YHVQdXB1kHWwdjB2wHdQd6
B40HlgeiB6QHpgevB7QHygfLB9QH3QfqB/cIAAgLCBQIHgglCDEIUQhaCGEIeAiHCJgImgicCJ4IoAi9
CL8IwQjDCMUIxgjICOEJMAlNCV8Jagl8CZEJnwmmCa8JsAmyCbQJtgm4CboJvAm+CcAJwgnECcUJxgnJ
CcwJzgnTCeQJ5gnoCeoJ8wn9Cf8KCAoPCiEKKgpXCmAKaAp8CocKlQqfCqwKtQq9Cr8KwQrDCsgKygrP
CtEK0wrVCtcK5ArwCvIK9Ar2CwMLBQsHCwkLGwsoCyoLLAsuC0ELVQteC2MLbAtuC3kLgguEC4cLiQuS
C5kLqAuwC7kLvgvHC9QL6Av3DAAMDQwbDDkMSgxMDE4MUAxSDG8McQxzDHUMdwx4DHoMlAzjDOQM5gzo
DOoM7AzuDPAM8gzzDPQM9wz5DQINBA0xDTMNNQ03DTkNOw09DT8NQQ1ODVANUg1UDWMNbA1uDXcNeQ2A
DYINhA2GDa8NsQ2zDbUNtw25DbsNvQ2/Dc0N9g34DfoN/A3+DgAOAg4EDgYOEg4hDioOMQ5JDloOXA5e
DmAOYg51DoYOiA6KDowOjg6rDq0Orw6xDrMOtA62Ds4PHQ8eDyAPIg8kDyYPKA8qDywPLQ8uDzAPOQ87
D2gPag9sD24PcA9yD3QPdg94D4UPhw+JD4sPlw+gD6IPqw+tD7QPtg+4D7oP4w/lD+cP6Q/rD+0P7w/x
D/MP+xAkECYQKBAqECwQLhAwEDIQNBA+EFMQZBBmEGgQahBsEIkQixCNEI8QkRCSEJQQrRDmEOgQ6hDs
EO4Q8BDyEPQQ9hEIESIRMxE1ETcRORE7EV8RcBFyEXQRdhF4EYERgxGUEZYRmBGaEZwRnhGgEaIRpBHB
EcMRxRHHEckRyhHMEeQSCRIdEjMSPxJBEkMSRRJHEkkSThJQElISbBKBEokSlhKiErASshK0ErYSuBK6
EsESzhLbEuMS5RLxEvoS/xMUExYTGBMaExwTLxM8Ez4TQRNKE1MTZRNuE3kThROiE6QTphOoE6oTqxOt
E8QT6RPrE+0T7xPxE/MT9RP3FAwUKRQrFC0ULxQxFDIUNBRMFHEUcxR1FHcUeRR7FH0UfxSRFJwUpRSu
FLsUzxTgFOIU5BTmFOgVBhUXFRkVGxUdFR8VNRVGFUgVShVMFU4VdRWGFYgVihWMFY4VrRW2FbgV8xX1
FfcV+RX7Ff0V/xYBFgMWBRYHFgkWCxYNFg8WERYTFhUWFxYZFhsWHRYfFiEWIxYlFicWKRYrFjQWNhY4
FkYWTxZUFl0WXxaaFpwWnhagFqIWpBamFqgWqhasFq4WsBayFrQWtha4FroWvBa+FsAWwhbEFsYWyBbK
FswWzhbQFtIW2xbdFxoXHBceFyAXIhckFyYXKBcqFywXLhcwFzIXNBc2FzgXOhc8Fz4XQBdCF0QXRhdI
F0oXTBdOF1AXUhdUF10XXxecF54XoBeiF6QXpheoF6oXrBeuF7AXshe0F7YXuBe6F7wXvhfAF8IXxBfG
F8gXyhfMF84X0BfSF9QX1hfrGA4YGBg/GGUYchh/GJwYqBjSGPIZEhkyGTcZXxmLGaEZuRnXGe0aBxob
GjgaXBp2Gp4auhrQGvMa/Br+Gv8bCBsKGwsbFBsWG2sbbRtvG3Ebcxt1G3cbeRt7G30bfxuBG4MbhRuH
G4kbixuNG48bkRuTG5UblxuZG5sbnRufG6EboxulG6cbqRurG60brxuxG7MbtRu3G7kbuxu9G8YbyBwd
HB8cIRwjHCUcJxwpHCscLRwvHDEcMxw1HDccORw7HD0cPxxBHEMcRRxHHEkcSxxNHE8cURxTHFUcVxxZ
HFscXRxfHGEcYxxlHGccaRxrHG0cbxx0HHkcexx9HH8chByJHI4ckxyVHJ4coxylHKocrByuHLAcshy3
HLkcuxy9HL8cxBzGHMgcyhzMHM4c0BzSHNcc2RzbHN0c3xzhHOMc5RznHPAc8hzzHPwc/hz/HQgdCh0L
HRQdGQAAAAAAAAICAAAAAAAAA5gAAAAAAAAAAAAAAAAAAB0oA</bytes>
		</object>
	</data>
</archive>
