<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {435, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string type="base64-UTF8" key="NSContents">SW5mb3JtYcOnw7Vlcw</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="234319394">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1025623294">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1025623294"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {435, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc8Ojbwo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="234319394"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {450, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">Q29udGFjdGUgbyBjcmlhZG9yIGRvIGJ1bmRsZSwgYXF1aSBpbmRpY2FkbywgcGFyYSBvYnRlciBhIHZl
cnPDo28gbWFpcyByZWNlbnRlLg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {435, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">TsOjbyBmb2kgcG9zc8OtdmVsIGNhcnJlZ2FyIGVzdGUgYnVuZGxlLCBwb3IgbsOjbyBjb250ZXIgdW1h
IHZlcnPDo28gcGFyYSBhIGFycXVpdGVjdHVyYSBhY3R1YWwuIE7Do28gZm9pIHBvc3PDrXZlbCBjYXJy
ZWdhciBlc3RlIGJ1bmRsZSwgcG9yIG7Do28gY29udGVyIHVtYSB2ZXJzw6NvIHBhcmEgYSBhY3R1YWw</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="234319394"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{445, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1027750364">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="812455587">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="628497105">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="348125725">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="936483599">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 677}, {445, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="348125725"/>
							<reference ref="936483599"/>
							<reference ref="812455587"/>
							<reference ref="1027750364"/>
							<reference ref="628497105"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAxwDRANIA
0wDYAN8A4ADpAOoA7wDwAPUA/AEEAQUBDgEPARQBGAEZARwAtAEgASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAM6UA
SABJAEoASwBMgAmAH4AlgCyAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACAOIAtEQEAgDSANYA3XxAUe3s1LCA0OX0sIHs0NTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfABSAH4AfwCAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3Ry
aW5nW05TVGV4dENvbG9yEgQB/gCAG4ATgA6AD4AKEhBCAACAEoAYbxBOAEMAbwBuAHQAYQBjAHQAZQAg
AG8AIABjAHIAaQBhAGQAbwByACAAZABvACAAYgB1AG4AZABsAGUALAAgAGEAcQB1AGkAIABpAG4AZABp
AGMAYQBkAG8ALAAgAHAAYQByAGEAIABvAGIAdABlAHIAIABhACAAdgBlAHIAcwDjAG8AIABtAGEAaQBz
ACAAcgBlAGMAZQBuAHQAZQAu1AAOAIMAhACFAIYAhwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AR
I0AmAAAAAAAAgBARDBxcTHVjaWRhR3JhbmRl0gA3ADgAjACNogCNADtWTlNGb250UNUADgCQAJEAkgCT
AJQAlQCWAJcAmFdOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeA
FhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAJEAnACUAJ4An1dOU1doaXRlgBcQA0swLjY2NjY2
NjY5ANIANwA4AKEAkKIAkAA71QAOAJAAkQCSAJMAlACkAJYApQCYgBeAGoAZgBRfEBBjb250cm9sVGV4
dENvbG9y0wAOAJEAnACUAJ4AqoAXQjAA0gA3ADgArACtpACtAK4AWAA7XxAPTlNUZXh0RmllbGRDZWxs
XE5TQWN0aW9uQ2VsbNIANwA4ALAAsaUAsQCyALMAtAA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1Zp
ZXdbTlNSZXNwb25kZXJfEBdjb250YWN0TWVzc2FnZVRleHRGaWVsZNIANwA4ALcAuKMAuAC5ADtfEBRO
U05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBOAE8AUABRALwAHwC+gB6AIIACgCTX
AFYADgBXAFgAWQBaAFsAXABdAMIAwwBgAGEAXIALgByAIYAiCYALXxAUe3s1LCAyN30sIHs0MzUsIDE0
fX3ZAHAADgBxAHIAcwB0AHUAdgB3AMgAeQB6AMsAfAC8AM4AfwCAEiQB/gCAG4ATgCOAD4AgEgBCAACA
EoAYawBJAG4AZgBvAHIAbQBhAOcA9QBlAHNfEBBnZXRJbmZvVGV4dEZpZWxk1AAOAE4ATwBQAFEA1QAf
ANeAHoAmgAKAK9cAVgAOAFcAWABZAFoAWwBcAF0A2wDcAGAAYQBcgAuAHIAngCgJgAtfEBN7ezUsIDh9
LCB7NDM1LCAxMX192QBwAA4AcQByAHMAdAB1AHYAdwDIAHkAegDjAOQA1QDmAH8AgIAbgBOAKYAqgCYS
AEQAAIASgBhnAHYAZQByAHMA4wBvAArUAA4AgwCEAIUAhgDsAIgA7oARI0AiAAAAAAAAgBARDh5fEBB2
ZXJzaW9uVGV4dEZpZWxk1AAOAE4ATwBQAFEAXAAfAPSAHoALgAKAOdIADgA+AEYA94AzpAC8ANUAUgD7
gCCAJoAKgC7XAFYADgBXAFgAWQBaAFsAXABdAP8BAAEBAGEAXIALgByAL4AwEQEKCYALXxAUe3s1LCA4
M30sIHs0MzUsIDUxfX3ZAHAADgBxAHIAcwB0AHUAdgB3AHgAeQB6AQgBCQD7AQsAfwCAgBuAE4AxgDKA
LhIQQAAAgBKAGG8QqwBOAOMAbwAgAGYAbwBpACAAcABvAHMAcwDtAHYAZQBsACAAYwBhAHIAcgBlAGcA
YQByACAAZQBzAHQAZQAgAGIAdQBuAGQAbABlACwAIABwAG8AcgAgAG4A4wBvACAAYwBvAG4AdABlAHIA
IAB1AG0AYQAgAHYAZQByAHMA4wBvACAAcABhAHIAYQAgAGEAIABhAHIAcQB1AGkAdABlAGMAdAB1AHIA
YQAgAGEAYwB0AHUAYQBsAC4AIABOAOMAbwAgAGYAbwBpACAAcABvAHMAcwDtAHYAZQBsACAAYwBhAHIA
cgBlAGcAYQByACAAZQBzAHQAZQAgAGIAdQBuAGQAbABlACwAIABwAG8AcgAgAG4A4wBvACAAYwBvAG4A
dABlAHIAIAB1AG0AYQAgAHYAZQByAHMA4wBvACAAcABhAHIAYQAgAGEAIABhAGMAdAB1AGEAbNQADgCD
AIQAhQCGAREAiAETgBEjQCoAAAAAAACAEBEEFNIANwA4ARUBFqMBFgEXADteTlNNdXRhYmxlQXJyYXlX
TlNBcnJheVp7NDQ1LCAxNDJ90gAOARoBGwCzWU5TLnN0cmluZ4A20gA3ADgBHQEeowEeAR8AO18QD05T
TXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4ASEBIqQBIgCzALQAO1xOU0N1c3RvbVZpZXdfEBJ1bnN1
cHBvcnRlZFBERVZpZXfUAA4ATgBPAFAAUQD7AB8BKIAegC6AAoA7XxAVZXJyb3JNZXNzYWdlVGV4dEZp
ZWxk0gAOAD4BKwEsgD+qAFwAvADDATAA1QBfAPsAUgEAANyAC4AggCKAPYAmgA2ALoAKgDCAKNIADgAy
ADMBOYAEgD5dTlNBcHBsaWNhdGlvbtIANwA4ATwBF6IBFwA70gAOAD4BKwE/gD+qAB8AXAC8AB8AXABS
AFwAXAD7ANWAAoALgCCAAoALgAqAC4ALgC6AJtIADgA+ASsBTIA/qwDcAFwAvADDATAA1QBfAPsAUgEA
AB+AKIALgCCAIoA9gCaADYAugAqAMIAC0gAOAD4BKwFagD+rAVsBXAFdAV4BXwFgAWEBYgFjAWQBZYBD
gESARYBGgEeASIBJgEqAS4BMgE1vEBkAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAHYA
ZQByAHMA4wBvAAoAKVRWaWV3bxAZAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgASQBuAGYAbwByAG0A
YQDnAPUAZQBzAClvEB0AVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEkAbgBmAG8AcgBt
AGEA5wD1AGUAcwApW0FwcGxpY2F0aW9ubxAVAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgAdgBlAHIA
cwDjAG8ACgApbxBgAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKABDAG8AbgB0AGEAYwB0
AGUAIABvACAAYwByAGkAYQBkAG8AcgAgAGQAbwAgAGIAdQBuAGQAbABlACwAIABhAHEAdQBpACAAaQBu
AGQAaQBjAGEAZABvACwAIABwAGEAcgBhACAAbwBiAHQAZQByACAAYQAgAHYAZQByAHMA4wBvACAAbQBh
AGkAcwAgAHIAZQBjAGUAbgB0AGUALgApbxC5AFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATgDjAG8A
IABmAG8AaQAgAHAAbwBzAHMA7QB2AGUAbAAgAGMAYQByAHIAZQBnAGEAcgAgAGUAcwB0AGUAIABiAHUA
bgBkAGwAZQAsACAAcABvAHIAIABuAOMAbwAgAGMAbwBuAHQAZQByACAAdQBtAGEAIAB2AGUAcgBzAOMA
bwAgAHAAYQByAGEAIABhACAAYQByAHEAdQBpAHQAZQBjAHQAdQByAGEAIABhAGMAdAB1AGEAbAAuACAA
TgDjAG8AIABmAG8AaQAgAHAAbwBzAHMA7QB2AGUAbAAgAGMAYQByAHIAZQBnAGEAcgAgAGUAcwB0AGUA
IABiAHUAbgBkAGwAZQAsACAAcABvAHIAIABuAOMAbwAgAGMAbwBuAHQAZQByACAAdQBtAGEAIAB2AGUA
cgBzAOMAbwAgAHAAYQByAGEAIABhACAAYQBjAHQAdQBhAGwAKW8QXABTAHQAYQB0AGkAYwAgAFQAZQB4
AHQAIAAoAEMAbwBuAHQAYQBjAHQAZQAgAG8AIABjAHIAaQBhAGQAbwByACAAZABvACAAYgB1AG4AZABs
AGUALAAgAGEAcQB1AGkAIABpAG4AZABpAGMAYQBkAG8ALAAgAHAAYQByAGEAIABvAGIAdABlAHIAIABh
ACAAdgBlAHIAcwDjAG8AIABtAGEAaQBzACAAcgBlAGMAZQBuAHQAZQAuAClvEL0AVABlAHgAdAAgAEYA
aQBlAGwAZAAgAEMAZQBsAGwAIAAoAE4A4wBvACAAZgBvAGkAIABwAG8AcwBzAO0AdgBlAGwAIABjAGEA
cgByAGUAZwBhAHIAIABlAHMAdABlACAAYgB1AG4AZABsAGUALAAgAHAAbwByACAAbgDjAG8AIABjAG8A
bgB0AGUAcgAgAHUAbQBhACAAdgBlAHIAcwDjAG8AIABwAGEAcgBhACAAYQAgAGEAcgBxAHUAaQB0AGUA
YwB0AHUAcgBhACAAYQBjAHQAdQBhAGwALgAgAE4A4wBvACAAZgBvAGkAIABwAG8AcwBzAO0AdgBlAGwA
IABjAGEAcgByAGUAZwBhAHIAIABlAHMAdABlACAAYgB1AG4AZABsAGUALAAgAHAAbwByACAAbgDjAG8A
IABjAG8AbgB0AGUAcgAgAHUAbQBhACAAdgBlAHIAcwDjAG8AIABwAGEAcgBhACAAYQAgAGEAYwB0AHUA
YQBsAClcRmlsZSdzIE93bmVy0gAOAD4BKwFzgD+g0gAOAD4BKwF2gD+g0gAOAD4BKwF5gD+vEBAASQDD
ATAASwD7AEwBAADcAB8ASgBcALwAXwDVAEgAUoAfgCKAPYAsgC6AOoAwgCiAAoAlgAuAIIANgCaACYAK
0gAOAD4BKwGMgD+vEBABjQGOAY8BkAGRAZIBkwGUAZUBlgGXAZgBmQGaAZsBnIBSgFOAVIBVgFaAV4BY
gFmAWoBbgFyAXYBegF+AYIBhEB0SAAGGsRP//////////RAXEgABhsQSAAGGxxIAAYbFEgABhrwSAAGG
yBAeEA4QERIAAYbDEBwSAAGGxhAj0gAOAD4ARgGvgDOg0gAOAD4BKwGygD+g0gAOAD4BKwG1gD+g0gA3
ADgBtwG4ogG4ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmATUBOwGGAY0BlAGi
AbQB0AHeAeoB9gIEAg8CHQI5AkcCWgJsAoYCkAKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7
Ar0CwgLEAs0C2QLbAt0C8AL5AwIDDQMSAyEDKgM9A0YDUQNTA1QDXQNkA3EDdwOAA4IDjQOPA5EDkwOV
A5cDqAO2A78DxwPJA8sDzQPPA+wD/gQGBA0EFgQgBCwELgQwBDIENAQ3BDgEOgRXBGIEbgR6BHwEfgSA
BIMEhQSHBIkEoATFBNEE5QTwBPoFCAUVBSsFNwU8BT4FQAVCBUQFRgVLBU0FTwXuBf8GBgYNBhYGGAYh
BiMGJgYzBjwGQQZIBkkGXgZmBnMGfwaNBo8GkQaTBpUGlwaeBqsGuAbABsIGxAbQBtkG3gbzBvUG9wb5
BvsHDgcbBx0HIAcpBzIHRAdRB1oHZQdxB3sHggeOB6gHsQe4B88H3gfvB/EH8wf1B/cIFAgWCBgIGggc
CB0IHwg2CFsIYAhiCGQIZghoCGoIbwhxCHMIigidCK4IsAiyCLQItgjTCNUI1wjZCNsI3AjeCPQJGQkb
CR0JHwkhCSMJKAkqCSwJOwlMCU4JVwlZCVwJbwmACYIJhAmGCYgJkQmTCZwJngmgCaIJpAnBCcMJxQnH
CckJzAnNCc8J5goLCg0KDwoRChMKFQoaChwKHgt3C4gLiguTC5ULmAuhC6gLtwu/C8oL0wvdC98L6Avv
DAEMCgwTDBwMKQw+DE8MUQxTDFUMVwxvDHgMegyPDJEMkwyVDJcMmQybDJ0MnwyhDKMMrAyuDLAMvgzH
DMwM1QzXDOwM7gzwDPIM9Az2DPgM+gz8DP4NAA0JDQsNIg0kDSYNKA0qDSwNLg0wDTINNA02DTgNQQ1D
DVoNXA1eDWANYg1kDWYNaA1qDWwNbg1wDaUNqg3fDhwOKA5VDxgQjRFIEsUS0hLbEt0S3hLnEukS6hLz
EvUTGBMaExwTHhMgEyITJBMmEygTKhMsEy4TMBMyEzQTNhM4E0ETQxNmE2gTahNsE24TcBNyE3QTdhN4
E3oTfBN+E4ATghOEE4YTiBONE5YTmBOdE6ITpxOsE7ETsxO1E7cTvBO+E8MTxRPOE9AT0RPaE9wT3RPm
E+gT6RPyE/cAAAAAAAACAgAAAAAAAAG5AAAAAAAAAAAAAAAAAAAUBg</bytes>
		</object>
	</data>
</archive>
