<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{194, 78}, {197, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="985911971">
									<string key="NSClassName" id="932300641">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="951241230">
									<reference key="NSClassName" ref="932300641"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U8OzbG8gcmVkdWNpcg</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="352593546">
								<reference key="NSClassName" ref="932300641"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{195, 58}, {196, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">QWp1c3RhciBhbCB0YW1hw7FvIGRlbCBwYXBlbA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="352593546"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{51, 114}, {141, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">UMOhZ2luYXMgcG9yIGltcHJpbWlyOg</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="727014268">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="727014268"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{0, 84}, {192, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">VGFtYcOxbyBkZWwgcGFwZWwgZGUgZGVzdGlubzo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{194, 108}, {197, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string key="NSTitle">Pares e impares</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="985911971"/>
								<reference key="NSMixedImage" ref="951241230"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Solo impares</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="985911971"/>
										<reference key="NSMixedImage" ref="951241230"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Solo pares</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="985911971"/>
										<reference key="NSMixedImage" ref="951241230"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{72, 10}, {120, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">T3JkZW4gZGUgcMOhZ2luYXM6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{194, 4}, {197, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">QXV0b23DoXRpY28</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="985911971"/>
								<reference key="NSMixedImage" ref="951241230"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="985911971"/>
										<reference key="NSMixedImage" ref="951241230"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Invertir</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="985911971"/>
										<reference key="NSMixedImage" ref="951241230"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="124274733">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="963696981">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="345046695">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="480031142">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="900719396">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="771595303">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1072200112">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="734736171">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1049961575">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1041638418">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="706490209">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1049961575"/>
							<reference ref="844767740"/>
							<reference ref="900719396"/>
							<reference ref="771595303"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246251430">id</string>
							<reference ref="246251430"/>
							<reference ref="246251430"/>
							<reference ref="246251430"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1072200112"/>
							<reference ref="734736171"/>
							<reference ref="963696981"/>
							<reference ref="345046695"/>
							<reference ref="1041638418"/>
							<reference ref="480031142"/>
							<reference ref="124274733"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="706490209"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="246251430"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="706490209"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="706490209"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="706490209"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADPANYA1wDxAPUA
+AD8ARABFQEZARoBHgEfASABIgElASkBLQEvATMBNgE9AT4BRwFIAU8BUAFcAV0BZwFoAWkBbQFvAXQB
dQF4AXsBfgGFAYYBjgGPAZYBlwGkAaYBrwGzAbQBtgG8AcUBxgHPAdAB1wHYAeAB4QHoAekB9QH3AgAC
BAIFAgcCDQIWAhcCIAIhALgAuQIiAiUCJgIpAi4CLwI0AjUCOgI7AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QD
dQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFAOMDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMKwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegG6AcIBygHSAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWAAfAFoAW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYACgAqAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgGuAH4BogGmAal8QFnt7MTk1LCA1OH0sIHsxOTYsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFoAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/bxAbAEEAagB1
AHMAdABhAHIAIABhAGwAIAB0AGEAbQBhAPEAbwAgAGQAZQBsACAAcABhAHAAZQBs1AAOAJMAlACVAJYA
lwCYAJlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3
ADgAnACdogCdADtWTlNGb2500wAOADIAnwCgAKEAol5OU1Jlc291cmNlTmFtZYAVgBOAFFdOU0ltYWdl
WE5TU3dpdGNo0gA3ADgApgCnogCnADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAKkAqgCrW05TSW1hZ2VO
YW1lgBiAF9IANwA4AK0ArqIArgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOACxALKkALIAswBf
ADtcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALUAtqUAtgC3ALgAuQA7WE5TQnV0dG9uWU5T
Q29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBNjaGFuZ2VTY2FsaW5nUmFkaW860gA3ADgAvAC9owC9
AL4AO18QFU5TTmliQ29udHJvbENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwDAAGMAHwDD
gG2AC4ACgGzSAA4APgBGAMaAMKgAxwDIAFoAygDLAMwAzQDOgCCANIAKgDiARoBKgFeAW9cAXQAOAF4A
XwBgAGEAYgBjANEA0gDTAGcAaABjgAuAM4AhgCIJgAtfEBZ7ezE5NCwgNzh9LCB7MTk3LCAyNn193xAT
AHYA2ADZAHcAeQAOAHoAewB8AH4A2gB/ANsA3ADdAIAAgQDeAIIA3wBoAOEAhQDjAOQA4QDlAOYAjADo
AMcA6gBoAGgA7QDuAO8A8F8QGk5TTWVudUl0ZW1SZXNwZWN0QWxpZ25tZW50XxAPTlNBcnJvd1Bvc2l0
aW9uWk5TTWVudUl0ZW1fEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRl
cnNTdGF0ZVZOU01lbnUT/////4RB/kAJEAGAGRBLgDKAI4AkgA+AJoAgEAMJCREBkBEEAIAnEgaCQP/U
AA4AkwCUAJUAlgCXAJgA9IARgBAQENIADgD2APcAr1lOUy5zdHJpbmeAJdIANwA4APkA+qMA+gD7ADtf
EA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfbAP0ADgD+AP8BAAEBAQIBAwDeAQQBBQDTAQcAhQEJAIUB
CwEMAQ0A7wEPAOFYTlNUYXJnZXRXTlNUaXRsZV8QEU5TS2V5RXF1aXZNb2RNYXNrWk5TS2V5RXF1aXZd
TlNNbmVtb25pY0xvY1lOU09uSW1hZ2VcTlNNaXhlZEltYWdlWE5TQWN0aW9uV05TU3RhdGWAIoAtgBkS
ABAAAIAZEn////+AKIAqgCeALNMADgD+AREBEgETARRbTlNNZW51SXRlbXOAMYAugC/TAA4AMgCfAKAA
oQEYgBWAE4ApXxAPTlNNZW51Q2hlY2ttYXJr0wAOADIAnwCgAKEBHYAVgBOAK18QEE5TTWVudU1peGVk
U3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4ASEA2qIA2gA70gAOAPYA9wEkgCVaT3RoZXJWaWV3
c9IADgA+AEYBJ4AwoQDogCbSADcAOAEqASujASsBLAA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnSADcA
OAEuAN6iAN4AO9IANwA4ATABMaYBMQEyALIAswBfADtfEBFOU1BvcFVwQnV0dG9uQ2VsbF5OU01lbnVJ
dGVtQ2VsbNIANwA4ATQBNaYBNQC2ALcAuAC5ADtdTlNQb3BVcEJ1dHRvbtcAXQAOAF4AXwBgAGEAYgBj
AGQBOQE6AGcAaABjgAuAG4A1gDYJgAtfEBZ7ezE5NSwgMzh9LCB7MTI4LCAxOH193gB2AA4AdwB4AHkA
egB7AHwAfQB+AH8AgACBAIIAgwCEAIUAhgCHAIgAiQCFAUQAjADIAI4AjwCQgBqAGYASgBaAGYA3gA+A
NGwAUwDzAGwAbwAgAHIAZQBkAHUAYwBpAHLXAF0ADgBeAF8AYABhAGIAYwFKAUsBTABnAGgAY4ALgEWA
OYA6CYALXxAWe3s1MSwgMTE0fSwgezE0MSwgMTd9fdkAdgAOAVEAfQB+AH8AgQFSAVMAgwFUAVUBVgCM
AMoBWQCFAVtfEBFOU0JhY2tncm91bmRDb2xvcl8QE05TUGxhY2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29s
b3KARIA8gDuAD4A4EgRAAACAGYBBbxAVAFAA4QBnAGkAbgBhAHMAIABwAG8AcgAgAGkAbQBwAHIAaQBt
AGkAcgA61QAOAV4BXwFgAWEBYgFjAWQBZQFmV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1l
XU5TQ2F0YWxvZ05hbWWAQIA/EAaAPoA9VlN5c3RlbVxjb250cm9sQ29sb3LTAA4BXwFqAWIA6gFsV05T
V2hpdGWAQEswLjY2NjY2NjY5ANIANwA4AW4BXqIBXgA71QAOAV4BXwFgAWEBYgFxAWQBcgFmgECAQ4BC
gD1fEBBjb250cm9sVGV4dENvbG9y0wAOAV8BagFiAOoBd4BAQjAA0gA3ADgBeQF6pAF6ALMAXwA7XxAP
TlNUZXh0RmllbGRDZWxs0gA3ADgBfAF9pQF9ALcAuAC5ADtbTlNUZXh0RmllbGTXAF0ADgBeAF8AYABh
AGIAYwFKAYEBggBnAGgAY4ALgEWAR4BICYALXxAUe3swLCA4NH0sIHsxOTIsIDE3fX3ZAHYADgFRAH0A
fgB/AIEBUgFTAIMBVAFVAYkAjADLAVkAhQFbgESAPIBJgA+ARoAZgEFvEBwAVABhAG0AYQDxAG8AIABk
AGUAbAAgAHAAYQBwAGUAbAAgAGQAZQAgAGQAZQBzAHQAaQBuAG8AOtcAXQAOAF4AXwBgAGEAYgBjANEB
kgGTAGcAaABjgAuAM4BLgEwJgAtfEBd7ezE5NCwgMTA4fSwgezE5NywgMjZ9fd8QEwB2ANgA2QB3AHkA
DgB6AHsAfAB+ANoAfwDbANwA3QCAAIEA3gCCAN8AaADhAIUA4wDkAOEA5QGcAIwBngDMAOoAaABoAO0B
ogGjAPAJgBmAMoAjgE2AD4BOgEoJCREIAIBP0gAOAPYA9wCvgCXbAP0ADgD+AP8BAAEBAQIBAwDeAQQB
BQGTAQcBqQEJAIUBCwEMAQ0BowEPAOGATIAtgFCAGYAogCqAT4As0wAOAP4BEQESAbEBsoAxgFGAUl8Q
D1BhcmVzIGUgaW1wYXJlc9IADgD2APcBJIAl0gAOAD4ARgG4gDCjAZ4BugG7gE6AU4BV2gD9AA4A/gD/
AQABAQECAQMA3gEEAZMBBwG/AQkAhQELAQwBDQGjAQ+ATIAtgFSAGYAogCqAT4AsXFNvbG8gaW1wYXJl
c9oA/QAOAP4A/wEAAQEBAgEDAN4BBAGTAQcByQEJAIUBCwEMAQ0BowEPgEyALYBWgBmAKIAqgE+ALFpT
b2xvIHBhcmVz1wBdAA4AXgBfAGAAYQBiAGMBSgHTAdQAZwBoAGOAC4BFgFiAWQmAC18QFXt7NzIsIDEw
fSwgezEyMCwgMTd9fdkAdgAOAVEAfQB+AH8AgQFSAVMAgwFUAVUB2wCMAM0BWQCFAVuARIA8gFqAD4BX
gBmAQW8QEQBPAHIAZABlAG4AIABkAGUAIABwAOEAZwBpAG4AYQBzADrXAF0ADgBeAF8AYABhAGIAYwDR
AeQB5QBnAGgAY4ALgDOAXIBdCYALXxAVe3sxOTQsIDR9LCB7MTk3LCAyNn193xATAHYA2ADZAHcAeQAO
AHoAewB8AH4A2gB/ANsA3ADdAIAAgQDeAIIA3wBoAOEAhQDjAOQA4QDlAe4AjAHwAM4A6gBoAGgA7QGi
AfQA8AmAGYAygCOAXoAPgF+AWwkJgGDSAA4A9gD3AK+AJdsA/QAOAP4A/wEAAQEBAgEDAN4BBAEFAeUB
BwH6AQkAhQELAQwBDQH0AQ8A4YBdgC2AYYAZgCiAKoBggCzTAA4A/gERARICAgIDgDGAYoBjagBBAHUA
dABvAG0A4QB0AGkAYwBv0gAOAPYA9wEkgCXSAA4APgBGAgmAMKMB8AILAgyAX4BkgGbaAP0ADgD+AP8B
AAEBAQIBAwDeAQQB5QEHAhABCQCFAQsBDAENAfQBD4BdgC2AZYAZgCiAKoBggCxWTm9ybWFs2gD9AA4A
/gD/AQABAQECAQMA3gEEAeUBBwIaAQkAhQELAQwBDQH0AQ+AXYAtgGeAGYAogCqAYIAsWEludmVydGly
WnszOTAsIDE0MH3SADcAOAIjAiSkAiQAuAC5ADtcTlNDdXN0b21WaWV3XxARcGFwZXJIYW5kbGluZ1Zp
ZXfSADcAOAInAiijAigAvgA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3LUAA4AVQBWAFcAwADHAB8CLYBt
gCCAAoBvXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVBvcHVw1AAOAFUAVgBXAMAAzgAfAjOAbYBbgAKA
cV8QIXBhcGVySGFuZGxpbmdQYWdlT3JkZXJQb3B1cEJ1dHRvbtQADgBVAFYAVwBYAB8AxwI5gB2AAoAg
gHNfEBBjaGFuZ2VQYXBlclNpemU61AAOAFUAVgBXAMAAzAAfAj+AbYBKgAKAdV8QJHBhcGVySGFuZGxp
bmdQYWdlc1RvUHJpbnRQb3B1cEJ1dHRvbtQADgBVAFYAVwDAAFoAHwJFgG2ACoACgHdfEB1wYXBlckhh
bmRsaW5nU2NhbGVUb0ZpdEJ1dHRvbtQADgBVAFYAVwBYAB8AzAJLgB2AAoBKgHleY2hhbmdlUGFnZVNl
dDrUAA4AVQBWAFcAwADIAB8CUYBtgDSAAoB7XxAccGFwZXJIYW5kbGluZ1NjYWxlRG93bkJ1dHRvbtQA
DgBVAFYAVwDAAMsAHwJXgG2ARoACgH1fEBtwYXBlckhhbmRsaW5nU2NhbGVTaXplVGl0bGXUAA4AVQBW
AFcAWAAfAM4CXYAdgAKAW4B/XxASY2hhbmdlT3V0cHV0T3JkZXI61AAOAFUAVgBXAFgAHwDIAmOAHYAC
gDSAgV8QF2NoYW5nZVNjYWxlVXBTY2FsZURvd2460gAOAD4CZgJngIWvEBwBowBjAToAZgH0AMwAyADK
AYIBkwDNAdQA0wIMAboBngFMAgsCegG7AMsB8ADOAMcB5QDvAOgAWoBPgAuANoANgGCASoA0gDiASIBM
gFeAWYAigGaAU4BOgDqAZICDgFWARoBfgFuAIIBdgCeAJoAK0gAOADIAMwKGgASAhF1OU0FwcGxpY2F0
aW9u0gA3ADgCiQEsogEsADvSAA4APgJmAoyAha8QHAGTAB8AyABaAeUAYwBjAGMAywDMAGMAzQDHAfQB
owGjAMoB9AAfAaMAYwH0AGMAYwDOANMA7wBjgEyAAoA0gAqAXYALgAuAC4BGgEqAC4BXgCCAYIBPgE+A
OIBggAKAT4ALgGCAC4ALgFuAIoAngAvSAA4APgJmAquAha8QHQGjAGMBOgBmAfQAzADIAMoAzQGTAdQB
ggDTAgwBugGeAUwCCwJ6AbsAywHwAM4AxwHlAO8AHwDoAFqAT4ALgDaADYBggEqANIA4gFeATIBZgEiA
IoBmgFOAToA6gGSAg4BVgEaAX4BbgCCAXYAngAKAJoAK0gAOAD4CZgLLgIWvEB0CzALNAs4CzwLQAtEC
0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCLgIyAjYCOgI+A
kICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApV8QEU1lbnUgKE90aGVyVmll
d3MpVFZpZXdvEBoAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABTAPMAbABvACAAcgBlAGQAdQBjAGkA
cgApbxApAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgAQQBqAHUAcwB0AGEAcgAgAGEAbAAgAHQAYQBt
AGEA8QBvACAAZABlAGwAIABwAGEAcABlAGwAKV8QE01lbnUgKE90aGVyVmlld3MpLTFfEB5Qb3B1cCBC
dXR0b24gKFBhcmVzIGUgaW1wYXJlcylvEBgAQwBoAGUAYwBrACAAQgBvAHgAIAAoAFMA8wBsAG8AIABy
AGUAZAB1AGMAaQByAClvECMAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABQAOEAZwBpAG4AYQBzACAA
cABvAHIAIABpAG0AcAByAGkAbQBpAHIAOgApbxAfAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATwBy
AGQAZQBuACAAZABlACAAcADhAGcAaQBuAGEAcwA6AClfECRQb3AgVXAgQnV0dG9uIENlbGwgKFBhcmVz
IGUgaW1wYXJlcylvECMAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAE8AcgBkAGUAbgAg
AGQAZQAgAHAA4QBnAGkAbgBhAHMAOgApbxAuAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAA
KABUAGEAbQBhAPEAbwAgAGQAZQBsACAAcABhAHAAZQBsACAAZABlACAAZABlAHMAdABpAG4AbwA6AClf
EBJQb3AgVXAgQnV0dG9uIENlbGxfEBRNZW51IEl0ZW0gKEludmVydGlyKV8QGE1lbnUgSXRlbSAoU29s
byBpbXBhcmVzKV8QG01lbnUgSXRlbSAoUGFyZXMgZSBpbXBhcmVzKW8QJwBUAGUAeAB0ACAARgBpAGUA
bABkACAAQwBlAGwAbAAgACgAUADhAGcAaQBuAGEAcwAgAHAAbwByACAAaQBtAHAAcgBpAG0AaQByADoA
KV8QEk1lbnUgSXRlbSAoTm9ybWFsKVtBcHBsaWNhdGlvbl8QFk1lbnUgSXRlbSAoU29sbyBwYXJlcylv
ECoAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKABUAGEAbQBhAPEAbwAgAGQAZQBsACAAcABhAHAAZQBs
ACAAZABlACAAZABlAHMAdABpAG4AbwA6AClvEBYATQBlAG4AdQAgAEkAdABlAG0AIAAoAEEAdQB0AG8A
bQDhAHQAaQBjAG8AKW8QGQBQAG8AcAB1AHAAIABCAHUAdAB0AG8AbgAgACgAQQB1AHQAbwBtAOEAdABp
AGMAbwApXFBvcHVwIEJ1dHRvbm8QHwBQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAg
ACgAQQB1AHQAbwBtAOEAdABpAGMAbwApXxATTWVudSAoT3RoZXJWaWV3cyktMlxGaWxlJ3MgT3duZXJZ
TWVudSBJdGVtbxAnAEMAaABlAGMAawAgAEIAbwB4ACAAKABBAGoAdQBzAHQAYQByACAAYQBsACAAdABh
AG0AYQDxAG8AIABkAGUAbAAgAHAAYQBwAGUAbAAp0gAOAD4CZgMIgIWg0gAOAD4CZgMLgIWg0gAOAD4C
ZgMOgIWvECkBowBjAToAZgH0AEwAzADIAMoBggGTAM0B1ABKAE0AUABRAEsA0wBOAgwASABTAboASQBS
AZ4BTAILAnoBuwDLAfAAzgDHAeUA7wAfAOgAWgBPgE+AC4A2gA2AYIBygEqANIA4gEiATIBXgFmAboB0
gHqAfIBwgCKAdoBmgAmAgIBTgB6AfoBOgDqAZICDgFWARoBfgFuAIIBdgCeAAoAmgAqAeNIADgA+AmYD
OoCFrxApAzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANV
A1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDY4CqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5
gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNIQWRAFEgABhu4S
AAGG7xBjEFQQWBBOEFYSAAGG9xIAAYb4EGESAAGHARBSEGoQURIAAYcDEGkSAAGG6xBTEGQQVRBsEFwQ
LRBrEFsSAAGG9hBmE//////////9EFoQVxBlEGISAAGHAhBMEgABhwUQTRBPEgABhwTSAA4APgBGA46A
MKDSAA4APgJmA5GAhaDSAA4APgJmA5SAhaDSADcAOAOWA5eiA5cAO15OU0lCT2JqZWN0RGF0YQAIABkA
IgAnADEAOgA/AEQAUgBUAGYCFwIdAmgCbwJ2AoQClgKyAsACzALYAuYC8QL/AxsDKQM8A04DaANyA38D
gQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOkA6YDrwO7A70DvwPUA90D5gPxA/YEBQQOBCEE
KgQ1BDcEOARBBEgEVQRbBGQEZgR/BIEEgwSFBIcEiQSLBI0EjwSRBJMElQSXBKgEtgS/BMcEyQTLBM0E
zwTsBP4FBgUNBRYFIAUsBS4FMAUyBTQFNwU4BToFVwViBW4FegV8BX4FgAWCBYQFhgWfBdgF5AX6BggG
HQYsBj8GUQZcBmYGdAaGBpMGoQamBqgGqgasBq4GsAayBrQGtga4BroGvAa+BsMG/AcNBxQHGwckByYH
LwcxBzQHQQdKB08HVgdjB3IHdAd2B3gHgAeJB5IHlweqB7MHvwfBB8MHzAfRB+cH6AfxB/oIBwgUCB0I
KAgxCDsIQghOCGQIbQh0CIwImwisCK4IsAiyCLQIvQi/CNAI0gjUCNYI2AjaCNwI3gjgCP0I/wkBCQMJ
BQkGCQgJIQlwCY0JnwmqCbwJ0QnfCeYJ7wnwCfIJ9An2CfgJ+gn8Cf4KAAoCCgQKBQoGCgkKDAoOChMK
JAomCigKKgozCj0KPwpICk8KYQpqCpcKoAqoCrwKxwrVCt8K7Ar1Cv0K/wsBCwMLCAsKCw8LEQsTCxUL
FwskCzALMgs0CzYLQwtFC0cLSQtbC2gLagtsC24LgQuVC54LowusC64LuQvCC8QLxwvJC9IL2QvoC/AL
+Qv+DAcMFAwoDDcMQAxNDFsMeAx6DHwMfgyADIEMgwycDNUM1wzZDNsM3QzfDOEM4wzlDP4NGw0dDR8N
IQ0jDSQNJg0/DWQNeA2ODZoNnA2eDaANog2kDakNqw2tDdoN7w33DgQOEA4eDiAOIg4kDiYOKA4vDjwO
SQ5RDlMOXw5oDm0Ogg6EDoYOiA6KDp0Oqg6sDq8OuA7BDtMO3A7nDvMPEA8SDxQPFg8YDxkPGw8yD1cP
WQ9bD10PXw9hD2MPZQ+gD70Pvw/BD8MPxQ/GD8gP4hAxEDIQNBA2EDgQOhA8ED4QQBBBEEIQRRBHEFAQ
UhB/EIEQgxCFEIcQiRCLEI0QjxCcEJ4QoBCiELQQvRC/EMgQyhDRENMQ1RDXEQARAhEEEQYRCBEKEQwR
DhEQER0RRhFIEUoRTBFOEVARUhFUEVYRYRF+EYARghGEEYYRhxGJEaERxhHIEcoRzBHOEdAR0hHUEfkS
FhIYEhoSHBIeEh8SIRI5EogSiRKLEo0SjxKREpMSlRKXEpgSmRKbEqQSphLTEtUS1xLZEtsS3RLfEuES
4xLwEvIS9BL2EwsTFBMWEx8TIRMoEyoTLBMuE1cTWRNbE10TXxNhE2MTZRNnE24TlxOZE5sTnROfE6ET
oxOlE6cTsBO7E8QTzRPaE+4T9xP+FBUUJhQoFCoULBQuFEwUXRRfFGEUYxRlFIkUmhScFJ4UoBSiFLUU
xhTIFMoUzBTOFPUVBhUIFQoVDBUOFS4VPxVBFUMVRRVHFVYVZxVpFWsVbRVvFY4VnxWhFaMVpRWnFcUV
1hXYFdoV3BXeFfMWBBYGFggWChYMFiYWLxYxFmwWbhZwFnIWdBZ2FngWehZ8Fn4WgBaCFoQWhhaIFooW
jBaOFpAWkhaUFpYWmBaaFpwWnhagFqIWpBatFq8WsRa/FsgWzRbWFtgXExcVFxcXGRcbFx0XHxchFyMX
JRcnFykXKxctFy8XMRczFzUXNxc5FzsXPRc/F0EXQxdFF0cXSRdLF1QXVheTF5UXlxeZF5sXnRefF6EX
oxelF6cXqRerF60XrxexF7MXtRe3F7kXuxe9F78XwRfDF8UXxxfJF8sXzRfWF9gYFRgXGBkYGxgdGB8Y
IRgjGCUYJxgpGCsYLRgvGDEYMxg1GDcYORg7GD0YPxhBGEMYRRhHGEkYSxhNGE8YYxhoGJ8Y9BkKGSsZ
XhmnGegaDxpYGrcazBrjGv4bHBttG4IbjhunG/4cLRxiHG8csBzGHNMc3R0uHTcdOR06HUMdRR1GHU8d
UR2mHagdqh2sHa4dsB2yHbQdth24HbodvB2+HcAdwh3EHcYdyB3KHcwdzh3QHdId1B3WHdgd2h3cHd4d
4B3iHeQd5h3oHeod7B3uHfAd8h30HfYd+B4BHgMeWB5aHlweXh5gHmIeZB5mHmgeah5sHm4ecB5yHnQe
dh54HnoefB5+HoAegh6EHoYeiB6KHowejh6QHpIelB6WHpgemh6cHp4eoB6iHqQeph6oHqoerB6uHrMe
uB66Hrwevh7AHsIexx7MHs4e0x7VHtce2R7eHuAe5R7nHuke6x7tHu8e8R7zHvUe+h78HwUfBx8JHwsf
DR8SHxQfGR8bHx0fIh8rHy0fLh83HzkfOh9DH0UfRh9PH1QAAAAAAAACAgAAAAAAAAOYAAAAAAAAAAAA
AAAAAAAfYw</bytes>
		</object>
	</data>
</archive>
