<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="238307709">
									<string key="NSClassName" id="250052652">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="254677313">
									<reference key="NSClassName" ref="250052652"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Skaler kun ned</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="563556475">
								<reference key="NSClassName" ref="250052652"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {169, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">U2thbGVyIHRpbCBwYXBpcnN0w7hycmVsc2U</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="563556475"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{24, 114}, {135, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Sider til udskrivning:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="564802425">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="564802425"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Modtagerpapirstr.:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string key="NSTitle">Ulige og lige</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="238307709"/>
								<reference key="NSMixedImage" ref="254677313"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Kun ulige</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="238307709"/>
										<reference key="NSMixedImage" ref="254677313"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Kun lige</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="238307709"/>
										<reference key="NSMixedImage" ref="254677313"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{54, 10}, {105, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">U2lkZXLDpmtrZWbDuGxnZTo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string key="NSTitle">Automatisk</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="238307709"/>
								<reference key="NSMixedImage" ref="254677313"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="238307709"/>
										<reference key="NSMixedImage" ref="254677313"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Omvendt</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="238307709"/>
										<reference key="NSMixedImage" ref="254677313"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="797430002">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="793638244">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="214444166">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="672959311">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="254996607">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="814191560">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="952447677">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="641737036">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="782296767">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="928503496">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="866065269">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782296767"/>
							<reference ref="844767740"/>
							<reference ref="254996607"/>
							<reference ref="814191560"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="723729851">id</string>
							<reference ref="723729851"/>
							<reference ref="723729851"/>
							<reference ref="723729851"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="952447677"/>
							<reference ref="641737036"/>
							<reference ref="793638244"/>
							<reference ref="214444166"/>
							<reference ref="928503496"/>
							<reference ref="672959311"/>
							<reference ref="797430002"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="866065269"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="723729851"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="866065269"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="866065269"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="866065269"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLANAA0QDSANUA2QDaANsA3QDgAOQA6ADqAPAA
9wD4APwBAQEIAQkBGgEbAR8BIAEfASQBJwEpASsBLAEvATQBOwE8AUUBRgFHAUwBTQFSAV0BZAFlAXEB
cgF8AX0BfgGCAYQBiQGKAY0BkAGTAZoBmwGjAaQBqwGsAbkBuwHEAcgByQHLAdEB2gHbAeQB5QHsAe0B
9QH2Af0B/gIKAgwCFQIZAhoCHAIiAisCLAI1AjYA9QD2AjcCOgI7AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gAjANpA2oDawNsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIawASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAngDWAO4A9gHSAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAJoAKgAKAJdcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCSADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHKAPoBvgHCAcV8QFnt7MTYxLCA3OH0sIHsyMjAsIDI2fX3f
EBMAdgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4AjwCQ
AJEAWQCTAGgAaACWAJcAmACZW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRf
EA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBv
cnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZy
b21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1O
U0J1dHRvbkZsYWdzE/////+EQf5ACRABgBIQS4AjgBGAE4AOgBWAChADCQkRAZARBACAFhIGgkD/1AAO
AJsAnACdAJ4AnwCgAKFWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AQI0AqAAAAAAAAgA8RBBRcTHVjaWRh
R3JhbmRl0gA3ADgApAClogClADtWTlNGb2501AAOAJsAnACdAJ4AnwCgAKmAEIAPEBBQ0gAOAKwArQCq
WU5TLnN0cmluZ4AU0gA3ADgArwCwowCwALEAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9sAswAO
ALQAtQC2ALcAuAC5AIYAugC7AGYAvQCLAL8AiwDBAMIAwwCYAMUAilhOU1RhcmdldFdOU1RpdGxlXxAR
TlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVk
SW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYANgB6AEhIAEAAAgBISf////4AXgBuAFoAd0wAOALQAxwDIAMkA
yltOU01lbnVJdGVtc4AigB+AINMADgAyAMwAzQDOAM9eTlNSZXNvdXJjZU5hbWWAGoAYgBlXTlNJbWFn
ZV8QD05TTWVudUNoZWNrbWFya9IANwA4ANMA1KIA1AA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAMwA
zQDOANiAGoAYgBxfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADcAH+i
AH8AO9IADgCsAK0A34AUWk90aGVyVmlld3PSAA4APgBGAOKAIaEAkYAV0gA3ADgA5QDmowDmAOcAO15O
U011dGFibGVBcnJheVdOU0FycmF50gA3ADgA6QCGogCGADvSADcAOADrAOymAOwA7QDuAO8AXwA7XxAR
TlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4APEA8qYA8gDzAPQA9QD2ADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVyXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVBvcHVw0gA3ADgA+QD6owD6APsAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAP0AHwD/AQCANIACgCiA
M9cAXQAOAF4AXwBgAGEAYgBjAQMBBAEFAGcAaABjgAuAMoApgCoJgAtfEBZ7ezE2MiwgMzh9LCB7MTI4
LCAxOH193gB2AA4AeQEKAHoAewB8AH0BCwB+AIAAhACFAIcBDAENAIsBDwEQAREBEgCLARQAkAD/ARcB
GAEZXU5TTm9ybWFsSW1hZ2VaTlNDb250ZW50cxIEAf4AgDGAEoAsEBkQAoAugBKAK4AOgCgQyBAAEkg8
Uf9eU2thbGVyIGt1biBuZWTTAA4AMgDMAM0AzgEegBqAGIAtWE5TU3dpdGNo0gAOASEBIgEjW05TSW1h
Z2VOYW1lgDCAL9IANwA4ASUBJqIBJgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZdIANwA4ASgA7qQA7gDv
AF8AO9IANwA4ASoA86UA8wD0APUA9gA7XxAXY2hhbmdlU2NhbGVVcFNjYWxlRG93bjrSADcAOAEtAS6j
AS4A+wA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFUAVgBXAP0AHwEyATOANIACgDaAOtcAXQAO
AF4AXwBgAGEAYgBjAQMBNwE4AGcAaABjgAuAMoA3gDgJgAtfEBZ7ezE2MiwgNTh9LCB7MTY5LCAxOH19
3gB2AA4AeQEKAHoAewB8AH0BCwB+AIAAhACFAIcBDAENAIsBDwEQAREBEgCLAUIAkAEyARcBGAEZgDGA
EoAsgC6AEoA5gA6ANm8QGQBTAGsAYQBsAGUAcgAgAHQAaQBsACAAcABhAHAAaQByAHMAdAD4AHIAcgBl
AGwAcwBlXxATY2hhbmdlU2NhbGluZ1JhZGlvOtQADgBVAFYAVwBYATIAHwFLgCaANoACgDxfEB1wYXBl
ckhhbmRsaW5nU2NhbGVUb0ZpdEJ1dHRvbtQADgBVAFYAVwBYAGMAHwFRgCaAC4ACgHPSAA4APgBGAVSA
IagAWQD/ATIBWAFZAVoBWwFcgAqAKIA2gD+ATYBRgF6AYtcAXQAOAF4AXwBgAGEAYgBjAV8BYAFhAGcA
aABjgAuATIBAgEEJgAtfEBZ7ezI0LCAxMTR9LCB7MTM1LCAxN3192QB2AA4BZgELAH4AgACFAWcBaAEM
AWkBagFrAJABWAFuAIsBcF8QEU5TQmFja2dyb3VuZENvbG9yXxATTlNQbGFjZWhvbGRlclN0cmluZ1tO
U1RleHRDb2xvcoBLgEOAQoAOgD8SBEAAAIASgEhfEBZTaWRlciB0aWwgdWRza3Jpdm5pbmc61QAOAXMB
dAF1AXYBdwF4AXkBegF7V05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWAR4BGEAaARYBEVlN5c3RlbVxjb250cm9sQ29sb3LTAA4BdAF/AXcAkwGBV05TV2hpdGWAR0swLjY2
NjY2NjY5ANIANwA4AYMBc6IBcwA71QAOAXMBdAF1AXYBdwGGAXkBhwF7gEeASoBJgERfEBBjb250cm9s
VGV4dENvbG9y0wAOAXQBfwF3AJMBjIBHQjAA0gA3ADgBjgGPpAGPAO8AXwA7XxAPTlNUZXh0RmllbGRD
ZWxs0gA3ADgBkQGSpQGSAPQA9QD2ADtbTlNUZXh0RmllbGTXAF0ADgBeAF8AYABhAGIAYwFfAZYBlwBn
AGgAY4ALgEyAToBPCYALXxAUe3s5LCA4NH0sIHsxNTAsIDE3fX3ZAHYADgFmAQsAfgCAAIUBZwFoAQwB
aQFqAZ4AkAFZAW4AiwFwgEuAQ4BQgA6ATYASgEhfEBJNb2R0YWdlcnBhcGlyc3RyLjrXAF0ADgBeAF8A
YABhAGIAYwBkAacBqABnAGgAY4ALgCSAUoBTCYALXxAXe3sxNjEsIDEwOH0sIHsyMjAsIDI2fX3fEBMA
dgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4BsQCQAbMB
WgCTAGgAaACWAbcBuACZCYASgCOAEYBUgA6AVYBRCQkRCACAVtIADgCsAK0AqoAU2wCzAA4AtAC1ALYA
twC4ALkAhgC6ALsBqAC9Ab4AvwCLAMEAwgDDAbgAxQCKgFOAHoBXgBKAF4AbgFaAHdMADgC0AMcAyAHG
AceAIoBYgFldVWxpZ2Ugb2cgbGlnZdIADgCsAK0A34AU0gAOAD4ARgHNgCGjAbMBzwHQgFWAWoBc2gCz
AA4AtAC1ALYAtwC4ALkAhgC6AagAvQHUAL8AiwDBAMIAwwG4AMWAU4AegFuAEoAXgBuAVoAdWUt1biB1
bGlnZdoAswAOALQAtQC2ALcAuAC5AIYAugGoAL0B3gC/AIsAwQDCAMMBuADFgFOAHoBdgBKAF4AbgFaA
HVhLdW4gbGlnZdcAXQAOAF4AXwBgAGEAYgBjAV8B6AHpAGcAaABjgAuATIBfgGAJgAtfEBV7ezU0LCAx
MH0sIHsxMDUsIDE3fX3ZAHYADgFmAQsAfgCAAIUBZwFoAQwBaQFqAfAAkAFbAW4AiwFwgEuAQ4BhgA6A
XoASgEhvEA8AUwBpAGQAZQByAOYAawBrAGUAZgD4AGwAZwBlADrXAF0ADgBeAF8AYABhAGIAYwBkAfkB
+gBnAGgAY4ALgCSAY4BkCYALXxAVe3sxNjEsIDR9LCB7MjIwLCAyNn193xATAHYAdwB4AHkAegAOAHsA
fAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOAgMAkAIFAVwAkwBoAGgAlgG3AgkA
mQmAEoAjgBGAZYAOgGaAYgkJgGfSAA4ArACtAKqAFNsAswAOALQAtQC2ALcAuAC5AIYAugC7AfoAvQIP
AL8AiwDBAMIAwwIJAMUAioBkgB6AaIASgBeAG4BngB3TAA4AtADHAMgCFwIYgCKAaYBqWkF1dG9tYXRp
c2vSAA4ArACtAN+AFNIADgA+AEYCHoAhowIFAiACIYBmgGuAbdoAswAOALQAtQC2ALcAuAC5AIYAugH6
AL0CJQC/AIsAwQDCAMMCCQDFgGSAHoBsgBKAF4AbgGeAHVZOb3JtYWzaALMADgC0ALUAtgC3ALgAuQCG
ALoB+gC9Ai8AvwCLAMEAwgDDAgkAxYBkgB6AboASgBeAG4BngB1XT212ZW5kdFp7MzkwLCAxNDB90gA3
ADgCOAI5pAI5APUA9gA7XE5TQ3VzdG9tVmlld18QEXBhcGVySGFuZGxpbmdWaWV31AAOAFUAVgBXAP0A
HwFcAj+ANIACgGKAdV8QEmNoYW5nZU91dHB1dE9yZGVyOtQADgBVAFYAVwBYAVwAHwJFgCaAYoACgHdf
ECFwYXBlckhhbmRsaW5nUGFnZU9yZGVyUG9wdXBCdXR0b27UAA4AVQBWAFcA/QAfAVoCS4A0gAKAUYB5
XmNoYW5nZVBhZ2VTZXQ61AAOAFUAVgBXAP0AHwBZAlGANIACgAqAe18QEGNoYW5nZVBhcGVyU2l6ZTrU
AA4AVQBWAFcAWAFZAB8CV4AmgE2AAoB9XxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVRpdGxl1AAOAFUA
VgBXAFgA/wAfAl2AJoAogAKAf18QHHBhcGVySGFuZGxpbmdTY2FsZURvd25CdXR0b27UAA4AVQBWAFcA
WAFaAB8CY4AmgFGAAoCBXxAkcGFwZXJIYW5kbGluZ1BhZ2VzVG9QcmludFBvcHVwQnV0dG9u0gAOAD4C
ZgJngIWvEBwBqAJpAdAAWQG4AJgBOAFhAekB+gCRAQUBMgFaAGYBWwFcAP8BWAIhAGMCIAGXAgUBWQHP
AbMCCYBTgIOAXIAKgFaAFoA4gEGAYIBkgBWAKoA2gFGADYBegGKAKIA/gG2AC4BrgE+AZoBNgFqAVYBn
0gAOADIAMwKGgASAhF1OU0FwcGxpY2F0aW9u0gA3ADgCiQDnogDnADvSAA4APgJmAoyAha8QHAFaAB8B
uABjAagAZgEyAVgBWwFcAJgA/wBjAGMAWQBjAGMAYwBjAgkAHwIJAVkCCQBjAbgBuAH6gFGAAoBWgAuA
U4ANgDaAP4BegGKAFoAogAuAC4AKgAuAC4ALgAuAZ4ACgGeATYBngAuAVoBWgGTSAA4APgJmAquAha8Q
HQGoAmkB0ABZAbgAmAE4AekBYQH6AJEBBQEyAVoBWwFcAGYA/wFYAiEAYwIgAZcCBQFZAc8BswIJAB+A
U4CDgFyACoBWgBaAOIBggEGAZIAVgCqANoBRgF6AYoANgCiAP4BtgAuAa4BPgGaATYBagFWAZ4AC0gAO
AD4CZgLLgIWvEB0CzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC
5ALlAuYC5wLogImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGA
ooCjgKSApV8QIlBvcCBVcCBCdXR0b24gQ2VsbCAoVWxpZ2Ugb2cgbGlnZSlbQXBwbGljYXRpb25fEBRN
ZW51IEl0ZW0gKEt1biBsaWdlKVxQb3B1cCBCdXR0b25fEBNNZW51IChPdGhlclZpZXdzKS0xXxARTWVu
dSAoT3RoZXJWaWV3cylvECcAQgB1AHQAdABvAG4AIABDAGUAbABsACAAKABTAGsAYQBsAGUAcgAgAHQA
aQBsACAAcABhAHAAaQByAHMAdAD4AHIAcgBlAGwAcwBlAClvECEAVABlAHgAdAAgAEYAaQBlAGwAZAAg
AEMAZQBsAGwAIAAoAFMAaQBkAGUAcgDmAGsAawBlAGYA+ABsAGcAZQA6AClfEChUZXh0IEZpZWxkIENl
bGwgKFNpZGVyIHRpbCB1ZHNrcml2bmluZzopXxAfUG9wIFVwIEJ1dHRvbiBDZWxsIChBdXRvbWF0aXNr
KVlNZW51IEl0ZW1fEBxCdXR0b24gQ2VsbCAoU2thbGVyIGt1biBuZWQpbxAlAEMAaABlAGMAawAgAEIA
bwB4ACAAKABTAGsAYQBsAGUAcgAgAHQAaQBsACAAcABhAHAAaQByAHMAdAD4AHIAcgBlAGwAcwBlAClf
EBxQb3B1cCBCdXR0b24gKFVsaWdlIG9nIGxpZ2UpbxAdAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgA
UwBpAGQAZQByAOYAawBrAGUAZgD4AGwAZwBlADoAKV8QGVBvcHVwIEJ1dHRvbiAoQXV0b21hdGlzaylf
EBJQb3AgVXAgQnV0dG9uIENlbGxfEBpDaGVjayBCb3ggKFNrYWxlciBrdW4gbmVkKV8QJFN0YXRpYyBU
ZXh0IChTaWRlciB0aWwgdWRza3Jpdm5pbmc6KV8QE01lbnUgSXRlbSAoT212ZW5kdClUVmlld18QEk1l
bnUgSXRlbSAoTm9ybWFsKV8QJFRleHQgRmllbGQgQ2VsbCAoTW9kdGFnZXJwYXBpcnN0ci46KV8QFk1l
bnUgSXRlbSAoQXV0b21hdGlzaylfECBTdGF0aWMgVGV4dCAoTW9kdGFnZXJwYXBpcnN0ci46KV8QFU1l
bnUgSXRlbSAoS3VuIHVsaWdlKV8QGU1lbnUgSXRlbSAoVWxpZ2Ugb2cgbGlnZSlfEBNNZW51IChPdGhl
clZpZXdzKS0yXEZpbGUncyBPd25lctIADgA+AmYDCICFoNIADgA+AmYDC4CFoNIADgA+AmYDDoCFrxAp
AagASgJpAEwB0ABZAEsBuACYATgBYQHpAE8B+gCRAEkBBQEyAVoAZgFbAVwASAD/AVgCIQBNAFAAYwBS
AiABlwBRAgUBWQHPAbMAUwIJAE4AH4BTgDWAg4A9gFyACoA7gFaAFoA4gEGAYIB4gGSAFYAngCqANoBR
gA2AXoBigAmAKIA/gG2AdIB6gAuAfoBrgE+AfIBmgE2AWoBVgICAZ4B2gALSAA4APgJmAzqAha8QKQM7
AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZ
A1oDWwNcA10DXgNfA2ADYQNiA2OAqoCrgKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9
gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2AzoDPgNCA0YDSEgABhvgQVRP//////////RAt
EFoQUxBZEEwSAAGG7xIAAYb2EgABhwESAAGHBBIAAYcCEE0QbBIAAYbuEE8QWBIAAYbrEGEQYhBSEE4Q
VhBkEGsQVBAFEFEQZhIAAYb3EgABhwMQZRBXEFwQWxBqEGMQaRIAAYcF0gAOAD4ARgOOgCGg0gAOAD4C
ZgORgIWg0gAOAD4CZgOUgIWg0gA3ADgDlgOXogOXADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoA
PwBEAFIAVABmAhcCHQJoAm8CdgKEApYCsgLAAswC2ALmAvEC/wMbAykDPANOA2gDcgN/A4EDgwOFA4cD
iQOLA40DjwORA5MDlQOXA5kDmwOdA58DpAOmA68DuwO9A78D1APdA+YD8QP2BAUEDgQhBCoENQQ3BDgE
QQRIBFUEWwRkBGYEfwSBBIMEhQSHBIkEiwSNBI8EkQSTBJUElwSoBLYEvwTHBMkEywTNBM8E7AT+BQYF
DQUWBSAFLAUuBTAFMgU0BTcFOAU6BVcFYgVuBXoFfAV+BYAFggWEBYYFnwXuBfoGFwYpBj8GVAZjBnYG
iAaSBp0Gqwa9BtIG4AbyBv8HBgcUBx0HHgcgByIHJAcmBygHKgcsBy4HMAcyBzMHNAc3BzoHPAdBB1IH
WQdgB2kHawd0B3YHeQeGB48HlAebB6wHrgewB7IHswe8B8YHyAfRB9gH6gfzCCAIKQgxCEUIUAheCGgI
dQh+CIYIiAiKCIwIkQiTCJgImgicCJ4IoAitCLkIuwi9CL8IzAjbCN0I3wjhCOkI+wkECQkJHAkpCSsJ
LQkvCUIJVglfCWQJbQlvCXoJgwmFCYgJigmTCZoJqQmxCboJvwnICdUJ6Qn4CgUKEgobCigKNgo/CkkK
UApcCnoKgwqKCqEKsArBCsMKxQrHCskK5groCuoK7AruCu8K8QsKC0MLUQtcC2ELYwtlC2cLaQtrC20L
bwtxC3MLdQt3C3kLfguNC5oLnAueC6ALqQuyC74LwAvCC8sL0AvmC+8L+AwBDAwMJgwvDDYMTgxfDGEM
YwxlDGcMhAyGDIgMigyMDI0MjwyoDOEM4wzlDOcM6QzrDO0M7wzxDSYNPA1NDU8NUQ1TDVUNdQ2GDYgN
ig2MDY4Nlw2ZDaoNrA2uDbANsg20DbYNuA26DdcN2Q3bDd0N3w3gDeIN+w4gDjQOSg5WDlgOWg5cDl4O
YA5lDmcOaQ6CDpcOnw6sDrgOxg7IDsoOzA7ODtAO1w7kDvEO+Q77DwcPEA8VDyoPLA8uDzAPMg9FD1IP
VA9XD2APaQ97D4QPjw+bD7gPug+8D74PwA/BD8MP2g//EAEQAxAFEAcQCRALEA0QIhA/EEEQQxBFEEcQ
SBBKEGQQsxC0ELYQuBC6ELwQvhDAEMIQwxDEEMcQyRDSENQRAREDEQURBxEJEQsRDREPERERHhEgESIR
JBEyETsRPRFGEUgRTxFREVMRVRF+EYARghGEEYYRiBGKEYwRjhGYEcERwxHFEccRyRHLEc0RzxHREdoR
9xH5EfsR/RH/EgASAhIaEj8SQRJDEkUSRxJJEksSTRJuEosSjRKPEpESkxKUEpYSrhL9Ev4TABMCEwQT
BhMIEwoTDBMNEw4TEBMZExsTSBNKE0wTThNQE1ITVBNWE1gTZRNnE2kTaxN2E38TgROKE4wTkxOVE5cT
mRPCE8QTxhPIE8oTzBPOE9AT0hPZFAIUBBQGFAgUChQMFA4UEBQSFBoUJRQuFDcURBRYFGkUaxRtFG8U
cRSGFJcUmRSbFJ0UnxTDFNQU1hTYFNoU3BTrFPwU/hUAFQIVBBUXFSgVKhUsFS4VMBVOFV8VYRVjFWUV
ZxWGFZcVmRWbFZ0VnxXGFc8V0RYMFg4WEBYSFhQWFhYYFhoWHBYeFiAWIhYkFiYWKBYqFiwWLhYwFjIW
NBY2FjgWOhY8Fj4WQBZCFkQWTRZPFlEWXxZoFm0WdhZ4FrMWtRa3FrkWuxa9Fr8WwRbDFsUWxxbJFssW
zRbPFtEW0xbVFtcW2RbbFt0W3xbhFuMW5RbnFukW6xb0FvYXMxc1FzcXORc7Fz0XPxdBF0MXRRdHF0kX
SxdNF08XURdTF1UXVxdZF1sXXRdfF2EXYxdlF2cXaRdrF20Xdhd4F7UXtxe5F7sXvRe/F8EXwxfFF8cX
yRfLF80XzxfRF9MX1RfXF9kX2xfdF98X4RfjF+UX5xfpF+sX7RfvGBQYIBg3GEQYWhhuGL8ZBBkvGVEZ
Wxl6GccZ5hojGj8aVBpxGpgarhqzGsga7xsIGysbQxtfG3UbghuLG40bjhuXG5kbmhujG6Ub+hv8G/4c
ABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwmHCgcKhwsHC4cMBwyHDQcNhw4HDoc
PBw+HEAcQhxEHEYcSBxKHEwcVRxXHKwcrhywHLIctBy2HLgcuhy8HL4cwBzCHMQcxhzIHMoczBzOHNAc
0hzUHNYc2BzaHNwc3hzgHOIc5BzmHOgc6hzsHO4c8BzyHPQc9hz4HPoc/Bz+HQMdBR0OHRAdEh0UHRYd
GB0dHSIdJx0sHTEdMx01HTodPB0+HUMdRR1HHUkdSx1NHU8dUR1THVUdVx1ZHV4dYx1lHWcdaR1rHW0d
bx1xHXYdfx2BHYIdix2NHY4dlx2ZHZodox2oAAAAAAAAAgIAAAAAAAADmAAAAAAAAAAAAAAAAAAAHbc</bytes>
		</object>
	</data>
</archive>
