<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Tietomerkkijono</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="121110560">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="601351290">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="601351290"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2lvCg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="121110560"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Hanki uusin versio nipun luojalta.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {387, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">VMOkdMOkIG5pcHB1YSBlaSB2b2l0dSBsYWRhdGEsIGtvc2thIHNlIGVpIHNpc8OkbGzDpCB2ZXJzaW90
YSBueWt5aXNlbGxlIGFya2tpdGVodHV1cmlsbGUuIFTDpHTDpCBuaXBwdWEgZWkgdm9pdHUgbGFkYXRh
LCBrb3NrYSBzZSBlaSBzaXPDpGxsw6QgdmVyc2lvdGEgbnlreWlzZWxsZQ</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="121110560"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="834339566">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="99026868">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="518417121">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="803939863">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="752733196">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 773}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="803939863"/>
							<reference ref="752733196"/>
							<reference ref="99026868"/>
							<reference ref="834339566"/>
							<reference ref="518417121"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHIACwBzAIUAhgCOAI8AkgCTAJ0AngCfAKQApgCrAKwArwCzALkAugC+AMMAywDMANYA
1wDcAN0A4gDqAOsA9AD1APYA+wECAQsBDAEVARYBGwEfAAsBIAEjALgBJwEqASsBMAExAT4BQQFCAUQB
UQFfAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4AXsBfgGRAaQBpQGmAacBqAGpAaoBqwGsAa0BrgGvAbAB
sQGyAbMBtAG3AboBvVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAPoBRgGaACIBDgAWAUIBSgESAZIAAgAaAQoBlEgABhsmAU9IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANfEBBQTVVuc3VwcG9ydGVkUERF0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDSlAEgASQBKAEsATIAJgCCAJ4AtgDzUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAH4AKgAKAHtgAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBl
cnZpZXeAC4AdgAyADhEBIgmADYAL2QBWAA4AZgBZAGcAWwAyAGgAXABjAGoAawBsAG0AYwBvAHAAcVpO
U1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugA2AOoAuEQEAgDWADYA3gDmANl8QFHt7NSwg
NDl9LCB7NDEwLCAxNH192QB0AA4AdQB2AHcAeAB5AHoAewB8AH0AfgB/AIAAUgCCAIMAhFtOU0NlbGxG
bGFnc18QEU5TQmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdc
TlNDZWxsRmxhZ3MyXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf4AgByAFIAPgBCA
ChIQQgAAgBOAGV8QIkhhbmtpIHV1c2luIHZlcnNpbyBuaXB1biBsdW9qYWx0YS7UAA4AhwCIAIkAigCL
AIwAjVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIjQCYAAAAAAACAEREMHFxMdWNpZGFHcmFuZGXSADcA
OACQAJGiAJEAO1ZOU0ZvbnRQ1QAOAJQAlQCWAJcAmACZAJoAmwCcV05TQ29sb3JcTlNDb2xvclNwYWNl
W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGIAXEAaAFoAVVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A
lQCgAJgAogCjV05TV2hpdGWAGBADSzAuNjY2NjY2NjkA0gA3ADgApQCUogCUADvVAA4AlACVAJYAlwCY
AKgAmgCpAJyAGIAbgBqAFV8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AlQCgAJgAogCugBhCMADSADcAOACw
ALGkALEAsgBYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAtAC1pQC1ALYAtwC4
ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QF2NvbnRhY3RNZXNzYWdl
VGV4dEZpZWxk0gA3ADgAuwC8owC8AL0AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVj
dG9y1AAOAE4ATwBQAFEAwAAfAMKAH4AhgAKAJtgAVgAOAFcAWABZAFoAWwBcAF0AXgDGAMcAYQBiAGMA
XYALgB2AIoAjCYANgAtfEBN7ezUsIDh9LCB7NDEwLCAxMX192QB0AA4AdQB2AHcAeAB5AHoAewDNAH0A
fgDQANEAwADTAIMAhBIkAf4AgByAFIAkgCWAIRIARAAAgBOAGVd2ZXJzaW8K1AAOAIcAiACJAIoA2QCM
ANuAEiNAIgAAAAAAAIAREQ4eXxAQdmVyc2lvblRleHRGaWVsZNQADgBOAE8AUABRAN8AHwDhgB+AKIAC
gCzYAFYADgBXAFgAWQBaAFsAXABdAF4A5QDmAGEAYgBjAF2AC4AdgCmAKgmADYALXxAUe3s1LCAyN30s
IHs0MTAsIDE0fX3ZAHQADgB1AHYAdwB4AHkAegB7AM0AfQB+AO4AgADfAPEAgwCEgByAFIArgBCAKBIA
QgAAgBOAGV8QD1RpZXRvbWVya2tpam9ub18QEGdldEluZm9UZXh0RmllbGTUAA4ATgBPAFAAUQBdAB8A
+oAfgAuAAoA70gAOAD4ARgD9gDSkAN8AwABSAQGAKIAhgAqAL9gAVgAOAFcAWABZAFoAWwBcAF0AXgEF
AQYBBwBiAGMAXYALgB2AMIAxEQEKCYANgAtfEBR7ezUsIDgzfSwgezM4NywgNTF9fdkAdAAOAHUAdgB3
AHgAeQB6AHsAfAB9AH4BDwEQAQEBEgCDAISAHIAUgDKAM4AvEhBAAACAE4AZbxCbAFQA5AB0AOQAIABu
AGkAcABwAHUAYQAgAGUAaQAgAHYAbwBpAHQAdQAgAGwAYQBkAGEAdABhACwAIABrAG8AcwBrAGEAIABz
AGUAIABlAGkAIABzAGkAcwDkAGwAbADkACAAdgBlAHIAcwBpAG8AdABhACAAbgB5AGsAeQBpAHMAZQBs
AGwAZQAgAGEAcgBrAGsAaQB0AGUAaAB0AHUAdQByAGkAbABsAGUALgAgAFQA5AB0AOQAIABuAGkAcABw
AHUAYQAgAGUAaQAgAHYAbwBpAHQAdQAgAGwAYQBkAGEAdABhACwAIABrAG8AcwBrAGEAIABzAGUAIABl
AGkAIABzAGkAcwDkAGwAbADkACAAdgBlAHIAcwBpAG8AdABhACAAbgB5AGsAeQBpAHMAZQBsAGwAZdQA
DgCHAIgAiQCKARgAjAEagBIjQCoAAAAAAACAEREEFNIANwA4ARwBHaMBHQEeADteTlNNdXRhYmxlQXJy
YXlXTlNBcnJheVp7NDIwLCAxNDJ90gAOASEBIgC3WU5TLnN0cmluZ4A40gA3ADgBJAElowElASYAO18Q
D05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9IANwA4ASgBKaQBKQC3ALgAO1xOU0N1c3RvbVZpZXdfEBJ1
bnN1cHBvcnRlZFBERVZpZXfUAA4ATgBPAFAAUQEBAB8BL4AfgC+AAoA9XxAVZXJyb3JNZXNzYWdlVGV4
dEZpZWxk0gAOAD4BMgEzgEGqAF0BAQDfAMAAxwE5AQYAUgDmAGCAC4AvgCiAIYAjgD+AMYAKgCqADtIA
DgAyADMBQIAEgEBdTlNBcHBsaWNhdGlvbtIANwA4AUMBHqIBHgA70gAOAD4BMgFGgEGqAB8AXQBdAF0A
wAAfAQEAXQDfAFKAAoALgAuAC4AhgAKAL4ALgCiACtIADgA+ATIBU4BBqwBdAQEA3wDAAMcBOQEGAB8A
UgDmAGCAC4AvgCiAIYAjgD+AMYACgAqAKoAO0gAOAD4BMgFhgEGrAWIBYwFkAWUBZgFnAWgBaQFqAWsB
bIBFgEaAR4BIgEmASoBLgEyATYBOgE9UVmlld28QqQBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFQA
5AB0AOQAIABuAGkAcABwAHUAYQAgAGUAaQAgAHYAbwBpAHQAdQAgAGwAYQBkAGEAdABhACwAIABrAG8A
cwBrAGEAIABzAGUAIABlAGkAIABzAGkAcwDkAGwAbADkACAAdgBlAHIAcwBpAG8AdABhACAAbgB5AGsA
eQBpAHMAZQBsAGwAZQAgAGEAcgBrAGsAaQB0AGUAaAB0AHUAdQByAGkAbABsAGUALgAgAFQA5AB0AOQA
IABuAGkAcABwAHUAYQAgAGUAaQAgAHYAbwBpAHQAdQAgAGwAYQBkAGEAdABhACwAIABrAG8AcwBrAGEA
IABzAGUAIABlAGkAIABzAGkAcwDkAGwAbADkACAAdgBlAHIAcwBpAG8AdABhACAAbgB5AGsAeQBpAHMA
ZQBsAGwAZQApXxAdU3RhdGljIFRleHQgKFRpZXRvbWVya2tpam9ubylfEBVTdGF0aWMgVGV4dCAodmVy
c2lvCilfEBlUZXh0IEZpZWxkIENlbGwgKHZlcnNpbwopW0FwcGxpY2F0aW9ubxCtAFQAZQB4AHQAIABG
AGkAZQBsAGQAIABDAGUAbABsACAAKABUAOQAdADkACAAbgBpAHAAcAB1AGEAIABlAGkAIAB2AG8AaQB0
AHUAIABsAGEAZABhAHQAYQAsACAAawBvAHMAawBhACAAcwBlACAAZQBpACAAcwBpAHMA5ABsAGwA5AAg
AHYAZQByAHMAaQBvAHQAYQAgAG4AeQBrAHkAaQBzAGUAbABsAGUAIABhAHIAawBrAGkAdABlAGgAdAB1
AHUAcgBpAGwAbABlAC4AIABUAOQAdADkACAAbgBpAHAAcAB1AGEAIABlAGkAIAB2AG8AaQB0AHUAIABs
AGEAZABhAHQAYQAsACAAawBvAHMAawBhACAAcwBlACAAZQBpACAAcwBpAHMA5ABsAGwA5AAgAHYAZQBy
AHMAaQBvAHQAYQAgAG4AeQBrAHkAaQBzAGUAbABsAGUAKVxGaWxlJ3MgT3duZXJfEDBTdGF0aWMgVGV4
dCAoSGFua2kgdXVzaW4gdmVyc2lvIG5pcHVuIGx1b2phbHRhLilfECFUZXh0IEZpZWxkIENlbGwgKFRp
ZXRvbWVya2tpam9ubylfEDRUZXh0IEZpZWxkIENlbGwgKEhhbmtpIHV1c2luIHZlcnNpbyBuaXB1biBs
dW9qYWx0YS4p0gAOAD4BMgF6gEGg0gAOAD4BMgF9gEGg0gAOAD4BMgGAgEGvEBAAXQDAAMcASQEGAB8A
YABIAQEA3wE5AFIA5gBMAEoAS4ALgCGAI4AggDGAAoAOgAmAL4AogD+ACoAqgDyAJ4At0gAOAD4BMgGT
gEGvEBABlAGVAZYBlwGYAZkBmgGbAZwBnQGeAZ8BoAGhAaIBo4BUgFWAVoBXgFiAWYBagFuAXIBdgF6A
X4BggGGAYoBjEA4QHBIAAYa8EB4SAAGGxRIAAYbIEgABhsMSAAGGxhIAAYbEEBET//////////0QIxIA
AYaxEgABhscQHRAX0gAOAD4ARgG2gDSg0gAOAD4BMgG5gEGg0gAOAD4BMgG8gEGg0gA3ADgBvgG/ogG/
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmATkBPwGKAZEBmAGmAbgB1AHiAe4B
+gIIAhMCIQI9AksCXgJwAooClAKhAqMCpQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQK/AsECxgLIAtEC
3QLfAuEC9AL9AwYDEQMWAyUDLgNBA0oDVQNXA1gDYQNoA3UDewOEA4YDkQOTA5UDlwOZA5sDrAO6A8MD
ywPNA88D0QPTA/QEBgQOBBUEHgQoBDEEPQQ/BEEEQwRFBEgESQRLBE0EcgR9BIkElQSXBJkEmwSeBKAE
ogSkBKYEqAS/BOQE8AUEBQ8FGQUnBTQFSgVWBVsFXQVfBWEFYwVlBWoFbAVuBZMFpAWrBbIFuwW9BcYF
yAXLBdgF4QXmBe0F7gYDBgsGGAYkBjIGNAY2BjgGOgY8BkMGUAZdBmUGZwZpBnUGfgaDBpgGmgacBp4G
oAazBsAGwgbFBs4G1wbpBvYG/wcKBxYHIAcnBzMHTQdWB10HdAeDB5QHlgeYB5oHnAe9B78HwQfDB8UH
xgfIB8oH4AgFCAoIDAgOCBAIEggUCBkIGwgdCCUINgg4CEEIQwhGCFkIaghsCG4IcAhyCJMIlQiXCJkI
mwicCJ4IoAi3CNwI3gjgCOII5AjmCOsI7QjvCQEJFAklCScJKQkrCS0JNgk4CUEJQwlFCUcJSQlqCWwJ
bglwCXIJdQl2CXgJegmRCbYJuAm6CbwJvgnACcUJxwnJCwILEwsVCx4LIAsjCywLMwtCC0oLVQteC2gL
agtzC3oLjAuVC54Lpwu0C8kL2gvcC94L4AviC/oMAwwFDBoMHAweDCAMIgwkDCYMKAwqDCwMLgw3DDkM
OwxJDFIMVwxgDGIMdwx5DHsMfQx/DIEMgwyFDIcMiQyLDJQMlgytDK8MsQyzDLUMtwy5DLsMvQy/DMEM
wwzMDM4M5QznDOkM6wztDO8M8QzzDPUM9wz5DPsNAA5VDnUOjQ6pDrUQEhAfEFIQdhCtELYQuBC5EMIQ
xBDFEM4Q0BDzEPUQ9xD5EPsQ/RD/EQERAxEFEQcRCRELEQ0RDxERERMRHBEeEUERQxFFEUcRSRFLEU0R
TxFREVMRVRFXEVkRWxFdEV8RYRFjEWURahFsEXERdhF7EYARhRGHEZARkhGXEZwRnhGgEakRqxGsEbUR
txG4EcERwxHEEc0R0gAAAAAAAAICAAAAAAAAAcAAAAAAAAAAAAAAAAAAABHhA</bytes>
		</object>
	</data>
</archive>
