<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>606 128 415 477 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>569 612 512 211 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>456.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A377a</string>
</dict>
</plist>
