<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>209 523 406 327 0 0 1440 878 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>17</key>
		<string>630 718 456 70 0 0 1680 1028 </string>
		<key>31</key>
		<string>630 705 456 88 0 0 1680 1028 </string>
		<key>5</key>
		<string>630 717 456 72 0 0 1680 1028 </string>
		<key>57</key>
		<string>630 736 456 46 0 0 1680 1028 </string>
		<key>59</key>
		<string>630 717 456 72 0 0 1680 1028 </string>
		<key>9</key>
		<string>630 704 456 89 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>456.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>57</integer>
		<integer>5</integer>
		<integer>31</integer>
		<integer>9</integer>
		<integer>17</integer>
		<integer>59</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A369</string>
</dict>
</plist>
