<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="14"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Infotekst</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="667617837">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="555050778">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="555050778"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2llCg</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="667617837"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 26}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">Neem contact op met de vermelde leverancier van de bundel voor de meest recente versie.</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Deze bundel kan niet worden geladen, omdat deze geen versie voor de huidige architectuur bevat.</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="667617837"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="189423324">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="242297603">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="630929518">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="167251638">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="453826585">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 667}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="167251638"/>
							<reference ref="453826585"/>
							<reference ref="242297603"/>
							<reference ref="189423324"/>
							<reference ref="630929518"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBoAAsADAAxADUANgA8AD0A
QQBFAE0AVQBlAHIACwBzAIUAhgCOAI8AkgCTAJ0AngCfAKQApgCrAKwArwCzALkAugC+AMMAygDSANMA
3ADdAOIA6gDrAPUA9gD/AQABCQEKAQ8BEwALARQBFwC4ARsBHgEfASQBJQEqASsBMAExAT4BQQFCAUQB
UQFfAW0BbgFvAXABcQFyAXMBdAF1AXYBdwF4AXsBfgGRAaQBpQGmAacBqAGpAaoBqwGsAa0BrgGvAbAB
sQGyAbMBtAG3AboBvVUkbnVsbN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAf
ACAAIQAiACMAJAAlACYAJwAoACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tl
eXNfEA9OU0NsYXNzZXNWYWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlv
bnNbTlNOYW1lc0tleXNbTlNGcmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNW
YWx1ZXNfEBlOU0FjY2Vzc2liaWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVX
aW5kb3dzXxAPTlNPYmplY3RzVmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lk
XE5TT2lkc1ZhbHVlc4ACgGeAPoBRgGaACIBDgAWAUIBSgESAZIAAgAaAQoBlEgABhsmAU9IADgAyADMA
NFtOU0NsYXNzTmFtZYAEgANfEBBQTVVuc3VwcG9ydGVkUERF0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFz
c25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/
AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4ARgBH
gDClAEgASQBKAEsATIAJgCCAOIA6gDzUAA4ATgBPAFAAUQBSAB8AVF1OU0Rlc3RpbmF0aW9uWE5TU291
cmNlV05TTGFiZWyAH4AKgAKAHtgAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAXV8QD05TTmV4
dFJlc3BvbmRlcldOU0ZyYW1lVk5TQ2VsbFhOU3ZGbGFnc1lOU0VuYWJsZWRYTlNXaW5kb3dbTlNTdXBl
cnZpZXeAC4AdgAyADhEBIgmADYAL2QBWAA4AZgBZAGcAWwAyAGgAXABjAGoAawBsAG0AYwBvAHAAcVpO
U1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0ZW5zaW9ugA2ANoAhEQEAgDGADYAzgDWAMl8QE3t7NSwg
OH0sIHs0MTAsIDExfX3ZAHQADgB1AHYAdwB4AHkAegB7AHwAfQB+AH8AgABSAIIAgwCEW05TQ2VsbEZs
YWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xO
U0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9yEiQB/gCAHIAUgA+AEIAK
EgBEAACAE4AZV3ZlcnNpZQrUAA4AhwCIAIkAigCLAIwAjVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBIj
QCIAAAAAAACAEREOHlxMdWNpZGFHcmFuZGXSADcAOACQAJGiAJEAO1ZOU0ZvbnRQ1QAOAJQAlQCWAJcA
mACZAJoAmwCcV05TQ29sb3JcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAGIAX
EAaAFoAVVlN5c3RlbVxjb250cm9sQ29sb3LTAA4AlQCgAJgAogCjV05TV2hpdGWAGBADSzAuNjY2NjY2
NjkA0gA3ADgApQCUogCUADvVAA4AlACVAJYAlwCYAKgAmgCpAJyAGIAbgBqAFV8QEGNvbnRyb2xUZXh0
Q29sb3LTAA4AlQCgAJgAogCugBhCMADSADcAOACwALGkALEAsgBYADtfEA9OU1RleHRGaWVsZENlbGxc
TlNBY3Rpb25DZWxs0gA3ADgAtAC1pQC1ALYAtwC4ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmll
d1tOU1Jlc3BvbmRlcl8QEHZlcnNpb25UZXh0RmllbGTSADcAOAC7ALyjALwAvQA7XxAUTlNOaWJPdXRs
ZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAAUQBdAB8AwoAfgAuAAoA30gAOAD4ARgDF
gDCkAMYAUgDIAMmAIoAKgCeAK9gAVgAOAFcAWABZAFoAWwBcAF0AXgDNAM4AYQBiAGMAXYALgB2AI4Ak
CYANgAtfEBR7ezUsIDI3fSwgezQxMCwgMTR9fdkAdAAOAHUAdgB3AHgAeQB6AHsAfAB9AH4A1gDXAMYA
2QCDAISAHIAUgCWAJoAiEgBCAACAE4AZWUluZm90ZWtzdNQADgCHAIgAiQCKAN8AjADhgBIjQCYAAAAA
AACAEREMHNgAVgAOAFcAWABZAFoAWwBcAF0AXgDlAOYAYQBiAGMAXYALgB2AKIApCYANgAtfEBR7ezUs
IDQ5fSwgezQxMCwgMjZ9fdkAdAAOAHUAdgB3AHgAeQB6AHsA7AB9AH4A7wDXAMgA8gCDAIQSBAH+AIAc
gBSAKoAmgCcSEEIAAIATgBlfEFdOZWVtIGNvbnRhY3Qgb3AgbWV0IGRlIHZlcm1lbGRlIGxldmVyYW5j
aWVyIHZhbiBkZSBidW5kZWwgdm9vciBkZSBtZWVzdCByZWNlbnRlIHZlcnNpZS7YAFYADgBXAFgAWQBa
AFsAXABdAF4A+QD6APsAYgBjAF2AC4AdgCyALREBCgmADYALXxAUe3s1LCA4M30sIHs0MTAsIDUxfX3Z
AHQADgB1AHYAdwB4AHkAegB7AOwAfQB+AQMBBADJAQYAgwCEgByAFIAugC+AKxIQQAAAgBOAGV8QX0Rl
emUgYnVuZGVsIGthbiBuaWV0IHdvcmRlbiBnZWxhZGVuLCBvbWRhdCBkZXplIGdlZW4gdmVyc2llIHZv
b3IgZGUgaHVpZGlnZSBhcmNoaXRlY3R1dXIgYmV2YXQu1AAOAIcAiACJAIoBDACMAQ6AEiNAKgAAAAAA
AIAREQQU0gA3ADgBEAERowERARIAO15OU011dGFibGVBcnJheVdOU0FycmF5Wns0MjAsIDE0Mn3SAA4B
FQEWALdZTlMuc3RyaW5ngDTSADcAOAEYARmjARkBGgA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n
0gA3ADgBHAEdpAEdALcAuAA7XE5TQ3VzdG9tVmlld18QEnVuc3VwcG9ydGVkUERFVmlld9QADgBOAE8A
UABRAMgAHwEjgB+AJ4ACgDlfEBdjb250YWN0TWVzc2FnZVRleHRGaWVsZNQADgBOAE8AUABRAMYAHwEp
gB+AIoACgDtfEBBnZXRJbmZvVGV4dEZpZWxk1AAOAE4ATwBQAFEAyQAfAS+AH4ArgAKAPV8QFWVycm9y
TWVzc2FnZVRleHRGaWVsZNIADgA+ATIBM4BBqgBSATUAzgDJAMgAxgD6AOYAYABdgAqAP4AkgCuAJ4Ai
gC2AKYAOgAvSAA4AMgAzAUCABIBAXU5TQXBwbGljYXRpb27SADcAOAFDARKiARIAO9IADgA+ATIBRoBB
qgBdAB8AxgBdAF0AXQDJAMgAUgAfgAuAAoAigAuAC4ALgCuAJ4AKgALSAA4APgEyAVOAQasAUgE1AMkA
zgAfAMgAxgD6AOYAYABdgAqAP4ArgCSAAoAngCKALYApgA6AC9IADgA+ATIBYYBBqwFiAWMBZAFlAWYB
ZwFoAWkBagFrAWyARYBGgEeASIBJgEqAS4BMgE2AToBPXxAVU3RhdGljIFRleHQgKHZlcnNpZQopW0Fw
cGxpY2F0aW9uXxBtU3RhdGljIFRleHQgKERlemUgYnVuZGVsIGthbiBuaWV0IHdvcmRlbiBnZWxhZGVu
LCBvbWRhdCBkZXplIGdlZW4gdmVyc2llIHZvb3IgZGUgaHVpZGlnZSBhcmNoaXRlY3R1dXIgYmV2YXQu
KV8QG1RleHQgRmllbGQgQ2VsbCAoSW5mb3Rla3N0KVxGaWxlJ3MgT3duZXJfEGVTdGF0aWMgVGV4dCAo
TmVlbSBjb250YWN0IG9wIG1ldCBkZSB2ZXJtZWxkZSBsZXZlcmFuY2llciB2YW4gZGUgYnVuZGVsIHZv
b3IgZGUgbWVlc3QgcmVjZW50ZSB2ZXJzaWUuKV8QF1N0YXRpYyBUZXh0IChJbmZvdGVrc3QpXxBxVGV4
dCBGaWVsZCBDZWxsIChEZXplIGJ1bmRlbCBrYW4gbmlldCB3b3JkZW4gZ2VsYWRlbiwgb21kYXQgZGV6
ZSBnZWVuIHZlcnNpZSB2b29yIGRlIGh1aWRpZ2UgYXJjaGl0ZWN0dXVyIGJldmF0LilfEGlUZXh0IEZp
ZWxkIENlbGwgKE5lZW0gY29udGFjdCBvcCBtZXQgZGUgdmVybWVsZGUgbGV2ZXJhbmNpZXIgdmFuIGRl
IGJ1bmRlbCB2b29yIGRlIG1lZXN0IHJlY2VudGUgdmVyc2llLilfEBlUZXh0IEZpZWxkIENlbGwgKHZl
cnNpZQopVFZpZXfSAA4APgEyAXqAQaDSAA4APgEyAX2AQaDSAA4APgEyAYCAQa8QEAE1AM4AyQAfAEgA
yABKAPoASwBMAOYAYABJAF0AUgDGgD+AJIArgAKACYAngDiALYA6gDyAKYAOgCCAC4AKgCLSAA4APgEy
AZOAQa8QEAGUAZUBlgGXAZgBmQGaAZsBnAGdAZ4BnwGgAaEBogGjgFSAVYBWgFeAWIBZgFqAW4BcgF2A
XoBfgGCAYYBigGMT//////////0SAAGGsRIAAYbEEgABhsgQHhAjEgABhsYSAAGGxRAdEgABhscSAAGG
wxIAAYa8EBcQDhAcEBHSAA4APgBGAbaAMKDSAA4APgEyAbmAQaDSAA4APgEyAbyAQaDSADcAOAG+Ab+i
Ab8AO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBOQE/AYoBkQGYAaYBuAHUAeIB
7gH6AggCEwIhAj0CSwJeAnACigKUAqECowKlAqcCqQKrAq0CrwKxArMCtQK3ArkCuwK9Ar8CwQLGAsgC
0QLdAt8C4QL0Av0DBgMRAxYDJQMuA0EDSgNVA1cDWANhA2gDdQN7A4QDhgORA5MDlQOXA5kDmwOsA7oD
wwPLA80DzwPRA9MD9AQGBA4EFQQeBCgEMQQ9BD8EQQRDBEUESARJBEsETQRyBH0EiQSVBJcEmQSbBJ4E
oASiBKQEpgSoBL4E4wTvBQMFDgUYBSYFMwVJBVUFWgVcBV4FYAViBWQFaQVrBW0FdQWGBY0FlAWdBZ8F
qAWqBa0FugXDBcgFzwXQBeUF7QX6BgYGFAYWBhgGGgYcBh4GJQYyBj8GRwZJBksGVwZgBmUGegZ8Bn4G
gAaCBpUGogakBqcGsAa5BssG2AbhBuwG+AcCBwkHFQcoBzEHOAdPB14HbwdxB3MHdQd3B4AHggeLB40H
jweRB5MHtAe2B7gHuge8B70HvwfBB9gH/Qf/CAEIAwgFCAcIDAgOCBAIGggrCC0INgg4CDsIXAheCGAI
YghkCGUIZwhpCIAIpQiqCKwIrgiwCLIItAi5CLsIvQkXCTgJOgk8CT4JQAlDCUQJRglICV8JhAmGCYgJ
igmMCY4JkwmVCZcJ+QoKCgwKFQoXChoKIwoqCjkKQQpMClUKXwphCmoKcQqDCowKlQqeCqsKwArRCtMK
1QrXCtkK8wsECwYLCAsKCwwLHwswCzILNAs2CzgLUAtZC1sLcAtyC3QLdgt4C3oLfAt+C4ALgguEC40L
jwuRC58LqAutC7YLuAvNC88L0QvTC9UL1wvZC9sL3QvfC+EL6gvsDAMMBQwHDAkMCwwNDA8MEQwTDBUM
FwwZDCIMJAw7DD0MPwxBDEMMRQxHDEkMSwxNDE8MUQxpDHUM5Q0DDRANeA2SDgYOcg6ODpMOnA6eDp8O
qA6qDqsOtA62DtkO2w7dDt8O4Q7jDuUO5w7pDusO7Q7vDvEO8w71DvcO+Q8CDwQPJw8pDysPLQ8vDzEP
Mw81DzcPOQ87Dz0PPw9BD0MPRQ9HD1APVQ9aD18PYQ9jD2gPbQ9vD3QPeQ9+D4APgg+ED4YPjw+RD5IP
mw+dD54Ppw+pD6oPsw+4AAAAAAAAAgIAAAAAAAABwAAAAAAAAAAAAAAAAAAAD8c</bytes>
		</object>
	</data>
</archive>
