<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{208, 78}, {173, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="250809805">
									<string key="NSClassName" id="482798859">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="480806054">
									<reference key="NSClassName" ref="482798859"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{126, 38}, {251, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Somente reduzir proporcionalmente</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="680024398">
								<reference key="NSClassName" ref="482798859"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{126, 58}, {248, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Ajustar proporcionalmente ao papel:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="680024398"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{62, 114}, {147, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">UMOhZ2luYXMgcGFyYSBJbXByaW1pcjo</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="1028212242">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="1028212242"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{12, 84}, {197, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string key="NSContents">Tamanho do Papel de Destino:</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{208, 108}, {173, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">w41tcGFyZXMgZSBQYXJlcw</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="250809805"/>
								<reference key="NSMixedImage" ref="480806054"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">U29tZW50ZSDDjW1wYXJlcw</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="250809805"/>
										<reference key="NSMixedImage" ref="480806054"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string key="NSTitle">Somente Pares</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="250809805"/>
										<reference key="NSMixedImage" ref="480806054"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{79, 10}, {130, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">T3JkZW0gZGFzIFDDoWdpbmFzOg</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{208, 4}, {173, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">QXV0b23DoXRpY28</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="250809805"/>
								<reference key="NSMixedImage" ref="480806054"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Normal</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="250809805"/>
										<reference key="NSMixedImage" ref="480806054"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string key="NSTitle">Inverso</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="250809805"/>
										<reference key="NSMixedImage" ref="480806054"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="181496539">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="324913672">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="939738584">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="91234055">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="641984031">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="682254871">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="146402301">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="956828564">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="711347458">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="478185226">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className" id="900372164">PMPrintingPDEPanel</string>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="900372164"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="900372164"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="900372164"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<string key="NS.object.0" id="717966321">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="900372164"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="711347458"/>
							<reference ref="844767740"/>
							<reference ref="641984031"/>
							<reference ref="682254871"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="717966321"/>
							<reference ref="717966321"/>
							<reference ref="717966321"/>
							<reference ref="717966321"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="146402301"/>
							<reference ref="956828564"/>
							<reference ref="324913672"/>
							<reference ref="939738584"/>
							<reference ref="478185226"/>
							<reference ref="91234055"/>
							<reference ref="181496539"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADLAMwA5gDqAO0A
8QEFAQoBCwEPARABFAEVARYBGAEbASEBKgErATQBNQE5ATsBPwFCAUMBSAFJAUwBUQFYAVkBYgFjAWQB
aQFwAXEBfQF+AYgBiQGKAY4BkAGVAZYBmQGcAZ8BoAGlAawBrQG5AbsBxAHIAckBywHRAdoB2wHkAeUB
5gHrAfIB8wIAAgICCwIPAhECFQIWAhsCHAIhAiICJwIoAi0CLgIzAj4CRQJGAk4CTwJWAlcCXwJgALgA
uQJhAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwDYA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANKwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegDmAPIBCgFKAYYBrgG2Ab4BxgHPUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgICAdIB9gH6Af18QFnt7MTI2LCAzOH0sIHsyNTEsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFkAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/XxAhU29tZW50
ZSByZWR1emlyIHByb3BvcmNpb25hbG1lbnRl1AAOAJMAlACVAJYAlwCYAJlWTlNTaXplVk5TTmFtZVhO
U2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAnACdogCdADtWTlNGb2500wAO
ADIAnwCgAKEAol5OU1Jlc291cmNlTmFtZYAVgBOAFFdOU0ltYWdlWE5TU3dpdGNo0gA3ADgApgCnogCn
ADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAKkAqgCrW05TSW1hZ2VOYW1lgBiAF9IANwA4AK0ArqIArgA7
XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOACxALKkALIAswBfADtcTlNCdXR0b25DZWxsXE5TQWN0
aW9uQ2VsbNIANwA4ALUAtqUAtgC3ALgAuQA7WE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNw
b25kZXJfEBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u0gA3ADgAvAC9owC9AL4AO18QFE5TTmli
T3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgAwQAfAMOAHYAfgAKAONcAXQAO
AF4AXwBgAGEAYgBjAMYAxwDIAGcAaABjgAuAN4AggCEJgAtfEBd7ezIwOCwgMTA4fSwgezE3MywgMjZ9
fd8QEwB2AM0AzgB3AHkADgB6AHsAfAB+AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA2ADZANYA2gDb
AIwA3QDBAN8AaABoAOIA4wDkAOVfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQ
b3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZyb21NZW51XU5T
QWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACRABgBkQS4A2gCKAI4APgCWAHxADCQkRAZARCACAJhIG
gkD/1AAOAJMAlACVAJYAlwCYAOmAEYAQEBDSAA4A6wDsAK9ZTlMuc3RyaW5ngCTSADcAOADuAO+jAO8A
8AA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wDyAA4A8wD0APUA9gD3APgA0wD5APoAyAD8AP0A
/gCFAQABAQECAOQBBADWWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVx
dWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldOU1N0YXRlgCGA
LYAnEgAQAACAGRJ/////gCiAKoAmgCzTAA4A8wEGAQcBCAEJW05TTWVudUl0ZW1zgDWALoAvbxAPAM0A
bQBwAGEAcgBlAHMAIABlACAAUABhAHIAZQBz0wAOADIAnwCgAKEBDoAVgBOAKV8QD05TTWVudUNoZWNr
bWFya9MADgAyAJ8AoAChAROAFYATgCtfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlv
bjrSADcAOAEXAM+iAM8AO9IADgDrAOwBGoAkWk90aGVyVmlld3PSAA4APgBGAR2ANKMA3QEfASCAJYAw
gDLaAPIADgDzAPQA9QD2APcA+ADTAPkAyAD8ASQA/gCFAQABAQECAOQBBIAhgC2AMYAZgCiAKoAmgCxv
EA8AUwBvAG0AZQBuAHQAZQAgAM0AbQBwAGEAcgBlAHPaAPIADgDzAPQA9QD2APcA+ADTAPkAyAD8AS4A
/gCFAQABAQECAOQBBIAhgC2AM4AZgCiAKoAmgCxdU29tZW50ZSBQYXJlc9IANwA4ATYBN6MBNwE4ADte
TlNNdXRhYmxlQXJyYXlXTlNBcnJhedIANwA4AToA06IA0wA70gA3ADgBPAE9pgE9AT4AsgCzAF8AO18Q
EU5TUG9wVXBCdXR0b25DZWxsXk5TTWVudUl0ZW1DZWxs0gA3ADgBQAFBpgFBALYAtwC4ALkAO11OU1Bv
cFVwQnV0dG9uXxAkcGFwZXJIYW5kbGluZ1BhZ2VzVG9QcmludFBvcHVwQnV0dG9u1AAOAFUAVgBXAUQA
HwBZAUeAO4ACgAqAOl8QF2NoYW5nZVNjYWxlVXBTY2FsZURvd2460gA3ADgBSgFLowFLAL4AO18QFU5T
TmliQ29udHJvbENvbm5lY3RvctQADgBVAFYAVwFEAB8BTwFQgDuAAoA9gEHXAF0ADgBeAF8AYABhAGIA
YwBkAVQBVQBnAGgAY4ALgBuAPoA/CYALXxAWe3sxMjYsIDU4fSwgezI0OCwgMTh9fd4AdgAOAHcAeAB5
AHoAewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAIkAhQFfAIwBTwCOAI8AkIAagBmAEoAWgBmAQIAP
gD1fECNBanVzdGFyIHByb3BvcmNpb25hbG1lbnRlIGFvIHBhcGVsOl8QE2NoYW5nZVNjYWxpbmdSYWRp
bzrUAA4AVQBWAFcAWAFmAB8BaIAdgEOAAoBR1wBdAA4AXgBfAGAAYQBiAGMBawFsAW0AZwBoAGOAC4BQ
gESARQmAC18QFXt7MTIsIDg0fSwgezE5NywgMTd9fdkAdgAOAXIAfQB+AH8AgQFzAXQAgwF1AXYBdwCM
AWYBegCFAXxfEBFOU0JhY2tncm91bmRDb2xvcl8QE05TUGxhY2Vob2xkZXJTdHJpbmdbTlNUZXh0Q29s
b3KAT4BHgEaAD4BDEgRAAACAGYBMXxAcVGFtYW5obyBkbyBQYXBlbCBkZSBEZXN0aW5vOtUADgF/AYAB
gQGCAYMBhAGFAYYBh1dOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1l
gEuAShAGgEmASFZTeXN0ZW1cY29udHJvbENvbG9y0wAOAYABiwGDAN8BjVdOU1doaXRlgEtLMC42NjY2
NjY2OQDSADcAOAGPAX+iAX8AO9UADgF/AYABgQGCAYMBkgGFAZMBh4BLgE6ATYBIXxAQY29udHJvbFRl
eHRDb2xvctMADgGAAYsBgwDfAZiAS0IwANIANwA4AZoBm6QBmwCzAF8AO18QD05TVGV4dEZpZWxkQ2Vs
bNIANwA4AZ0BnqUBngC3ALgAuQA7W05TVGV4dEZpZWxkXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVRp
dGxl1AAOAFUAVgBXAUQAHwGjAaSAO4ACgFOAYNcAXQAOAF4AXwBgAGEAYgBjAMYBqAGpAGcAaABjgAuA
N4BUgFUJgAtfEBV7ezIwOCwgNH0sIHsxNzMsIDI2fX3fEBMAdgDNAM4AdwB5AA4AegB7AHwAfgDPAH8A
0ADRANIAgACBANMAggDUAGgA1gCFANgA2QDWANoBsgCMAbQBowDfAGgAaADiAOMBuADlCYAZgDaAIoBW
gA+AV4BTCQmAWNIADgDrAOwAr4Ak2wDyAA4A8wD0APUA9gD3APgA0wD5APoBqQD8Ab4A/gCFAQABAQEC
AbgBBADWgFWALYBZgBmAKIAqgFiALNMADgDzAQYBBwHGAceANYBagFtqAEEAdQB0AG8AbQDhAHQAaQBj
AG/SAA4A6wDsARqAJNIADgA+AEYBzYA0owG0Ac8B0IBXgFyAXtoA8gAOAPMA9AD1APYA9wD4ANMA+QGp
APwB1AD+AIUBAAEBAQIBuAEEgFWALYBdgBmAKIAqgFiALFZOb3JtYWzaAPIADgDzAPQA9QD2APcA+ADT
APkBqQD8Ad4A/gCFAQABAQECAbgBBIBVgC2AX4AZgCiAKoBYgCxXSW52ZXJzb18QEmNoYW5nZU91dHB1
dE9yZGVyOtQADgBVAFYAVwFEAB8B6QHqgDuAAoBigGrXAF0ADgBeAF8AYABhAGIAYwDGAe4B7wBnAGgA
Y4ALgDeAY4BkCYALXxAWe3syMDgsIDc4fSwgezE3MywgMjZ9fd8QEwB2AM0AzgB3AHkADgB6AHsAfAB+
AM8AfwDQANEA0gCAAIEA0wCCANQAaADWAIUA2ADZANYA2gH4AIwB+gHpAN8AaABoAOIB/gH/AOUJgBmA
NoAigGWAD4BmgGIJCREEAIBn0gAOAOsA7ACvgCTbAPIADgDzAPQA9QD2APcA+ADTAPkA+gHvAPwAhQD+
AIUBAAEBAQIB/wEEANaAZIAtgBmAGYAogCqAZ4As0wAOAPMBBgEHAg0CDoA1gGiAadIADgDrAOwBGoAk
0gAOAD4ARgITgDShAfqAZl8QEGNoYW5nZVBhcGVyU2l6ZTrUAA4AVQBWAFcAWAGjAB8CGoAdgFOAAoBs
XxAhcGFwZXJIYW5kbGluZ1BhZ2VPcmRlclBvcHVwQnV0dG9u1AAOAFUAVgBXAUQAHwDBAiCAO4ACgB+A
bl5jaGFuZ2VQYWdlU2V0OtQADgBVAFYAVwBYAekAHwImgB2AYoACgHBfEBtwYXBlckhhbmRsaW5nU2Nh
bGVTaXplUG9wdXDUAA4AVQBWAFcAWAFPAB8CLIAdgD2AAoByXxAdcGFwZXJIYW5kbGluZ1NjYWxlVG9G
aXRCdXR0b27UAA4AVQBWAFcAWABjAB8CMoAdgAuAAoCB0gAOAD4ARgI1gDSoAekAWQFPAjkBZgDBAjwB
o4BigAqAPYB1gEOAH4B5gFPXAF0ADgBeAF8AYABhAGIAYwFrAkECQgBnAGgAY4ALgFCAdoB3CYALXxAW
e3s2MiwgMTE0fSwgezE0NywgMTd9fdkAdgAOAXIAfQB+AH8AgQFzAXQAgwF1AXYCSQCMAjkBegCFAXyA
T4BHgHiAD4B1gBmATG8QFgBQAOEAZwBpAG4AYQBzACAAcABhAHIAYQAgAEkAbQBwAHIAaQBtAGkAcgA6
1wBdAA4AXgBfAGAAYQBiAGMBawJSAlMAZwBoAGOAC4BQgHqAewmAC18QFXt7NzksIDEwfSwgezEzMCwg
MTd9fdkAdgAOAXIAfQB+AH8AgQFzAXQAgwF1AXYCWgCMAjwBegCFAXyAT4BHgHyAD4B5gBmATG8QEgBP
AHIAZABlAG0AIABkAGEAcwAgAFAA4QBnAGkAbgBhAHMAOlp7MzkwLCAxNDB90gA3ADgCYgJjpAJjALgA
uQA7XE5TQ3VzdG9tVmlld18QEXBhcGVySGFuZGxpbmdWaWV30gAOAD4CZgJngIWvEBwCaAEfAaMBtAEg
AGMA3QHpAe8AwQDIAlMCOQJCAVUA5AH/Ac8CPAGpAW0BZgBmAbgB0ABZAU8B+oCDgDCAU4BXgDKAC4Al
gGKAZIAfgCGAe4B1gHeAP4AmgGeAXIB5gFWARYBDgA2AWIBegAqAPYBm0gAOADIAMwKGgASAhF1OU0Fw
cGxpY2F0aW9u0gA3ADgCiQE4ogE4ADvSAA4APgJmAoyAha8QHAAfAOQAYwG4AOQAHwDkAGMB6QBjAMEC
PABjAjkBTwDIAe8BuABjAaMBZgBjAFkBqQG4AGMAYwH/gAKAJoALgFiAJoACgCaAC4BigAuAH4B5gAuA
dYA9gCGAZIBYgAuAU4BDgAuACoBVgFiAC4ALgGfSAA4APgJmAquAha8QHQJoAaMBHwAfAbQBIABjAN0B
6QDBAe8AyAJTAjkCQgFVAOQB/wHPAjwBqQFtAWYAZgG4AdAAWQFPAfqAg4BTgDCAAoBXgDKAC4AlgGKA
H4BkgCGAe4B1gHeAP4AmgGeAXIB5gFWARYBDgA2AWIBegAqAPYBm0gAOAD4CZgLLgIWvEB0CzALNAs4C
zwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLiAuMC5ALlAuYC5wLogImAioCLgIyA
jYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4CggKGAooCjgKSApVtBcHBsaWNhdGlv
bm8QGQBQAG8AcAB1AHAAIABCAHUAdAB0AG8AbgAgACgAQQB1AHQAbwBtAOEAdABpAGMAbwApbxAbAE0A
ZQBuAHUAIABJAHQAZQBtACAAKABTAG8AbQBlAG4AdABlACAAzQBtAHAAYQByAGUAcwApXEZpbGUncyBP
d25lcm8QFgBNAGUAbgB1ACAASQB0AGUAbQAgACgAQQB1AHQAbwBtAOEAdABpAGMAbwApXxAZTWVudSBJ
dGVtIChTb21lbnRlIFBhcmVzKVRWaWV3bxAbAE0AZQBuAHUAIABJAHQAZQBtACAAKADNAG0AcABhAHIA
ZQBzACAAZQAgAFAAYQByAGUAcwApXFBvcHVwIEJ1dHRvbm8QHgBQAG8AcAB1AHAAIABCAHUAdAB0AG8A
bgAgACgAzQBtAHAAYQByAGUAcwAgAGUAIABQAGEAcgBlAHMAKV8QElBvcCBVcCBCdXR0b24gQ2VsbG8Q
JABQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgAzQBtAHAAYQByAGUAcwAgAGUA
IABQAGEAcgBlAHMAKW8QJABUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgATwByAGQAZQBt
ACAAZABhAHMAIABQAOEAZwBpAG4AYQBzADoAKW8QJABTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAFAA
4QBnAGkAbgBhAHMAIABwAGEAcgBhACAASQBtAHAAcgBpAG0AaQByADoAKW8QKABUAGUAeAB0ACAARgBp
AGUAbABkACAAQwBlAGwAbAAgACgAUADhAGcAaQBuAGEAcwAgAHAAYQByAGEAIABJAG0AcAByAGkAbQBp
AHIAOgApXxAxQnV0dG9uIENlbGwgKEFqdXN0YXIgcHJvcG9yY2lvbmFsbWVudGUgYW8gcGFwZWw6KV8Q
E01lbnUgKE90aGVyVmlld3MpLTJfEBNNZW51IChPdGhlclZpZXdzKS0xXxASTWVudSBJdGVtIChOb3Jt
YWwpbxAgAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgATwByAGQAZQBtACAAZABhAHMAIABQAOEAZwBp
AG4AYQBzADoAKW8QHwBQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgAQQB1AHQA
bwBtAOEAdABpAGMAbwApXxAuVGV4dCBGaWVsZCBDZWxsIChUYW1hbmhvIGRvIFBhcGVsIGRlIERlc3Rp
bm86KV8QKlN0YXRpYyBUZXh0IChUYW1hbmhvIGRvIFBhcGVsIGRlIERlc3Rpbm86KV8QL0J1dHRvbiBD
ZWxsIChTb21lbnRlIHJlZHV6aXIgcHJvcG9yY2lvbmFsbWVudGUpXxARTWVudSAoT3RoZXJWaWV3cylf
EBNNZW51IEl0ZW0gKEludmVyc28pXxAtQ2hlY2sgQm94IChTb21lbnRlIHJlZHV6aXIgcHJvcG9yY2lv
bmFsbWVudGUpXxAvQ2hlY2sgQm94IChBanVzdGFyIHByb3BvcmNpb25hbG1lbnRlIGFvIHBhcGVsOilZ
TWVudSBJdGVt0gAOAD4CZgMIgIWg0gAOAD4CZgMLgIWg0gAOAD4CZgMOgIWvECkAUQJoAFIBHwGjAB8A
TwG0ASAASQBjAN0B6QHvAMEAyAJTAEsASgI5AE0CQgFVAFMA5ABIAf8BzwBMAjwBqQFtAWYAZgG4AdAA
WQFPAE4B+gBQgG+Ag4BxgDCAU4ACgGuAV4AygB6AC4AlgGKAZIAfgCGAe4A8gDmAdYBSgHeAP4BzgCaA
CYBngFyAQoB5gFWARYBDgA2AWIBegAqAPYBhgGaAbdIADgA+AmYDOoCFrxApAzsDPAM9Az4DPwNAA0ED
QgNDA0QDRQNGA0cDSANJA0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18D
YANhA2IDY4CqgKuArICtgK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOA
xIDFgMaAx4DIgMmAyoDLgMyAzYDOgM+A0IDRgNIQUhP//////////RBTEFwQYhIAAYcFEGkQZRBaEGoQ
BRBbEgABhusQWBIAAYb4EgABhwEQVRBsEFYQaxIAAYb2EgABhu8QLRBZEFEQTBBmEgABhwMQYRIAAYcC
EgABhvcQVxIAAYbuEGMQZBBOEE8QVBBNEgABhwTSAA4APgBGA46ANKDSAA4APgJmA5GAhaDSAA4APgJm
A5SAhaDSADcAOAOWA5eiA5cAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFwId
AmgCbwJ2AoQClgKyAsACzALYAuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UDhwOJA4sDjQOPA5EDkwOV
A5cDmQObA50DnwOkA6YDrwO7A70DvwPUA90D5gPxA/YEBQQOBCEEKgQ1BDcEOARBBEgEVQRbBGQEZgR/
BIEEgwSFBIcEiQSLBI0EjwSRBJMElQSXBKgEtgS/BMcEyQTLBM0EzwTsBP4FBgUNBRYFIAUsBS4FMAUy
BTQFNwU4BToFVwViBW4FegV8BX4FgAWCBYQFhgWfBdgF5AX6BggGHQYsBj8GUQZcBmYGdAaGBpMGoQam
BqgGqgasBq4GsAayBrQGtga4BroGvAa+BsMG5wb4Bv8HBgcPBxEHGgccBx8HLAc1BzoHQQdOB10HXwdh
B2MHawd0B30HggeVB54HqgesB64Htwe8B9IH0wfcB+UH8gf/CAgIEwgcCCYILQg5CFgIYQhoCH8Ijgif
CKEIowilCKcIxAjGCMgIygjMCM0IzwjpCTgJVQlnCXIJhAmZCacJrgm3CbgJugm8Cb4JwAnCCcQJxgnI
CcoJzAnNCc4J0QnUCdYJ2wnsCe4J8AnyCfsKBQoHChAKFwopCjIKXwpoCnAKhAqPCp0Kpwq0Cr0KxQrH
CskKywrQCtIK1wrZCtsK3QrfCuwK+Ar6CvwK/gsfCywLLgswCzILRAtRC1MLVQtXC2oLfguHC4wLlQuX
C6ILqwutC7QLtgu4C7oL4wvlC+cL6QvrC+0L7wvxC/MMFAw9DD8MQQxDDEUMRwxJDEsMTQxbDGQMawx6
DIIMiwyQDJkMpgy6DMkM0gzfDO0NFA0lDScNKQ0rDS0NRw1QDVcNbw2ADYINhA2GDYgNpQ2nDakNqw2t
Da4NsA3JDgIOBA4GDggOCg4MDg4OEA4SDjgOTg5fDmEOYw5lDmcOhA6GDogOig6MDo0Ojw6nDswO4A72
DwIPBA8GDwgPCg8MDxEPEw8VDzQPSQ9RD14Pag94D3oPfA9+D4APgg+JD5YPow+rD60PuQ/CD8cP3A/e
D+AP4g/kD/cQBBAGEAkQEhAbEC0QNhBBEE0QaxB8EH4QgBCCEIQQoRCjEKUQpxCpEKoQrBDEERMRFBEW
ERgRGhEcER4RIBEiESMRJBEmES8RMRFeEWARYhFkEWYRaBFqEWwRbhF7EX0RfxGBEZYRnxGhEaoRrBGz
EbURtxG5EeIR5BHmEegR6hHsEe4R8BHyEfkSIhIkEiYSKBIqEiwSLhIwEjISOhJPEmASYhJkEmYSaBKF
EocSiRKLEo0SjhKQEqkS+BL5EvsS/RL/EwETAxMFEwcTCBMJEwwTDhMXExkTRhNIE0oTTBNOE1ATUhNU
E1YTYxNlE2cTaRNyE3QTfRN/E4IThBOXE6gTqhOsE64TsBPUE+UT5xPpE+sT7RP8FA0UDxQRFBMUFRQz
FEQURhRIFEoUTBRsFH0UfxSBFIMUhRSOFJAUoRSjFKUUpxSpFKsUrRSvFLEUzhTQFNIU1BTWFNcU2RTy
FRcVGRUbFR0VHxUhFSMVJRVUFXEVcxV1FXcVeRV6FXwVlBW5FbsVvRW/FcEVwxXFFccV7hX5FgIWCxYY
FiwWNRY3FnIWdBZ2FngWehZ8Fn4WgBaCFoQWhhaIFooWjBaOFpAWkhaUFpYWmBaaFpwWnhagFqIWpBam
FqgWqhazFrUWtxbFFs4W0xbcFt4XGRcbFx0XHxchFyMXJRcnFykXKxctFy8XMRczFzUXNxc5FzsXPRc/
F0EXQxdFF0cXSRdLF00XTxdRF1oXXBeZF5sXnRefF6EXoxelF6cXqRerF60XrxexF7MXtRe3F7kXuxe9
F78XwRfDF8UXxxfJF8sXzRfPF9EX0xfcF94YGxgdGB8YIRgjGCUYJxgpGCsYLRgvGDEYMxg1GDcYORg7
GD0YPxhBGEMYRRhHGEkYSxhNGE8YURhTGFUYYRiWGM8Y3BkLGScZLBllGXIZsRnGGhEaXBqnGvobLhtE
G1obbxuyG/McJBxRHIMclxytHN0dDx0ZHSIdJB0lHS4dMB0xHTodPB2RHZMdlR2XHZkdmx2dHZ8doR2j
HaUdpx2pHasdrR2vHbEdsx21HbcduR27Hb0dvx3BHcMdxR3HHckdyx3NHc8d0R3THdUd1x3ZHdsd3R3f
HeEd4x3sHe4eQx5FHkceSR5LHk0eTx5RHlMeVR5XHlkeWx5dHl8eYR5jHmUeZx5pHmsebR5vHnEecx51
HnceeR57Hn0efx6BHoMehR6HHokeix6NHo8ekR6THpUelx6gHqIepB6mHqserR6vHrEesx61HrcevB6+
HsMeyB7KHswezh7QHtUe2h7cHt4e4B7iHuQe6R7rHvAe9R73Hvwe/h8AHwIfBB8GHwgfDR8WHxgfGR8i
HyQfJR8uHzAfMR86Hz8AAAAAAAACAgAAAAAAAAOYAAAAAAAAAAAAAAAAAAAfTg</bytes>
		</object>
	</data>
</archive>
