{
    IBClasses = (
        {
            ACTIONS = {
                alignCenter = id; 
                alignJustified = id; 
                alignLeft = id; 
                alignRight = id; 
                arrangeInFront = id; 
                centerSelectionInVisibleArea = id; 
                changeFont = id; 
                checkSpelling = id; 
                clear = id; 
                clearCompletedJobList = id; 
                clearRecentDocuments = id; 
                complete = id; 
                copy = id; 
                copyFont = id; 
                copyRuler = id; 
                cut = id; 
                delete = id; 
                deleteSelectedJob = id; 
                deminiaturize = id; 
                fax = id; 
                hide = id; 
                hideOtherApplications = id; 
                holdSelectedJob = id; 
                loosenKerning = id; 
                lowerBaseline = id; 
                makeDefault = id; 
                makeKeyAndOrderFront = id; 
                miniaturize = id; 
                newDocument = id; 
                openDocument = id; 
                orderBack = id; 
                orderFront = id; 
                orderFrontColorPanel = id; 
                orderFrontHelpPanel = id; 
                orderOut = id; 
                outline = id; 
                paste = id; 
                pasteAsPlainText = id; 
                pasteAsRichText = id; 
                pasteFont = id; 
                pasteRuler = id; 
                pause = id; 
                performClose = id; 
                performFindPanelAction = id; 
                performMiniaturize = id; 
                performZoom = id; 
                play = id; 
                print = id; 
                printDocument = id; 
                raiseBaseline = id; 
                record = id; 
                redo = id; 
                resume = id; 
                resumeSelectedJob = id; 
                resumeSelectedJobOnPage = id; 
                revertDocumentToSaved = id; 
                run = id; 
                runPageLayout = id; 
                runToolbarCustomizationPalette = id; 
                saveAllDocuments = id; 
                saveDocument = id; 
                saveDocumentAs = id; 
                saveDocumentTo = id; 
                selectAll = id; 
                selectText = id; 
                showAboutBox = id; 
                showGuessPanel = id; 
                showHelp = id; 
                showSupplyLevelsSheet = id; 
                start = id; 
                startSpeaking = id; 
                startStopPrinter = id; 
                stop = id; 
                stopSpeaking = id; 
                subscript = id; 
                superscript = id; 
                terminate = id; 
                tightenKerning = id; 
                toggleContinuousSpellChecking = id; 
                toggleRuler = id; 
                toggleToolbarShown = id; 
                turnOffKerning = id; 
                turnOffLigatures = id; 
                underline = id; 
                undo = id; 
                unhideAllApplications = id; 
                unscript = id; 
                useAllLigatures = id; 
                useStandardKerning = id; 
                useStandardLigatures = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IBInspector; 
            LANGUAGE = ObjC; 
            OUTLETS = {inspectorView = NSView; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = IBLibraryObjectTemplate; 
            LANGUAGE = ObjC; 
            OUTLETS = {draggedView = NSView; representedObject = NSObject; }; 
            SUPERCLASS = NSView; 
        }, 
        {CLASS = NSDateFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {CLASS = NSFormatter; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSImage; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = NSNumberFormatter; LANGUAGE = ObjC; SUPERCLASS = NSFormatter; }, 
        {
            CLASS = PDFThumbnailView; 
            LANGUAGE = ObjC; 
            OUTLETS = {pdfView = PDFView; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                goBack = id; 
                goForward = id; 
                goToFirstPage = id; 
                goToLastPage = id; 
                goToNextPage = id; 
                goToPreviousPage = id; 
                selectAll = id; 
                takeBackgroundColorFrom = id; 
                zoomIn = id; 
                zoomOut = id; 
            }; 
            CLASS = PDFView; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSView; 
        }, 
        {
            ACTIONS = {
                deleteSelectedJob = id; 
                doHelp = id; 
                holdSelectedJob = id; 
                makeDefault = id; 
                networkDiagnostics = id; 
                openPrinterInfoSheet = id; 
                openPrinterUtility = id; 
                openScanUtility = id; 
                printTestPage = id; 
                resumeSelectedJob = id; 
                resumeSelectedJobOnPage = id; 
                showCompletedJobs = id; 
                showHistroyWindow = id; 
                showPrinterList = id; 
                showSupplyLevelsSheet = id; 
                startStopPrinter = id; 
            }; 
            CLASS = PMProxy; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "_helpButton" = NSButton; 
                "_imageView" = NSImageView; 
                "_menu" = NSMenu; 
                "_pendingJobs" = NSArrayController; 
                "_pendingJobsTableView" = NSTableView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}