<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915.1</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Infostreng</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="50625339">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="613180483">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="613180483"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2lvbgo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="50625339"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 28}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">RGV0dGUgdmluZHVlIGVyIGlra2Uga29tcGF0aWJlbHQgbWVkIGRpbiBjb21wdXRlci4gS29udGFrdCBw
cm9kdWNlbnRlbiBhZiBwcmludGVyZW4gZm9yIGF0IGbDpSBkZW4gbnllc3RlIHZlcnNpb24gYWYgcHJp
bnRlcnNvZnR3YXJlbi4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">UGFra2VuIGt1bm5lIGlra2UgaW5kbMOmc2VzLCBmb3JkaSBkZW4gaWtrZSBpbmRlaG9sZGVyIGVuIHZl
cnNpb24gdGlsIGRlbiBha3R1ZWxsZSBhcmtpdGVrdHVyLiBQYWtrZW4ga3VubmUgaWtrZSBpbmRsw6Zz
ZXMsIGZvcmRpIGRlbiBpa2tlIGluZGVob2xkZXIgZW4gdmVyc2lvbiB0aWwgZGVuIGFrdHVlbGxlA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="50625339"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="176831042">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="580338867">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="109997880">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="478355602">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="982921311">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<integer value="0"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="478355602"/>
							<reference ref="982921311"/>
							<reference ref="580338867"/>
							<reference ref="176831042"/>
							<reference ref="109997880"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAzQDOANcA
2ADdAOQA5QDvAPAA+AD5AQIBAwEIAQwBDQEQALQBFAEXARgBHQEeASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAL6UA
SABJAEoASwBMgAmAH4A2gDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACANIAgEQEAgDCAMYAzXxAUe3s1LCAyN30sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUA
dgB3AHgAeQB6AHsAfABSAH4AfwCAW05TQ2VsbEZsYWdzXxARTlNCYWNrZ3JvdW5kQ29sb3JaTlNDb250
ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmlld1xOU0NlbGxGbGFnczJfEBNOU1BsYWNlaG9sZGVyU3Ry
aW5nW05TVGV4dENvbG9yEiQB/gCAG4ATgA6AD4AKEgBCAACAEoAYWkluZm9zdHJlbmfUAA4AgwCEAIUA
hgCHAIgAiVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCYAAAAAAACAEBEMHFxMdWNpZGFHcmFuZGXS
ADcAOACMAI2iAI0AO1ZOU0ZvbnRQ1QAOAJAAkQCSAJMAlACVAJYAlwCYV05TQ29sb3JcTlNDb2xvclNw
YWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LT
AA4AkQCcAJQAngCfV05TV2hpdGWAFxADSzAuNjY2NjY2NjkA0gA3ADgAoQCQogCQADvVAA4AkACRAJIA
kwCUAKQAlgClAJiAF4AagBmAFF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AkQCcAJQAngCqgBdCMADSADcA
OACsAK2kAK0ArgBYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAsACxpQCxALIA
swC0ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QEGdldEluZm9UZXh0
RmllbGTSADcAOAC3ALijALgAuQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LU
AA4ATgBPAFAAUQBcAB8AvoAegAuAAoA10gAOAD4ARgDBgC+kAFIAwwDEAMWACoAhgCaAKtcAVgAOAFcA
WABZAFoAWwBcAF0AyQDKAGAAYQBcgAuAHIAigCMJgAtfEBN7ezUsIDh9LCB7NDEwLCAxMX192QBwAA4A
cQByAHMAdAB1AHYAdwB4AHkAegDRANIAwwDUAH8AgIAbgBOAJIAlgCESAEQAAIASgBhYdmVyc2lvbgrU
AA4AgwCEAIUAhgDaAIgA3IARI0AiAAAAAAAAgBARDh7XAFYADgBXAFgAWQBaAFsAXABdAOAA4QBgAGEA
XIALgByAJ4AoCYALXxAUe3s1LCA0OX0sIHs0MTAsIDI4fX3ZAHAADgBxAHIAcwB0AHUAdgB3AOYAeQB6
AOkAfADEAOwAfwCAEgQB/gCAG4ATgCmAD4AmEhBCAACAEoAYbxCFAEQAZQB0AHQAZQAgAHYAaQBuAGQA
dQBlACAAZQByACAAaQBrAGsAZQAgAGsAbwBtAHAAYQB0AGkAYgBlAGwAdAAgAG0AZQBkACAAZABpAG4A
IABjAG8AbQBwAHUAdABlAHIALgAgAEsAbwBuAHQAYQBrAHQAIABwAHIAbwBkAHUAYwBlAG4AdABlAG4A
IABhAGYAIABwAHIAaQBuAHQAZQByAGUAbgAgAGYAbwByACAAYQB0ACAAZgDlACAAZABlAG4AIABuAHkA
ZQBzAHQAZQAgAHYAZQByAHMAaQBvAG4AIABhAGYAIABwAHIAaQBuAHQAZQByAHMAbwBmAHQAdwBhAHIA
ZQBuAC7XAFYADgBXAFgAWQBaAFsAXABdAPMA9AD1AGEAXIALgByAK4AsEQEKCYALXxAUe3s1LCA4M30s
IHs0MTAsIDUxfX3ZAHAADgBxAHIAcwB0AHUAdgB3AOYAeQB6APwA/QDFAP8AfwCAgBuAE4AtgC6AKhIQ
QAAAgBKAGG8QrwBQAGEAawBrAGUAbgAgAGsAdQBuAG4AZQAgAGkAawBrAGUAIABpAG4AZABsAOYAcwBl
AHMALAAgAGYAbwByAGQAaQAgAGQAZQBuACAAaQBrAGsAZQAgAGkAbgBkAGUAaABvAGwAZABlAHIAIABl
AG4AIAB2AGUAcgBzAGkAbwBuACAAdABpAGwAIABkAGUAbgAgAGEAawB0AHUAZQBsAGwAZQAgAGEAcgBr
AGkAdABlAGsAdAB1AHIALgAgAFAAYQBrAGsAZQBuACAAawB1AG4AbgBlACAAaQBrAGsAZQAgAGkAbgBk
AGwA5gBzAGUAcwAsACAAZgBvAHIAZABpACAAZABlAG4AIABpAGsAawBlACAAaQBuAGQAZQBoAG8AbABk
AGUAcgAgAGUAbgAgAHYAZQByAHMAaQBvAG4AIAB0AGkAbAAgAGQAZQBuACAAYQBrAHQAdQBlAGwAbABl
1AAOAIMAhACFAIYBBQCIAQeAESNAKgAAAAAAAIAQEQQU0gA3ADgBCQEKowEKAQsAO15OU011dGFibGVB
cnJheVdOU0FycmF5Wns0MjAsIDE0Mn3SAA4BDgEPALNZTlMuc3RyaW5ngDLSADcAOAERARKjARIBEwA7
XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n0gA3ADgBFQEWpAEWALMAtAA7XE5TQ3VzdG9tVmlld18Q
EnVuc3VwcG9ydGVkUERFVmlld9QADgBOAE8AUABRAMMAHwEcgB6AIYACgDdfEBB2ZXJzaW9uVGV4dEZp
ZWxk1AAOAE4ATwBQAFEAxAAfASKAHoAmgAKAOV8QF2NvbnRhY3RNZXNzYWdlVGV4dEZpZWxk1AAOAE4A
TwBQAFEAxQAfASiAHoAqgAKAO18QFWVycm9yTWVzc2FnZVRleHRGaWVsZNIADgA+ASsBLIA/qgDKAOEB
LwDFAPQAUgBcAF8AwwDEgCOAKIA9gCqALIAKgAuADYAhgCbSAA4AMgAzATmABIA+XU5TQXBwbGljYXRp
b27SADcAOAE8AQuiAQsAO9IADgA+ASsBP4A/qgDDAMQAHwBcAMUAXAAfAFIAXABcgCGAJoACgAuAKoAL
gAKACoALgAvSAA4APgErAUyAP6sAygDhAS8AxQD0AFIAXABfAMMAxAAfgCOAKIA9gCqALIAKgAuADYAh
gCaAAtIADgA+ASsBWoA/qwFbAVwBXQFeAV8BYAFhAWIBYwFkAWWAQ4BEgEWARoBHgEiASYBKgEuATIBN
XxAaVGV4dCBGaWVsZCBDZWxsICh2ZXJzaW9uCilvEJcAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBs
AGwAIAAoAEQAZQB0AHQAZQAgAHYAaQBuAGQAdQBlACAAZQByACAAaQBrAGsAZQAgAGsAbwBtAHAAYQB0
AGkAYgBlAGwAdAAgAG0AZQBkACAAZABpAG4AIABjAG8AbQBwAHUAdABlAHIALgAgAEsAbwBuAHQAYQBr
AHQAIABwAHIAbwBkAHUAYwBlAG4AdABlAG4AIABhAGYAIABwAHIAaQBuAHQAZQByAGUAbgAgAGYAbwBy
ACAAYQB0ACAAZgDlACAAZABlAG4AIABuAHkAZQBzAHQAZQAgAHYAZQByAHMAaQBvAG4AIABhAGYAIABw
AHIAaQBuAHQAZQByAHMAbwBmAHQAdwBhAHIAZQBuAC4AKVtBcHBsaWNhdGlvbm8QvQBTAHQAYQB0AGkA
YwAgAFQAZQB4AHQAIAAoAFAAYQBrAGsAZQBuACAAawB1AG4AbgBlACAAaQBrAGsAZQAgAGkAbgBkAGwA
5gBzAGUAcwAsACAAZgBvAHIAZABpACAAZABlAG4AIABpAGsAawBlACAAaQBuAGQAZQBoAG8AbABkAGUA
cgAgAGUAbgAgAHYAZQByAHMAaQBvAG4AIAB0AGkAbAAgAGQAZQBuACAAYQBrAHQAdQBlAGwAbABlACAA
YQByAGsAaQB0AGUAawB0AHUAcgAuACAAUABhAGsAawBlAG4AIABrAHUAbgBuAGUAIABpAGsAawBlACAA
aQBuAGQAbADmAHMAZQBzACwAIABmAG8AcgBkAGkAIABkAGUAbgAgAGkAawBrAGUAIABpAG4AZABlAGgA
bwBsAGQAZQByACAAZQBuACAAdgBlAHIAcwBpAG8AbgAgAHQAaQBsACAAZABlAG4AIABhAGsAdAB1AGUA
bABsAGUAKW8QwQBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgAUABhAGsAawBlAG4AIABr
AHUAbgBuAGUAIABpAGsAawBlACAAaQBuAGQAbADmAHMAZQBzACwAIABmAG8AcgBkAGkAIABkAGUAbgAg
AGkAawBrAGUAIABpAG4AZABlAGgAbwBsAGQAZQByACAAZQBuACAAdgBlAHIAcwBpAG8AbgAgAHQAaQBs
ACAAZABlAG4AIABhAGsAdAB1AGUAbABsAGUAIABhAHIAawBpAHQAZQBrAHQAdQByAC4AIABQAGEAawBr
AGUAbgAgAGsAdQBuAG4AZQAgAGkAawBrAGUAIABpAG4AZABsAOYAcwBlAHMALAAgAGYAbwByAGQAaQAg
AGQAZQBuACAAaQBrAGsAZQAgAGkAbgBkAGUAaABvAGwAZABlAHIAIABlAG4AIAB2AGUAcgBzAGkAbwBu
ACAAdABpAGwAIABkAGUAbgAgAGEAawB0AHUAZQBsAGwAZQApXxAYU3RhdGljIFRleHQgKEluZm9zdHJl
bmcpVFZpZXdfEBxUZXh0IEZpZWxkIENlbGwgKEluZm9zdHJlbmcpXxAWU3RhdGljIFRleHQgKHZlcnNp
b24KKW8QkwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAEQAZQB0AHQAZQAgAHYAaQBuAGQAdQBlACAA
ZQByACAAaQBrAGsAZQAgAGsAbwBtAHAAYQB0AGkAYgBlAGwAdAAgAG0AZQBkACAAZABpAG4AIABjAG8A
bQBwAHUAdABlAHIALgAgAEsAbwBuAHQAYQBrAHQAIABwAHIAbwBkAHUAYwBlAG4AdABlAG4AIABhAGYA
IABwAHIAaQBuAHQAZQByAGUAbgAgAGYAbwByACAAYQB0ACAAZgDlACAAZABlAG4AIABuAHkAZQBzAHQA
ZQAgAHYAZQByAHMAaQBvAG4AIABhAGYAIABwAHIAaQBuAHQAZQByAHMAbwBmAHQAdwBhAHIAZQBuAC4A
KVxGaWxlJ3MgT3duZXLSAA4APgErAXOAP6DSAA4APgErAXaAP6DSAA4APgErAXmAP68QEAAfAS8AUgBf
AEsAwwBKAEwAygDhAEkAxQD0AFwAxABIgAKAPYAKgA2AOIAhgDaAOoAjgCiAH4AqgCyAC4AmgAnSAA4A
PgErAYyAP68QEAGNAY4BjwGQAZEBkgGTAZQBlQGWAZcBmAGZAZoBmwGcgFKAU4BUgFWAVoBXgFiAWYBa
gFuAXIBdgF6AX4BggGESAAGGyBP//////////RAREgABhrESAAGGxhAcEB4SAAGGxxIAAYa8EgABhsMQ
FxIAAYbEEgABhsUQDhAjEB3SAA4APgBGAa+AL6DSAA4APgErAbKAP6DSAA4APgErAbWAP6DSADcAOAG3
AbiiAbgAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYBNQE7AYYBjQGUAaIBtAHQ
Ad4B6gH2AgQCDwIdAjkCRwJaAmwChgKQAp0CnwKhAqMCpQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQLC
AsQCzQLZAtsC3QLwAvkDAgMNAxIDIQMqAz0DRgNRA1MDVANdA2QDcQN3A4ADggONA48DkQOTA5UDlwOo
A7YDvwPHA8kDywPNA88D7AP+BAYEDQQWBCAELAQuBDAEMgQ0BDcEOAQ6BFcEYgRuBHoEfAR+BIAEgwSF
BIcEiQSgBMUE0QTlBPAE+gUIBRUFKwU3BTwFPgVABUIFRAVGBUsFTQVPBVoFawVyBXkFggWEBY0FjwWS
BZ8FqAWtBbQFtQXKBdIF3wXrBfkF+wX9Bf8GAQYDBgoGFwYkBiwGLgYwBjwGRQZKBl8GYQZjBmUGZwZ6
BocGiQaMBpUGngawBr0GxgbRBt0G5wbuBvoHDQcWBx0HNAdDB1QHVgdYB1oHXAdlB2cHcAdyB3QHdgd4
B5UHlweZB5sHnQeeB6AHtgfbB90H3wfhB+MH5QfqB+wH7gf3CAgICggTCBUIGAg1CDcIOQg7CD0IPghA
CFcIfAiBCIMIhQiHCIkIiwiQCJIIlAmhCb4JwAnCCcQJxgnJCcoJzAnjCggKCgoMCg4KEAoSChcKGQob
C3wLjQuPC5gLmgudC6YLrQu8C8QLzwvYC+IL5AvtC/QMBgwPDBgMIQwuDEMMVAxWDFgMWgxcDG8MgAyC
DIQMhgyIDKIMswy1DLcMuQy7DNMM3AzeDPMM9Qz3DPkM+wz9DP8NAQ0DDQUNBw0QDRINFA0iDSsNMA05
DTsNUA1SDVQNVg1YDVoNXA1eDWANYg1kDW0Nbw2GDYgNig2MDY4NkA2SDZQNlg2YDZoNnA2lDacNvg3A
DcINxA3GDcgNyg3MDc4N0A3SDdQN8Q8iDy4QqxIwEksSUBJvEogTsRO+E8cTyRPKE9MT1RPWE98T4RQE
FAYUCBQKFAwUDhQQFBIUFBQWFBgUGhQcFB4UIBQiFCQULRQvFFIUVBRWFFgUWhRcFF4UYBRiFGQUZhRo
FGoUbBRuFHAUchR3FIAUghSHFIwUjhSQFJUUmhSfFKEUphSrFK0UrxSxFLoUvBS9FMYUyBTJFNIU1BTV
FN4U4wAAAAAAAAICAAAAAAAAAbkAAAAAAAAAAAAAAAAAABTyA</bytes>
		</object>
	</data>
</archive>
