<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>625 302 401 279 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>577 664 562 142 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>456.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>10</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A369</string>
</dict>
</plist>
