<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>477 563 358 312 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>303</key>
		<string>55 724 386 44 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>458.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>303</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A379</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
