<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">613</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Stringa di informazioni</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="576439340">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="445048588">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="445048588"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2lvbmUKA</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="576439340"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 49}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">UGVyIGwndWx0aW1hIHZlcnNpb25lLCBjb250YXR0YSBpbCBwcm9kdXR0b3JlIGRlbCBidW5kbGUgcXVp
IGVsZW5jYXRvLg</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string type="base64-UTF8" key="NSContents">SW1wb3NzaWJpbGUgY2FyaWNhcmUgcXVlc3RvIGJ1bmRsZSBwZXJjaMOpIG5vbiBjb250aWVuZSB1bmEg
dmVyc2lvbmUgcGVyIGwnYXJjaGl0ZXR0dXJhIGF0dHVhbGUuIEltcG9zc2liaWxlIGNhcmljYXJlIHF1
ZXN0byBidW5kbGUgcGVyY2jDqSBub24gY29udGllbmUgdW5hIHZlcnNpb25lIHBlciBsJ2F0dHVhbGU</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="576439340"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="943168291">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="937573343">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="881125340">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="680926938">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="530054601">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 848}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="680926938"/>
							<reference ref="530054601"/>
							<reference ref="937573343"/>
							<reference ref="943168291"/>
							<reference ref="881125340"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMcAyADSANMA
2ADZAN4A5QDsAO0A9gD3APwBAwEEAQ0BDgESARMBFgC0ARoBHQEeASMBJAEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAMaUA
SABJAEoASwBMgAmAH4AmgDiAOtQADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACANoAnEQEAgDKAM4A1XxATe3s1LCA4fSwgezQxMCwgMTF9fdkAcAAOAHEAcgBzAHQAdQB2
AHcAeAB5AHoAewB8AFIAfgB/AIBbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QE05TUGxhY2Vob2xkZXJTdHJp
bmdbTlNUZXh0Q29sb3ISJAH+AIAbgBOADoAPgAoSAEQAAIASgBhZdmVyc2lvbmUK1AAOAIMAhACFAIYA
hwCIAIlWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AiAAAAAAAAgBARDh5cTHVjaWRhR3JhbmRl0gA3
ADgAjACNogCNADtWTlNGb250UNUADgCQAJEAkgCTAJQAlQCWAJcAmFdOU0NvbG9yXE5TQ29sb3JTcGFj
ZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgBeAFhAGgBWAFFZTeXN0ZW1cY29udHJvbENvbG9y0wAO
AJEAnACUAJ4An1dOU1doaXRlgBcQA0swLjY2NjY2NjY5ANIANwA4AKEAkKIAkAA71QAOAJAAkQCSAJMA
lACkAJYApQCYgBeAGoAZgBRfEBBjb250cm9sVGV4dENvbG9y0wAOAJEAnACUAJ4AqoAXQjAA0gA3ADgA
rACtpACtAK4AWAA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALAAsaUAsQCyALMA
tAA7W05TVGV4dEZpZWxkWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXJfEBB2ZXJzaW9uVGV4dEZp
ZWxk0gA3ADgAtwC4owC4ALkAO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAO
AE4ATwBQAFEAvAAfAL6AHoAggAKAJdcAVgAOAFcAWABZAFoAWwBcAF0AwgDDAMQAYQBcgAuAHIAhgCIR
AQoJgAtfEBR7ezUsIDgzfSwgezQxMCwgNTF9fdkAcAAOAHEAcgBzAHQAdQB2AHcAyQB5AHoAzADNALwA
zwB/AIASBAH+AIAbgBOAI4AkgCASEEAAAIASgBhvELEASQBtAHAAbwBzAHMAaQBiAGkAbABlACAAYwBh
AHIAaQBjAGEAcgBlACAAcQB1AGUAcwB0AG8AIABiAHUAbgBkAGwAZQAgAHAAZQByAGMAaADpACAAbgBv
AG4AIABjAG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAgAHYAZQByAHMAaQBvAG4AZQAgAHAAZQByACAAbAAn
AGEAcgBjAGgAaQB0AGUAdAB0AHUAcgBhACAAYQB0AHQAdQBhAGwAZQAuACAASQBtAHAAbwBzAHMAaQBi
AGkAbABlACAAYwBhAHIAaQBjAGEAcgBlACAAcQB1AGUAcwB0AG8AIABiAHUAbgBkAGwAZQAgAHAAZQBy
AGMAaADpACAAbgBvAG4AIABjAG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAgAHYAZQByAHMAaQBvAG4AZQAg
AHAAZQByACAAbAAnAGEAdAB0AHUAYQBsAGXUAA4AgwCEAIUAhgDVAIgA14ARI0AqAAAAAAAAgBARBBRf
EBVlcnJvck1lc3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQBcAB8A3YAegAuAAoA30gAOAD4ARgDggDGk
AOEAUgDjALyAKIAKgC2AINcAVgAOAFcAWABZAFoAWwBcAF0A6ADpAGAAYQBcgAuAHIApgCoJgAtfEBR7
ezUsIDI3fSwgezQxMCwgMTR9fdkAcAAOAHEAcgBzAHQAdQB2AHcAeAB5AHoA8ADxAOEA8wB/AICAG4AT
gCuALIAoEgBCAACAEoAYXxAXU3RyaW5nYSBkaSBpbmZvcm1hemlvbmnUAA4AgwCEAIUAhgD5AIgA+4AR
I0AmAAAAAAAAgBARDBzXAFYADgBXAFgAWQBaAFsAXABdAP8BAABgAGEAXIALgByALoAvCYALXxAUe3s1
LCA0OX0sIHs0MTAsIDE0fX3ZAHAADgBxAHIAcwB0AHUAdgB3AMkAeQB6AQcA8QDjAQoAfwCAgBuAE4Aw
gCyALRIQQgAAgBKAGF8QRlBlciBsJ3VsdGltYSB2ZXJzaW9uZSwgY29udGF0dGEgaWwgcHJvZHV0dG9y
ZSBkZWwgYnVuZGxlIHF1aSBlbGVuY2F0by7SADcAOAEPARCjARABEQA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXlaezQyMCwgMTQyfdIADgEUARUAs1lOUy5zdHJpbmeANNIANwA4ARcBGKMBGAEZADtfEA9OU011
dGFibGVTdHJpbmdYTlNTdHJpbmfSADcAOAEbARykARwAswC0ADtcTlNDdXN0b21WaWV3XxASdW5zdXBw
b3J0ZWRQREVWaWV31AAOAE4ATwBQAFEA4wAfASKAHoAtgAKAOV8QF2NvbnRhY3RNZXNzYWdlVGV4dEZp
ZWxk1AAOAE4ATwBQAFEA4QAfASiAHoAogAKAO18QEGdldEluZm9UZXh0RmllbGTSAA4APgErASyAP6oA
vABcAF8A6QBSATIA4QEAAMMA44AggAuADYAqgAqAPYAogC+AIoAt0gAOADIAMwE5gASAPl1OU0FwcGxp
Y2F0aW9u0gA3ADgBPAERogERADvSAA4APgErAT+AP6oAXAAfAFIA4QBcAB8AXADjALwAXIALgAKACoAo
gAuAAoALgC2AIIAL0gAOAD4BKwFMgD+rAOMAXAAfAMMAXwBSATIA4QDpAQAAvIAtgAuAAoAigA2ACoA9
gCiAKoAvgCDSAA4APgErAVqAP6sBWwFcAV0BXgFfAWABYQFiAWMBZAFlgEOARIBFgEaAR4BIgEmASoBL
gEyATV8QVFN0YXRpYyBUZXh0IChQZXIgbCd1bHRpbWEgdmVyc2lvbmUsIGNvbnRhdHRhIGlsIHByb2R1
dHRvcmUgZGVsIGJ1bmRsZSBxdWkgZWxlbmNhdG8uKVRWaWV3XEZpbGUncyBPd25lcm8QwwBUAGUAeAB0
ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgASQBtAHAAbwBzAHMAaQBiAGkAbABlACAAYwBhAHIAaQBj
AGEAcgBlACAAcQB1AGUAcwB0AG8AIABiAHUAbgBkAGwAZQAgAHAAZQByAGMAaADpACAAbgBvAG4AIABj
AG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAgAHYAZQByAHMAaQBvAG4AZQAgAHAAZQByACAAbAAnAGEAcgBj
AGgAaQB0AGUAdAB0AHUAcgBhACAAYQB0AHQAdQBhAGwAZQAuACAASQBtAHAAbwBzAHMAaQBiAGkAbABl
ACAAYwBhAHIAaQBjAGEAcgBlACAAcQB1AGUAcwB0AG8AIABiAHUAbgBkAGwAZQAgAHAAZQByAGMAaADp
ACAAbgBvAG4AIABjAG8AbgB0AGkAZQBuAGUAIAB1AG4AYQAgAHYAZQByAHMAaQBvAG4AZQAgAHAAZQBy
ACAAbAAnAGEAdAB0AHUAYQBsAGUAKV8QG1RleHQgRmllbGQgQ2VsbCAodmVyc2lvbmUKKV8QF1N0YXRp
YyBUZXh0ICh2ZXJzaW9uZQopW0FwcGxpY2F0aW9uXxAlU3RhdGljIFRleHQgKFN0cmluZ2EgZGkgaW5m
b3JtYXppb25pKV8QKVRleHQgRmllbGQgQ2VsbCAoU3RyaW5nYSBkaSBpbmZvcm1hemlvbmkpXxBYVGV4
dCBGaWVsZCBDZWxsIChQZXIgbCd1bHRpbWEgdmVyc2lvbmUsIGNvbnRhdHRhIGlsIHByb2R1dHRvcmUg
ZGVsIGJ1bmRsZSBxdWkgZWxlbmNhdG8uKW8QvwBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoAEkAbQBw
AG8AcwBzAGkAYgBpAGwAZQAgAGMAYQByAGkAYwBhAHIAZQAgAHEAdQBlAHMAdABvACAAYgB1AG4AZABs
AGUAIABwAGUAcgBjAGgA6QAgAG4AbwBuACAAYwBvAG4AdABpAGUAbgBlACAAdQBuAGEAIAB2AGUAcgBz
AGkAbwBuAGUAIABwAGUAcgAgAGwAJwBhAHIAYwBoAGkAdABlAHQAdAB1AHIAYQAgAGEAdAB0AHUAYQBs
AGUALgAgAEkAbQBwAG8AcwBzAGkAYgBpAGwAZQAgAGMAYQByAGkAYwBhAHIAZQAgAHEAdQBlAHMAdABv
ACAAYgB1AG4AZABsAGUAIABwAGUAcgBjAGgA6QAgAG4AbwBuACAAYwBvAG4AdABpAGUAbgBlACAAdQBu
AGEAIAB2AGUAcgBzAGkAbwBuAGUAIABwAGUAcgAgAGwAJwBhAHQAdAB1AGEAbABlACnSAA4APgErAXOA
P6DSAA4APgErAXaAP6DSAA4APgErAXmAP68QEABMAFwAHwBJAEoBAADhAEgAvABLAF8A6QBSATIAwwDj
gDqAC4ACgB+AJoAvgCiACYAggDiADYAqgAqAPYAigC3SAA4APgErAYyAP68QEAGNAY4BjwGQAZEBkgGT
AZQBlQGWAZcBmAGZAZoBmwGcgFKAU4BUgFWAVoBXgFiAWYBagFuAXIBdgF6AX4BggGEQHRAOEgABhsgS
AAGGxxAXEgABhsMQERAeEgABhsQSAAGGxhIAAYa8EgABhrEQHBP//////////RIAAYbFECPSAA4APgBG
Aa+AMaDSAA4APgErAbKAP6DSAA4APgErAbWAP6DSADcAOAG3AbiiAbgAO15OU0lCT2JqZWN0RGF0YQAI
ABkAIgAnADEAOgA/AEQAUgBUAGYBNQE7AYYBjQGUAaIBtAHQAd4B6gH2AgQCDwIdAjkCRwJaAmwChgKQ
Ap0CnwKhAqMCpQKnAqkCqwKtAq8CsQKzArUCtwK5ArsCvQLCAsQCzQLZAtsC3QLwAvkDAgMNAxIDIQMq
Az0DRgNRA1MDVANdA2QDcQN3A4ADggONA48DkQOTA5UDlwOoA7YDvwPHA8kDywPNA88D7AP+BAYEDQQW
BCAELAQuBDAEMgQ0BDcEOAQ6BFcEYgRuBHoEfAR+BIAEgwSFBIcEiQSfBMQE0ATkBO8E+QUHBRQFKgU2
BTsFPQU/BUEFQwVFBUoFTAVOBVgFaQVwBXcFgAWCBYsFjQWQBZ0FpgWrBbIFswXIBdAF3QXpBfcF+QX7
Bf0F/wYBBggGFQYiBioGLAYuBjoGQwZIBl0GXwZhBmMGZQZ4BoUGhwaKBpMGnAauBrsGxAbPBtsG5Qbs
BvgHCwcUBxsHMgdBB1IHVAdWB1gHWgd3B3kHewd9B38HggeDB4UHnAfBB8YHyAfKB8wHzgfQB9UH1wfZ
CT4JTwlRCVoJXAlfCXcJiAmKCYwJjgmQCZkJmwmkCaYJqAmqCawJyQnLCc0JzwnRCdIJ1AnrChAKEgoU
ChYKGAoaCh8KIQojCj0KTgpQClkKWwpeCnsKfQp/CoEKgwqECoYKnQrCCsQKxgrICsoKzArRCtMK1Qse
CycLLgs9C0ULUAtZC2MLZQtuC3ULhwuQC5kLoguvC8QL1QvXC9kL2wvdC/cMCAwKDAwMDgwQDCMMLAwu
DEMMRQxHDEkMSwxNDE8MUQxTDFUMVwxgDGIMZAxyDHsMgAyJDIsMoAyiDKQMpgyoDKoMrAyuDLAMsgy0
DL0MvwzWDNgM2gzcDN4M4AziDOQM5gzoDOoM7Az1DPcNDg0QDRINFA0WDRgNGg0cDR4NIA0iDSQNew2A
DY0PFg80D04PWg+CD64QCRGKEZMRlRGWEZ8RoRGiEasRrRHQEdIR1BHWEdgR2hHcEd4R4BHiEeQR5hHo
EeoR7BHuEfAR+RH7Eh4SIBIiEiQSJhIoEioSLBIuEjASMhI0EjYSOBI6EjwSPhJAEkISRxJMEk4SUxJV
ElcSXBJhEmYSaxJtEnYSexJ9EoYSiBKJEpISlBKVEp4SoBKhEqoSrwAAAAAAAAICAAAAAAAAAbkAAAAA
AAAAAAAAAAAAABK+A</bytes>
		</object>
	</data>
</archive>
