<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A510</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">925</string>
		<string key="IBDocument.HIToolboxVersion">323.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="730770488">
									<string key="NSClassName" id="291434330">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="345803390">
									<reference key="NSClassName" ref="291434330"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">5YOF5oyJ5q+U5L6L57iu5bCPA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="1063679330">
								<reference key="NSClassName" ref="291434330"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {126, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">57iu5pS+6Iez57SZ5by15aSn5bCPA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="1063679330"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{60, 114}, {99, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">6KaB5YiX5Y2w55qE6aCB6Z2i77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="337383591">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="337383591"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">55uu5qiZ57SZ5by15aSn5bCP77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">5Zau5pW46aCB5ZKM6ZuZ5pW46aCBA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="730770488"/>
								<reference key="NSMixedImage" ref="345803390"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5YOF5Zau5pW46aCBA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="730770488"/>
										<reference key="NSMixedImage" ref="345803390"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5YOF6ZuZ5pW46aCBA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="730770488"/>
										<reference key="NSMixedImage" ref="345803390"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{80, 10}, {79, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">6aCB6Z2i6aCG5bqP77yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">6Ieq5YuVA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="730770488"/>
								<reference key="NSMixedImage" ref="345803390"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">5LiA6IisA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="730770488"/>
										<reference key="NSMixedImage" ref="345803390"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">5Y+N5ZCRA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="730770488"/>
										<reference key="NSMixedImage" ref="345803390"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="260087350">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="811569354">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="848903281">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="341843782">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="888948026">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1050847297">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="157005907">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="70375560">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1025232397">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1057092166">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="453931476">PMPrintingPDEPanel</string>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="453931476"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="453931476"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="453931476"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<string key="NS.object.0" id="393456087">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="453931476"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1025232397"/>
							<reference ref="844767740"/>
							<reference ref="888948026"/>
							<reference ref="1050847297"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="393456087"/>
							<reference ref="393456087"/>
							<reference ref="393456087"/>
							<reference ref="393456087"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157005907"/>
							<reference ref="70375560"/>
							<reference ref="811569354"/>
							<reference ref="848903281"/>
							<reference ref="1057092166"/>
							<reference ref="341843782"/>
							<reference ref="260087350"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCaAKIAowCmAKoAqwCuALIAxgDLANAA0QDSANUA2QDaANsA3QDgAOQA6ADqAPAA
9wD4APwBAQEIAQkBFwEYASIBIwEkASgBKgEvATABMwE2ATkBOgE/AUYBRwFWAVcBWwFcAVsBYAFjAWUB
ZwFoAWsBcAF3AXgBhQGHAZABlAGVAZcBnQGmAacBsAGxAbIBtwG+Ab8ByAHJAcoBzwHQAdUB1gHbAeIB
4wHvAfEB+gH+Af8CAQIHAhACEQIaAhsCHAIhAiICJwIoAi0CLgIzAj4CRQJGAk4CTwJWAlcCXwJgAPUA
9gJhAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QD
dQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQOCA4MDhAOFA4YDhwCMA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIawASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAngDeARYBUgFqAXIBegG2Ab4BxgHPUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAJoAKgAKAJdcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgCSADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgICAdIB9gH6Af18QFnt7MTYxLCA3OH0sIHsyMjAsIDI2fX3f
EBMAdgB3AHgAeQB6AA4AewB8AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4AjwCQ
AJEAWQCTAGgAaACWAJcAmACZW05TQ2VsbEZsYWdzXxAaTlNNZW51SXRlbVJlc3BlY3RBbGlnbm1lbnRf
EA9OU0Fycm93UG9zaXRpb25fEBNOU0FsdGVybmF0ZUNvbnRlbnRzXxASTlNQZXJpb2RpY0ludGVydmFs
Xk5TQnV0dG9uRmxhZ3MyXxAQTlNBbHRlcm5hdGVJbWFnZV8QD05TS2V5RXF1aXZhbGVudFlOU1N1cHBv
cnRaTlNNZW51SXRlbV1OU0NvbnRyb2xWaWV3XxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2VzSXRlbUZy
b21NZW51XU5TQWx0ZXJzU3RhdGVfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxhZ3MyVk5TTWVudV1O
U0J1dHRvbkZsYWdzE/////+EQf5ACRABgBIQS4AjgBGAE4AOgBWAChADCQkRAZARBACAFhIGgkD/1AAO
AJsAnACdAJ4AnwCgAKFWTlNTaXplVk5TTmFtZVhOU2ZGbGFnc4AQI0AqAAAAAAAAgA8RBBRcTHVjaWRh
R3JhbmRl0gA3ADgApAClogClADtWTlNGb2501AAOAJsAnACdAJ4AnwCgAKmAEIAPEBBQ0gAOAKwArQCq
WU5TLnN0cmluZ4AU0gA3ADgArwCwowCwALEAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9sAswAO
ALQAtQC2ALcAuAC5AIYAugC7AGYAvQCLAL8AiwDBAMIAwwCYAMUAilhOU1RhcmdldFdOU1RpdGxlXxAR
TlNLZXlFcXVpdk1vZE1hc2taTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVk
SW1hZ2VYTlNBY3Rpb25XTlNTdGF0ZYANgB6AEhIAEAAAgBISf////4AXgBuAFoAd0wAOALQAxwDIAMkA
yltOU01lbnVJdGVtc4AigB+AINMADgAyAMwAzQDOAM9eTlNSZXNvdXJjZU5hbWWAGoAYgBlXTlNJbWFn
ZV8QD05TTWVudUNoZWNrbWFya9IANwA4ANMA1KIA1AA7XxAQTlNDdXN0b21SZXNvdXJjZdMADgAyAMwA
zQDOANiAGoAYgBxfEBBOU01lbnVNaXhlZFN0YXRlXxARX3BvcFVwSXRlbUFjdGlvbjrSADcAOADcAH+i
AH8AO9IADgCsAK0A34AUWk90aGVyVmlld3PSAA4APgBGAOKAIaEAkYAV0gA3ADgA5QDmowDmAOcAO15O
U011dGFibGVBcnJheVdOU0FycmF50gA3ADgA6QCGogCGADvSADcAOADrAOymAOwA7QDuAO8AXwA7XxAR
TlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRlbUNlbGxcTlNCdXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIA
NwA4APEA8qYA8gDzAPQA9QD2ADtdTlNQb3BVcEJ1dHRvblhOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3
W05TUmVzcG9uZGVyXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVBvcHVw0gA3ADgA+QD6owD6APsAO18Q
FE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgA/gAfAQCAJoAogAKA
NtcAXQAOAF4AXwBgAGEAYgBjAQMBBAEFAGcAaABjgAuANYApgCoJgAtfEBR7ezksIDg0fSwgezE1MCwg
MTd9fdkAdgAOAQoBCwB+AIAAhQEMAQ0BDgEPARABEQCQAP4BFACLARZfEBFOU0JhY2tncm91bmRDb2xv
clpOU0NvbnRlbnRzXxATTlNQbGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvchIEAf4AgDSALIArgA6A
KBIEQAAAgBKAMWd27moZfRlfNVknXA//GtUADgEZARoBGwEcAR0BHgEfASABIVdOU0NvbG9yXE5TQ29s
b3JTcGFjZVtOU0NvbG9yTmFtZV1OU0NhdGFsb2dOYW1lgDCALxAGgC6ALVZTeXN0ZW1cY29udHJvbENv
bG9y0wAOARoBJQEdAJMBJ1dOU1doaXRlgDBLMC42NjY2NjY2OQDSADcAOAEpARmiARkAO9UADgEZARoB
GwEcAR0BLAEfAS0BIYAwgDOAMoAtXxAQY29udHJvbFRleHRDb2xvctMADgEaASUBHQCTATKAMEIwANIA
NwA4ATQBNaQBNQDvAF8AO18QD05TVGV4dEZpZWxkQ2VsbNIANwA4ATcBOKUBOAD0APUA9gA7W05TVGV4
dEZpZWxkXxAbcGFwZXJIYW5kbGluZ1NjYWxlU2l6ZVRpdGxl1AAOAFUAVgBXATsAHwE9AT6ARIACgDiA
Q9cAXQAOAF4AXwBgAGEAYgBjAUEBQgFDAGcAaABjgAuAQoA5gDoJgAtfEBZ7ezE2MiwgNTh9LCB7MTI2
LCAxOH193gB2AA4AeQFIAHoAewB8AH0BCwB+AIAAhACFAIcBDgFJAIsBSwFMAU0BTgCLAVAAkAE9AVMB
VAFVXU5TTm9ybWFsSW1hZ2WAQYASgDwQGRACgD6AEoA7gA6AOBDIEAASSDxR/2d+LmU+gfN9GV81WSdc
D9MADgAyAMwAzQDOAVqAGoAYgD1YTlNTd2l0Y2jSAA4BXQFeAV9bTlNJbWFnZU5hbWWAQIA/0gA3ADgB
YQFiogFiADtfEBNOU0J1dHRvbkltYWdlU291cmNl0gA3ADgBZADupADuAO8AXwA70gA3ADgBZgDzpQDz
APQA9QD2ADtfEBNjaGFuZ2VTY2FsaW5nUmFkaW860gA3ADgBaQFqowFqAPsAO18QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgBVAFYAVwE7AB8BbgFvgESAAoBGgFPXAF0ADgBeAF8AYABhAGIAYwBkAXMBdABn
AGgAY4ALgCSAR4BICYALXxAXe3sxNjEsIDEwOH0sIHsyMjAsIDI2fX3fEBMAdgB3AHgAeQB6AA4AewB8
AH0AfgB/AIAAgQCCAIMAhACFAIYAhwCIAGgAigCLAIwAjQCKAI4BfQCQAX8BbgCTAGgAaACWAYMBhACZ
CYASgCOAEYBJgA6ASoBGCQkRCACAS9IADgCsAK0AqoAU2wCzAA4AtAC1ALYAtwC4ALkAhgC6ALsBdAC9
AYoAvwCLAMEAwgDDAYQAxQCKgEiAHoBMgBKAF4AbgEuAHdMADgC0AMcAyAGSAZOAIoBNgE5nVa5leJgB
VIyW2WV4mAHSAA4ArACtAN+AFNIADgA+AEYBmYAhowF/AZsBnIBKgE+AUdoAswAOALQAtQC2ALcAuAC5
AIYAugF0AL0BoAC/AIsAwQDCAMMBhADFgEiAHoBQgBKAF4AbgEuAHWRQxVWuZXiYAdoAswAOALQAtQC2
ALcAuAC5AIYAugF0AL0BqgC/AIsAwQDCAMMBhADFgEiAHoBSgBKAF4AbgEuAHWRQxZbZZXiYAV5jaGFu
Z2VQYWdlU2V0OtQADgBVAFYAVwE7AB8BtQG2gESAAoBVgFnXAF0ADgBeAF8AYABhAGIAYwFBAboBuwBn
AGgAY4ALgEKAVoBXCYALXxAWe3sxNjIsIDM4fSwgezEyOCwgMTh9fd4AdgAOAHkBSAB6AHsAfAB9AQsA
fgCAAIQAhQCHAQ4BSQCLAUsBTAFNAU4AiwHFAJABtQFTAVQBVYBBgBKAPIA+gBKAWIAOgFVmUMVjCWvU
T4t+LlwPXxAXY2hhbmdlU2NhbGVVcFNjYWxlRG93bjrUAA4AVQBWAFcBOwAfAFkBzoBEgAKACoBbXxAQ
Y2hhbmdlUGFwZXJTaXplOtQADgBVAFYAVwBYAT0AHwHUgCaAOIACgF1fEB1wYXBlckhhbmRsaW5nU2Nh
bGVUb0ZpdEJ1dHRvbtQADgBVAFYAVwBYAdgAHwHagCaAX4ACgGzXAF0ADgBeAF8AYABhAGIAYwBkAd4B
3wBnAGgAY4ALgCSAYIBhCYALXxAVe3sxNjEsIDR9LCB7MjIwLCAyNn193xATAHYAdwB4AHkAegAOAHsA
fAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiABoAIoAiwCMAI0AigCOAegAkAHqAdgAkwBoAGgAlgGDAe4A
mQmAEoAjgBGAYoAOgGOAXwkJgGTSAA4ArACtAKqAFNsAswAOALQAtQC2ALcAuAC5AIYAugC7Ad8AvQH0
AL8AiwDBAMIAwwHuAMUAioBhgB6AZYASgBeAG4BkgB3TAA4AtADHAMgB/AH9gCKAZoBnYoHqUtXSAA4A
rACtAN+AFNIADgA+AEYCA4AhowHqAgUCBoBjgGiAatoAswAOALQAtQC2ALcAuAC5AIYAugHfAL0CCgC/
AIsAwQDCAMMB7gDFgGGAHoBpgBKAF4AbgGSAHWJOAIIs2gCzAA4AtAC1ALYAtwC4ALkAhgC6Ad8AvQIU
AL8AiwDBAMIAwwHuAMWAYYAegGuAEoAXgBuAZIAdYlPNVBFfECFwYXBlckhhbmRsaW5nUGFnZU9yZGVy
UG9wdXBCdXR0b27UAA4AVQBWAFcAWAFuAB8CIIAmgEaAAoBuXxAkcGFwZXJIYW5kbGluZ1BhZ2VzVG9Q
cmludFBvcHVwQnV0dG9u1AAOAFUAVgBXATsAHwHYAiaARIACgF+AcF8QEmNoYW5nZU91dHB1dE9yZGVy
OtQADgBVAFYAVwBYAbUAHwIsgCaAVYACgHJfEBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u1AAO
AFUAVgBXAFgAYwAfAjKAJoALgAKAgdIADgA+AEYCNYAhqABZAbUBPQI5AP4BbgI8AdiACoBVgDiAdYAo
gEaAeYBf1wBdAA4AXgBfAGAAYQBiAGMBAwJBAkIAZwBoAGOAC4A1gHaAdwmAC18QFXt7NjAsIDExNH0s
IHs5OSwgMTd9fdkAdgAOAQoBCwB+AIAAhQEMAQ0BDgEPARACSQCQAjkBFACLARaANIAsgHiADoB1gBKA
MWeJgVIXU3B2hJgBl2L/GtcAXQAOAF4AXwBgAGEAYgBjAQMCUgJTAGcAaABjgAuANYB6gHsJgAtfEBR7
ezgwLCAxMH0sIHs3OSwgMTd9fdkAdgAOAQoBCwB+AIAAhQEMAQ0BDgEPARACWgCQAjwBFACLARaANIAs
gHyADoB5gBKAMWWYAZdimAZej/8aWnszOTAsIDE0MH3SADcAOAJiAmOkAmMA9QD2ADtcTlNDdXN0b21W
aWV3XxARcGFwZXJIYW5kbGluZ1ZpZXfSAA4APgJmAmeAha8QHAEFAgYBdAI5Ae4BnAGEAd8B6gCYAUMC
UwBjAW4BtQGbAngCBQG7AjwB2AD+AX8CQgBZAGYAkQE9gCqAaoBIgHWAZIBRgEuAYYBjgBaAOoB7gAuA
RoBVgE+Ag4BogFeAeYBfgCiASoB3gAqADYAVgDjSAA4AMgAzAoaABICEXU5TQXBwbGljYXRpb27SADcA
OAKJAOeiAOcAO9IADgA+AmYCjICFrxAcAP4B7gFuAGMB3wGEAXQB2AHuAGYBPQI8AB8AYwBjAYQAHwHu
AbUAYwBjAGMBhAI5AGMAWQCYAGOAKIBkgEaAC4BhgEuASIBfgGSADYA4gHmAAoALgAuAS4ACgGSAVYAL
gAuAC4BLgHWAC4AKgBaAC9IADgA+AmYCq4CFrxAdAX8CBgF0AjkB7gCRAZwB3wGEAeoAmAFDAlMAYwFu
AbUBmwJ4AgUBuwI8AdgA/gBZAT0CQgBmAQUAH4BKgGqASIB1gGSAFYBRgGGAS4BjgBaAOoB7gAuARoBV
gE+Ag4BogFeAeYBfgCiACoA4gHeADYAqgALSAA4APgJmAsuAha8QHQLMAs0CzgLPAtAC0QLSAtMC1ALV
AtYC1wLYAtkC2gLbAtwC3QLeAt8C4ALhAuIC4wLkAuUC5gLnAuiAiYCKgIuAjICNgI6Aj4CQgJGAkoCT
gJSAlYCWgJeAmICZgJqAm4CcgJ2AnoCfgKCAoYCigKOApIClbxATAE0AZQBuAHUAIABJAHQAZQBtACAA
KFWuZXiYAVSMltlleJgBACluAE0AZQBuAHUAIABJAHQAZQBtACAAKFPNVBEAKW8QHABQAG8AcAAgAFUA
cAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgAChVrmV4mAFUjJbZZXiYAQApbxAVAFMAdABhAHQAaQBj
ACAAVABlAHgAdAAgACiJgVIXU3B2hJgBl2L/GgApXxATTWVudSAoT3RoZXJWaWV3cyktMVlNZW51IEl0
ZW1vEBAATQBlAG4AdQAgAEkAdABlAG0AIAAoUMWW2WV4mAEAKW8QFwBQAG8AcAAgAFUAcAAgAEIAdQB0
AHQAbwBuACAAQwBlAGwAbAAgACiB6lLVAClfEBFNZW51IChPdGhlclZpZXdzKW4ATQBlAG4AdQAgAEkA
dABlAG0AIAAogepS1QApXxATTWVudSAoT3RoZXJWaWV3cyktMm8QFQBCAHUAdAB0AG8AbgAgAEMAZQBs
AGwAIAAofi5lPoHzfRlfNVknXA8AKW8QFwBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACiY
AZdimAZej/8aAClUVmlld28QFgBQAG8AcAB1AHAAIABCAHUAdAB0AG8AbgAgAChVrmV4mAFUjJbZZXiY
AQApbxASAEMAaABlAGMAawAgAEIAbwB4ACAAKFDFYwlr1E+Lfi5cDwApbxAQAE0AZQBuAHUAIABJAHQA
ZQBtACAAKFDFVa5leJgBAClbQXBwbGljYXRpb25uAE0AZQBuAHUAIABJAHQAZQBtACAAKE4AgiwAKW8Q
FABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoUMVjCWvUT4t+LlwPAClvEBMAUwB0AGEAdABpAGMAIABU
AGUAeAB0ACAAKJgBl2KYBl6P/xoAKW8QEQBQAG8AcAB1AHAAIABCAHUAdAB0AG8AbgAgACiB6lLVAClv
EBUAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKHbuahl9GV81WSdcD/8aAClcUG9wdXAgQnV0dG9ubxAT
AEMAaABlAGMAawAgAEIAbwB4ACAAKH4uZT6B830ZXzVZJ1wPAClvEBkAVABlAHgAdAAgAEYAaQBlAGwA
ZAAgAEMAZQBsAGwAIAAoiYFSF1NwdoSYAZdi/xoAKV8QElBvcCBVcCBCdXR0b24gQ2VsbG8QGQBUAGUA
eAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACh27moZfRlfNVknXA//GgApXEZpbGUncyBPd25lctIA
DgA+AmYDCICFoNIADgA+AmYDC4CFoNIADgA+AmYDDoCFrxApAkIAHwF0AjkB7gIGAEoBnAGEAd8B6gCY
AUMASwBQAEkATQBSAlMAYwBMAFEATgFuAE8BtQGbAngCBQG7AEgCPAHYAP4AUwF/AFkBPQBmAQUAkYB3
gAKASIB1gGSAaoA3gFGAS4BhgGOAFoA6gEWAbYAngFqAcYB7gAuAVIBvgFyARoBegFWAT4CDgGiAV4AJ
gHmAX4AogHOASoAKgDiADYAqgBXSAA4APgJmAzqAha8QKQM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNH
A0gDSQNKA0sDTANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2OAqoCr
gKyArYCugK+AsICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJ
gMqAy4DMgM2AzoDPgNCA0YDSEgABhvYSAAGHBRIAAYb4EFYQYxBkEFUQWhBZEgABhwIQZRBMEgABhu8S
AAGHBBBqEgABhwMQVBBREgABhwEQBRBsEGsQUxBYEGkQThBcE//////////9EGYSAAGG7hBSEGEQYhBX
EC0QWxBPEgABhusSAAGG9xBN0gAOAD4ARgOOgCGg0gAOAD4CZgORgIWg0gAOAD4CZgOUgIWg0gA3ADgD
lgOXogOXADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAhcCHQJoAm8CdgKEApYC
sgLAAswC2ALmAvEC/wMbAykDPANOA2gDcgN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58D
pAOmA68DuwO9A78D1APdA+YD8QP2BAUEDgQhBCoENQQ3BDgEQQRIBFUEWwRkBGYEfwSBBIMEhQSHBIkE
iwSNBI8EkQSTBJUElwSoBLYEvwTHBMkEywTNBM8E7AT+BQYFDQUWBSAFLAUuBTAFMgU0BTcFOAU6BVcF
YgVuBXoFfAV+BYAFggWEBYYFnwXuBfoGFwYpBj8GVAZjBnYGiAaSBp0Gqwa9BtIG4AbyBv8HBgcUBx0H
HgcgByIHJAcmBygHKgcsBy4HMAcyBzMHNAc3BzoHPAdBB1IHWQdgB2kHawd0B3YHeQeGB48HlAebB6wH
rgewB7IHswe8B8YHyAfRB9gH6gfzCCAIKQgxCEUIUAheCGgIdQh+CIYIiAiKCIwIkQiTCJgImgicCJ4I
oAitCLkIuwi9CL8IzAjbCN0I3wjhCOkI+wkECQkJHAkpCSsJLQkvCUIJVglfCWQJbQlvCXoJgwmFCYgJ
igmTCZoJqQmxCboJvwnICdUJ6Qn4CgUKEgobCigKNgo/CkkKUApcCnoKgwqKCqEKsArBCsMKxQrHCskK
5groCuoK7AruCu8K8QsICy0LQQtMC2ILbgtzC3ULdwt5C3sLfQuCC4QLhguVC6oLsgu/C8sL2QvbC90L
3wvhC+ML6gv3DAQMDAwODBoMIwwoDD0MPwxBDEMMRQxYDGUMZwxqDHMMfAyODJcMogyuDMwM3QzfDOEM
4wzlDQINBA0GDQgNCg0LDQ0NJg1fDW0Nbw1xDXMNdQ13DXkNew19DX8NgQ2DDYUNig2ZDaYNqA2qDawN
tQ2+DcoNzA3ODdcN3A3yDfsOBA4NDhgOLg43Dj4OVg5nDmkOaw5tDm8OjA6ODpAOkg6UDpUOlw6xDwAP
AQ8DDwUPBw8JDwsPDQ8PDxAPEQ8UDxYPHw8hD04PUA9SD1QPVg9YD1oPXA9eD2sPbQ9vD3EPgA+JD4sP
lA+WD50Pnw+hD6MPzA/OD9AP0g/UD9YP2A/aD9wP5RAOEBAQEhAUEBYQGBAaEBwQHhAnEDYQRxBJEEsQ
TRBPEGwQbhBwEHIQdBB1EHcQkBDJEMsQzRDPENEQ0xDVENcQ2RDmEQARERETERURFxEZESwRPRE/EUER
QxFFEWURdhF4EXoRfBF+EZsRnRGfEaERoxGkEaYRvhINEg4SEBISEhQSFhIYEhoSHBIdEh4SIBIpEisS
WBJaElwSXhJgEmISZBJmEmgSdRJ3EnkSexKAEokSixKUEpYSnRKfEqESoxLMEs4S0BLSEtQS1hLYEtoS
3BLhEwoTDBMOExATEhMUExYTGBMaEx8TQxNUE1YTWBNaE1wTgxOUE5YTmBOaE5wTsRPCE8QTxhPIE8oT
6RP6E/wT/hQAFAIUCxQNFB4UIBQiFCQUJhQoFCoULBQuFEsUTRRPFFEUUxRUFFYUbhSTFJUUlxSZFJsU
nRSfFKEUsBTNFM8U0RTTFNUU1hTYFO8VFBUWFRgVGhUcFR4VIBUiFS0VOBVBFUoVVxVrFXQVdhWxFbMV
tRW3FbkVuxW9Fb8VwRXDFcUVxxXJFcsVzRXPFdEV0xXVFdcV2RXbFd0V3xXhFeMV5RXnFekV8hX0FfYW
BBYNFhIWGxYdFlgWWhZcFl4WYBZiFmQWZhZoFmoWbBZuFnAWchZ0FnYWeBZ6FnwWfhaAFoIWhBaGFogW
ihaMFo4WkBaZFpsW2BbaFtwW3hbgFuIW5BbmFugW6hbsFu4W8BbyFvQW9hb4FvoW/Bb+FwAXAhcEFwYX
CBcKFwwXDhcQFxIXGxcdF1oXXBdeF2AXYhdkF2YXaBdqF2wXbhdwF3IXdBd2F3gXehd8F34XgBeCF4QX
hheIF4oXjBeOF5AXkheUF70X2hgVGEIYWBhiGIUYthjKGOcY/RkqGVsZYBmPGbYZ2RnlGgIaLRpWGnsa
qBq1Gt4bExsoG10bahtzG3Ubdht/G4EbghuLG40b4hvkG+Yb6BvqG+wb7hvwG/Ib9Bv2G/gb+hv8G/4c
ABwCHAQcBhwIHAocDBwOHBAcEhwUHBYcGBwaHBwcHhwgHCIcJBwmHCgcKhwsHC4cMBwyHDQcPRw/HJQc
lhyYHJocnByeHKAcohykHKYcqByqHKwcrhywHLIctBy2HLgcuhy8HL4cwBzCHMQcxhzIHMoczBzOHNAc
0hzUHNYc2BzaHNwc3hzgHOIc5BzmHOsc8Bz1HPcc+Rz7HP0c/x0BHQYdCB0KHQ8dFB0WHRsdHR0fHSQd
Jh0oHSodLB0uHTAdMh00HT0dPx1EHUYdSB1KHUwdTh1QHVIdVx1cHV4dZx1pHWodcx11HXYdfx2BHYId
ix2QAAAAAAAAAgIAAAAAAAADmAAAAAAAAAAAAAAAAAAAHZ8</bytes>
		</object>
	</data>
</archive>
