<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 78}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="710168633">
									<string key="NSClassName" id="773877917">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="258495831">
									<reference key="NSClassName" ref="773877917"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 38}, {128, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">57iu5bCP44Gu44G/A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="547155477">
								<reference key="NSClassName" ref="773877917"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{162, 58}, {165, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">55So57SZ44K144Kk44K644Gr5ZCI44KP44Gb44KLA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="547155477"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{25, 114}, {134, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">44OX44Oq44Oz44OI44GZ44KL44Oa44O844K477yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="850132851">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="850132851"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{9, 84}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">5Ye65Yqb55So57SZ44K144Kk44K677yaA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 108}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">5aWH5pWw44Oa44O844K444Go5YG25pWw44Oa44O844K4A</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="710168633"/>
								<reference key="NSMixedImage" ref="258495831"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5aWH5pWw44Oa44O844K444Gu44G/A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="710168633"/>
										<reference key="NSMixedImage" ref="258495831"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">5YG25pWw44Oa44O844K444Gu44G/A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="710168633"/>
										<reference key="NSMixedImage" ref="258495831"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{64, 10}, {95, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">44Oa44O844K444Gu6aCG5bqP77yaIA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{161, 4}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">6Ieq5YuVA</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="710168633"/>
								<reference key="NSMixedImage" ref="258495831"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">6YCa5bi4A</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="710168633"/>
										<reference key="NSMixedImage" ref="258495831"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">6YCG6YCB44KKA</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="710168633"/>
										<reference key="NSMixedImage" ref="258495831"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{390, 140}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="613735036">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="897734636">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="407562515">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1053123898">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="136713172">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="195687919">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="905150818">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="269732628">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="1068047042">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1037194610">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="514877501">PMPrintingPDEPanel</string>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="514877501"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="514877501"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="514877501"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<string key="NS.object.0" id="373323683">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="514877501"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1068047042"/>
							<reference ref="844767740"/>
							<reference ref="136713172"/>
							<reference ref="195687919"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="373323683"/>
							<reference ref="373323683"/>
							<reference ref="373323683"/>
							<reference ref="373323683"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="905150818"/>
							<reference ref="269732628"/>
							<reference ref="897734636"/>
							<reference ref="407562515"/>
							<reference ref="1037194610"/>
							<reference ref="1053123898"/>
							<reference ref="613735036"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABpAHQAfwCAAKUArQCuALEAtQC2ALkAvQDRANYA2wDcAN0A4ADkAOUA5gDoAOsA7wDzAPUA
+wECAQkBCgEbARwBIAEhASABJQEoASoBLAEzATQBPQE+AUUBRgFSAVMBXQFeAV8BYwFlAWoBawFuAXEB
dAF7AXwBhAGFAYwBjQGaAZwBpQGpAaoBrAGyAbsBvAHFAcYBzQHOAdYB1wHeAd8B6wHtAfYB+gH7Af0C
AwIMAg0CFgIXAQABAQIYAhsCHAIgAiUCJgIpAi4CLwI0AjUCOgI7AkACQQJGAkcCTAJNAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqAJcDawNsA20DbgNvA3ADcQNyA3MD
dAN1A3YDdwN4A3kDegN7A3wDfQN+A38DgAOBA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeAIqwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYBrgG6AcIBygHSAdoB4gHqAfIB+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAaoAKgAKAadcAXQAOAF4AXwBgADIAYQArAGMAZABlAGYAZwBo
XxAPTlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNFeHRlbnNp
b26AAIBogAsRAQCAZYBmgGfSAA4APgBGAGuAIqgAbABtAG4AbwBwAHEAcgBzgAyAJoAxgDWAQ4BHgFSA
WNcAXQAOAHUAdgBfAHcAeABZAHoAewB8AGUAfQBZV05TRnJhbWVWTlNDZWxsWU5TRW5hYmxlZFtOU1N1
cGVydmlld4AKgCWADYAOCYAKXxAWe3sxNjEsIDc4fSwgezIyMCwgMjZ9fd8QEwCBAIIAgwCEAIUADgCG
AIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMAfQCVAJYAlwCYAJUAmQCaAJsAnABsAJ4AfQB9AKEAogCj
AKRbTlNDZWxsRmxhZ3NfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdubWVudF8QD05TQXJyb3dQb3NpdGlv
bl8QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0b25GbGFnczJf
EBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50WU5TU3VwcG9ydFpOU01lbnVJdGVtXU5T
Q29udHJvbFZpZXdfEA9OU1ByZWZlcnJlZEVkZ2VfEBJOU1VzZXNJdGVtRnJvbU1lbnVdTlNBbHRlcnNT
dGF0ZV8QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJWTlNNZW51XU5TQnV0dG9uRmxhZ3MT////
/4RB/kAJEAGAExBLgCSAEoAUgA+AFoAMEAMJCREBkBEEAIAXEgaCQP/UAA4ApgCnAKgAqQCqAKsArFZO
U1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCoAAAAAAACAEBEEFFxMdWNpZGFHcmFuZGXSADcAOACvALCi
ALAAO1ZOU0ZvbnTUAA4ApgCnAKgAqQCqAKsAtIARgBAQEFDSAA4AtwC4ALVZTlMuc3RyaW5ngBXSADcA
OAC6ALujALsAvAA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wC+AA4AvwDAAMEAwgDDAMQAkQDF
AMYAfADIAJYAygCWAMwAzQDOAKMA0ACVWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFz
a1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0FjdGlvbldO
U1N0YXRlgA6AH4ATEgAQAACAExJ/////gBiAHIAXgB7TAA4AvwDSANMA1ADVW05TTWVudUl0ZW1zgCOA
IIAh0wAOADIA1wDYANkA2l5OU1Jlc291cmNlTmFtZYAbgBmAGldOU0ltYWdlXxAPTlNNZW51Q2hlY2tt
YXJr0gA3ADgA3gDfogDfADtfEBBOU0N1c3RvbVJlc291cmNl0wAOADIA1wDYANkA44AbgBmAHV8QEE5T
TWVudU1peGVkU3RhdGVfEBFfcG9wVXBJdGVtQWN0aW9uOtIANwA4AOcAiqIAigA70gAOALcAuADqgBVa
T3RoZXJWaWV3c9IADgA+AEYA7YAioQCcgBbSADcAOADwAPGjAPEA8gA7Xk5TTXV0YWJsZUFycmF5V05T
QXJyYXnSADcAOAD0AJGiAJEAO9IANwA4APYA96YA9wD4APkA+gB2ADtfEBFOU1BvcFVwQnV0dG9uQ2Vs
bF5OU01lbnVJdGVtQ2VsbFxOU0J1dHRvbkNlbGxcTlNBY3Rpb25DZWxs0gA3ADgA/AD9pgD9AP4A/wEA
AQEAO11OU1BvcFVwQnV0dG9uWE5TQnV0dG9uWU5TQ29udHJvbFZOU1ZpZXdbTlNSZXNwb25kZXLXAF0A
DgB1AHYAXwB3AHgAWQEEAQUBBgBlAH0AWYAKgDCAJ4AoCYAKXxAWe3sxNjIsIDM4fSwgezEyOCwgMTh9
fd4AgQAOAIQBCwCFAIYAhwCIAQwAiQCLAI8AkACSAQ0BDgCWARABEQESARMAlgEVAJsAbQEYARkBGl1O
U05vcm1hbEltYWdlWk5TQ29udGVudHMSBAH+AIAvgBOAKhAZEAKALIATgCmAD4AmEMgQABJIPFH/ZH4u
XA8wbjB/0wAOADIA1wDYANkBH4AbgBmAK1hOU1N3aXRjaNIADgEiASMBJFtOU0ltYWdlTmFtZYAugC3S
ADcAOAEmASeiAScAO18QE05TQnV0dG9uSW1hZ2VTb3VyY2XSADcAOAEpAPmkAPkA+gB2ADvSADcAOAEr
AP6lAP4A/wEAAQEAO9cAXQAOAHUAdgBfAHcAeABZAQQBLwEwAGUAfQBZgAqAMIAygDMJgApfEBZ7ezE2
MiwgNTh9LCB7MTY1LCAxOH193gCBAA4AhAELAIUAhgCHAIgBDACJAIsAjwCQAJIBDQEOAJYBEAERARIB
EwCWAToAmwBuARgBGQEagC+AE4AqgCyAE4A0gA+AMWp1KH0ZMLUwpDC6MGtUCDCPMFswi9cAXQAOAHUA
dgBfAHcAeABZAUABQQFCAGUAfQBZgAqAQoA2gDcJgApfEBZ7ezI1LCAxMTR9LCB7MTM0LCAxN3192QCB
AA4BRwEMAIkAiwCQAUgBSQENAUoBSwFMAJsAbwFPAJYBUV8QEU5TQmFja2dyb3VuZENvbG9yXxATTlNQ
bGFjZWhvbGRlclN0cmluZ1tOU1RleHRDb2xvcoBBgDmAOIAPgDUSBEAAAIATgD5qMNcw6jDzMMgwWTCL
MNow/DC4/xrVAA4BVAFVAVYBVwFYAVkBWgFbAVxXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5h
bWVdTlNDYXRhbG9nTmFtZYA9gDwQBoA7gDpWU3lzdGVtXGNvbnRyb2xDb2xvctMADgFVAWABWACeAWJX
TlNXaGl0ZYA9SzAuNjY2NjY2NjkA0gA3ADgBZAFUogFUADvVAA4BVAFVAVYBVwFYAWcBWgFoAVyAPYBA
gD+AOl8QEGNvbnRyb2xUZXh0Q29sb3LTAA4BVQFgAVgAngFtgD1CMADSADcAOAFvAXCkAXAA+gB2ADtf
EA9OU1RleHRGaWVsZENlbGzSADcAOAFyAXOlAXMA/wEAAQEAO1tOU1RleHRGaWVsZNcAXQAOAHUAdgBf
AHcAeABZAUABdwF4AGUAfQBZgAqAQoBEgEUJgApfEBR7ezksIDg0fSwgezE1MCwgMTd9fdkAgQAOAUcB
DACJAIsAkAFIAUkBDQFKAUsBfwCbAHABTwCWAVGAQYA5gEaAD4BDgBOAPmhR+lKbdSh9GTC1MKQwuv8a
1wBdAA4AdQB2AF8AdwB4AFkAegGIAYkAZQB9AFmACoAlgEiASQmACl8QF3t7MTYxLCAxMDh9LCB7MjIw
LCAyNn193xATAIEAggCDAIQAhQAOAIYAhwCIAIkAigCLAIwAjQCOAI8AkACRAJIAkwB9AJUAlgCXAJgA
lQCZAZIAmwGUAHEAngB9AH0AoQGYAZkApAmAE4AkgBKASoAPgEuARwkJEQgAgEzSAA4AtwC4ALWAFdsA
vgAOAL8AwADBAMIAwwDEAJEAxQDGAYkAyAGfAMoAlgDMAM0AzgGZANAAlYBJgB+ATYATgBiAHIBMgB7T
AA4AvwDSANMBpwGogCOAToBPa1lHZXAw2jD8MLgwaFB2ZXAw2jD8MLjSAA4AtwC4AOqAFdIADgA+AEYB
roAiowGUAbABsYBLgFCAUtoAvgAOAL8AwADBAMIAwwDEAJEAxQGJAMgBtQDKAJYAzADNAM4BmQDQgEmA
H4BRgBOAGIAcgEyAHmdZR2VwMNow/DC4MG4wf9oAvgAOAL8AwADBAMIAwwDEAJEAxQGJAMgBvwDKAJYA
zADNAM4BmQDQgEmAH4BTgBOAGIAcgEyAHmdQdmVwMNow/DC4MG4wf9cAXQAOAHUAdgBfAHcAeABZAUAB
yQHKAGUAfQBZgAqAQoBVgFYJgApfEBR7ezY0LCAxMH0sIHs5NSwgMTd9fdkAgQAOAUcBDACJAIsAkAFI
AUkBDQFKAUsB0QCbAHIBTwCWAVGAQYA5gFeAD4BUgBOAPmgw2jD8MLgwbpgGXo//GgAg1wBdAA4AdQB2
AF8AdwB4AFkAegHaAdsAZQB9AFmACoAlgFmAWgmACl8QFXt7MTYxLCA0fSwgezIyMCwgMjZ9fd8QEwCB
AIIAgwCEAIUADgCGAIcAiACJAIoAiwCMAI0AjgCPAJAAkQCSAJMAfQCVAJYAlwCYAJUAmQHkAJsB5gBz
AJ4AfQB9AKEBmAHqAKQJgBOAJIASgFuAD4BcgFgJCYBd0gAOALcAuAC1gBXbAL4ADgC/AMAAwQDCAMMA
xACRAMUAxgHbAMgB8ADKAJYAzADNAM4B6gDQAJWAWoAfgF6AE4AYgByAXYAe0wAOAL8A0gDTAfgB+YAj
gF+AYGKB6lLV0gAOALcAuADqgBXSAA4APgBGAf+AIqMB5gIBAgKAXIBhgGPaAL4ADgC/AMAAwQDCAMMA
xACRAMUB2wDIAgYAygCWAMwAzQDOAeoA0IBagB+AYoATgBiAHIBdgB5ikBpeONoAvgAOAL8AwADBAMIA
wwDEAJEAxQHbAMgCEADKAJYAzADNAM4B6gDQgFqAH4BkgBOAGIAcgF2AHmOQBpABMIpaezM5MCwgMTQw
fdIANwA4AhkCGqQCGgEAAQEAO1xOU0N1c3RvbVZpZXdfEBFwYXBlckhhbmRsaW5nVmlld9IANwA4Ah0C
HqMCHgIfADtfEBROU05pYk91dGxldENvbm5lY3Rvcl5OU05pYkNvbm5lY3RvctQADgBVAFYAVwIhAB8A
bAIkgG2AAoAMgGxfEBBjaGFuZ2VQYXBlclNpemU60gA3ADgCJwIoowIoAh8AO18QFU5TTmliQ29udHJv
bENvbm5lY3RvctQADgBVAFYAVwBYAHAAHwItgGqAQ4ACgG9fEBtwYXBlckhhbmRsaW5nU2NhbGVTaXpl
VGl0bGXUAA4AVQBWAFcAWABzAB8CM4BqgFiAAoBxXxAhcGFwZXJIYW5kbGluZ1BhZ2VPcmRlclBvcHVw
QnV0dG9u1AAOAFUAVgBXAFgAbgAfAjmAaoAxgAKAc18QHXBhcGVySGFuZGxpbmdTY2FsZVRvRml0QnV0
dG9u1AAOAFUAVgBXAiEAHwBzAj+AbYACgFiAdV8QEmNoYW5nZU91dHB1dE9yZGVyOtQADgBVAFYAVwBY
AG0AHwJFgGqAJoACgHdfEBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u1AAOAFUAVgBXAFgAcQAf
AkuAaoBHgAKAeV8QJHBhcGVySGFuZGxpbmdQYWdlc1RvUHJpbnRQb3B1cEJ1dHRvbtQADgBVAFYAVwIh
AB8AbQJRgG2AAoAmgHtfEBdjaGFuZ2VTY2FsZVVwU2NhbGVEb3duOtQADgBVAFYAVwIhAB8AbgJXgG2A
AoAxgH1fEBNjaGFuZ2VTY2FsaW5nUmFkaW861AAOAFUAVgBXAFgAbAAfAl2AaoAMgAKAf18QG3BhcGVy
SGFuZGxpbmdTY2FsZVNpemVQb3B1cNQADgBVAFYAVwIhAB8AcQJjgG2AAoBHgIFeY2hhbmdlUGFnZVNl
dDrSAA4APgJmAmeAha8QHAF4AZkB2wCjAgEAbAGxAcoAcgEwAYkB6gBwAJwAbgGUAG0BBgBxAbAAfAJ9
AG8BQgBzAeYCAgBZgEWATIBagBeAYYAMgFKAVoBUgDOASYBdgEOAFoAxgEuAJoAogEeAUIAOgIOANYA3
gFiAXIBjgArSAA4AMgAzAoaABICEXU5TQXBwbGljYXRpb27SADcAOAKJAPKiAPIAO9IADgA+AmYCjICF
rxAcAHABiQBzAHwB6gBZAZkAcgBZAG4AcQHbAFkAowBZAZkAWQBtAFkBmQBsAB8AWQBvAFkB6gHqAB+A
Q4BJgFiADoBdgAqATIBUgAqAMYBHgFqACoAXgAqATIAKgCaACoBMgAyAAoAKgDWACoBdgF2AAtIADgA+
AmYCq4CFrxAdAXgB2wGZAKMCAQBsAcoBsQByATABiQHqAHAAHwCcAG4BlABtAHEBBgGwAHwCfQBvAHMB
QgHmAgIAWYBFgFqATIAXgGGADIBWgFKAVIAzgEmAXYBDgAKAFoAxgEuAJoBHgCiAUIAOgIOANYBYgDeA
XIBjgArSAA4APgJmAsuAha8QHQLMAs0CzgLPAtAC0QLSAtMC1ALVAtYC1wLYAtkC2gLbAtwC3QLeAt8C
4ALhAuIC4wLkAuUC5gLnAuiAiYCKgIuAjICNgI6Aj4CQgJGAkoCTgJSAlYCWgJeAmICZgJqAm4CcgJ2A
noCfgKCAoYCigKOApIClbxAaAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABsACAAKFH6Upt1KH0Z
MLUwpDC6/xoAKW8QFwBQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACiB6lLVAClf
EBNNZW51IChPdGhlclZpZXdzKS0xXxARTWVudSAoT3RoZXJWaWV3cyluAE0AZQBuAHUAIABJAHQAZQBt
ACAAKJAaXjgAKVxQb3B1cCBCdXR0b25vEBoAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAo
MNow/DC4MG6YBl6P/xoAIAApbxATAE0AZQBuAHUAIABJAHQAZQBtACAAKFB2ZXAw2jD8MLgwbjB/AClv
EBYAUwB0AGEAdABpAGMAIABUAGUAeAB0ACAAKDDaMPwwuDBumAZej/8aACAAKW8QGABCAHUAdAB0AG8A
bgAgAEMAZQBsAGwAIAAodSh9GTC1MKQwujBrVAgwjzBbMIsAKW8QIABQAG8AcAAgAFUAcAAgAEIAdQB0
AHQAbwBuACAAQwBlAGwAbAAgAChZR2VwMNow/DC4MGhQdmVwMNow/DC4AClfEBNNZW51IChPdGhlclZp
ZXdzKS0ybxAWAFMAdABhAHQAaQBjACAAVABlAHgAdAAgAChR+lKbdSh9GTC1MKQwuv8aAClcRmlsZSdz
IE93bmVyWU1lbnUgSXRlbW8QFgBDAGgAZQBjAGsAIABCAG8AeAAgACh1KH0ZMLUwpDC6MGtUCDCPMFsw
iwApbxAXAE0AZQBuAHUAIABJAHQAZQBtACAAKFlHZXAw2jD8MLgwaFB2ZXAw2jD8MLgAKW8QEABDAGgA
ZQBjAGsAIABCAG8AeAAgACh+LlwPMG4wfwApbxAaAFAAbwBwAHUAcAAgAEIAdQB0AHQAbwBuACAAKFlH
ZXAw2jD8MLgwaFB2ZXAw2jD8MLgAKW8QEgBCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAofi5cDzBuMH8A
KW8QEwBNAGUAbgB1ACAASQB0AGUAbQAgAChZR2VwMNow/DC4MG4wfwApXxASUG9wIFVwIEJ1dHRvbiBD
ZWxsW0FwcGxpY2F0aW9ubxAYAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgw1zDqMPMwyDBZMIsw2jD8
MLj/GgApbxARAFAAbwBwAHUAcAAgAEIAdQB0AHQAbwBuACAAKIHqUtUAKW8QHABUAGUAeAB0ACAARgBp
AGUAbABkACAAQwBlAGwAbAAgACgw1zDqMPMwyDBZMIsw2jD8MLj/GgApbgBNAGUAbgB1ACAASQB0AGUA
bQAgACiB6lLVAClvEA8ATQBlAG4AdQAgAEkAdABlAG0AIAAokAaQATCKAClUVmlld9IADgA+AmYDCICF
oNIADgA+AmYDC4CFoNIADgA+AmYDDoCFrxApAFEBeAGZAdsAUgCjAgEAbAGxAcoASQBQAHIATwEwAYkB
6gBMAFMATgBwAEoAHwCcAEgAbgGUAG0BBgBxAbAATQB8An0AbwFCAHMB5gBLAgIAWYB8gEWATIBagH6A
F4BhgAyAUoBWgGuAeoBUgHiAM4BJgF2AcoCAgHaAQ4BugAKAFoAJgDGAS4AmgCiAR4BQgHSADoCDgDWA
N4BYgFyAcIBjgArSAA4APgJmAzqAha8QKQM7AzwDPQM+Az8DQANBA0IDQwNEA0UDRgNHA0gDSQNKA0sD
TANNA04DTwNQA1EDUgNTA1QDVQNWA1cDWANZA1oDWwNcA10DXgNfA2ADYQNiA2OAqoCrgKyArYCugK+A
sICxgLKAs4C0gLWAtoC3gLiAuYC6gLuAvIC9gL6Av4DAgMGAwoDDgMSAxYDGgMeAyIDJgMqAy4DMgM2A
zoDPgNCA0YDSEFUSAAGG9xBZEgABhwIQUhBMEGYQWhIAAYcBEFQQbBBhEGoSAAGG7xIAAYb4EGMQUxIA
AYcEEFEQVxIAAYcDEgABhwUQTRAtEE8QWxBOEgABhu4QWBBcEGsSAAGG6xP//////////RBWEgABhvYQ
YhBlEGkQZBAF0gAOAD4ARgOOgCKg0gAOAD4CZgORgIWg0gAOAD4CZgOUgIWg0gA3ADgDlgOXogOXADte
TlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAhcCHQJoAm8CdgKEApYCsgLAAswC2ALm
AvEC/wMbAykDPANOA2gDcgN/A4EDgwOFA4cDiQOLA40DjwORA5MDlQOXA5kDmwOdA58DpAOmA68DuwO9
A78D1APdA+YD8QP2BAUEDgQhBCoENQQ3BDgEQQRIBFUEWwRkBGYEfwSBBIMEhQSHBIkEiwSNBI8EkQST
BJUElwSoBLYEvwTHBMkEywTNBM8E7AT+BQkFEgUeBSoFLAUuBTAFMwU1BTcFOQVCBUQFVQVXBVkFWwVd
BV8FYQVjBWUFggWKBZEFmwWnBakFqwWtBa8FsAWyBcsGGgYmBkMGVQZrBoAGjwaiBrQGvgbJBtcG6Qb+
BwwHHgcrBzIHQAdJB0oHTAdOB1AHUgdUB1YHWAdaB1wHXgdfB2AHYwdmB2gHbQd+B4UHjAeVB5cHoAei
B6UHsge7B8AHxwfYB9oH3AfeB98H6AfyB/QH/QgECBYIHwhMCFUIXQhxCHwIigiUCKEIqgiyCLQItgi4
CL0IvwjECMYIyAjKCMwI2QjlCOcI6QjrCPgJBwkJCQsJDQkVCScJMAk1CUgJVQlXCVkJWwluCYIJiwmQ
CZkJmwmmCa8JsQm0CbYJvwnGCdUJ3QnmCesJ9AoBChUKJAoxCj4KRwpUCmIKawp1CnwKiAqlCqcKqQqr
Cq0KrgqwCskLAgsQCxsLIAsiCyQLJgsoCyoLLAsuCzALMgs0CzYLOAs9C0YLUwtVC1cLWQtiC2sLdwt5
C3sLhAuJC58LqAuxC7oLxQviC+QL5gvoC+oL6wvtDAYMPwxBDEMMRQxHDEkMSwxNDE8MZAyBDIMMhQyH
DIkMigyMDKUMygzeDPQNAA0CDQQNBg0IDQoNDw0RDRMNKA09DUUNUg1eDWwNbg1wDXINdA12DX0Nig2X
DZ8NoQ2tDbYNuw3QDdIN1A3WDdgN6w34DfoN/Q4GDg8OIQ4qDjUOQQ5eDmAOYg5kDmYOZw5pDoAOpQ6n
DqkOqw6tDq8OsQ6zDsQO4Q7jDuUO5w7pDuoO7A8GD1UPVg9YD1oPXA9eD2APYg9kD2UPZg9pD2sPdA92
D6MPpQ+nD6kPqw+tD68PsQ+zD8APwg/ED8YP3Q/mD+gP8Q/zD/oP/A/+EAAQKRArEC0QLxAxEDMQNRA3
EDkQSBBxEHMQdRB3EHkQexB9EH8QgRCQEK0QrxCxELMQtRC2ELgQzxD0EPYQ+BD6EPwQ/hEAEQIRExEw
ETIRNBE2ETgRORE7EVMRohGjEaURpxGpEasRrRGvEbERshGzEbURvhHAEe0R7xHxEfMR9RH3EfkR+xH9
EgoSDBIOEhASFRIeEiASKRIrEjISNBI2EjgSYRJjEmUSZxJpEmsSbRJvEnESdhKfEqESoxKlEqcSqRKr
Eq0SrxK2EsESyhLTEuAS9BL9EwQTGxMqEzsTPRM/E0ETQxNWE18TZhN+E48TkROTE5UTlxO1E8YTyBPK
E8wTzhPyFAMUBRQHFAkUCxQrFDwUPhRAFEIURBRZFGoUbBRuFHAUchSRFKIUpBSmFKgUqhTRFOIU5BTm
FOgU6hUEFRUVFxUZFRsVHRUzFUQVRhVIFUoVTBVqFXsVfRV/FYEVgxWSFZsVnRXYFdoV3BXeFeAV4hXk
FeYV6BXqFewV7hXwFfIV9BX2FfgV+hX8Ff4WABYCFgQWBhYIFgoWDBYOFhAWGRYbFh0WKxY0FjkWQhZE
Fn8WgRaDFoUWhxaJFosWjRaPFpEWkxaVFpcWmRabFp0WnxahFqMWpRanFqkWqxatFq8WsRazFrUWtxbA
FsIW/xcBFwMXBRcHFwkXCxcNFw8XERcTFxUXFxcZFxsXHRcfFyEXIxclFycXKRcrFy0XLxcxFzMXNRc3
FzkXQhdEF4EXgxeFF4cXiReLF40XjxeRF5MXlReXF5kXmxedF58XoRejF6UXpxepF6sXrRevF7EXsxe1
F7cXuRe7F/IYIxg5GE0Yahh3GK4Y1xkGGTkZfBmSGcEZzhnYGgcaOBpbGpIauRriGvcbAxs2G1sblhuz
G9Qb2RviG+Qb5RvuG/Ab8Rv6G/wcURxTHFUcVxxZHFscXRxfHGEcYxxlHGccaRxrHG0cbxxxHHMcdRx3
HHkcexx9HH8cgRyDHIUchxyJHIscjRyPHJEckxyVHJccmRybHJ0cnxyhHKMcrByuHQMdBR0HHQkdCx0N
HQ8dER0THRUdFx0ZHRsdHR0fHSEdIx0lHScdKR0rHS0dLx0xHTMdNR03HTkdOx09HT8dQR1DHUUdRx1J
HUsdTR1PHVEdUx1VHVcdXB1eHWMdZR1nHWkdax1wHXIddB12HXgdfR2CHYQdhh2LHY0djx2UHZkdmx2d
HZ8doR2jHagdqh2sHa4dsx28Hb4dwx3FHccdyR3LHc0d1h3YHdkd4h3kHeUd7h3wHfEd+h3/AAAAAAAA
AgIAAAAAAAADmAAAAAAAAAAAAAAAAAAAHg4</bytes>
		</object>
	</data>
</archive>
