<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A510</string>
		<string key="IBDocument.InterfaceBuilderVersion">623</string>
		<string key="IBDocument.AppKitVersion">925</string>
		<string key="IBDocument.HIToolboxVersion">323.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="561028894">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="47493728">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="999083034">
				<string key="NSClassName" id="201874378">PMUnsupportedPDE</string>
			</object>
			<object class="NSCustomObject" id="669680671">
				<string key="NSClassName" id="253106662">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="841841043">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="463798072">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSTextField" id="279159735">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 27}, {410, 14}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="682024129">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Infostreng</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName" id="80182764">LucidaGrande</string>
								<double key="NSSize">1.100000e+01</double>
								<int key="NSfFlags">3100</int>
							</object>
							<string key="NSPlaceholderString" id="272964354"/>
							<reference key="NSControlView" ref="279159735"/>
							<object class="NSColor" key="NSBackgroundColor" id="76958332">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="828648479">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="306112805">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="828648479"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="813490691">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 8}, {410, 11}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="929673774">
							<int key="NSCellFlags">604110336</int>
							<int key="NSCellFlags2">4456448</int>
							<string type="base64-UTF8" key="NSContents">dmVyc2pvbgo</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="80182764"/>
								<double key="NSSize">9.000000e+00</double>
								<int key="NSfFlags">3614</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="813490691"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="21301342">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{5, 47}, {383, 28}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="406751426">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272760832</int>
							<string type="base64-UTF8" key="NSContents">S29udGFrdCBwYWtrZW5zIHByb2R1c2VudCwgc29tIHN0w6VyIG9wcGbDuHJ0IGhlciwgZm9yIMOlIGbD
pSB0YWsgaSBueWVzdGUgdmVyc2pvbi4</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="21301342"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
					<object class="NSTextField" id="610888655">
						<reference key="NSNextResponder" ref="463798072"/>
						<int key="NSvFlags">266</int>
						<string key="NSFrame">{{5, 83}, {410, 51}}</string>
						<reference key="NSSuperview" ref="463798072"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="564344610">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">272629760</int>
							<string key="NSContents">Denne pakken kunne ikke lastes inn fordi den ikke inneholder en versjon for den gjeldende arkitekturen.</string>
							<object class="NSFont" key="NSSupport">
								<reference key="NSName" ref="80182764"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSPlaceholderString" ref="272964354"/>
							<reference key="NSControlView" ref="610888655"/>
							<reference key="NSBackgroundColor" ref="76958332"/>
							<reference key="NSTextColor" ref="306112805"/>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{420, 142}</string>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="560567134">unsupportedPDEView</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="463798072"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="36054099">getInfoTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="279159735"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="914084919">versionTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="813490691"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="449448645">contactMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="21301342"/>
					</object>
					<int key="connectionID">100038</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="938999517">errorMessageTextField</string>
						<reference key="source" ref="999083034"/>
						<reference key="destination" ref="610888655"/>
					</object>
					<int key="connectionID">100039</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="317823235">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="47493728"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="999083034"/>
						<reference key="parent" ref="317823235"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="669680671"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="463798072"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="279159735"/>
							<reference ref="813490691"/>
							<reference ref="21301342"/>
							<reference ref="610888655"/>
						</object>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="279159735"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682024129"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="813490691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="929673774"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="21301342"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="406751426"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100017</int>
						<reference key="object" ref="682024129"/>
						<reference key="parent" ref="279159735"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100028</int>
						<reference key="object" ref="929673774"/>
						<reference key="parent" ref="813490691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100035</int>
						<reference key="object" ref="406751426"/>
						<reference key="parent" ref="21301342"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="841841043"/>
						<reference key="parent" ref="317823235"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100036</int>
						<reference key="object" ref="610888655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="564344610"/>
						</object>
						<reference key="parent" ref="463798072"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100037</int>
						<reference key="object" ref="564344610"/>
						<reference key="parent" ref="610888655"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100036.IBPluginDependency</string>
					<string>100036.ImportedFromIB2</string>
					<string>14.IBPluginDependency</string>
					<string>14.ImportedFromIB2</string>
					<string>14.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.ImportedFromIB2</string>
					<string>28.IBPluginDependency</string>
					<string>28.ImportedFromIB2</string>
					<string>35.IBPluginDependency</string>
					<string>35.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<reference ref="561028894"/>
					<integer value="1" id="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<string>{{51, 713}, {420, 142}}</string>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
					<reference ref="561028894"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100039</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="425086738">IBUserSource</string>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="201874378"/>
					<string key="superclassName">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="449448645"/>
							<reference ref="938999517"/>
							<reference ref="36054099"/>
							<reference ref="560567134"/>
							<reference ref="914084919"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="246919757">NSTextField</string>
							<reference ref="246919757"/>
							<reference ref="246919757"/>
							<string>NSView</string>
							<reference ref="246919757"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/UnsupportedPDE/UnsupportedPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="253106662"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="425086738"/>
						<reference key="minorKey" ref="272964354"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBmAAsADAAxADUANgA8AD0A
QQBFAE0AVQBjAG4AbwCBAIIAigCLAI4AjwCZAJoAmwCgAKIApwCoAKsArwC1ALYAugC/AMYAxwDQANEA
1gDXANwA5ADlAO8A8AD1APYA+wECAQMBDAENAQ4BEwEaAR4BHwEiALQBJgEpASoBNwE6ATsBPQFKAVgB
ZgFnAWgBaQFqAWsBbAFtAW4BbwFwAXEBdAF3AYoBnQGeAZ8BoAGhAaIBowGkAaUBpgGnAagBqQGqAasB
rAGtAbABswG2VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAh
ACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18Q
D05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tO
U05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVl
c18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRv
d3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNP
aWRzVmFsdWVzgAKAZYA8gE+AZIAIgEGABYBOgFCAQoBigACABoBAgGMSAAGGyYBR0gAOADIAMwA0W05T
Q2xhc3NOYW1lgASAA18QEFBNVW5zdXBwb3J0ZWRQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFt
ZaIAOgA7Xk5TQ3VzdG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpO
Uy5vYmplY3RzgAeg0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANaUA
SABJAEoASwBMgAmAH4AmgC2AM9QADgBOAE8AUABRAFIAHwBUXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAegAqAAoAd1wBWAA4AVwBYAFkAWgBbAFwAXQBeAF8AYABhAFxfEA9OU05leHRSZXNwb25k
ZXJXTlNGcmFtZVZOU0NlbGxYTlN2RmxhZ3NZTlNFbmFibGVkW05TU3VwZXJ2aWV3gAuAHIAMgA0RASIJ
gAvXAFYADgBkAFkAZQAyAGYAKwBoAGkAagBrAGwAbVpOU1N1YnZpZXdzW05TRnJhbWVTaXplW05TRXh0
ZW5zaW9ugACAOoA0EQEAgDaAN4A5XxATe3s1LCA4fSwgezQxMCwgMTF9fdkAcAAOAHEAcgBzAHQAdQB2
AHcAeAB5AHoAewB8AFIAfgB/AIBbTlNDZWxsRmxhZ3NfEBFOU0JhY2tncm91bmRDb2xvclpOU0NvbnRl
bnRzWU5TU3VwcG9ydF1OU0NvbnRyb2xWaWV3XE5TQ2VsbEZsYWdzMl8QE05TUGxhY2Vob2xkZXJTdHJp
bmdbTlNUZXh0Q29sb3ISJAH+AIAbgBOADoAPgAoSAEQAAIASgBhYdmVyc2pvbgrUAA4AgwCEAIUAhgCH
AIgAiVZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBEjQCIAAAAAAACAEBEOHlxMdWNpZGFHcmFuZGXSADcA
OACMAI2iAI0AO1ZOU0ZvbnRQ1QAOAJAAkQCSAJMAlACVAJYAlwCYV05TQ29sb3JcTlNDb2xvclNwYWNl
W05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWAF4AWEAaAFYAUVlN5c3RlbVxjb250cm9sQ29sb3LTAA4A
kQCcAJQAngCfV05TV2hpdGWAFxADSzAuNjY2NjY2NjkA0gA3ADgAoQCQogCQADvVAA4AkACRAJIAkwCU
AKQAlgClAJiAF4AagBmAFF8QEGNvbnRyb2xUZXh0Q29sb3LTAA4AkQCcAJQAngCqgBdCMADSADcAOACs
AK2kAK0ArgBYADtfEA9OU1RleHRGaWVsZENlbGxcTlNBY3Rpb25DZWxs0gA3ADgAsACxpQCxALIAswC0
ADtbTlNUZXh0RmllbGRZTlNDb250cm9sVk5TVmlld1tOU1Jlc3BvbmRlcl8QEHZlcnNpb25UZXh0Rmll
bGTSADcAOAC3ALijALgAuQA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4A
TgBPAFAAUQC8AB8AvoAegCCAAoAl1wBWAA4AVwBYAFkAWgBbAFwAXQDCAMMAYABhAFyAC4AcgCGAIgmA
C18QFHt7NSwgMjd9LCB7NDEwLCAxNH192QBwAA4AcQByAHMAdAB1AHYAdwB4AHkAegDKAMsAvADNAH8A
gIAbgBOAI4AkgCASAEIAAIASgBhaSW5mb3N0cmVuZ9QADgCDAIQAhQCGANMAiADVgBEjQCYAAAAAAACA
EBEMHF8QEGdldEluZm9UZXh0RmllbGTUAA4ATgBPAFAAUQDZAB8A24AegCeAAoAs1wBWAA4AVwBYAFkA
WgBbAFwAXQDfAOAA4QBhAFyAC4AcgCiAKREBCgmAC18QFHt7NSwgODN9LCB7NDEwLCA1MX192QBwAA4A
cQByAHMAdAB1AHYAdwDmAHkAegDpAOoA2QDsAH8AgBIEAf4AgBuAE4AqgCuAJxIQQAAAgBKAGF8QZ0Rl
bm5lIHBha2tlbiBrdW5uZSBpa2tlIGxhc3RlcyBpbm4gZm9yZGkgZGVuIGlra2UgaW5uZWhvbGRlciBl
biB2ZXJzam9uIGZvciBkZW4gZ2plbGRlbmRlIGFya2l0ZWt0dXJlbi7UAA4AgwCEAIUAhgDyAIgA9IAR
I0AqAAAAAAAAgBARBBRfEBVlcnJvck1lc3NhZ2VUZXh0RmllbGTUAA4ATgBPAFAAUQD4AB8A+oAegC6A
AoAy1wBWAA4AVwBYAFkAWgBbAFwAXQD+AP8AYABhAFyAC4AcgC+AMAmAC18QFHt7NSwgNDd9LCB7Mzgz
LCAyOH192QBwAA4AcQByAHMAdAB1AHYAdwDmAHkAegEGAMsA+AEJAH8AgIAbgBOAMYAkgC4SEEIAAIAS
gBhvEE8ASwBvAG4AdABhAGsAdAAgAHAAYQBrAGsAZQBuAHMAIABwAHIAbwBkAHUAcwBlAG4AdAAsACAA
cwBvAG0AIABzAHQA5QByACAAbwBwAHAAZgD4AHIAdAAgAGgAZQByACwAIABmAG8AcgAgAOUAIABmAOUA
IAB0AGEAawAgAGkAIABuAHkAZQBzAHQAZQAgAHYAZQByAHMAagBvAG4ALl8QF2NvbnRhY3RNZXNzYWdl
VGV4dEZpZWxk1AAOAE4ATwBQAFEAXAAfARKAHoALgAKAO9IADgA+AEYBFYA1pAC8AFIA+ADZgCCACoAu
gCfSADcAOAEbARyjARwBHQA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXlaezQyMCwgMTQyfdIADgEgASEA
s1lOUy5zdHJpbmeAONIANwA4ASMBJKMBJAElADtfEA9OU011dGFibGVTdHJpbmdYTlNTdHJpbmfSADcA
OAEnASikASgAswC0ADtcTlNDdXN0b21WaWV3XxASdW5zdXBwb3J0ZWRQREVWaWV30gAOAD4BKwEsgD+q
AFwA/wBSATAAvADDANkA4ABfAPiAC4AwgAqAPYAggCKAJ4ApgA2ALtIADgAyADMBOYAEgD5dTlNBcHBs
aWNhdGlvbtIANwA4ATwBHaIBHQA70gAOAD4BKwE/gD+qAB8A+ABcAB8AXAC8AFwA2QBSAFyAAoAugAuA
AoALgCCAC4AngAqAC9IADgA+ASsBTIA/qwDgAFwA/wBSATAAvAAfANkAwwBfAPiAKYALgDCACoA9gCCA
AoAngCKADYAu0gAOAD4BKwFagD+rAVsBXAFdAV4BXwFgAWEBYgFjAWQBZYBDgESARYBGgEeASIBJgEqA
S4BMgE1fEHlUZXh0IEZpZWxkIENlbGwgKERlbm5lIHBha2tlbiBrdW5uZSBpa2tlIGxhc3RlcyBpbm4g
Zm9yZGkgZGVuIGlra2UgaW5uZWhvbGRlciBlbiB2ZXJzam9uIGZvciBkZW4gZ2plbGRlbmRlIGFya2l0
ZWt0dXJlbi4pVFZpZXdvEGEAVABlAHgAdAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoAEsAbwBuAHQA
YQBrAHQAIABwAGEAawBrAGUAbgBzACAAcAByAG8AZAB1AHMAZQBuAHQALAAgAHMAbwBtACAAcwB0AOUA
cgAgAG8AcABwAGYA+AByAHQAIABoAGUAcgAsACAAZgBvAHIAIADlACAAZgDlACAAdABhAGsAIABpACAA
bgB5AGUAcwB0AGUAIAB2AGUAcgBzAGoAbwBuAC4AKV8QFlN0YXRpYyBUZXh0ICh2ZXJzam9uCilbQXBw
bGljYXRpb25fEBhTdGF0aWMgVGV4dCAoSW5mb3N0cmVuZylcRmlsZSdzIE93bmVyXxB1U3RhdGljIFRl
eHQgKERlbm5lIHBha2tlbiBrdW5uZSBpa2tlIGxhc3RlcyBpbm4gZm9yZGkgZGVuIGlra2UgaW5uZWhv
bGRlciBlbiB2ZXJzam9uIGZvciBkZW4gZ2plbGRlbmRlIGFya2l0ZWt0dXJlbi4pXxAcVGV4dCBGaWVs
ZCBDZWxsIChJbmZvc3RyZW5nKV8QGlRleHQgRmllbGQgQ2VsbCAodmVyc2pvbgopbxBdAFMAdABhAHQA
aQBjACAAVABlAHgAdAAgACgASwBvAG4AdABhAGsAdAAgAHAAYQBrAGsAZQBuAHMAIABwAHIAbwBkAHUA
cwBlAG4AdAAsACAAcwBvAG0AIABzAHQA5QByACAAbwBwAHAAZgD4AHIAdAAgAGgAZQByACwAIABmAG8A
cgAgAOUAIABmAOUAIAB0AGEAawAgAGkAIABuAHkAZQBzAHQAZQAgAHYAZQByAHMAagBvAG4ALgAp0gAO
AD4BKwFzgD+g0gAOAD4BKwF2gD+g0gAOAD4BKwF5gD+vEBAATABcANkAXwBKAP8AUgBJAEsBMAC8AB8A
4ABIAMMA+IAzgAuAJ4ANgCaAMIAKgB+ALYA9gCCAAoApgAmAIoAu0gAOAD4BKwGMgD+vEBABjQGOAY8B
kAGRAZIBkwGUAZUBlgGXAZgBmQGaAZsBnIBSgFOAVIBVgFaAV4BYgFmAWoBbgFyAXYBegF+AYIBhEBcQ
DhIAAYbEEgABhrwSAAGGxxIAAYbDEBwQHRIAAYbGE//////////9EBESAAGGyBIAAYbFEB4SAAGGsRAj
0gAOAD4ARgGvgDWg0gAOAD4BKwGygD+g0gAOAD4BKwG1gD+g0gA3ADgBtwG4ogG4ADteTlNJQk9iamVj
dERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmATUBOwGGAY0BlAGiAbQB0AHeAeoB9gIEAg8CHQI5AkcC
WgJsAoYCkAKdAp8CoQKjAqUCpwKpAqsCrQKvArECswK1ArcCuQK7Ar0CwgLEAs0C2QLbAt0C8AL5AwID
DQMSAyEDKgM9A0YDUQNTA1QDXQNkA3EDdwOAA4IDjQOPA5EDkwOVA5cDqAO2A78DxwPJA8sDzQPPA+wD
/gQGBA0EFgQgBCwELgQwBDIENAQ3BDgEOgRXBGIEbgR6BHwEfgSABIMEhQSHBIkEnwTEBNAE5ATvBPkF
BwUUBSoFNgU7BT0FPwVBBUMFRQVKBUwFTgVXBWgFbwV2BX8FgQWKBYwFjwWcBaUFqgWxBbIFxwXPBdwF
6AX2BfgF+gX8Bf4GAAYHBhQGIQYpBisGLQY5BkIGRwZcBl4GYAZiBmQGdwaEBoYGiQaSBpsGrQa6BsMG
zgbaBuQG6wb3BwoHEwcaBzEHQAdRB1MHVQdXB1kHdgd4B3oHfAd+B38HgQeYB70HvwfBB8MHxQfHB8wH
zgfQB9sH7AfuB/cH+Qf8CA8IIAgiCCQIJggoCEUIRwhJCEsITQhQCFEIUwhqCI8IlAiWCJgImgicCJ4I
owilCKcJEQkiCSQJLQkvCTIJSglbCV0JXwlhCWMJgAmCCYQJhgmICYkJiwmiCccJyQnLCc0JzwnRCdYJ
2AnaCnsKlQqmCqgKqgqsCq4Ktwq5CsIKxArGCsgKygrTCtoK6QrxCvwLBQsPCxELGgshCzMLPAtFC04L
WwtwC3kLewuQC5ILlAuWC5gLmgucC54LoAuiC6QLrQuvC7ELvwvIC80L1gvYC+0L7wvxC/ML9Qv3C/kL
+wv9C/8MAQwKDAwMIwwlDCcMKQwrDC0MLwwxDDMMNQw3DDkMQgxEDFsMXQxfDGEMYwxlDGcMaQxrDG0M
bwxxDO0M8g23DdAN3A33DgQOfA6bDrgPdQ9+D4APgQ+KD4wPjQ+WD5gPuw+9D78PwQ/DD8UPxw/JD8sP
zQ/PD9EP0w/VD9cP2Q/bD+QP5hAJEAsQDRAPEBEQExAVEBcQGRAbEB0QHxAhECMQJRAnECkQKxAtEDIQ
NxA8EEEQQxBFEEoQUxBVEFoQXxBhEGYQaBBxEHMQdBB9EH8QgBCJEIsQjBCVEJoAAAAAAAACAgAAAAAA
AAG5AAAAAAAAAAAAAAAAAAAQqQ</bytes>
		</object>
	</data>
</archive>
