<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9A482</string>
		<string key="IBDocument.InterfaceBuilderVersion">616</string>
		<string key="IBDocument.AppKitVersion">915</string>
		<string key="IBDocument.HIToolboxVersion">318.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="216713124">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="876255609">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="284205974">
				<string key="NSClassName" id="315517554">PMPaperHandlingPDE</string>
			</object>
			<object class="NSCustomObject" id="1035895697">
				<string key="NSClassName" id="130975089">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="52500658">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="245336951">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSPopUpButton" id="91931788">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 79}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="260328634">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">1024</int>
							<object class="NSFont" key="NSSupport" id="207567495">
								<string key="NSName" id="889431944">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="91931788"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<object class="NSFont" key="NSAlternateImage" id="786587055">
								<reference key="NSName" ref="889431944"/>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents" id="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="252483200">
								<reference key="NSMenu" ref="950602960"/>
								<reference key="NSTitle" ref="193094911"/>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="481091347">
									<string key="NSClassName" id="742747031">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="745102623">
									<reference key="NSClassName" ref="742747031"/>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction" id="1051633655">_popUpItemAction:</string>
								<reference key="NSTarget" ref="260328634"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="950602960">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="252483200"/>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSButton" id="119638294">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 35}, {202, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="161067109">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">0KLQvtC70YzQutC+INGD0LzQtdC90YzRiNC40YLRjCDQvNCw0YHRiNGC0LDQsQ</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="119638294"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="299900899">
								<reference key="NSClassName" ref="742747031"/>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="295163363">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSButton" id="282406662">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{154, 58}, {259, 18}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1069349520">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">0</int>
							<string type="base64-UTF8" key="NSContents">0JjQt9C8LiDQvNCw0YHRiNGC0LDQsSDQv9C+INGA0LDQt9C80LXRgNGDINCx0YPQvNCw0LPQuA</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="282406662"/>
							<int key="NSButtonFlags">1211912703</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="299900899"/>
							<reference key="NSAlternateImage" ref="295163363"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<reference key="NSKeyEquivalent" ref="193094911"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
					</object>
					<object class="NSTextField" id="585214441">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{2, 111}, {149, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="492312102">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">0KHRgtGA0LDQvdC40YbRiyDQtNC70Y8g0L/QtdGH0LDRgtC4Og</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="585214441"/>
							<object class="NSColor" key="NSBackgroundColor" id="151225367">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName" id="391803880">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="368087950">
								<int key="NSColorSpace">6</int>
								<reference key="NSCatalogName" ref="391803880"/>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
					</object>
					<object class="NSTextField" id="50224013">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{1, 85}, {150, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="421392746">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">0KDQsNC30LzQtdGAINGB0YLRgNCw0L3QuNGG0Ys6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="50224013"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="533660641">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 105}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="662299031">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="533660641"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="556975196">
								<reference key="NSMenu" ref="682952219"/>
								<string type="base64-UTF8" key="NSTitle">0J3QtdGH0LXRgtC90YvQtSDQuCDRh9C10YLQvdGL0LU</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="481091347"/>
								<reference key="NSMixedImage" ref="745102623"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="662299031"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="682952219">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="556975196"/>
									<object class="NSMenuItem" id="699878598">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">0KLQvtC70YzQutC+INC90LXRh9C10YLQvdGL0LU</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="481091347"/>
										<reference key="NSMixedImage" ref="745102623"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
									<object class="NSMenuItem" id="541030040">
										<reference key="NSMenu" ref="682952219"/>
										<string type="base64-UTF8" key="NSTitle">0KLQvtC70YzQutC+INGH0LXRgtC90YvQtQ</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="481091347"/>
										<reference key="NSMixedImage" ref="745102623"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="662299031"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
					<object class="NSTextField" id="883349374">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{28, 7}, {123, 17}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="248088898">
							<int key="NSCellFlags">67239424</int>
							<int key="NSCellFlags2">71303168</int>
							<string type="base64-UTF8" key="NSContents">0J/QvtGA0Y/QtNC+0Log0YHRgtGA0LDQvdC40YY6A</string>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSPlaceholderString" ref="193094911"/>
							<reference key="NSControlView" ref="883349374"/>
							<reference key="NSBackgroundColor" ref="151225367"/>
							<reference key="NSTextColor" ref="368087950"/>
						</object>
					</object>
					<object class="NSPopUpButton" id="441596388">
						<reference key="NSNextResponder" ref="245336951"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{153, 1}, {220, 26}}</string>
						<reference key="NSSuperview" ref="245336951"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="38870022">
							<int key="NSCellFlags">-2076049856</int>
							<int key="NSCellFlags2">2048</int>
							<reference key="NSSupport" ref="207567495"/>
							<reference key="NSControlView" ref="441596388"/>
							<int key="NSButtonFlags">109199615</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="786587055"/>
							<reference key="NSAlternateContents" ref="193094911"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="784324820">
								<reference key="NSMenu" ref="653542029"/>
								<string type="base64-UTF8" key="NSTitle">0JDQstGC0L7QvNCw0YLQuNGH0LXRgdC60LjQuQ</string>
								<reference key="NSKeyEquiv" ref="193094911"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<reference key="NSOnImage" ref="481091347"/>
								<reference key="NSMixedImage" ref="745102623"/>
								<reference key="NSAction" ref="1051633655"/>
								<reference key="NSTarget" ref="38870022"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="653542029">
								<object class="NSMutableString" key="NSTitle">
									<characters key="NS.bytes">OtherViews</characters>
								</object>
								<object class="NSMutableArray" key="NSMenuItems">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="784324820"/>
									<object class="NSMenuItem" id="530494560">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">0J3QvtGA0LzQsNC70YzQvdGL0Lk</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="481091347"/>
										<reference key="NSMixedImage" ref="745102623"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
									<object class="NSMenuItem" id="995040961">
										<reference key="NSMenu" ref="653542029"/>
										<string type="base64-UTF8" key="NSTitle">0J7QsdGA0LDRgtC90YvQuQ</string>
										<reference key="NSKeyEquiv" ref="193094911"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="481091347"/>
										<reference key="NSMixedImage" ref="745102623"/>
										<reference key="NSAction" ref="1051633655"/>
										<reference key="NSTarget" ref="38870022"/>
									</object>
								</object>
							</object>
							<int key="NSPreferredEdge">3</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">1</int>
						</object>
					</object>
				</object>
				<string key="NSFrameSize">{426, 137}</string>
				<string key="NSClassName" id="990311081">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="526430143">paperHandlingView</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="245336951"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="1036021035">paperHandlingScaleDownButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="724304857">paperHandlingScaleSizePopup</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="405921950">paperHandlingScaleToFitButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="131142782">changePaperSize:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="91931788"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="64718856">changeScalingRadio:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="282406662"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="883536024">paperHandlingPageOrderPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="227377785">paperHandlingPagesToPrintPopupButton</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="243471366">changeOutputOrder:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="441596388"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="905996625">changeScaleUpScaleDown:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="119638294"/>
					</object>
					<int key="connectionID">108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="955522206">paperHandlingScaleSizeTitle</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="50224013"/>
					</object>
					<int key="connectionID">100099</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label" id="844767740">changePageSet:</string>
						<reference key="source" ref="284205974"/>
						<reference key="destination" ref="533660641"/>
					</object>
					<int key="connectionID">100100</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="643206097">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="876255609"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="284205974"/>
						<reference key="parent" ref="643206097"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1035895697"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="245336951"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="91931788"/>
							<reference ref="119638294"/>
							<reference ref="282406662"/>
							<reference ref="585214441"/>
							<reference ref="50224013"/>
							<reference ref="533660641"/>
							<reference ref="883349374"/>
							<reference ref="441596388"/>
						</object>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="91931788"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="260328634"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="119638294"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="161067109"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="282406662"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1069349520"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="585214441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="492312102"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="50224013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="421392746"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="533660641"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662299031"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="883349374"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="248088898"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="441596388"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="38870022"/>
						</object>
						<reference key="parent" ref="245336951"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100075</int>
						<reference key="object" ref="260328634"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="950602960"/>
						</object>
						<reference key="parent" ref="91931788"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100078</int>
						<reference key="object" ref="161067109"/>
						<reference key="parent" ref="119638294"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100079</int>
						<reference key="object" ref="1069349520"/>
						<reference key="parent" ref="282406662"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100086</int>
						<reference key="object" ref="492312102"/>
						<reference key="parent" ref="585214441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100087</int>
						<reference key="object" ref="421392746"/>
						<reference key="parent" ref="50224013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100088</int>
						<reference key="object" ref="662299031"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="682952219"/>
						</object>
						<reference key="parent" ref="533660641"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100097</int>
						<reference key="object" ref="248088898"/>
						<reference key="parent" ref="883349374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100098</int>
						<reference key="object" ref="38870022"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="653542029"/>
						</object>
						<reference key="parent" ref="441596388"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="950602960"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="252483200"/>
						</object>
						<reference key="parent" ref="260328634"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="252483200"/>
						<reference key="parent" ref="950602960"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="682952219"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="699878598"/>
							<reference ref="556975196"/>
							<reference ref="541030040"/>
						</object>
						<reference key="parent" ref="662299031"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="699878598"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="556975196"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="541030040"/>
						<reference key="parent" ref="682952219"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="653542029"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="530494560"/>
							<reference ref="784324820"/>
							<reference ref="995040961"/>
						</object>
						<reference key="parent" ref="38870022"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="530494560"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="784324820"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="995040961"/>
						<reference key="parent" ref="653542029"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="52500658"/>
						<reference key="parent" ref="643206097"/>
						<string key="objectName">Application</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>100.IBPluginDependency</string>
					<string>100.ImportedFromIB2</string>
					<string>101.IBPluginDependency</string>
					<string>101.ImportedFromIB2</string>
					<string>102.IBPluginDependency</string>
					<string>102.ImportedFromIB2</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>5.editorWindowContentRectSynchronizationRect</string>
					<string>75.IBPluginDependency</string>
					<string>75.ImportedFromIB2</string>
					<string>76.IBPluginDependency</string>
					<string>76.ImportedFromIB2</string>
					<string>77.IBPluginDependency</string>
					<string>77.ImportedFromIB2</string>
					<string>78.IBPluginDependency</string>
					<string>78.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>86.IBPluginDependency</string>
					<string>86.ImportedFromIB2</string>
					<string>87.IBPluginDependency</string>
					<string>87.ImportedFromIB2</string>
					<string>88.IBPluginDependency</string>
					<string>88.ImportedFromIB2</string>
					<string>89.IBPluginDependency</string>
					<string>89.ImportedFromIB2</string>
					<string>90.IBPluginDependency</string>
					<string>90.ImportedFromIB2</string>
					<string>91.IBPluginDependency</string>
					<string>91.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
					<string>97.IBPluginDependency</string>
					<string>97.ImportedFromIB2</string>
					<string>98.IBPluginDependency</string>
					<string>98.ImportedFromIB2</string>
					<string>99.IBPluginDependency</string>
					<string>99.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<reference ref="216713124"/>
					<integer value="1" id="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<string>{{21, 805}, {390, 140}}</string>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
					<reference ref="216713124"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">100100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<string key="superclassName" id="1073415714">PMPrintingPDEPanel</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="243471366"/>
							<reference ref="844767740"/>
							<reference ref="131142782"/>
							<reference ref="64718856"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="338693198">id</string>
							<reference ref="338693198"/>
							<reference ref="338693198"/>
							<reference ref="338693198"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="883536024"/>
							<reference ref="227377785"/>
							<reference ref="1036021035"/>
							<reference ref="724304857"/>
							<reference ref="955522206"/>
							<reference ref="405921950"/>
							<reference ref="526430143"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="584798076">NSPopUpButton</string>
							<reference ref="584798076"/>
							<string id="505180793">NSButton</string>
							<reference ref="584798076"/>
							<string>NSTextField</string>
							<reference ref="505180793"/>
							<reference ref="990311081"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="213723939">IBProjectSource</string>
						<string key="minorKey">PrintingCocoaPDEs/PaperHandling/PaperHandlingPDE.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="315517554"/>
					<reference key="superclassName" ref="1073415714"/>
					<object class="NSMutableDictionary" key="actions">
						<reference key="NS.key.0" ref="905996625"/>
						<reference key="NS.object.0" ref="338693198"/>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="194008470">IBUserSource</string>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="130975089"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1073415714"/>
					<string key="superclassName" id="85238765">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="194008470"/>
						<reference key="minorKey" ref="193094911"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1073415714"/>
					<reference key="superclassName" ref="85238765"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPlugin.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="1073415714"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="213723939"/>
						<string key="minorKey">PrintingCocoaPDEs/PrintingPDEPluginUtils.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../../../Plugins.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxDXAAsADAAxADUANgA8AD0A
QQBFAFQAXABqAHQAdQCRAJIAmgCbAJ4AowCkAKUAqACkAKwArwCwALQAugC7AL8AxADLAMwA5gDqAO0A
8QEFAQoBCwEPARABFAEVARYBGAEbASEBKgErATQBNQE5ATsBPwFCAUMBSAFPAVABXQFfAWgBbAFuAXIB
cwF4AXkBfAGBAYIBhwGOAY8BmAGZAZoBnwGmAacBswG1Ab4BwgHDAcUBywHUAdUB3gHfAeAB5QHmAesB
9gH9Af4CCgILAhUCFgIXAhsCHQIiAiMCJgIpAiwCMwI0AjwCPQJEAkUCTQJOALgAuQJPAlICUwJYAlkC
XgJfAmQCZQKEAocCiAKKAqkCyQLpAuoC6wLsAu0C7gLvAvAC8QLyAvMC9AL1AvYC9wL4AvkC+gL7AvwC
/QL+Av8DAAMBAwIDAwMEAwUDBgMJAwwDOANkA2UDZgNnA2gDaQNqA2sDbANtA24DbwNwA3EDcgNzA3QD
dQN2A3cDeAN5A3oDewN8A30DfgN/A4ADgQDYA4IDgwOEA4UDhgOHA4gDiQOKA4sDjAOPA5IDlVUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgNaA
goCngNWACICHgAWApoCogIiA04AAgAaAhoDUEgABhwaAqdIADgAyADMANFtOU0NsYXNzTmFtZYAEgANf
EBJQTVBhcGVySGFuZGxpbmdQREXSADcAOAA5ADpYJGNsYXNzZXNaJGNsYXNzbmFtZaIAOgA7Xk5TQ3Vz
dG9tT2JqZWN0WE5TT2JqZWN0XxAQSUJDb2NvYUZyYW1ld29ya9IADgA+AD8AQFpOUy5vYmplY3RzgAeg
0gA3ADgAQgBDowBDAEQAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBGAEeANKwASABJAEoASwBMAE0A
TgBPAFAAUQBSAFOACYAegDmAQ4BGgEiAToBdgF+AfIB+gIDUAA4AVQBWAFcAWABZAB8AW11OU0Rlc3Rp
bmF0aW9uWE5TU291cmNlV05TTGFiZWyAHYAKgAKAHNcAXQAOAF4AXwBgAGEAYgBjAGQAZQBmAGcAaABj
XxAPTlNOZXh0UmVzcG9uZGVyV05TRnJhbWVWTlNDZWxsWE5TdkZsYWdzWU5TRW5hYmxlZFtOU1N1cGVy
dmlld4ALgBuADIANEQEACYAL1wBdAA4AawBgAGwAMgBtACsAbwBwAGcAcQByAHNaTlNTdWJ2aWV3c1tO
U0ZyYW1lU2l6ZVtOU0V4dGVuc2lvboAAgHqAYIB3gHiAeV8QFnt7MTU0LCAzNX0sIHsyMDIsIDE4fX3e
AHYADgB3AHgAeQB6AHsAfAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUAiwCMAFkAjgCPAJBbTlND
ZWxsRmxhZ3NfEBNOU0FsdGVybmF0ZUNvbnRlbnRzXU5TTm9ybWFsSW1hZ2VfEBJOU1BlcmlvZGljSW50
ZXJ2YWxeTlNCdXR0b25GbGFnczJfEBBOU0FsdGVybmF0ZUltYWdlXxAPTlNLZXlFcXVpdmFsZW50Wk5T
Q29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdfEA9OU1BlcmlvZGljRGVsYXlcTlNDZWxsRmxh
Z3MyXU5TQnV0dG9uRmxhZ3MSBAH+AIAagBmAEhAZEAKAFoAZgA6AD4AKEMgQABJIPFH/bxAYBCIEPgQ7
BEwEOgQ+ACAEQwQ8BDUEPQRMBEgEOARCBEwAIAQ8BDAEQQRIBEIEMAQx1AAOAJMAlACVAJYAlwCYAJlW
TlNTaXplVk5TTmFtZVhOU2ZGbGFnc4ARI0AqAAAAAAAAgBARBBRcTHVjaWRhR3JhbmRl0gA3ADgAnACd
ogCdADtWTlNGb2500wAOADIAnwCgAKEAol5OU1Jlc291cmNlTmFtZYAVgBOAFFdOU0ltYWdlWE5TU3dp
dGNo0gA3ADgApgCnogCnADtfEBBOU0N1c3RvbVJlc291cmNl0gAOAKkAqgCrW05TSW1hZ2VOYW1lgBiA
F9IANwA4AK0ArqIArgA7XxATTlNCdXR0b25JbWFnZVNvdXJjZVDSADcAOACxALKkALIAswBfADtcTlNC
dXR0b25DZWxsXE5TQWN0aW9uQ2VsbNIANwA4ALUAtqUAtgC3ALgAuQA7WE5TQnV0dG9uWU5TQ29udHJv
bFZOU1ZpZXdbTlNSZXNwb25kZXJfEBxwYXBlckhhbmRsaW5nU2NhbGVEb3duQnV0dG9u0gA3ADgAvAC9
owC9AL4AO18QFE5TTmliT3V0bGV0Q29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAFUAVgBXAFgAwQAf
AMOAHYAfgAKAONcAXQAOAF4AXwBgAGEAYgBjAMYAxwDIAGcAaABjgAuAN4AggCEJgAtfEBd7ezE1Mywg
MTA1fSwgezIyMCwgMjZ9fd8QEwB2AM0AzgB3AHkADgB6AHsAfAB+AM8AfwDQANEA0gCAAIEA0wCCANQA
aADWAIUA2ADZANYA2gDbAIwA3QDBAN8AaABoAOIA4wDkAOVfEBpOU01lbnVJdGVtUmVzcGVjdEFsaWdu
bWVudF8QD05TQXJyb3dQb3NpdGlvblpOU01lbnVJdGVtXxAPTlNQcmVmZXJyZWRFZGdlXxASTlNVc2Vz
SXRlbUZyb21NZW51XU5TQWx0ZXJzU3RhdGVWTlNNZW51E/////+EQf5ACRABgBkQS4A2gCKAI4APgCWA
HxADCQkRAZARCACAJhIGgkD/1AAOAJMAlACVAJYAlwCYAOmAEYAQEBDSAA4A6wDsAK9ZTlMuc3RyaW5n
gCTSADcAOADuAO+jAO8A8AA7XxAPTlNNdXRhYmxlU3RyaW5nWE5TU3RyaW5n2wDyAA4A8wD0APUA9gD3
APgA0wD5APoAyAD8AP0A/gCFAQABAQECAOQBBADWWE5TVGFyZ2V0V05TVGl0bGVfEBFOU0tleUVxdWl2
TW9kTWFza1pOU0tleUVxdWl2XU5TTW5lbW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVhOU0Fj
dGlvbldOU1N0YXRlgCGALYAnEgAQAACAGRJ/////gCiAKoAmgCzTAA4A8wEGAQcBCAEJW05TTWVudUl0
ZW1zgDWALoAvbxARBB0ENQRHBDUEQgQ9BEsENQAgBDgAIARHBDUEQgQ9BEsENdMADgAyAJ8AoAChAQ6A
FYATgClfEA9OU01lbnVDaGVja21hcmvTAA4AMgCfAKAAoQETgBWAE4ArXxAQTlNNZW51TWl4ZWRTdGF0
ZV8QEV9wb3BVcEl0ZW1BY3Rpb2460gA3ADgBFwDPogDPADvSAA4A6wDsARqAJFpPdGhlclZpZXdz0gAO
AD4ARgEdgDSjAN0BHwEggCWAMIAy2gDyAA4A8wD0APUA9gD3APgA0wD5AMgA/AEkAP4AhQEAAQEBAgDk
AQSAIYAtgDGAGYAogCqAJoAsbxAPBCIEPgQ7BEwEOgQ+ACAEPQQ1BEcENQRCBD0ESwQ12gDyAA4A8wD0
APUA9gD3APgA0wD5AMgA/AEuAP4AhQEAAQEBAgDkAQSAIYAtgDOAGYAogCqAJoAsbQQiBD4EOwRMBDoE
PgAgBEcENQRCBD0ESwQ10gA3ADgBNgE3owE3ATgAO15OU011dGFibGVBcnJheVdOU0FycmF50gA3ADgB
OgDTogDTADvSADcAOAE8AT2mAT0BPgCyALMAXwA7XxARTlNQb3BVcEJ1dHRvbkNlbGxeTlNNZW51SXRl
bUNlbGzSADcAOAFAAUGmAUEAtgC3ALgAuQA7XU5TUG9wVXBCdXR0b25fECRwYXBlckhhbmRsaW5nUGFn
ZXNUb1ByaW50UG9wdXBCdXR0b27UAA4AVQBWAFcAWAFFAB8BR4AdgDqAAoBC1wBdAA4AXgBfAGAAYQBi
AGMAxgFLAUwAZwBoAGOAC4A3gDuAPAmAC18QFnt7MTUzLCA3OX0sIHsyMjAsIDI2fX3fEBMAdgDNAM4A
dwB5AA4AegB7AHwAfgDPAH8A0ADRANIAgACBANMAggDUAGgA1gCFANgA2QDWANoBVQCMAVcBRQDfAGgA
aADiAVsBXADlCYAZgDaAIoA9gA+APoA6CQkRBACAP9IADgDrAOwAr4Ak2wDyAA4A8wD0APUA9gD3APgA
0wD5APoBTAD8AIUA/gCFAQABAQECAVwBBADWgDyALYAZgBmAKIAqgD+ALNMADgDzAQYBBwFqAWuANYBA
gEHSAA4A6wDsARqAJNIADgA+AEYBcIA0oQFXgD5fEBtwYXBlckhhbmRsaW5nU2NhbGVTaXplUG9wdXDU
AA4AVQBWAFcBdAAfAFkBd4BFgAKACoBEXxAXY2hhbmdlU2NhbGVVcFNjYWxlRG93bjrSADcAOAF6AXuj
AXsAvgA7XxAVTlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAFUAVgBXAXQAHwFFAYCARYACgDqAR18QEGNo
YW5nZVBhcGVyU2l6ZTrUAA4AVQBWAFcBdAAfAYUBhoBFgAKASYBN1wBdAA4AXgBfAGAAYQBiAGMAZAGK
AYsAZwBoAGOAC4AbgEqASwmAC18QFnt7MTU0LCA1OH0sIHsyNTksIDE4fX3eAHYADgB3AHgAeQB6AHsA
fAB9AH4AfwCAAIEAggCDAIQAhQCGAIcAiACJAIUBlQCMAYUAjgCPAJCAGoAZgBKAFoAZgEyAD4BJbxAe
BBgENwQ8AC4AIAQ8BDAEQQRIBEIEMAQxACAEPwQ+ACAEQAQwBDcEPAQ1BEAEQwAgBDEEQwQ8BDAEMwQ4
XxATY2hhbmdlU2NhbGluZ1JhZGlvOtQADgBVAFYAVwF0AB8BnQGegEWAAoBPgFzXAF0ADgBeAF8AYABh
AGIAYwDGAaIBowBnAGgAY4ALgDeAUIBRCYALXxAVe3sxNTMsIDF9LCB7MjIwLCAyNn193xATAHYAzQDO
AHcAeQAOAHoAewB8AH4AzwB/ANAA0QDSAIAAgQDTAIIA1ABoANYAhQDYANkA1gDaAawAjAGuAZ0A3wBo
AGgA4gDjAbIA5QmAGYA2gCKAUoAPgFOATwkJgFTSAA4A6wDsAK+AJNsA8gAOAPMA9AD1APYA9wD4ANMA
+QD6AaMA/AG4AP4AhQEAAQEBAgGyAQQA1oBRgC2AVYAZgCiAKoBUgCzTAA4A8wEGAQcBwAHBgDWAVoBX
bgQQBDIEQgQ+BDwEMARCBDgERwQ1BEEEOgQ4BDnSAA4A6wDsARqAJNIADgA+AEYBx4A0owGuAckByoBT
gFiAWtoA8gAOAPMA9AD1APYA9wD4ANMA+QGjAPwBzgD+AIUBAAEBAQIBsgEEgFGALYBZgBmAKIAqgFSA
LGoEHQQ+BEAEPAQwBDsETAQ9BEsEOdoA8gAOAPMA9AD1APYA9wD4ANMA+QGjAPwB2AD+AIUBAAEBAQIB
sgEEgFGALYBbgBmAKIAqgFSALGgEHgQxBEAEMARCBD0ESwQ5XxASY2hhbmdlT3V0cHV0T3JkZXI61AAO
AFUAVgBXAFgBnQAfAeSAHYBPgAKAXl8QIXBhcGVySGFuZGxpbmdQYWdlT3JkZXJQb3B1cEJ1dHRvbtQA
DgBVAFYAVwBYAGMAHwHqgB2AC4ACgHvSAA4APgBGAe2ANKgBRQBZAYUB8QHyAMEB9AGdgDqACoBJgGGA
b4AfgHOAT9cAXQAOAF4AXwBgAGEAYgBjAfgB+QH6AGcAaABjgAuAboBigGMJgAtfEBV7ezIsIDExMX0s
IHsxNDksIDE3fX3ZAHYADgH/AH0AfgB/AIECAAIBAIMCAgIDAgQAjAHxAgcAhQIJXxARTlNCYWNrZ3Jv
dW5kQ29sb3JfEBNOU1BsYWNlaG9sZGVyU3RyaW5nW05TVGV4dENvbG9ygG2AZYBkgA+AYRIEQAAAgBmA
am8QFAQhBEIEQAQwBD0EOARGBEsAIAQ0BDsETwAgBD8ENQRHBDAEQgQ4ADrVAA4CDAINAg4CDwIQAhEC
EgITAhRXTlNDb2xvclxOU0NvbG9yU3BhY2VbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYBpgGgQBoBn
gGZWU3lzdGVtXGNvbnRyb2xDb2xvctMADgINAhgCEADfAhpXTlNXaGl0ZYBpSzAuNjY2NjY2NjkA0gA3
ADgCHAIMogIMADvVAA4CDAINAg4CDwIQAh8CEgIgAhSAaYBsgGuAZl8QEGNvbnRyb2xUZXh0Q29sb3LT
AA4CDQIYAhAA3wIlgGlCMADSADcAOAInAiikAigAswBfADtfEA9OU1RleHRGaWVsZENlbGzSADcAOAIq
AiulAisAtwC4ALkAO1tOU1RleHRGaWVsZNcAXQAOAF4AXwBgAGEAYgBjAfgCLwIwAGcAaABjgAuAboBw
gHEJgAtfEBR7ezEsIDg1fSwgezE1MCwgMTd9fdkAdgAOAf8AfQB+AH8AgQIAAgEAgwICAgMCNwCMAfIC
BwCFAgmAbYBlgHKAD4BvgBmAam8QEAQgBDAENwQ8BDUEQAAgBEEEQgRABDAEPQQ4BEYESwA61wBdAA4A
XgBfAGAAYQBiAGMB+AJAAkEAZwBoAGOAC4BugHSAdQmAC18QFHt7MjgsIDd9LCB7MTIzLCAxN3192QB2
AA4B/wB9AH4AfwCBAgACAQCDAgICAwJIAIwB9AIHAIUCCYBtgGWAdoAPgHOAGYBqbxAQBB8EPgRABE8E
NAQ+BDoAIARBBEIEQAQwBD0EOARGADpaezQyNiwgMTM3fdIANwA4AlACUaQCUQC4ALkAO1xOU0N1c3Rv
bVZpZXdfEBFwYXBlckhhbmRsaW5nVmlld9QADgBVAFYAVwBYAfIAHwJXgB2Ab4ACgH1fEBtwYXBlckhh
bmRsaW5nU2NhbGVTaXplVGl0bGXUAA4AVQBWAFcAWAGFAB8CXYAdgEmAAoB/XxAdcGFwZXJIYW5kbGlu
Z1NjYWxlVG9GaXRCdXR0b27UAA4AVQBWAFcBdAAfAMECY4BFgAKAH4CBXmNoYW5nZVBhZ2VTZXQ60gAO
AD4CZgJngIWvEBwByQGdAa4BTAIwAaMA3QFcAfICQQGyASAA5AH6AGYAyAHKAfEBhQDBAUUAWQH0AYsA
YwFXAoIBH4BYgE+AU4A8gHGAUYAlgD+Ab4B1gFSAMoAmgGOADYAhgFqAYYBJgB+AOoAKgHOAS4ALgD6A
g4Aw0gAOADIAMwKGgASAhF1OU0FwcGxpY2F0aW9u0gA3ADgCiQE4ogE4ADvSAA4APgJmAoyAha8QHAGy
AGMBsgFFAfIBnQDkAUwAYwH0AaMA5ADIAfEAWQDBAbIAYwBjAGMAYwBjAGMBhQAfAVwAHwDkgFSAC4BU
gDqAb4BPgCaAPIALgHOAUYAmgCGAYYAKgB+AVIALgAuAC4ALgAuAC4BJgAKAP4ACgCbSAA4APgJmAquA
ha8QHQHJAZ0BrgFMAaMCMADdAVwB8gJBAbIBIADkAfoAZgDIAcoB8QGFAMEBRQBZAfQBiwBjAB8CggEf
AVeAWIBPgFOAPIBRgHGAJYA/gG+AdYBUgDKAJoBjgA2AIYBagGGASYAfgDqACoBzgEuAC4ACgIOAMIA+
0gAOAD4CZgLLgIWvEB0CzALNAs4CzwLQAtEC0gLTAtQC1QLWAtcC2ALZAtoC2wLcAt0C3gLfAuAC4QLi
AuMC5ALlAuYC5wLogImAioCLgIyAjYCOgI+AkICRgJKAk4CUgJWAloCXgJiAmYCagJuAnICdgJ6An4Cg
gKGAooCjgKSApW8QFgBNAGUAbgB1ACAASQB0AGUAbQAgACgEHQQ+BEAEPAQwBDsETAQ9BEsEOQApbxAd
AFAAbwBwAHUAcAAgAEIAdQB0AHQAbwBuACAAKAQQBDIEQgQ+BDwEMARCBDgERwQ1BEEEOgQ4BDkAKW8Q
GgBNAGUAbgB1ACAASQB0AGUAbQAgACgEEAQyBEIEPgQ8BDAEQgQ4BEcENQRBBDoEOAQ5AClfEBJQb3Ag
VXAgQnV0dG9uIENlbGxvECMAUABvAHAAIABVAHAAIABCAHUAdAB0AG8AbgAgAEMAZQBsAGwAIAAoBBAE
MgRCBD4EPAQwBEIEOARHBDUEQQQ6BDgEOQApbxAiAFQAZQB4AHQAIABGAGkAZQBsAGQAIABDAGUAbABs
ACAAKAQgBDAENwQ8BDUEQAAgBEEEQgRABDAEPQQ4BEYESwA6AClvEB0ATQBlAG4AdQAgAEkAdABlAG0A
IAAoBB0ENQRHBDUEQgQ9BEsENQAgBDgAIARHBDUEQgQ9BEsENQApXxATTWVudSAoT3RoZXJWaWV3cykt
Mm8QHgBTAHQAYQB0AGkAYwAgAFQAZQB4AHQAIAAoBCAEMAQ3BDwENQRAACAEQQRCBEAEMAQ9BDgERgRL
ADoAKW8QIgBUAGUAeAB0ACAARgBpAGUAbABkACAAQwBlAGwAbAAgACgEHwQ+BEAETwQ0BD4EOgAgBEEE
QgRABDAEPQQ4BEYAOgApXxARTWVudSAoT3RoZXJWaWV3cylvEBkATQBlAG4AdQAgAEkAdABlAG0AIAAo
BCIEPgQ7BEwEOgQ+ACAERwQ1BEIEPQRLBDUAKV8QE01lbnUgKE90aGVyVmlld3MpLTFvECYAVABlAHgA
dAAgAEYAaQBlAGwAZAAgAEMAZQBsAGwAIAAoBCEEQgRABDAEPQQ4BEYESwAgBDQEOwRPACAEPwQ1BEcE
MARCBDgAOgApbxAmAEIAdQB0AHQAbwBuACAAQwBlAGwAbAAgACgEIgQ+BDsETAQ6BD4AIARDBDwENQQ9
BEwESAQ4BEIETAAgBDwEMARBBEgEQgQwBDEAKW8QJgBQAG8AcAAgAFUAcAAgAEIAdQB0AHQAbwBuACAA
QwBlAGwAbAAgACgEHQQ1BEcENQRCBD0ESwQ1ACAEOAAgBEcENQRCBD0ESwQ1AClvEBQATQBlAG4AdQAg
AEkAdABlAG0AIAAoBB4EMQRABDAEQgQ9BEsEOQApbxAiAFMAdABhAHQAaQBjACAAVABlAHgAdAAgACgE
IQRCBEAEMAQ9BDgERgRLACAENAQ7BE8AIAQ/BDUERwQwBEIEOAA6AClvECoAQwBoAGUAYwBrACAAQgBv
AHgAIAAoBBgENwQ8AC4AIAQ8BDAEQQRIBEIEMAQxACAEPwQ+ACAEQAQwBDcEPAQ1BEAEQwAgBDEEQwQ8
BDAEMwQ4AClvECAAUABvAHAAdQBwACAAQgB1AHQAdABvAG4AIAAoBB0ENQRHBDUEQgQ9BEsENQAgBDgA
IARHBDUEQgQ9BEsENQApXFBvcHVwIEJ1dHRvbm8QJABDAGgAZQBjAGsAIABCAG8AeAAgACgEIgQ+BDsE
TAQ6BD4AIARDBDwENQQ9BEwESAQ4BEIETAAgBDwEMARBBEgEQgQwBDEAKW8QHgBTAHQAYQB0AGkAYwAg
AFQAZQB4AHQAIAAoBB8EPgRABE8ENAQ+BDoAIARBBEIEQAQwBD0EOARGADoAKW8QLABCAHUAdAB0AG8A
bgAgAEMAZQBsAGwAIAAoBBgENwQ8AC4AIAQ8BDAEQQRIBEIEMAQxACAEPwQ+ACAEQAQwBDcEPAQ1BEAE
QwAgBDEEQwQ8BDAEMwQ4AClUVmlld1xGaWxlJ3MgT3duZXJbQXBwbGljYXRpb25vEBsATQBlAG4AdQAg
AEkAdABlAG0AIAAoBCIEPgQ7BEwEOgQ+ACAEPQQ1BEcENQRCBD0ESwQ1AClZTWVudSBJdGVt0gAOAD4C
ZgMIgIWg0gAOAD4CZgMLgIWg0gAOAD4CZgMOgIWvECkATgBIAckBnQGuAEsBTABJAjABowBSAN0BXAHy
AFEAUAJBAbIBIABPAOQB+gBKAGYAyAHKAfEAUwGFAMEBRQBZAfQATAGLAGMATQAfAR8CggFXgE6ACYBY
gE+AU4BDgDyAHoBxgFGAfoAlgD+Ab4B8gF+AdYBUgDKAXYAmgGOAOYANgCGAWoBhgICASYAfgDqACoBz
gEaAS4ALgEiAAoAwgIOAPtIADgA+AmYDOoCFrxApAzsDPAM9Az4DPwNAA0EDQgNDA0QDRQNGA0cDSANJ
A0oDSwNMA00DTgNPA1ADUQNSA1MDVANVA1YDVwNYA1kDWgNbA1wDXQNeA18DYANhA2IDY4CqgKuArICt
gK6Ar4CwgLGAsoCzgLSAtYC2gLeAuIC5gLqAu4C8gL2AvoC/gMCAwYDCgMOAxIDFgMaAx4DIgMmAyoDL
gMyAzYDOgM+A0IDRgNIQaxBREGYQYhBlEGwSAAGG6xBqEgABhvcSAAGHAhBTEFsQTBBXEgABhwMQLRIA
AYcBEGMQWhBpEFkSAAGG9hBSEgABhu4SAAGG+BBkEFYSAAGHBBBPEFgQThBhEFQSAAGG7xAFEFUSAAGH
BRBcE//////////9EE3SAA4APgBGA46ANKDSAA4APgJmA5GAhaDSAA4APgJmA5SAhaDSADcAOAOWA5ei
A5cAO15OU0lCT2JqZWN0RGF0YQAIABkAIgAnADEAOgA/AEQAUgBUAGYCFwIdAmgCbwJ2AoQClgKyAsAC
zALYAuYC8QL/AxsDKQM8A04DaANyA38DgQODA4UDhwOJA4sDjQOPA5EDkwOVA5cDmQObA50DnwOkA6YD
rwO7A70DvwPUA90D5gPxA/YEBQQOBCEEKgQ1BDcEOARBBEgEVQRbBGQEZgR/BIEEgwSFBIcEiQSLBI0E
jwSRBJMElQSXBKgEtgS/BMcEyQTLBM0EzwTsBP4FBgUNBRYFIAUsBS4FMAUyBTQFNwU4BToFVwViBW4F
egV8BX4FgAWCBYQFhgWfBdgF5AX6BggGHQYsBj8GUQZcBmYGdAaGBpMGoQamBqgGqgasBq4GsAayBrQG
tga4BroGvAa+BsMG9gcHBw4HFQceByAHKQcrBy4HOwdEB0kHUAddB2wHbgdwB3IHegeDB4wHkQekB60H
uQe7B70HxgfLB+EH4gfrB/QIAQgOCBcIIggrCDUIPAhICGcIcAh3CI4InQiuCLAIsgi0CLYI0wjVCNcI
2QjbCNwI3gj4CUcJZAl2CYEJkwmoCbYJvQnGCccJyQnLCc0JzwnRCdMJ1QnXCdkJ2wncCd0J4AnjCeUJ
6gn7Cf0J/woBCgoKFAoWCh8KJgo4CkEKbgp3Cn8KkwqeCqwKtgrDCswK1ArWCtgK2grfCuEK5groCuoK
7AruCvsLBwsJCwsLDQsyCz8LQQtDC0ULVwtkC2YLaAtqC30LkQuaC58LqAuqC7ULvgvAC8cLyQvLC80L
9gv4C/oL/Av+DAAMAgwEDAYMJwxQDFIMVAxWDFgMWgxcDF4MYAx7DIQMiwyaDKIMqwywDLkMxgzaDOkM
8gz/DQ0NNA1FDUcNSQ1LDU0Nag1sDW4NcA1yDXMNdQ2ODd0N3g3gDeIN5A3mDegN6g3sDe0N7g3xDfMN
/A3+DisOLQ4vDjEOMw41DjcOOQ47DkgOSg5MDk4OVw5ZDmIOZA5nDmkOhw6YDpoOnA6eDqAOug7DDsoO
4g7zDvUO9w75DvsPDg8fDyEPIw8lDycPRA9GD0gPSg9MD00PTw9oD6EPow+lD6cPqQ+rD60Prw+xD/AQ
BhAXEBkQGxAdEB8QPBA+EEAQQhBEEEUQRxBfEK4QrxCxELMQtRC3ELkQuxC9EL4QvxDBEMoQzBD5EPsQ
/RD/EQERAxEFEQcRCREWERgRGhEcETkRQhFEEU0RTxFWEVgRWhFcEYURhxGJEYsRjRGPEZERkxGVEaoR
0xHVEdcR2RHbEd0R3xHhEeMR9BIJEhoSHBIeEiASIhJGElcSWRJbEl0SXxJoEmoSexJ9En8SgRKDEoUS
hxKJEosSqBKqEqwSrhKwErESsxLLEvATBBMaEyYTKBMqEywTLhMwEzUTNxM5E2QTeROBE44TmhOoE6oT
rBOuE7ATshO5E8YT0xPbE90T6RPyE/cUDBQOFBAUEhQUFCcUNBQ2FDkUQhRLFF0UZhRxFH0UmhScFJ4U
oBSiFKMUpRS8FOEU4xTlFOcU6RTrFO0U7xUSFS8VMRUzFTUVNxU4FToVURV2FXgVehV8FX4VgBWCFYQV
pxWyFbsVxBXRFeUV9hX4FfoV/BX+FhwWLRYvFjEWMxY1FlUWZhZoFmoWbBZuFn0WhhaIFsMWxRbHFskW
yxbNFs8W0RbTFtUW1xbZFtsW3RbfFuEW4xblFucW6RbrFu0W7xbxFvMW9Rb3FvkW+xcEFwYXCBcWFx8X
JBctFy8XahdsF24XcBdyF3QXdhd4F3oXfBd+F4AXgheEF4YXiBeKF4wXjheQF5IXlBeWF5gXmhecF54X
oBeiF6sXrRfqF+wX7hfwF/IX9Bf2F/gX+hf8F/4YABgCGAQYBhgIGAoYDBgOGBAYEhgUGBYYGBgaGBwY
HhggGCIYJBgtGC8YbBhuGHAYchh0GHYYeBh6GHwYfhiAGIIYhBiGGIgYihiMGI4YkBiSGJQYlhiYGJoY
nBieGKAYohikGKYY1RkSGUkZXhmnGe4aKxpBGoAaxxrbGxAbJht1G8QcExw+HIUc3B0fHSwddx22HhEe
Fh4jHi8eaB5yHnsefR5+HoceiR6KHpMelR7qHuwe7h7wHvIe9B72Hvge+h78Hv4fAB8CHwQfBh8IHwof
DB8OHxAfEh8UHxYfGB8aHxwfHh8gHyIfJB8mHygfKh8sHy4fMB8yHzQfNh84HzofPB9FH0cfnB+eH6Af
oh+kH6YfqB+qH6wfrh+wH7IftB+2H7gfuh+8H74fwB/CH8Qfxh/IH8ofzB/OH9Af0h/UH9Yf2B/aH9wf
3h/gH+If5B/mH+gf6h/sH+4f8B/yH/Qf9h/4H/of/yABIAYgCyANIA8gESATIBggGiAfICEgIyAlICcg
LCAuIDMgOCA6IDwgQSBDIEUgRyBJIEsgUCBSIFQgWSBbIGQgZiBvIHEgciB7IH0gfiCHIIkgiiCTIJgA
AAAAAAACAgAAAAAAAAOYAAAAAAAAAAAAAAAAAAAgpw</bytes>
		</object>
	</data>
</archive>
