<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>83 111 356 240 0 0 1680 1028 </string>
	<key>IBFramework Version</key>
	<string>448.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>208</integer>
		<integer>205</integer>
	</array>
	<key>IBSystem Version</key>
	<string>9A141</string>
	<key>targetFramework</key>
	<string>IBCarbonFramework</string>
</dict>
</plist>
