\relax 
\citation{hal08cc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background on the Creative Commons}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating Scenario}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{\thepage }}
\citation{berners08n3}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{hal08cc}{1}
\bibcite{berners08n3}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Format of Flickr Image URIs}}{\thepage }}
\newlabel{fig-flickr}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applicability to other types of Licenses}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {12}{REFERENCES} \vskip -9pt }{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Design}}{\thepage }}
\newlabel{fig-design}{{1}{\thepage }}
